void HLT_phi_res()
{
//=========Macro generated from canvas: canvas-17/histogram
//=========  (Sun Aug 19 15:58:05 2018) by ROOT version6.08/02
   TCanvas *canvas-17 = new TCanvas("canvas-17", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-17->SetHighLightColor(2);
   canvas-17->Range(-0.05436543,-2570.18,0.04538765,14567.82);
   canvas-17->SetFillColor(0);
   canvas-17->SetBorderMode(0);
   canvas-17->SetBorderSize(2);
   canvas-17->SetLogy();
   canvas-17->SetTickx(1);
   canvas-17->SetTicky(1);
   canvas-17->SetLeftMargin(0.14);
   canvas-17->SetRightMargin(0.05);
   canvas-17->SetTopMargin(0.05);
   canvas-17->SetBottomMargin(0.15);
   canvas-17->SetFrameBorderMode(0);
   canvas-17->SetFrameBorderMode(0);
   
   TH1F *phi_res__86 = new TH1F("phi_res__86","",200,-0.04,0.04);
   phi_res__86->SetBinContent(31,1);
   phi_res__86->SetBinContent(45,1);
   phi_res__86->SetBinContent(48,1);
   phi_res__86->SetBinContent(72,1);
   phi_res__86->SetBinContent(87,1);
   phi_res__86->SetBinContent(92,2);
   phi_res__86->SetBinContent(93,2);
   phi_res__86->SetBinContent(94,5);
   phi_res__86->SetBinContent(95,5);
   phi_res__86->SetBinContent(96,3);
   phi_res__86->SetBinContent(97,11);
   phi_res__86->SetBinContent(98,22);
   phi_res__86->SetBinContent(99,55);
   phi_res__86->SetBinContent(100,464);
   phi_res__86->SetBinContent(101,677);
   phi_res__86->SetBinContent(102,117);
   phi_res__86->SetBinContent(103,31);
   phi_res__86->SetBinContent(104,14);
   phi_res__86->SetBinContent(105,7);
   phi_res__86->SetBinContent(106,2);
   phi_res__86->SetBinContent(107,1);
   phi_res__86->SetBinContent(108,1);
   phi_res__86->SetBinContent(109,3);
   phi_res__86->SetBinContent(112,2);
   phi_res__86->SetBinContent(115,2);
   phi_res__86->SetBinContent(133,1);
   phi_res__86->SetBinContent(141,1);
   phi_res__86->SetBinError(31,1);
   phi_res__86->SetBinError(45,1);
   phi_res__86->SetBinError(48,1);
   phi_res__86->SetBinError(72,1);
   phi_res__86->SetBinError(87,1);
   phi_res__86->SetBinError(92,1.414214);
   phi_res__86->SetBinError(93,1.414214);
   phi_res__86->SetBinError(94,2.236068);
   phi_res__86->SetBinError(95,2.236068);
   phi_res__86->SetBinError(96,1.732051);
   phi_res__86->SetBinError(97,3.316625);
   phi_res__86->SetBinError(98,4.690416);
   phi_res__86->SetBinError(99,7.416198);
   phi_res__86->SetBinError(100,21.54066);
   phi_res__86->SetBinError(101,26.01922);
   phi_res__86->SetBinError(102,10.81665);
   phi_res__86->SetBinError(103,5.567764);
   phi_res__86->SetBinError(104,3.741657);
   phi_res__86->SetBinError(105,2.645751);
   phi_res__86->SetBinError(106,1.414214);
   phi_res__86->SetBinError(107,1);
   phi_res__86->SetBinError(108,1);
   phi_res__86->SetBinError(109,1.732051);
   phi_res__86->SetBinError(112,1.414214);
   phi_res__86->SetBinError(115,1.414214);
   phi_res__86->SetBinError(133,1);
   phi_res__86->SetBinError(141,1);
   phi_res__86->SetMinimum(0.5197584);
   phi_res__86->SetMaximum(13710.92);
   phi_res__86->SetEntries(1433);
   phi_res__86->SetStats(0);
   phi_res__86->SetLineWidth(2);
   phi_res__86->SetMarkerStyle(20);
   phi_res__86->SetMarkerSize(1.2);
   phi_res__86->GetXaxis()->SetTitle("#Delta#phi");
   phi_res__86->GetXaxis()->SetRange(0,201);
   phi_res__86->GetXaxis()->SetMoreLogLabels();
   phi_res__86->GetXaxis()->SetLabelFont(42);
   phi_res__86->GetXaxis()->SetLabelSize(0.05);
   phi_res__86->GetXaxis()->SetTitleSize(0.05);
   phi_res__86->GetXaxis()->SetTitleOffset(1.5);
   phi_res__86->GetXaxis()->SetTitleFont(42);
   phi_res__86->GetYaxis()->SetTitle("Normalised entries");
   phi_res__86->GetYaxis()->SetMoreLogLabels();
   phi_res__86->GetYaxis()->SetLabelFont(42);
   phi_res__86->GetYaxis()->SetLabelSize(0.05);
   phi_res__86->GetYaxis()->SetTitleSize(0.05);
   phi_res__86->GetYaxis()->SetTitleOffset(1.5);
   phi_res__86->GetYaxis()->SetTitleFont(42);
   phi_res__86->GetZaxis()->SetLabelFont(42);
   phi_res__86->GetZaxis()->SetLabelSize(0.05);
   phi_res__86->GetZaxis()->SetTitleSize(0.05);
   phi_res__86->GetZaxis()->SetTitleFont(42);
   phi_res__86->Draw("ep");
   
   TH1F *phi_res__87 = new TH1F("phi_res__87","",200,-0.04,0.04);
   phi_res__87->SetBinContent(31,1);
   phi_res__87->SetBinContent(44,1);
   phi_res__87->SetBinContent(48,1);
   phi_res__87->SetBinContent(52,1);
   phi_res__87->SetBinContent(72,1);
   phi_res__87->SetBinContent(87,1);
   phi_res__87->SetBinContent(92,2);
   phi_res__87->SetBinContent(93,2);
   phi_res__87->SetBinContent(94,6);
   phi_res__87->SetBinContent(95,5);
   phi_res__87->SetBinContent(96,3);
   phi_res__87->SetBinContent(97,10);
   phi_res__87->SetBinContent(98,22);
   phi_res__87->SetBinContent(99,53);
   phi_res__87->SetBinContent(100,467);
   phi_res__87->SetBinContent(101,677);
   phi_res__87->SetBinContent(102,117);
   phi_res__87->SetBinContent(103,30);
   phi_res__87->SetBinContent(104,14);
   phi_res__87->SetBinContent(105,7);
   phi_res__87->SetBinContent(106,2);
   phi_res__87->SetBinContent(107,1);
   phi_res__87->SetBinContent(108,1);
   phi_res__87->SetBinContent(109,3);
   phi_res__87->SetBinContent(112,2);
   phi_res__87->SetBinContent(115,2);
   phi_res__87->SetBinContent(116,1);
   phi_res__87->SetBinContent(133,1);
   phi_res__87->SetBinError(31,1);
   phi_res__87->SetBinError(44,1);
   phi_res__87->SetBinError(48,1);
   phi_res__87->SetBinError(52,1);
   phi_res__87->SetBinError(72,1);
   phi_res__87->SetBinError(87,1);
   phi_res__87->SetBinError(92,1.414214);
   phi_res__87->SetBinError(93,1.414214);
   phi_res__87->SetBinError(94,2.44949);
   phi_res__87->SetBinError(95,2.236068);
   phi_res__87->SetBinError(96,1.732051);
   phi_res__87->SetBinError(97,3.162278);
   phi_res__87->SetBinError(98,4.690416);
   phi_res__87->SetBinError(99,7.28011);
   phi_res__87->SetBinError(100,21.61018);
   phi_res__87->SetBinError(101,26.01922);
   phi_res__87->SetBinError(102,10.81665);
   phi_res__87->SetBinError(103,5.477226);
   phi_res__87->SetBinError(104,3.741657);
   phi_res__87->SetBinError(105,2.645751);
   phi_res__87->SetBinError(106,1.414214);
   phi_res__87->SetBinError(107,1);
   phi_res__87->SetBinError(108,1);
   phi_res__87->SetBinError(109,1.732051);
   phi_res__87->SetBinError(112,1.414214);
   phi_res__87->SetBinError(115,1.414214);
   phi_res__87->SetBinError(116,1);
   phi_res__87->SetBinError(133,1);
   phi_res__87->SetMinimum(0.5197584);
   phi_res__87->SetMaximum(13710.92);
   phi_res__87->SetEntries(1434);
   phi_res__87->SetDirectory(0);
   phi_res__87->SetStats(0);
   phi_res__87->SetLineStyle(2);
   phi_res__87->SetLineWidth(2);
   phi_res__87->SetMarkerStyle(0);
   phi_res__87->SetMarkerSize(1.2);
   phi_res__87->GetXaxis()->SetTitle("#Delta#phi");
   phi_res__87->GetXaxis()->SetRange(0,201);
   phi_res__87->GetXaxis()->SetLabelFont(42);
   phi_res__87->GetXaxis()->SetLabelSize(0.05);
   phi_res__87->GetXaxis()->SetTitleSize(0.05);
   phi_res__87->GetXaxis()->SetTitleOffset(1.5);
   phi_res__87->GetXaxis()->SetTitleFont(42);
   phi_res__87->GetYaxis()->SetTitle("Normalised entries");
   phi_res__87->GetYaxis()->SetMoreLogLabels();
   phi_res__87->GetYaxis()->SetLabelFont(42);
   phi_res__87->GetYaxis()->SetLabelSize(0.05);
   phi_res__87->GetYaxis()->SetTitleSize(0.05);
   phi_res__87->GetYaxis()->SetTitleOffset(1.5);
   phi_res__87->GetYaxis()->SetTitleFont(42);
   phi_res__87->GetZaxis()->SetLabelFont(42);
   phi_res__87->GetZaxis()->SetLabelSize(0.05);
   phi_res__87->GetZaxis()->SetTitleSize(0.05);
   phi_res__87->GetZaxis()->SetTitleFont(42);
   phi_res__87->Draw("hist same");
   
   TH1F *phi_res__88 = new TH1F("phi_res__88","",200,-0.04,0.04);
   phi_res__88->SetBinContent(31,1);
   phi_res__88->SetBinContent(45,1);
   phi_res__88->SetBinContent(48,1);
   phi_res__88->SetBinContent(72,1);
   phi_res__88->SetBinContent(87,1);
   phi_res__88->SetBinContent(92,2);
   phi_res__88->SetBinContent(93,2);
   phi_res__88->SetBinContent(94,5);
   phi_res__88->SetBinContent(95,5);
   phi_res__88->SetBinContent(96,3);
   phi_res__88->SetBinContent(97,11);
   phi_res__88->SetBinContent(98,22);
   phi_res__88->SetBinContent(99,55);
   phi_res__88->SetBinContent(100,464);
   phi_res__88->SetBinContent(101,677);
   phi_res__88->SetBinContent(102,117);
   phi_res__88->SetBinContent(103,31);
   phi_res__88->SetBinContent(104,14);
   phi_res__88->SetBinContent(105,7);
   phi_res__88->SetBinContent(106,2);
   phi_res__88->SetBinContent(107,1);
   phi_res__88->SetBinContent(108,1);
   phi_res__88->SetBinContent(109,3);
   phi_res__88->SetBinContent(112,2);
   phi_res__88->SetBinContent(115,2);
   phi_res__88->SetBinContent(133,1);
   phi_res__88->SetBinContent(141,1);
   phi_res__88->SetBinError(31,1);
   phi_res__88->SetBinError(45,1);
   phi_res__88->SetBinError(48,1);
   phi_res__88->SetBinError(72,1);
   phi_res__88->SetBinError(87,1);
   phi_res__88->SetBinError(92,1.414214);
   phi_res__88->SetBinError(93,1.414214);
   phi_res__88->SetBinError(94,2.236068);
   phi_res__88->SetBinError(95,2.236068);
   phi_res__88->SetBinError(96,1.732051);
   phi_res__88->SetBinError(97,3.316625);
   phi_res__88->SetBinError(98,4.690416);
   phi_res__88->SetBinError(99,7.416198);
   phi_res__88->SetBinError(100,21.54066);
   phi_res__88->SetBinError(101,26.01922);
   phi_res__88->SetBinError(102,10.81665);
   phi_res__88->SetBinError(103,5.567764);
   phi_res__88->SetBinError(104,3.741657);
   phi_res__88->SetBinError(105,2.645751);
   phi_res__88->SetBinError(106,1.414214);
   phi_res__88->SetBinError(107,1);
   phi_res__88->SetBinError(108,1);
   phi_res__88->SetBinError(109,1.732051);
   phi_res__88->SetBinError(112,1.414214);
   phi_res__88->SetBinError(115,1.414214);
   phi_res__88->SetBinError(133,1);
   phi_res__88->SetBinError(141,1);
   phi_res__88->SetMinimum(0.5197584);
   phi_res__88->SetMaximum(13710.92);
   phi_res__88->SetEntries(1433);
   phi_res__88->SetStats(0);
   phi_res__88->SetLineWidth(2);
   phi_res__88->SetMarkerStyle(20);
   phi_res__88->SetMarkerSize(1.2);
   phi_res__88->GetXaxis()->SetTitle("#Delta#phi");
   phi_res__88->GetXaxis()->SetRange(0,201);
   phi_res__88->GetXaxis()->SetMoreLogLabels();
   phi_res__88->GetXaxis()->SetLabelFont(42);
   phi_res__88->GetXaxis()->SetLabelSize(0.05);
   phi_res__88->GetXaxis()->SetTitleSize(0.05);
   phi_res__88->GetXaxis()->SetTitleOffset(1.5);
   phi_res__88->GetXaxis()->SetTitleFont(42);
   phi_res__88->GetYaxis()->SetTitle("Normalised entries");
   phi_res__88->GetYaxis()->SetMoreLogLabels();
   phi_res__88->GetYaxis()->SetLabelFont(42);
   phi_res__88->GetYaxis()->SetLabelSize(0.05);
   phi_res__88->GetYaxis()->SetTitleSize(0.05);
   phi_res__88->GetYaxis()->SetTitleOffset(1.5);
   phi_res__88->GetYaxis()->SetTitleFont(42);
   phi_res__88->GetZaxis()->SetLabelFont(42);
   phi_res__88->GetZaxis()->SetLabelSize(0.05);
   phi_res__88->GetZaxis()->SetTitleSize(0.05);
   phi_res__88->GetZaxis()->SetTitleFont(42);
   phi_res__88->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("phi_res","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("phi_res","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *phi_res__89 = new TH1F("phi_res__89","phi_res",200,-0.04,0.04);
   phi_res__89->SetBinContent(6,1);
   phi_res__89->SetBinContent(34,1);
   phi_res__89->SetBinContent(43,1);
   phi_res__89->SetBinContent(53,2);
   phi_res__89->SetBinContent(74,1);
   phi_res__89->SetBinContent(84,1);
   phi_res__89->SetBinContent(85,1);
   phi_res__89->SetBinContent(88,1);
   phi_res__89->SetBinContent(96,1);
   phi_res__89->SetBinContent(97,3);
   phi_res__89->SetBinContent(98,5);
   phi_res__89->SetBinContent(99,15);
   phi_res__89->SetBinContent(100,668);
   phi_res__89->SetBinContent(101,696);
   phi_res__89->SetBinContent(102,19);
   phi_res__89->SetBinContent(103,5);
   phi_res__89->SetBinContent(104,2);
   phi_res__89->SetBinContent(105,1);
   phi_res__89->SetBinContent(106,1);
   phi_res__89->SetBinContent(107,1);
   phi_res__89->SetBinContent(111,1);
   phi_res__89->SetBinContent(113,1);
   phi_res__89->SetBinContent(116,1);
   phi_res__89->SetBinError(6,1);
   phi_res__89->SetBinError(34,1);
   phi_res__89->SetBinError(43,1);
   phi_res__89->SetBinError(53,1.414214);
   phi_res__89->SetBinError(74,1);
   phi_res__89->SetBinError(84,1);
   phi_res__89->SetBinError(85,1);
   phi_res__89->SetBinError(88,1);
   phi_res__89->SetBinError(96,1);
   phi_res__89->SetBinError(97,1.732051);
   phi_res__89->SetBinError(98,2.236068);
   phi_res__89->SetBinError(99,3.872983);
   phi_res__89->SetBinError(100,25.8457);
   phi_res__89->SetBinError(101,26.38181);
   phi_res__89->SetBinError(102,4.358899);
   phi_res__89->SetBinError(103,2.236068);
   phi_res__89->SetBinError(104,1.414214);
   phi_res__89->SetBinError(105,1);
   phi_res__89->SetBinError(106,1);
   phi_res__89->SetBinError(107,1);
   phi_res__89->SetBinError(111,1);
   phi_res__89->SetBinError(113,1);
   phi_res__89->SetBinError(116,1);
   phi_res__89->SetMinimum(0.5197584);
   phi_res__89->SetMaximum(13710.92);
   phi_res__89->SetEntries(1429);
   phi_res__89->SetDirectory(0);
   phi_res__89->SetStats(0);
   phi_res__89->SetLineColor(2);
   phi_res__89->SetLineStyle(2);
   phi_res__89->SetLineWidth(2);
   phi_res__89->SetMarkerStyle(0);
   phi_res__89->SetMarkerSize(1.2);
   phi_res__89->GetXaxis()->SetTitle("#Delta#phi");
   phi_res__89->GetXaxis()->SetRange(0,201);
   phi_res__89->GetXaxis()->SetLabelFont(42);
   phi_res__89->GetXaxis()->SetLabelSize(0.05);
   phi_res__89->GetXaxis()->SetTitleSize(0.05);
   phi_res__89->GetXaxis()->SetTitleOffset(1.5);
   phi_res__89->GetXaxis()->SetTitleFont(42);
   phi_res__89->GetYaxis()->SetTitle("Normalised entries");
   phi_res__89->GetYaxis()->SetMoreLogLabels();
   phi_res__89->GetYaxis()->SetLabelFont(42);
   phi_res__89->GetYaxis()->SetLabelSize(0.05);
   phi_res__89->GetYaxis()->SetTitleSize(0.05);
   phi_res__89->GetYaxis()->SetTitleOffset(1.5);
   phi_res__89->GetYaxis()->SetTitleFont(42);
   phi_res__89->GetZaxis()->SetLabelFont(42);
   phi_res__89->GetZaxis()->SetLabelSize(0.05);
   phi_res__89->GetZaxis()->SetTitleSize(0.05);
   phi_res__89->GetZaxis()->SetTitleFont(42);
   phi_res__89->Draw("hist same");
   
   TH1F *phi_res__90 = new TH1F("phi_res__90","phi_res",200,-0.04,0.04);
   phi_res__90->SetBinContent(6,1);
   phi_res__90->SetBinContent(34,1);
   phi_res__90->SetBinContent(53,1);
   phi_res__90->SetBinContent(74,1);
   phi_res__90->SetBinContent(84,1);
   phi_res__90->SetBinContent(85,1);
   phi_res__90->SetBinContent(88,1);
   phi_res__90->SetBinContent(96,1);
   phi_res__90->SetBinContent(97,3);
   phi_res__90->SetBinContent(98,5);
   phi_res__90->SetBinContent(99,16);
   phi_res__90->SetBinContent(100,670);
   phi_res__90->SetBinContent(101,695);
   phi_res__90->SetBinContent(102,19);
   phi_res__90->SetBinContent(103,5);
   phi_res__90->SetBinContent(104,2);
   phi_res__90->SetBinContent(105,1);
   phi_res__90->SetBinContent(106,1);
   phi_res__90->SetBinContent(107,1);
   phi_res__90->SetBinContent(111,1);
   phi_res__90->SetBinContent(116,1);
   phi_res__90->SetBinContent(143,1);
   phi_res__90->SetBinError(6,1);
   phi_res__90->SetBinError(34,1);
   phi_res__90->SetBinError(53,1);
   phi_res__90->SetBinError(74,1);
   phi_res__90->SetBinError(84,1);
   phi_res__90->SetBinError(85,1);
   phi_res__90->SetBinError(88,1);
   phi_res__90->SetBinError(96,1);
   phi_res__90->SetBinError(97,1.732051);
   phi_res__90->SetBinError(98,2.236068);
   phi_res__90->SetBinError(99,4);
   phi_res__90->SetBinError(100,25.88436);
   phi_res__90->SetBinError(101,26.36285);
   phi_res__90->SetBinError(102,4.358899);
   phi_res__90->SetBinError(103,2.236068);
   phi_res__90->SetBinError(104,1.414214);
   phi_res__90->SetBinError(105,1);
   phi_res__90->SetBinError(106,1);
   phi_res__90->SetBinError(107,1);
   phi_res__90->SetBinError(111,1);
   phi_res__90->SetBinError(116,1);
   phi_res__90->SetBinError(143,1);
   phi_res__90->SetMinimum(0.5197584);
   phi_res__90->SetMaximum(13710.92);
   phi_res__90->SetEntries(1429);
   phi_res__90->SetStats(0);
   phi_res__90->SetLineColor(2);
   phi_res__90->SetLineWidth(2);
   phi_res__90->SetMarkerColor(2);
   phi_res__90->SetMarkerStyle(24);
   phi_res__90->SetMarkerSize(1.2);
   phi_res__90->GetXaxis()->SetTitle("#Delta#phi");
   phi_res__90->GetXaxis()->SetRange(0,201);
   phi_res__90->GetXaxis()->SetLabelFont(42);
   phi_res__90->GetXaxis()->SetLabelSize(0.05);
   phi_res__90->GetXaxis()->SetTitleSize(0.05);
   phi_res__90->GetXaxis()->SetTitleOffset(1.5);
   phi_res__90->GetXaxis()->SetTitleFont(42);
   phi_res__90->GetYaxis()->SetTitle("Normalised entries");
   phi_res__90->GetYaxis()->SetMoreLogLabels();
   phi_res__90->GetYaxis()->SetLabelFont(42);
   phi_res__90->GetYaxis()->SetLabelSize(0.05);
   phi_res__90->GetYaxis()->SetTitleSize(0.05);
   phi_res__90->GetYaxis()->SetTitleOffset(1.5);
   phi_res__90->GetYaxis()->SetTitleFont(42);
   phi_res__90->GetZaxis()->SetLabelFont(42);
   phi_res__90->GetZaxis()->SetLabelSize(0.05);
   phi_res__90->GetZaxis()->SetTitleSize(0.05);
   phi_res__90->GetZaxis()->SetTitleFont(42);
   phi_res__90->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("phi_res","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("phi_res","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.57,"mean_{95} ref = ( 7.83 #pm 0.97 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.49,"rms_{95}  ref = ( 3.84 #pm 0.07 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.57,"mean_{95}  = ( 7.86 #pm 0.97 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.49,"rms_{95}   = ( 3.84 #pm 0.07 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.535,"mean_{95} ref = ( -0.25 #pm 0.56 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.455,"rms_{95}  ref = ( 2.36 #pm 0.04 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.535,"mean_{95}  = ( -0.33 #pm 0.56 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.455,"rms_{95}   = ( 2.36 #pm 0.04 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-17->Modified();
   canvas-17->cd();
   canvas-17->SetSelected(canvas-17);
}
