void HLT_rphi_vs_ipt_sigma()
{
//=========Macro generated from canvas: canvas-31/histogram
//=========  (Sun Aug 19 15:59:57 2018) by ROOT version6.08/02
   TCanvas *canvas-31 = new TCanvas("canvas-31", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-31->SetHighLightColor(2);
   canvas-31->Range(-0.6728395,-0.0002670119,0.5617284,0.001513068);
   canvas-31->SetFillColor(0);
   canvas-31->SetBorderMode(0);
   canvas-31->SetBorderSize(2);
   canvas-31->SetTickx(1);
   canvas-31->SetTicky(1);
   canvas-31->SetLeftMargin(0.14);
   canvas-31->SetRightMargin(0.05);
   canvas-31->SetTopMargin(0.05);
   canvas-31->SetBottomMargin(0.15);
   canvas-31->SetFrameBorderMode(0);
   canvas-31->SetFrameBorderMode(0);
   Double_t xAxis56[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__156 = new TH1D("sigma__156","",20, xAxis56);
   sigma__156->SetBinContent(1,0.0009154759);
   sigma__156->SetBinContent(2,0.0008080159);
   sigma__156->SetBinContent(3,0.0003551367);
   sigma__156->SetBinContent(4,0.0004739598);
   sigma__156->SetBinContent(5,0.000757642);
   sigma__156->SetBinContent(6,0.0005214568);
   sigma__156->SetBinContent(7,0.0006058468);
   sigma__156->SetBinContent(8,0.0003283736);
   sigma__156->SetBinContent(9,0.0002030067);
   sigma__156->SetBinContent(10,0.0001910378);
   sigma__156->SetBinContent(11,0.0001553481);
   sigma__156->SetBinContent(12,0.0002795921);
   sigma__156->SetBinContent(13,0.0003824087);
   sigma__156->SetBinContent(14,0.0003947774);
   sigma__156->SetBinContent(15,0.0004880435);
   sigma__156->SetBinContent(16,0.0007021975);
   sigma__156->SetBinContent(17,0.0005697003);
   sigma__156->SetBinContent(18,0.0007897225);
   sigma__156->SetBinError(1,0.0001994829);
   sigma__156->SetBinError(2,0.0001624965);
   sigma__156->SetBinError(3,6.881897e-05);
   sigma__156->SetBinError(4,7.328242e-05);
   sigma__156->SetBinError(5,0.0001171807);
   sigma__156->SetBinError(6,6.480821e-05);
   sigma__156->SetBinError(7,6.408931e-05);
   sigma__156->SetBinError(8,2.394244e-05);
   sigma__156->SetBinError(9,1.018708e-05);
   sigma__156->SetBinError(10,9.923054e-06);
   sigma__156->SetBinError(11,7.49644e-06);
   sigma__156->SetBinError(12,1.323125e-05);
   sigma__156->SetBinError(13,2.956801e-05);
   sigma__156->SetBinError(14,3.793297e-05);
   sigma__156->SetBinError(15,5.976307e-05);
   sigma__156->SetBinError(16,9.986106e-05);
   sigma__156->SetBinError(17,0.0001060282);
   sigma__156->SetBinError(18,0.0001478358);
   sigma__156->SetMinimum(0);
   sigma__156->SetMaximum(0.001424064);
   sigma__156->SetEntries(20);
   sigma__156->SetStats(0);
   sigma__156->SetLineWidth(2);
   sigma__156->SetMarkerStyle(20);
   sigma__156->SetMarkerSize(1.2);
   sigma__156->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__156->GetXaxis()->SetMoreLogLabels();
   sigma__156->GetXaxis()->SetLabelFont(42);
   sigma__156->GetXaxis()->SetLabelSize(0.05);
   sigma__156->GetXaxis()->SetTitleSize(0.05);
   sigma__156->GetXaxis()->SetTitleOffset(1.5);
   sigma__156->GetXaxis()->SetTitleFont(42);
   sigma__156->GetYaxis()->SetTitle("#phi resolution");
   sigma__156->GetYaxis()->SetMoreLogLabels();
   sigma__156->GetYaxis()->SetLabelFont(42);
   sigma__156->GetYaxis()->SetLabelSize(0.05);
   sigma__156->GetYaxis()->SetTitleSize(0.05);
   sigma__156->GetYaxis()->SetTitleOffset(1.5);
   sigma__156->GetYaxis()->SetTitleFont(42);
   sigma__156->GetZaxis()->SetLabelFont(42);
   sigma__156->GetZaxis()->SetLabelSize(0.05);
   sigma__156->GetZaxis()->SetTitleSize(0.05);
   sigma__156->GetZaxis()->SetTitleFont(42);
   sigma__156->Draw("ep");
   Double_t xAxis57[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__157 = new TH1D("sigma__157","",20, xAxis57);
   sigma__157->SetBinContent(1,0.0009154759);
   sigma__157->SetBinContent(2,0.0008080159);
   sigma__157->SetBinContent(3,0.0003551367);
   sigma__157->SetBinContent(4,0.0004739598);
   sigma__157->SetBinContent(5,0.000757642);
   sigma__157->SetBinContent(6,0.0007356907);
   sigma__157->SetBinContent(7,0.0006058468);
   sigma__157->SetBinContent(8,0.0003179488);
   sigma__157->SetBinContent(9,0.0002036076);
   sigma__157->SetBinContent(10,0.0001894551);
   sigma__157->SetBinContent(11,0.0001553481);
   sigma__157->SetBinContent(12,0.0002741255);
   sigma__157->SetBinContent(13,0.0003824087);
   sigma__157->SetBinContent(14,0.0003947774);
   sigma__157->SetBinContent(15,0.0004880435);
   sigma__157->SetBinContent(16,0.0007021975);
   sigma__157->SetBinContent(17,0.0005697003);
   sigma__157->SetBinContent(18,0.0007677061);
   sigma__157->SetBinError(1,0.0001994829);
   sigma__157->SetBinError(2,0.0001624965);
   sigma__157->SetBinError(3,6.881897e-05);
   sigma__157->SetBinError(4,7.328242e-05);
   sigma__157->SetBinError(5,0.0001171807);
   sigma__157->SetBinError(6,9.143654e-05);
   sigma__157->SetBinError(7,6.408931e-05);
   sigma__157->SetBinError(8,2.330002e-05);
   sigma__157->SetBinError(9,1.024178e-05);
   sigma__157->SetBinError(10,9.838989e-06);
   sigma__157->SetBinError(11,7.49644e-06);
   sigma__157->SetBinError(12,1.300016e-05);
   sigma__157->SetBinError(13,2.956801e-05);
   sigma__157->SetBinError(14,3.793297e-05);
   sigma__157->SetBinError(15,5.976307e-05);
   sigma__157->SetBinError(16,9.986106e-05);
   sigma__157->SetBinError(17,0.0001060282);
   sigma__157->SetBinError(18,0.0001391623);
   sigma__157->SetMinimum(0);
   sigma__157->SetMaximum(0.001424064);
   sigma__157->SetEntries(20);
   sigma__157->SetDirectory(0);
   sigma__157->SetStats(0);
   sigma__157->SetLineStyle(2);
   sigma__157->SetLineWidth(2);
   sigma__157->SetMarkerStyle(0);
   sigma__157->SetMarkerSize(1.2);
   sigma__157->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__157->GetXaxis()->SetLabelFont(42);
   sigma__157->GetXaxis()->SetLabelSize(0.05);
   sigma__157->GetXaxis()->SetTitleSize(0.05);
   sigma__157->GetXaxis()->SetTitleOffset(1.5);
   sigma__157->GetXaxis()->SetTitleFont(42);
   sigma__157->GetYaxis()->SetTitle("#phi resolution");
   sigma__157->GetYaxis()->SetMoreLogLabels();
   sigma__157->GetYaxis()->SetLabelFont(42);
   sigma__157->GetYaxis()->SetLabelSize(0.05);
   sigma__157->GetYaxis()->SetTitleSize(0.05);
   sigma__157->GetYaxis()->SetTitleOffset(1.5);
   sigma__157->GetYaxis()->SetTitleFont(42);
   sigma__157->GetZaxis()->SetLabelFont(42);
   sigma__157->GetZaxis()->SetLabelSize(0.05);
   sigma__157->GetZaxis()->SetTitleSize(0.05);
   sigma__157->GetZaxis()->SetTitleFont(42);
   sigma__157->Draw("hist same][");
   Double_t xAxis58[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__158 = new TH1D("sigma__158","",20, xAxis58);
   sigma__158->SetBinContent(1,0.0009154759);
   sigma__158->SetBinContent(2,0.0008080159);
   sigma__158->SetBinContent(3,0.0003551367);
   sigma__158->SetBinContent(4,0.0004739598);
   sigma__158->SetBinContent(5,0.000757642);
   sigma__158->SetBinContent(6,0.0005214568);
   sigma__158->SetBinContent(7,0.0006058468);
   sigma__158->SetBinContent(8,0.0003283736);
   sigma__158->SetBinContent(9,0.0002030067);
   sigma__158->SetBinContent(10,0.0001910378);
   sigma__158->SetBinContent(11,0.0001553481);
   sigma__158->SetBinContent(12,0.0002795921);
   sigma__158->SetBinContent(13,0.0003824087);
   sigma__158->SetBinContent(14,0.0003947774);
   sigma__158->SetBinContent(15,0.0004880435);
   sigma__158->SetBinContent(16,0.0007021975);
   sigma__158->SetBinContent(17,0.0005697003);
   sigma__158->SetBinContent(18,0.0007897225);
   sigma__158->SetBinError(1,0.0001994829);
   sigma__158->SetBinError(2,0.0001624965);
   sigma__158->SetBinError(3,6.881897e-05);
   sigma__158->SetBinError(4,7.328242e-05);
   sigma__158->SetBinError(5,0.0001171807);
   sigma__158->SetBinError(6,6.480821e-05);
   sigma__158->SetBinError(7,6.408931e-05);
   sigma__158->SetBinError(8,2.394244e-05);
   sigma__158->SetBinError(9,1.018708e-05);
   sigma__158->SetBinError(10,9.923054e-06);
   sigma__158->SetBinError(11,7.49644e-06);
   sigma__158->SetBinError(12,1.323125e-05);
   sigma__158->SetBinError(13,2.956801e-05);
   sigma__158->SetBinError(14,3.793297e-05);
   sigma__158->SetBinError(15,5.976307e-05);
   sigma__158->SetBinError(16,9.986106e-05);
   sigma__158->SetBinError(17,0.0001060282);
   sigma__158->SetBinError(18,0.0001478358);
   sigma__158->SetMinimum(0);
   sigma__158->SetMaximum(0.001424064);
   sigma__158->SetEntries(20);
   sigma__158->SetStats(0);
   sigma__158->SetLineWidth(2);
   sigma__158->SetMarkerStyle(20);
   sigma__158->SetMarkerSize(1.2);
   sigma__158->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__158->GetXaxis()->SetMoreLogLabels();
   sigma__158->GetXaxis()->SetLabelFont(42);
   sigma__158->GetXaxis()->SetLabelSize(0.05);
   sigma__158->GetXaxis()->SetTitleSize(0.05);
   sigma__158->GetXaxis()->SetTitleOffset(1.5);
   sigma__158->GetXaxis()->SetTitleFont(42);
   sigma__158->GetYaxis()->SetTitle("#phi resolution");
   sigma__158->GetYaxis()->SetMoreLogLabels();
   sigma__158->GetYaxis()->SetLabelFont(42);
   sigma__158->GetYaxis()->SetLabelSize(0.05);
   sigma__158->GetYaxis()->SetTitleSize(0.05);
   sigma__158->GetYaxis()->SetTitleOffset(1.5);
   sigma__158->GetYaxis()->SetTitleFont(42);
   sigma__158->GetZaxis()->SetLabelFont(42);
   sigma__158->GetZaxis()->SetLabelSize(0.05);
   sigma__158->GetZaxis()->SetTitleSize(0.05);
   sigma__158->GetZaxis()->SetTitleFont(42);
   sigma__158->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis59[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__159 = new TH1D("sigma__159","RMS",20, xAxis59);
   sigma__159->SetBinContent(1,0.0009931936);
   sigma__159->SetBinContent(2,0.0001911494);
   sigma__159->SetBinContent(3,0.0001936497);
   sigma__159->SetBinContent(4,6.57368e-05);
   sigma__159->SetBinContent(5,0.0001631768);
   sigma__159->SetBinContent(6,0.0002479577);
   sigma__159->SetBinContent(7,0.0001249348);
   sigma__159->SetBinContent(8,0.0001023825);
   sigma__159->SetBinContent(9,8.341463e-05);
   sigma__159->SetBinContent(10,7.769799e-05);
   sigma__159->SetBinContent(11,7.15689e-05);
   sigma__159->SetBinContent(12,9.251349e-05);
   sigma__159->SetBinContent(13,0.0001492606);
   sigma__159->SetBinContent(14,0.0001203287);
   sigma__159->SetBinContent(15,0.0003288543);
   sigma__159->SetBinContent(16,0.0001030942);
   sigma__159->SetBinContent(17,0.0003322397);
   sigma__159->SetBinContent(18,0.0003093273);
   sigma__159->SetBinError(1,0.0002125158);
   sigma__159->SetBinError(2,3.814807e-05);
   sigma__159->SetBinError(3,3.721371e-05);
   sigma__159->SetBinError(4,1.014341e-05);
   sigma__159->SetBinError(5,2.521906e-05);
   sigma__159->SetBinError(6,3.129928e-05);
   sigma__159->SetBinError(7,1.321183e-05);
   sigma__159->SetBinError(8,7.537656e-06);
   sigma__159->SetBinError(9,4.205412e-06);
   sigma__159->SetBinError(10,4.043682e-06);
   sigma__159->SetBinError(11,3.459663e-06);
   sigma__159->SetBinError(12,4.393924e-06);
   sigma__159->SetBinError(13,1.153379e-05);
   sigma__159->SetBinError(14,1.155976e-05);
   sigma__159->SetBinError(15,4.002975e-05);
   sigma__159->SetBinError(16,1.464962e-05);
   sigma__159->SetBinError(17,6.172168e-05);
   sigma__159->SetBinError(18,5.595966e-05);
   sigma__159->SetMinimum(0);
   sigma__159->SetMaximum(0.001424064);
   sigma__159->SetEntries(20);
   sigma__159->SetDirectory(0);
   sigma__159->SetStats(0);
   sigma__159->SetLineColor(2);
   sigma__159->SetLineStyle(2);
   sigma__159->SetLineWidth(2);
   sigma__159->SetMarkerStyle(0);
   sigma__159->SetMarkerSize(1.2);
   sigma__159->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__159->GetXaxis()->SetLabelFont(42);
   sigma__159->GetXaxis()->SetLabelSize(0.05);
   sigma__159->GetXaxis()->SetTitleSize(0.05);
   sigma__159->GetXaxis()->SetTitleOffset(1.5);
   sigma__159->GetXaxis()->SetTitleFont(42);
   sigma__159->GetYaxis()->SetTitle("#phi resolution");
   sigma__159->GetYaxis()->SetMoreLogLabels();
   sigma__159->GetYaxis()->SetLabelFont(42);
   sigma__159->GetYaxis()->SetLabelSize(0.05);
   sigma__159->GetYaxis()->SetTitleSize(0.05);
   sigma__159->GetYaxis()->SetTitleOffset(1.5);
   sigma__159->GetYaxis()->SetTitleFont(42);
   sigma__159->GetZaxis()->SetLabelFont(42);
   sigma__159->GetZaxis()->SetLabelSize(0.05);
   sigma__159->GetZaxis()->SetTitleSize(0.05);
   sigma__159->GetZaxis()->SetTitleFont(42);
   sigma__159->Draw("hist same][");
   Double_t xAxis60[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__160 = new TH1D("sigma__160","RMS",20, xAxis60);
   sigma__160->SetBinContent(1,0.0009931936);
   sigma__160->SetBinContent(2,0.0001911494);
   sigma__160->SetBinContent(3,0.0001936497);
   sigma__160->SetBinContent(4,6.57368e-05);
   sigma__160->SetBinContent(5,0.0001631768);
   sigma__160->SetBinContent(6,0.0002422459);
   sigma__160->SetBinContent(7,0.0001249348);
   sigma__160->SetBinContent(8,0.0001118406);
   sigma__160->SetBinContent(9,8.323725e-05);
   sigma__160->SetBinContent(10,7.874442e-05);
   sigma__160->SetBinContent(11,7.15689e-05);
   sigma__160->SetBinContent(12,9.195584e-05);
   sigma__160->SetBinContent(13,0.0001492606);
   sigma__160->SetBinContent(14,0.0001203287);
   sigma__160->SetBinContent(15,0.0003288543);
   sigma__160->SetBinContent(16,0.0001030942);
   sigma__160->SetBinContent(17,0.0003322397);
   sigma__160->SetBinContent(18,0.0003283711);
   sigma__160->SetBinError(1,0.0002125158);
   sigma__160->SetBinError(2,3.814807e-05);
   sigma__160->SetBinError(3,3.721371e-05);
   sigma__160->SetBinError(4,1.014341e-05);
   sigma__160->SetBinError(5,2.521906e-05);
   sigma__160->SetBinError(6,3.012659e-05);
   sigma__160->SetBinError(7,1.321183e-05);
   sigma__160->SetBinError(8,8.195742e-06);
   sigma__160->SetBinError(9,4.186279e-06);
   sigma__160->SetBinError(10,4.088224e-06);
   sigma__160->SetBinError(11,3.459663e-06);
   sigma__160->SetBinError(12,4.357529e-06);
   sigma__160->SetBinError(13,1.153379e-05);
   sigma__160->SetBinError(14,1.155976e-05);
   sigma__160->SetBinError(15,4.002975e-05);
   sigma__160->SetBinError(16,1.464962e-05);
   sigma__160->SetBinError(17,6.172168e-05);
   sigma__160->SetBinError(18,6.132232e-05);
   sigma__160->SetMinimum(0);
   sigma__160->SetMaximum(0.001424064);
   sigma__160->SetEntries(20);
   sigma__160->SetStats(0);
   sigma__160->SetLineColor(2);
   sigma__160->SetLineWidth(2);
   sigma__160->SetMarkerColor(2);
   sigma__160->SetMarkerStyle(24);
   sigma__160->SetMarkerSize(1.2);
   sigma__160->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__160->GetXaxis()->SetLabelFont(42);
   sigma__160->GetXaxis()->SetLabelSize(0.05);
   sigma__160->GetXaxis()->SetTitleSize(0.05);
   sigma__160->GetXaxis()->SetTitleOffset(1.5);
   sigma__160->GetXaxis()->SetTitleFont(42);
   sigma__160->GetYaxis()->SetTitle("#phi resolution");
   sigma__160->GetYaxis()->SetMoreLogLabels();
   sigma__160->GetYaxis()->SetLabelFont(42);
   sigma__160->GetYaxis()->SetLabelSize(0.05);
   sigma__160->GetYaxis()->SetTitleSize(0.05);
   sigma__160->GetYaxis()->SetTitleOffset(1.5);
   sigma__160->GetYaxis()->SetTitleFont(42);
   sigma__160->GetZaxis()->SetLabelFont(42);
   sigma__160->GetZaxis()->SetLabelSize(0.05);
   sigma__160->GetZaxis()->SetTitleSize(0.05);
   sigma__160->GetZaxis()->SetTitleFont(42);
   sigma__160->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-31->Modified();
   canvas-31->cd();
   canvas-31->SetSelected(canvas-31);
}
