void HLT_reta_vs_pt_sigma()
{
//=========Macro generated from canvas: canvas-27/histogram
//=========  (Sun Aug 19 15:59:56 2018) by ROOT version6.08/02
   TCanvas *canvas-27 = new TCanvas("canvas-27", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-27->SetHighLightColor(2);
   canvas-27->Range(-12.92575,-0.0005386467,86.0625,0.003052331);
   canvas-27->SetFillColor(0);
   canvas-27->SetBorderMode(0);
   canvas-27->SetBorderSize(2);
   canvas-27->SetLogx();
   canvas-27->SetTickx(1);
   canvas-27->SetTicky(1);
   canvas-27->SetLeftMargin(0.14);
   canvas-27->SetRightMargin(0.05);
   canvas-27->SetTopMargin(0.05);
   canvas-27->SetBottomMargin(0.15);
   canvas-27->SetFrameBorderMode(0);
   canvas-27->SetFrameBorderMode(0);
   Double_t xAxis41[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__136 = new TH1D("sigma__136","",33, xAxis41);
   sigma__136->SetBinContent(10,0.001519439);
   sigma__136->SetBinContent(11,0.002000152);
   sigma__136->SetBinContent(12,0.0009731631);
   sigma__136->SetBinContent(13,0.0007723521);
   sigma__136->SetBinContent(14,0.0007680222);
   sigma__136->SetBinContent(15,0.0004606886);
   sigma__136->SetBinContent(16,0.0005089911);
   sigma__136->SetBinContent(17,0.0004146695);
   sigma__136->SetBinContent(18,0.0003374416);
   sigma__136->SetBinContent(19,0.0003211286);
   sigma__136->SetBinContent(20,0.0002957055);
   sigma__136->SetBinContent(21,0.0003853035);
   sigma__136->SetBinContent(22,0.0002900827);
   sigma__136->SetBinContent(23,0.0002258306);
   sigma__136->SetBinError(10,0.0003318714);
   sigma__136->SetBinError(11,0.0002961623);
   sigma__136->SetBinError(12,0.0001411545);
   sigma__136->SetBinError(13,0.0001005586);
   sigma__136->SetBinError(14,8.39887e-05);
   sigma__136->SetBinError(15,4.506055e-05);
   sigma__136->SetBinError(16,4.687169e-05);
   sigma__136->SetBinError(17,3.49659e-05);
   sigma__136->SetBinError(18,2.448059e-05);
   sigma__136->SetBinError(19,2.442058e-05);
   sigma__136->SetBinError(20,2.273859e-05);
   sigma__136->SetBinError(21,3.206101e-05);
   sigma__136->SetBinError(22,3.247071e-05);
   sigma__136->SetBinError(23,4.713373e-05);
   sigma__136->SetMinimum(0);
   sigma__136->SetMaximum(0.002872783);
   sigma__136->SetEntries(33);
   sigma__136->SetStats(0);
   sigma__136->SetLineWidth(2);
   sigma__136->SetMarkerStyle(20);
   sigma__136->SetMarkerSize(1.2);
   sigma__136->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__136->GetXaxis()->SetRange(9,24);
   sigma__136->GetXaxis()->SetMoreLogLabels();
   sigma__136->GetXaxis()->SetLabelFont(42);
   sigma__136->GetXaxis()->SetLabelSize(0.05);
   sigma__136->GetXaxis()->SetTitleSize(0.05);
   sigma__136->GetXaxis()->SetTitleOffset(1.5);
   sigma__136->GetXaxis()->SetTitleFont(42);
   sigma__136->GetYaxis()->SetTitle("#eta resolution");
   sigma__136->GetYaxis()->SetMoreLogLabels();
   sigma__136->GetYaxis()->SetLabelFont(42);
   sigma__136->GetYaxis()->SetLabelSize(0.05);
   sigma__136->GetYaxis()->SetTitleSize(0.05);
   sigma__136->GetYaxis()->SetTitleOffset(1.5);
   sigma__136->GetYaxis()->SetTitleFont(42);
   sigma__136->GetZaxis()->SetLabelFont(42);
   sigma__136->GetZaxis()->SetLabelSize(0.05);
   sigma__136->GetZaxis()->SetTitleSize(0.05);
   sigma__136->GetZaxis()->SetTitleFont(42);
   sigma__136->Draw("ep");
   Double_t xAxis42[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__137 = new TH1D("sigma__137","",33, xAxis42);
   sigma__137->SetBinContent(10,0.001519439);
   sigma__137->SetBinContent(11,0.002013291);
   sigma__137->SetBinContent(12,0.0009731631);
   sigma__137->SetBinContent(13,0.00075542);
   sigma__137->SetBinContent(14,0.0007680222);
   sigma__137->SetBinContent(15,0.0004606886);
   sigma__137->SetBinContent(16,0.0005089911);
   sigma__137->SetBinContent(17,0.0004146695);
   sigma__137->SetBinContent(18,0.0003310818);
   sigma__137->SetBinContent(19,0.0003211286);
   sigma__137->SetBinContent(20,0.0002973436);
   sigma__137->SetBinContent(21,0.0003853035);
   sigma__137->SetBinContent(22,0.0002900827);
   sigma__137->SetBinContent(23,0.0002258306);
   sigma__137->SetBinError(10,0.0003318714);
   sigma__137->SetBinError(11,0.0002981087);
   sigma__137->SetBinError(12,0.0001411545);
   sigma__137->SetBinError(13,9.680848e-05);
   sigma__137->SetBinError(14,8.39887e-05);
   sigma__137->SetBinError(15,4.506055e-05);
   sigma__137->SetBinError(16,4.687169e-05);
   sigma__137->SetBinError(17,3.49659e-05);
   sigma__137->SetBinError(18,2.413986e-05);
   sigma__137->SetBinError(19,2.442058e-05);
   sigma__137->SetBinError(20,2.286458e-05);
   sigma__137->SetBinError(21,3.206101e-05);
   sigma__137->SetBinError(22,3.247071e-05);
   sigma__137->SetBinError(23,4.713373e-05);
   sigma__137->SetMinimum(0);
   sigma__137->SetMaximum(0.002872783);
   sigma__137->SetEntries(33);
   sigma__137->SetDirectory(0);
   sigma__137->SetStats(0);
   sigma__137->SetLineStyle(2);
   sigma__137->SetLineWidth(2);
   sigma__137->SetMarkerStyle(0);
   sigma__137->SetMarkerSize(1.2);
   sigma__137->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__137->GetXaxis()->SetRange(9,24);
   sigma__137->GetXaxis()->SetLabelFont(42);
   sigma__137->GetXaxis()->SetLabelSize(0.05);
   sigma__137->GetXaxis()->SetTitleSize(0.05);
   sigma__137->GetXaxis()->SetTitleOffset(1.5);
   sigma__137->GetXaxis()->SetTitleFont(42);
   sigma__137->GetYaxis()->SetTitle("#eta resolution");
   sigma__137->GetYaxis()->SetMoreLogLabels();
   sigma__137->GetYaxis()->SetLabelFont(42);
   sigma__137->GetYaxis()->SetLabelSize(0.05);
   sigma__137->GetYaxis()->SetTitleSize(0.05);
   sigma__137->GetYaxis()->SetTitleOffset(1.5);
   sigma__137->GetYaxis()->SetTitleFont(42);
   sigma__137->GetZaxis()->SetLabelFont(42);
   sigma__137->GetZaxis()->SetLabelSize(0.05);
   sigma__137->GetZaxis()->SetTitleSize(0.05);
   sigma__137->GetZaxis()->SetTitleFont(42);
   sigma__137->Draw("hist same][");
   Double_t xAxis43[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__138 = new TH1D("sigma__138","",33, xAxis43);
   sigma__138->SetBinContent(10,0.001519439);
   sigma__138->SetBinContent(11,0.002000152);
   sigma__138->SetBinContent(12,0.0009731631);
   sigma__138->SetBinContent(13,0.0007723521);
   sigma__138->SetBinContent(14,0.0007680222);
   sigma__138->SetBinContent(15,0.0004606886);
   sigma__138->SetBinContent(16,0.0005089911);
   sigma__138->SetBinContent(17,0.0004146695);
   sigma__138->SetBinContent(18,0.0003374416);
   sigma__138->SetBinContent(19,0.0003211286);
   sigma__138->SetBinContent(20,0.0002957055);
   sigma__138->SetBinContent(21,0.0003853035);
   sigma__138->SetBinContent(22,0.0002900827);
   sigma__138->SetBinContent(23,0.0002258306);
   sigma__138->SetBinError(10,0.0003318714);
   sigma__138->SetBinError(11,0.0002961623);
   sigma__138->SetBinError(12,0.0001411545);
   sigma__138->SetBinError(13,0.0001005586);
   sigma__138->SetBinError(14,8.39887e-05);
   sigma__138->SetBinError(15,4.506055e-05);
   sigma__138->SetBinError(16,4.687169e-05);
   sigma__138->SetBinError(17,3.49659e-05);
   sigma__138->SetBinError(18,2.448059e-05);
   sigma__138->SetBinError(19,2.442058e-05);
   sigma__138->SetBinError(20,2.273859e-05);
   sigma__138->SetBinError(21,3.206101e-05);
   sigma__138->SetBinError(22,3.247071e-05);
   sigma__138->SetBinError(23,4.713373e-05);
   sigma__138->SetMinimum(0);
   sigma__138->SetMaximum(0.002872783);
   sigma__138->SetEntries(33);
   sigma__138->SetStats(0);
   sigma__138->SetLineWidth(2);
   sigma__138->SetMarkerStyle(20);
   sigma__138->SetMarkerSize(1.2);
   sigma__138->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__138->GetXaxis()->SetRange(9,24);
   sigma__138->GetXaxis()->SetMoreLogLabels();
   sigma__138->GetXaxis()->SetLabelFont(42);
   sigma__138->GetXaxis()->SetLabelSize(0.05);
   sigma__138->GetXaxis()->SetTitleSize(0.05);
   sigma__138->GetXaxis()->SetTitleOffset(1.5);
   sigma__138->GetXaxis()->SetTitleFont(42);
   sigma__138->GetYaxis()->SetTitle("#eta resolution");
   sigma__138->GetYaxis()->SetMoreLogLabels();
   sigma__138->GetYaxis()->SetLabelFont(42);
   sigma__138->GetYaxis()->SetLabelSize(0.05);
   sigma__138->GetYaxis()->SetTitleSize(0.05);
   sigma__138->GetYaxis()->SetTitleOffset(1.5);
   sigma__138->GetYaxis()->SetTitleFont(42);
   sigma__138->GetZaxis()->SetLabelFont(42);
   sigma__138->GetZaxis()->SetLabelSize(0.05);
   sigma__138->GetZaxis()->SetTitleSize(0.05);
   sigma__138->GetZaxis()->SetTitleFont(42);
   sigma__138->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis44[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__139 = new TH1D("sigma__139","RMS",33, xAxis44);
   sigma__139->SetBinContent(10,6.057644e-05);
   sigma__139->SetBinContent(11,0.0001226368);
   sigma__139->SetBinContent(12,0.0001914738);
   sigma__139->SetBinContent(13,0.0001216431);
   sigma__139->SetBinContent(14,0.0001377549);
   sigma__139->SetBinContent(15,8.711834e-05);
   sigma__139->SetBinContent(16,9.059597e-05);
   sigma__139->SetBinContent(17,7.41619e-05);
   sigma__139->SetBinContent(18,6.491907e-05);
   sigma__139->SetBinContent(19,7.843546e-05);
   sigma__139->SetBinContent(20,9.933945e-05);
   sigma__139->SetBinContent(21,7.383454e-05);
   sigma__139->SetBinContent(22,6.168099e-05);
   sigma__139->SetBinContent(23,6.399779e-05);
   sigma__139->SetBinError(10,1.291494e-05);
   sigma__139->SetBinError(11,1.814519e-05);
   sigma__139->SetBinError(12,2.775913e-05);
   sigma__139->SetBinError(13,1.553453e-05);
   sigma__139->SetBinError(14,1.505892e-05);
   sigma__139->SetBinError(15,8.521187e-06);
   sigma__139->SetBinError(16,8.346164e-06);
   sigma__139->SetBinError(17,6.249005e-06);
   sigma__139->SetBinError(18,4.733368e-06);
   sigma__139->SetBinError(19,5.995979e-06);
   sigma__139->SetBinError(20,7.631978e-06);
   sigma__139->SetBinError(21,6.181315e-06);
   sigma__139->SetBinError(22,6.887904e-06);
   sigma__139->SetBinError(23,1.327102e-05);
   sigma__139->SetMinimum(0);
   sigma__139->SetMaximum(0.002872783);
   sigma__139->SetEntries(33);
   sigma__139->SetDirectory(0);
   sigma__139->SetStats(0);
   sigma__139->SetLineColor(2);
   sigma__139->SetLineStyle(2);
   sigma__139->SetLineWidth(2);
   sigma__139->SetMarkerStyle(0);
   sigma__139->SetMarkerSize(1.2);
   sigma__139->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__139->GetXaxis()->SetRange(9,24);
   sigma__139->GetXaxis()->SetLabelFont(42);
   sigma__139->GetXaxis()->SetLabelSize(0.05);
   sigma__139->GetXaxis()->SetTitleSize(0.05);
   sigma__139->GetXaxis()->SetTitleOffset(1.5);
   sigma__139->GetXaxis()->SetTitleFont(42);
   sigma__139->GetYaxis()->SetTitle("#eta resolution");
   sigma__139->GetYaxis()->SetMoreLogLabels();
   sigma__139->GetYaxis()->SetLabelFont(42);
   sigma__139->GetYaxis()->SetLabelSize(0.05);
   sigma__139->GetYaxis()->SetTitleSize(0.05);
   sigma__139->GetYaxis()->SetTitleOffset(1.5);
   sigma__139->GetYaxis()->SetTitleFont(42);
   sigma__139->GetZaxis()->SetLabelFont(42);
   sigma__139->GetZaxis()->SetLabelSize(0.05);
   sigma__139->GetZaxis()->SetTitleSize(0.05);
   sigma__139->GetZaxis()->SetTitleFont(42);
   sigma__139->Draw("hist same][");
   Double_t xAxis45[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__140 = new TH1D("sigma__140","RMS",33, xAxis45);
   sigma__140->SetBinContent(10,6.057644e-05);
   sigma__140->SetBinContent(11,0.0001287312);
   sigma__140->SetBinContent(12,0.0001914738);
   sigma__140->SetBinContent(13,0.000125545);
   sigma__140->SetBinContent(14,0.0001377549);
   sigma__140->SetBinContent(15,8.711834e-05);
   sigma__140->SetBinContent(16,9.059597e-05);
   sigma__140->SetBinContent(17,7.41619e-05);
   sigma__140->SetBinContent(18,6.943305e-05);
   sigma__140->SetBinContent(19,7.843546e-05);
   sigma__140->SetBinContent(20,9.933945e-05);
   sigma__140->SetBinContent(21,7.383454e-05);
   sigma__140->SetBinContent(22,6.168099e-05);
   sigma__140->SetBinContent(23,6.399779e-05);
   sigma__140->SetBinError(10,1.291494e-05);
   sigma__140->SetBinError(11,1.904866e-05);
   sigma__140->SetBinError(12,2.775913e-05);
   sigma__140->SetBinError(13,1.629205e-05);
   sigma__140->SetBinError(14,1.505892e-05);
   sigma__140->SetBinError(15,8.521187e-06);
   sigma__140->SetBinError(16,8.346164e-06);
   sigma__140->SetBinError(17,6.249005e-06);
   sigma__140->SetBinError(18,5.035592e-06);
   sigma__140->SetBinError(19,5.995979e-06);
   sigma__140->SetBinError(20,7.631978e-06);
   sigma__140->SetBinError(21,6.181315e-06);
   sigma__140->SetBinError(22,6.887904e-06);
   sigma__140->SetBinError(23,1.327102e-05);
   sigma__140->SetMinimum(0);
   sigma__140->SetMaximum(0.002872783);
   sigma__140->SetEntries(33);
   sigma__140->SetStats(0);
   sigma__140->SetLineColor(2);
   sigma__140->SetLineWidth(2);
   sigma__140->SetMarkerColor(2);
   sigma__140->SetMarkerStyle(24);
   sigma__140->SetMarkerSize(1.2);
   sigma__140->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__140->GetXaxis()->SetRange(9,24);
   sigma__140->GetXaxis()->SetLabelFont(42);
   sigma__140->GetXaxis()->SetLabelSize(0.05);
   sigma__140->GetXaxis()->SetTitleSize(0.05);
   sigma__140->GetXaxis()->SetTitleOffset(1.5);
   sigma__140->GetXaxis()->SetTitleFont(42);
   sigma__140->GetYaxis()->SetTitle("#eta resolution");
   sigma__140->GetYaxis()->SetMoreLogLabels();
   sigma__140->GetYaxis()->SetLabelFont(42);
   sigma__140->GetYaxis()->SetLabelSize(0.05);
   sigma__140->GetYaxis()->SetTitleSize(0.05);
   sigma__140->GetYaxis()->SetTitleOffset(1.5);
   sigma__140->GetYaxis()->SetTitleFont(42);
   sigma__140->GetZaxis()->SetLabelFont(42);
   sigma__140->GetZaxis()->SetLabelSize(0.05);
   sigma__140->GetZaxis()->SetTitleSize(0.05);
   sigma__140->GetZaxis()->SetTitleFont(42);
   sigma__140->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-27->Modified();
   canvas-27->cd();
   canvas-27->SetSelected(canvas-27);
}
