void HLT_ript_vs_pt_sigma()
{
//=========Macro generated from canvas: canvas-24/histogram
//=========  (Sun Aug 19 15:59:56 2018) by ROOT version6.08/02
   TCanvas *canvas-24 = new TCanvas("canvas-24", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-24->SetHighLightColor(2);
   canvas-24->Range(-12.92575,-0.02201655,86.0625,0.127492);
   canvas-24->SetFillColor(0);
   canvas-24->SetBorderMode(0);
   canvas-24->SetBorderSize(2);
   canvas-24->SetLogy();
   canvas-24->SetTickx(1);
   canvas-24->SetTicky(1);
   canvas-24->SetLeftMargin(0.14);
   canvas-24->SetRightMargin(0.05);
   canvas-24->SetTopMargin(0.05);
   canvas-24->SetBottomMargin(0.15);
   canvas-24->SetFrameBorderMode(0);
   canvas-24->SetFrameBorderMode(0);
   Double_t xAxis31[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__121 = new TH1D("sigma__121","",33, xAxis31);
   sigma__121->SetBinContent(10,0.0227342);
   sigma__121->SetBinContent(11,0.02091754);
   sigma__121->SetBinContent(12,0.01819766);
   sigma__121->SetBinContent(13,0.01091236);
   sigma__121->SetBinContent(14,0.006966161);
   sigma__121->SetBinContent(15,0.005598753);
   sigma__121->SetBinContent(16,0.004529598);
   sigma__121->SetBinContent(17,0.00310009);
   sigma__121->SetBinContent(18,0.002973124);
   sigma__121->SetBinContent(19,0.002073713);
   sigma__121->SetBinContent(20,0.0012709);
   sigma__121->SetBinContent(21,0.00119852);
   sigma__121->SetBinContent(22,0.0009353398);
   sigma__121->SetBinContent(23,0.001259385);
   sigma__121->SetBinError(10,0.004970534);
   sigma__121->SetBinError(11,0.003096949);
   sigma__121->SetBinError(12,0.00263481);
   sigma__121->SetBinError(13,0.001421512);
   sigma__121->SetBinError(14,0.0007618399);
   sigma__121->SetBinError(15,0.0005475394);
   sigma__121->SetBinError(16,0.0004172382);
   sigma__121->SetBinError(17,0.0002614303);
   sigma__121->SetBinError(18,0.0002156931);
   sigma__121->SetBinError(19,0.0001576918);
   sigma__121->SetBinError(20,9.770374e-05);
   sigma__121->SetBinError(21,9.967346e-05);
   sigma__121->SetBinError(22,0.00010463);
   sigma__121->SetBinError(23,0.0002629418);
   sigma__121->SetMinimum(0.0004097289);
   sigma__121->SetMaximum(0.1200166);
   sigma__121->SetEntries(33);
   sigma__121->SetStats(0);
   sigma__121->SetLineWidth(2);
   sigma__121->SetMarkerStyle(20);
   sigma__121->SetMarkerSize(1.2);
   sigma__121->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__121->GetXaxis()->SetRange(9,24);
   sigma__121->GetXaxis()->SetMoreLogLabels();
   sigma__121->GetXaxis()->SetLabelFont(42);
   sigma__121->GetXaxis()->SetLabelSize(0.05);
   sigma__121->GetXaxis()->SetTitleSize(0.05);
   sigma__121->GetXaxis()->SetTitleOffset(1.5);
   sigma__121->GetXaxis()->SetTitleFont(42);
   sigma__121->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__121->GetYaxis()->SetMoreLogLabels();
   sigma__121->GetYaxis()->SetLabelFont(42);
   sigma__121->GetYaxis()->SetLabelSize(0.05);
   sigma__121->GetYaxis()->SetTitleSize(0.05);
   sigma__121->GetYaxis()->SetTitleOffset(1.5);
   sigma__121->GetYaxis()->SetTitleFont(42);
   sigma__121->GetZaxis()->SetLabelFont(42);
   sigma__121->GetZaxis()->SetLabelSize(0.05);
   sigma__121->GetZaxis()->SetTitleSize(0.05);
   sigma__121->GetZaxis()->SetTitleFont(42);
   sigma__121->Draw("ep");
   Double_t xAxis32[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__122 = new TH1D("sigma__122","",33, xAxis32);
   sigma__122->SetBinContent(10,0.0227342);
   sigma__122->SetBinContent(11,0.02039665);
   sigma__122->SetBinContent(12,0.01819766);
   sigma__122->SetBinContent(13,0.0107992);
   sigma__122->SetBinContent(14,0.006966161);
   sigma__122->SetBinContent(15,0.005598753);
   sigma__122->SetBinContent(16,0.004529598);
   sigma__122->SetBinContent(17,0.00310009);
   sigma__122->SetBinContent(18,0.002945713);
   sigma__122->SetBinContent(19,0.002073713);
   sigma__122->SetBinContent(20,0.0012709);
   sigma__122->SetBinContent(21,0.00119852);
   sigma__122->SetBinContent(22,0.0009353398);
   sigma__122->SetBinContent(23,0.001259385);
   sigma__122->SetBinError(10,0.004970534);
   sigma__122->SetBinError(11,0.003019783);
   sigma__122->SetBinError(12,0.00263481);
   sigma__122->SetBinError(13,0.001384627);
   sigma__122->SetBinError(14,0.0007618399);
   sigma__122->SetBinError(15,0.0005475394);
   sigma__122->SetBinError(16,0.0004172382);
   sigma__122->SetBinError(17,0.0002614303);
   sigma__122->SetBinError(18,0.0002147734);
   sigma__122->SetBinError(19,0.0001576918);
   sigma__122->SetBinError(20,9.770374e-05);
   sigma__122->SetBinError(21,9.967346e-05);
   sigma__122->SetBinError(22,0.00010463);
   sigma__122->SetBinError(23,0.0002629418);
   sigma__122->SetMinimum(0.0004097289);
   sigma__122->SetMaximum(0.1200166);
   sigma__122->SetEntries(33);
   sigma__122->SetDirectory(0);
   sigma__122->SetStats(0);
   sigma__122->SetLineStyle(2);
   sigma__122->SetLineWidth(2);
   sigma__122->SetMarkerStyle(0);
   sigma__122->SetMarkerSize(1.2);
   sigma__122->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__122->GetXaxis()->SetRange(9,24);
   sigma__122->GetXaxis()->SetLabelFont(42);
   sigma__122->GetXaxis()->SetLabelSize(0.05);
   sigma__122->GetXaxis()->SetTitleSize(0.05);
   sigma__122->GetXaxis()->SetTitleOffset(1.5);
   sigma__122->GetXaxis()->SetTitleFont(42);
   sigma__122->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__122->GetYaxis()->SetMoreLogLabels();
   sigma__122->GetYaxis()->SetLabelFont(42);
   sigma__122->GetYaxis()->SetLabelSize(0.05);
   sigma__122->GetYaxis()->SetTitleSize(0.05);
   sigma__122->GetYaxis()->SetTitleOffset(1.5);
   sigma__122->GetYaxis()->SetTitleFont(42);
   sigma__122->GetZaxis()->SetLabelFont(42);
   sigma__122->GetZaxis()->SetLabelSize(0.05);
   sigma__122->GetZaxis()->SetTitleSize(0.05);
   sigma__122->GetZaxis()->SetTitleFont(42);
   sigma__122->Draw("hist same][");
   Double_t xAxis33[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__123 = new TH1D("sigma__123","",33, xAxis33);
   sigma__123->SetBinContent(10,0.0227342);
   sigma__123->SetBinContent(11,0.02091754);
   sigma__123->SetBinContent(12,0.01819766);
   sigma__123->SetBinContent(13,0.01091236);
   sigma__123->SetBinContent(14,0.006966161);
   sigma__123->SetBinContent(15,0.005598753);
   sigma__123->SetBinContent(16,0.004529598);
   sigma__123->SetBinContent(17,0.00310009);
   sigma__123->SetBinContent(18,0.002973124);
   sigma__123->SetBinContent(19,0.002073713);
   sigma__123->SetBinContent(20,0.0012709);
   sigma__123->SetBinContent(21,0.00119852);
   sigma__123->SetBinContent(22,0.0009353398);
   sigma__123->SetBinContent(23,0.001259385);
   sigma__123->SetBinError(10,0.004970534);
   sigma__123->SetBinError(11,0.003096949);
   sigma__123->SetBinError(12,0.00263481);
   sigma__123->SetBinError(13,0.001421512);
   sigma__123->SetBinError(14,0.0007618399);
   sigma__123->SetBinError(15,0.0005475394);
   sigma__123->SetBinError(16,0.0004172382);
   sigma__123->SetBinError(17,0.0002614303);
   sigma__123->SetBinError(18,0.0002156931);
   sigma__123->SetBinError(19,0.0001576918);
   sigma__123->SetBinError(20,9.770374e-05);
   sigma__123->SetBinError(21,9.967346e-05);
   sigma__123->SetBinError(22,0.00010463);
   sigma__123->SetBinError(23,0.0002629418);
   sigma__123->SetMinimum(0.0004097289);
   sigma__123->SetMaximum(0.1200166);
   sigma__123->SetEntries(33);
   sigma__123->SetStats(0);
   sigma__123->SetLineWidth(2);
   sigma__123->SetMarkerStyle(20);
   sigma__123->SetMarkerSize(1.2);
   sigma__123->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__123->GetXaxis()->SetRange(9,24);
   sigma__123->GetXaxis()->SetMoreLogLabels();
   sigma__123->GetXaxis()->SetLabelFont(42);
   sigma__123->GetXaxis()->SetLabelSize(0.05);
   sigma__123->GetXaxis()->SetTitleSize(0.05);
   sigma__123->GetXaxis()->SetTitleOffset(1.5);
   sigma__123->GetXaxis()->SetTitleFont(42);
   sigma__123->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__123->GetYaxis()->SetMoreLogLabels();
   sigma__123->GetYaxis()->SetLabelFont(42);
   sigma__123->GetYaxis()->SetLabelSize(0.05);
   sigma__123->GetYaxis()->SetTitleSize(0.05);
   sigma__123->GetYaxis()->SetTitleOffset(1.5);
   sigma__123->GetYaxis()->SetTitleFont(42);
   sigma__123->GetZaxis()->SetLabelFont(42);
   sigma__123->GetZaxis()->SetLabelSize(0.05);
   sigma__123->GetZaxis()->SetTitleSize(0.05);
   sigma__123->GetZaxis()->SetTitleFont(42);
   sigma__123->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis34[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__124 = new TH1D("sigma__124","RMS",33, xAxis34);
   sigma__124->SetBinContent(10,0.008717384);
   sigma__124->SetBinContent(11,0.003611839);
   sigma__124->SetBinContent(12,0.004938573);
   sigma__124->SetBinContent(13,0.001459286);
   sigma__124->SetBinContent(14,0.001935739);
   sigma__124->SetBinContent(15,0.001362129);
   sigma__124->SetBinContent(16,0.001383224);
   sigma__124->SetBinContent(17,0.000970177);
   sigma__124->SetBinContent(18,0.0008535289);
   sigma__124->SetBinContent(19,0.0007661321);
   sigma__124->SetBinContent(20,0.000712437);
   sigma__124->SetBinContent(21,0.0006996799);
   sigma__124->SetBinContent(22,0.000737282);
   sigma__124->SetBinContent(23,0.0005902808);
   sigma__124->SetBinError(10,0.001896482);
   sigma__124->SetBinError(11,0.0005345213);
   sigma__124->SetBinError(12,0.0007155973);
   sigma__124->SetBinError(13,0.0001869817);
   sigma__124->SetBinError(14,0.0002116646);
   sigma__124->SetBinError(15,0.0001331563);
   sigma__124->SetBinError(16,0.0001273999);
   sigma__124->SetBinError(17,8.160932e-05);
   sigma__124->SetBinError(18,6.218625e-05);
   sigma__124->SetBinError(19,5.808032e-05);
   sigma__124->SetBinError(20,5.464142e-05);
   sigma__124->SetBinError(21,5.790592e-05);
   sigma__124->SetBinError(22,8.044406e-05);
   sigma__124->SetBinError(23,0.0001204906);
   sigma__124->SetMinimum(0.0004097289);
   sigma__124->SetMaximum(0.1200166);
   sigma__124->SetEntries(33);
   sigma__124->SetDirectory(0);
   sigma__124->SetStats(0);
   sigma__124->SetLineColor(2);
   sigma__124->SetLineStyle(2);
   sigma__124->SetLineWidth(2);
   sigma__124->SetMarkerStyle(0);
   sigma__124->SetMarkerSize(1.2);
   sigma__124->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__124->GetXaxis()->SetRange(9,24);
   sigma__124->GetXaxis()->SetLabelFont(42);
   sigma__124->GetXaxis()->SetLabelSize(0.05);
   sigma__124->GetXaxis()->SetTitleSize(0.05);
   sigma__124->GetXaxis()->SetTitleOffset(1.5);
   sigma__124->GetXaxis()->SetTitleFont(42);
   sigma__124->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__124->GetYaxis()->SetMoreLogLabels();
   sigma__124->GetYaxis()->SetLabelFont(42);
   sigma__124->GetYaxis()->SetLabelSize(0.05);
   sigma__124->GetYaxis()->SetTitleSize(0.05);
   sigma__124->GetYaxis()->SetTitleOffset(1.5);
   sigma__124->GetYaxis()->SetTitleFont(42);
   sigma__124->GetZaxis()->SetLabelFont(42);
   sigma__124->GetZaxis()->SetLabelSize(0.05);
   sigma__124->GetZaxis()->SetTitleSize(0.05);
   sigma__124->GetZaxis()->SetTitleFont(42);
   sigma__124->Draw("hist same][");
   Double_t xAxis35[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__125 = new TH1D("sigma__125","RMS",33, xAxis35);
   sigma__125->SetBinContent(10,0.008717384);
   sigma__125->SetBinContent(11,0.005348215);
   sigma__125->SetBinContent(12,0.004938573);
   sigma__125->SetBinContent(13,0.001483427);
   sigma__125->SetBinContent(14,0.001935739);
   sigma__125->SetBinContent(15,0.001362129);
   sigma__125->SetBinContent(16,0.001383224);
   sigma__125->SetBinContent(17,0.000970177);
   sigma__125->SetBinContent(18,0.0008177734);
   sigma__125->SetBinContent(19,0.0007661321);
   sigma__125->SetBinContent(20,0.000712437);
   sigma__125->SetBinContent(21,0.0006996799);
   sigma__125->SetBinContent(22,0.000737282);
   sigma__125->SetBinContent(23,0.0005902808);
   sigma__125->SetBinError(10,0.001896482);
   sigma__125->SetBinError(11,0.0007911028);
   sigma__125->SetBinError(12,0.0007155973);
   sigma__125->SetBinError(13,0.0001931251);
   sigma__125->SetBinError(14,0.0002116646);
   sigma__125->SetBinError(15,0.0001331563);
   sigma__125->SetBinError(16,0.0001273999);
   sigma__125->SetBinError(17,8.160932e-05);
   sigma__125->SetBinError(18,5.930085e-05);
   sigma__125->SetBinError(19,5.808032e-05);
   sigma__125->SetBinError(20,5.464142e-05);
   sigma__125->SetBinError(21,5.790592e-05);
   sigma__125->SetBinError(22,8.044406e-05);
   sigma__125->SetBinError(23,0.0001204906);
   sigma__125->SetMinimum(0.0004097289);
   sigma__125->SetMaximum(0.1200166);
   sigma__125->SetEntries(33);
   sigma__125->SetStats(0);
   sigma__125->SetLineColor(2);
   sigma__125->SetLineWidth(2);
   sigma__125->SetMarkerColor(2);
   sigma__125->SetMarkerStyle(24);
   sigma__125->SetMarkerSize(1.2);
   sigma__125->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__125->GetXaxis()->SetRange(9,24);
   sigma__125->GetXaxis()->SetLabelFont(42);
   sigma__125->GetXaxis()->SetLabelSize(0.05);
   sigma__125->GetXaxis()->SetTitleSize(0.05);
   sigma__125->GetXaxis()->SetTitleOffset(1.5);
   sigma__125->GetXaxis()->SetTitleFont(42);
   sigma__125->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__125->GetYaxis()->SetMoreLogLabels();
   sigma__125->GetYaxis()->SetLabelFont(42);
   sigma__125->GetYaxis()->SetLabelSize(0.05);
   sigma__125->GetYaxis()->SetTitleSize(0.05);
   sigma__125->GetYaxis()->SetTitleOffset(1.5);
   sigma__125->GetYaxis()->SetTitleFont(42);
   sigma__125->GetZaxis()->SetLabelFont(42);
   sigma__125->GetZaxis()->SetLabelSize(0.05);
   sigma__125->GetZaxis()->SetTitleSize(0.05);
   sigma__125->GetZaxis()->SetTitleFont(42);
   sigma__125->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-24->Modified();
   canvas-24->cd();
   canvas-24->SetSelected(canvas-24);
}
