void HLT_pT()
{
//=========Macro generated from canvas: canvas-0/histogram
//=========  (Sun Aug 19 15:59:53 2018) by ROOT version6.08/02
   TCanvas *canvas-0 = new TCanvas("canvas-0", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-0->SetHighLightColor(2);
   canvas-0->Range(-41.98625,-284.4607,262.9547,1620.396);
   canvas-0->SetFillColor(0);
   canvas-0->SetBorderMode(0);
   canvas-0->SetBorderSize(2);
   canvas-0->SetLogy();
   canvas-0->SetTickx(1);
   canvas-0->SetTicky(1);
   canvas-0->SetLeftMargin(0.14);
   canvas-0->SetRightMargin(0.05);
   canvas-0->SetTopMargin(0.05);
   canvas-0->SetBottomMargin(0.15);
   canvas-0->SetFrameBorderMode(0);
   canvas-0->SetFrameBorderMode(0);
   Double_t xAxis1[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT__1 = new TH1F("pT__1","",33, xAxis1);
   pT__1->SetBinContent(9,9);
   pT__1->SetBinContent(10,19);
   pT__1->SetBinContent(11,41);
   pT__1->SetBinContent(12,54);
   pT__1->SetBinContent(13,69);
   pT__1->SetBinContent(14,86);
   pT__1->SetBinContent(15,101);
   pT__1->SetBinContent(16,122);
   pT__1->SetBinContent(17,159);
   pT__1->SetBinContent(18,191);
   pT__1->SetBinContent(19,165);
   pT__1->SetBinContent(20,164);
   pT__1->SetBinContent(21,139);
   pT__1->SetBinContent(22,82);
   pT__1->SetBinContent(23,24);
   pT__1->SetBinContent(24,5);
   pT__1->SetBinContent(25,4);
   pT__1->SetBinContent(27,2);
   pT__1->SetMinimum(1.267738);
   pT__1->SetMaximum(1525.153);
   pT__1->SetEntries(1436);
   pT__1->SetStats(0);
   pT__1->SetLineWidth(2);
   pT__1->SetMarkerStyle(20);
   pT__1->SetMarkerSize(1.2);
   pT__1->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   pT__1->GetXaxis()->SetRange(8,28);
   pT__1->GetXaxis()->SetMoreLogLabels();
   pT__1->GetXaxis()->SetLabelFont(42);
   pT__1->GetXaxis()->SetLabelSize(0.05);
   pT__1->GetXaxis()->SetTitleSize(0.05);
   pT__1->GetXaxis()->SetTitleOffset(1.5);
   pT__1->GetXaxis()->SetTitleFont(42);
   pT__1->GetYaxis()->SetMoreLogLabels();
   pT__1->GetYaxis()->SetLabelFont(42);
   pT__1->GetYaxis()->SetLabelSize(0.05);
   pT__1->GetYaxis()->SetTitleSize(0.05);
   pT__1->GetYaxis()->SetTitleOffset(1.5);
   pT__1->GetYaxis()->SetTitleFont(42);
   pT__1->GetZaxis()->SetLabelFont(42);
   pT__1->GetZaxis()->SetLabelSize(0.05);
   pT__1->GetZaxis()->SetTitleSize(0.05);
   pT__1->GetZaxis()->SetTitleFont(42);
   pT__1->Draw("ep");
   Double_t xAxis2[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT__2 = new TH1F("pT__2","",33, xAxis2);
   pT__2->SetBinContent(9,9);
   pT__2->SetBinContent(10,19);
   pT__2->SetBinContent(11,41);
   pT__2->SetBinContent(12,54);
   pT__2->SetBinContent(13,69);
   pT__2->SetBinContent(14,86);
   pT__2->SetBinContent(15,101);
   pT__2->SetBinContent(16,122);
   pT__2->SetBinContent(17,158);
   pT__2->SetBinContent(18,190);
   pT__2->SetBinContent(19,165);
   pT__2->SetBinContent(20,164);
   pT__2->SetBinContent(21,139);
   pT__2->SetBinContent(22,82);
   pT__2->SetBinContent(23,24);
   pT__2->SetBinContent(24,5);
   pT__2->SetBinContent(25,4);
   pT__2->SetBinContent(27,2);
   pT__2->SetMinimum(1.267738);
   pT__2->SetMaximum(1525.153);
   pT__2->SetEntries(1434);
   pT__2->SetDirectory(0);
   pT__2->SetStats(0);
   pT__2->SetLineStyle(2);
   pT__2->SetLineWidth(2);
   pT__2->SetMarkerStyle(0);
   pT__2->SetMarkerSize(1.2);
   pT__2->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   pT__2->GetXaxis()->SetRange(8,28);
   pT__2->GetXaxis()->SetLabelFont(42);
   pT__2->GetXaxis()->SetLabelSize(0.05);
   pT__2->GetXaxis()->SetTitleSize(0.05);
   pT__2->GetXaxis()->SetTitleOffset(1.5);
   pT__2->GetXaxis()->SetTitleFont(42);
   pT__2->GetYaxis()->SetMoreLogLabels();
   pT__2->GetYaxis()->SetLabelFont(42);
   pT__2->GetYaxis()->SetLabelSize(0.05);
   pT__2->GetYaxis()->SetTitleSize(0.05);
   pT__2->GetYaxis()->SetTitleOffset(1.5);
   pT__2->GetYaxis()->SetTitleFont(42);
   pT__2->GetZaxis()->SetLabelFont(42);
   pT__2->GetZaxis()->SetLabelSize(0.05);
   pT__2->GetZaxis()->SetTitleSize(0.05);
   pT__2->GetZaxis()->SetTitleFont(42);
   pT__2->Draw("hist same");
   Double_t xAxis3[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT__3 = new TH1F("pT__3","",33, xAxis3);
   pT__3->SetBinContent(9,9);
   pT__3->SetBinContent(10,19);
   pT__3->SetBinContent(11,41);
   pT__3->SetBinContent(12,54);
   pT__3->SetBinContent(13,69);
   pT__3->SetBinContent(14,86);
   pT__3->SetBinContent(15,101);
   pT__3->SetBinContent(16,122);
   pT__3->SetBinContent(17,159);
   pT__3->SetBinContent(18,191);
   pT__3->SetBinContent(19,165);
   pT__3->SetBinContent(20,164);
   pT__3->SetBinContent(21,139);
   pT__3->SetBinContent(22,82);
   pT__3->SetBinContent(23,24);
   pT__3->SetBinContent(24,5);
   pT__3->SetBinContent(25,4);
   pT__3->SetBinContent(27,2);
   pT__3->SetMinimum(1.267738);
   pT__3->SetMaximum(1525.153);
   pT__3->SetEntries(1436);
   pT__3->SetStats(0);
   pT__3->SetLineWidth(2);
   pT__3->SetMarkerStyle(20);
   pT__3->SetMarkerSize(1.2);
   pT__3->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   pT__3->GetXaxis()->SetRange(8,28);
   pT__3->GetXaxis()->SetMoreLogLabels();
   pT__3->GetXaxis()->SetLabelFont(42);
   pT__3->GetXaxis()->SetLabelSize(0.05);
   pT__3->GetXaxis()->SetTitleSize(0.05);
   pT__3->GetXaxis()->SetTitleOffset(1.5);
   pT__3->GetXaxis()->SetTitleFont(42);
   pT__3->GetYaxis()->SetMoreLogLabels();
   pT__3->GetYaxis()->SetLabelFont(42);
   pT__3->GetYaxis()->SetLabelSize(0.05);
   pT__3->GetYaxis()->SetTitleSize(0.05);
   pT__3->GetYaxis()->SetTitleOffset(1.5);
   pT__3->GetYaxis()->SetTitleFont(42);
   pT__3->GetZaxis()->SetLabelFont(42);
   pT__3->GetZaxis()->SetLabelSize(0.05);
   pT__3->GetZaxis()->SetTitleSize(0.05);
   pT__3->GetZaxis()->SetTitleFont(42);
   pT__3->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("pT","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("pT","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis4[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT__4 = new TH1F("pT__4","pT",33, xAxis4);
   pT__4->SetBinContent(9,9);
   pT__4->SetBinContent(10,19);
   pT__4->SetBinContent(11,41);
   pT__4->SetBinContent(12,54);
   pT__4->SetBinContent(13,69);
   pT__4->SetBinContent(14,86);
   pT__4->SetBinContent(15,101);
   pT__4->SetBinContent(16,122);
   pT__4->SetBinContent(17,158);
   pT__4->SetBinContent(18,190);
   pT__4->SetBinContent(19,165);
   pT__4->SetBinContent(20,164);
   pT__4->SetBinContent(21,139);
   pT__4->SetBinContent(22,82);
   pT__4->SetBinContent(23,24);
   pT__4->SetBinContent(24,5);
   pT__4->SetBinContent(25,4);
   pT__4->SetBinContent(27,2);
   pT__4->SetMinimum(1.267738);
   pT__4->SetMaximum(1525.153);
   pT__4->SetEntries(1434);
   pT__4->SetDirectory(0);
   pT__4->SetStats(0);
   pT__4->SetLineColor(2);
   pT__4->SetLineStyle(2);
   pT__4->SetLineWidth(2);
   pT__4->SetMarkerStyle(0);
   pT__4->SetMarkerSize(1.2);
   pT__4->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   pT__4->GetXaxis()->SetRange(8,28);
   pT__4->GetXaxis()->SetLabelFont(42);
   pT__4->GetXaxis()->SetLabelSize(0.05);
   pT__4->GetXaxis()->SetTitleSize(0.05);
   pT__4->GetXaxis()->SetTitleOffset(1.5);
   pT__4->GetXaxis()->SetTitleFont(42);
   pT__4->GetYaxis()->SetMoreLogLabels();
   pT__4->GetYaxis()->SetLabelFont(42);
   pT__4->GetYaxis()->SetLabelSize(0.05);
   pT__4->GetYaxis()->SetTitleSize(0.05);
   pT__4->GetYaxis()->SetTitleOffset(1.5);
   pT__4->GetYaxis()->SetTitleFont(42);
   pT__4->GetZaxis()->SetLabelFont(42);
   pT__4->GetZaxis()->SetLabelSize(0.05);
   pT__4->GetZaxis()->SetTitleSize(0.05);
   pT__4->GetZaxis()->SetTitleFont(42);
   pT__4->Draw("hist same");
   Double_t xAxis5[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT__5 = new TH1F("pT__5","pT",33, xAxis5);
   pT__5->SetBinContent(9,9);
   pT__5->SetBinContent(10,19);
   pT__5->SetBinContent(11,41);
   pT__5->SetBinContent(12,54);
   pT__5->SetBinContent(13,69);
   pT__5->SetBinContent(14,86);
   pT__5->SetBinContent(15,101);
   pT__5->SetBinContent(16,122);
   pT__5->SetBinContent(17,159);
   pT__5->SetBinContent(18,191);
   pT__5->SetBinContent(19,165);
   pT__5->SetBinContent(20,164);
   pT__5->SetBinContent(21,139);
   pT__5->SetBinContent(22,82);
   pT__5->SetBinContent(23,24);
   pT__5->SetBinContent(24,5);
   pT__5->SetBinContent(25,4);
   pT__5->SetBinContent(27,2);
   pT__5->SetMinimum(1.267738);
   pT__5->SetMaximum(1525.153);
   pT__5->SetEntries(1436);
   pT__5->SetStats(0);
   pT__5->SetLineColor(2);
   pT__5->SetLineWidth(2);
   pT__5->SetMarkerColor(2);
   pT__5->SetMarkerStyle(24);
   pT__5->SetMarkerSize(1.2);
   pT__5->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   pT__5->GetXaxis()->SetRange(8,28);
   pT__5->GetXaxis()->SetLabelFont(42);
   pT__5->GetXaxis()->SetLabelSize(0.05);
   pT__5->GetXaxis()->SetTitleSize(0.05);
   pT__5->GetXaxis()->SetTitleOffset(1.5);
   pT__5->GetXaxis()->SetTitleFont(42);
   pT__5->GetYaxis()->SetMoreLogLabels();
   pT__5->GetYaxis()->SetLabelFont(42);
   pT__5->GetYaxis()->SetLabelSize(0.05);
   pT__5->GetYaxis()->SetTitleSize(0.05);
   pT__5->GetYaxis()->SetTitleOffset(1.5);
   pT__5->GetYaxis()->SetTitleFont(42);
   pT__5->GetZaxis()->SetLabelFont(42);
   pT__5->GetZaxis()->SetLabelSize(0.05);
   pT__5->GetZaxis()->SetTitleSize(0.05);
   pT__5->GetZaxis()->SetTitleFont(42);
   pT__5->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("pT","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("pT","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-0->Modified();
   canvas-0->cd();
   canvas-0->SetSelected(canvas-0);
}
