void HLT_a0()
{
//=========Macro generated from canvas: canvas-2/histogram
//=========  (Sun Aug 19 16:08:12 2018) by ROOT version6.08/02
   TCanvas *canvas-2 = new TCanvas("canvas-2", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-2->SetHighLightColor(2);
   canvas-2->Range(-4.037037,-2921.914,3.37037,16560.94);
   canvas-2->SetFillColor(0);
   canvas-2->SetBorderMode(0);
   canvas-2->SetBorderSize(2);
   canvas-2->SetLogy();
   canvas-2->SetTickx(1);
   canvas-2->SetTicky(1);
   canvas-2->SetLeftMargin(0.14);
   canvas-2->SetRightMargin(0.05);
   canvas-2->SetTopMargin(0.05);
   canvas-2->SetBottomMargin(0.15);
   canvas-2->SetFrameBorderMode(0);
   canvas-2->SetFrameBorderMode(0);
   
   TH1F *a0__11 = new TH1F("a0__11","",150,-15,15);
   a0__11->SetBinContent(62,2);
   a0__11->SetBinContent(67,1);
   a0__11->SetBinContent(70,2);
   a0__11->SetBinContent(71,2);
   a0__11->SetBinContent(72,5);
   a0__11->SetBinContent(73,11);
   a0__11->SetBinContent(74,36);
   a0__11->SetBinContent(75,567);
   a0__11->SetBinContent(76,759);
   a0__11->SetBinContent(77,49);
   a0__11->SetBinContent(78,10);
   a0__11->SetBinContent(79,3);
   a0__11->SetBinContent(80,2);
   a0__11->SetBinContent(81,1);
   a0__11->SetBinContent(82,1);
   a0__11->SetBinContent(83,1);
   a0__11->SetBinContent(84,1);
   a0__11->SetBinContent(85,1);
   a0__11->SetBinContent(89,1);
   a0__11->SetMinimum(0.5152);
   a0__11->SetMaximum(15586.8);
   a0__11->SetEntries(1455);
   a0__11->SetStats(0);
   a0__11->SetLineWidth(2);
   a0__11->SetMarkerStyle(20);
   a0__11->SetMarkerSize(1.2);
   a0__11->GetXaxis()->SetTitle("Offline a_{0} [mm]");
   a0__11->GetXaxis()->SetRange(61,90);
   a0__11->GetXaxis()->SetMoreLogLabels();
   a0__11->GetXaxis()->SetLabelFont(42);
   a0__11->GetXaxis()->SetLabelSize(0.05);
   a0__11->GetXaxis()->SetTitleSize(0.05);
   a0__11->GetXaxis()->SetTitleOffset(1.5);
   a0__11->GetXaxis()->SetTitleFont(42);
   a0__11->GetYaxis()->SetMoreLogLabels();
   a0__11->GetYaxis()->SetLabelFont(42);
   a0__11->GetYaxis()->SetLabelSize(0.05);
   a0__11->GetYaxis()->SetTitleSize(0.05);
   a0__11->GetYaxis()->SetTitleOffset(1.5);
   a0__11->GetYaxis()->SetTitleFont(42);
   a0__11->GetZaxis()->SetLabelFont(42);
   a0__11->GetZaxis()->SetLabelSize(0.05);
   a0__11->GetZaxis()->SetTitleSize(0.05);
   a0__11->GetZaxis()->SetTitleFont(42);
   a0__11->Draw("ep");
   
   TH1F *a0__12 = new TH1F("a0__12","",150,-15,15);
   a0__12->SetBinContent(62,2);
   a0__12->SetBinContent(67,1);
   a0__12->SetBinContent(70,2);
   a0__12->SetBinContent(71,1);
   a0__12->SetBinContent(72,5);
   a0__12->SetBinContent(73,10);
   a0__12->SetBinContent(74,36);
   a0__12->SetBinContent(75,567);
   a0__12->SetBinContent(76,758);
   a0__12->SetBinContent(77,49);
   a0__12->SetBinContent(78,10);
   a0__12->SetBinContent(79,3);
   a0__12->SetBinContent(80,1);
   a0__12->SetBinContent(81,1);
   a0__12->SetBinContent(82,1);
   a0__12->SetBinContent(83,1);
   a0__12->SetBinContent(85,1);
   a0__12->SetMinimum(0.5152);
   a0__12->SetMaximum(15586.8);
   a0__12->SetEntries(1449);
   a0__12->SetDirectory(0);
   a0__12->SetStats(0);
   a0__12->SetLineStyle(2);
   a0__12->SetLineWidth(2);
   a0__12->SetMarkerStyle(0);
   a0__12->SetMarkerSize(1.2);
   a0__12->GetXaxis()->SetTitle("Offline a_{0} [mm]");
   a0__12->GetXaxis()->SetRange(61,90);
   a0__12->GetXaxis()->SetLabelFont(42);
   a0__12->GetXaxis()->SetLabelSize(0.05);
   a0__12->GetXaxis()->SetTitleSize(0.05);
   a0__12->GetXaxis()->SetTitleOffset(1.5);
   a0__12->GetXaxis()->SetTitleFont(42);
   a0__12->GetYaxis()->SetMoreLogLabels();
   a0__12->GetYaxis()->SetLabelFont(42);
   a0__12->GetYaxis()->SetLabelSize(0.05);
   a0__12->GetYaxis()->SetTitleSize(0.05);
   a0__12->GetYaxis()->SetTitleOffset(1.5);
   a0__12->GetYaxis()->SetTitleFont(42);
   a0__12->GetZaxis()->SetLabelFont(42);
   a0__12->GetZaxis()->SetLabelSize(0.05);
   a0__12->GetZaxis()->SetTitleSize(0.05);
   a0__12->GetZaxis()->SetTitleFont(42);
   a0__12->Draw("hist same");
   
   TH1F *a0__13 = new TH1F("a0__13","",150,-15,15);
   a0__13->SetBinContent(62,2);
   a0__13->SetBinContent(67,1);
   a0__13->SetBinContent(70,2);
   a0__13->SetBinContent(71,2);
   a0__13->SetBinContent(72,5);
   a0__13->SetBinContent(73,11);
   a0__13->SetBinContent(74,36);
   a0__13->SetBinContent(75,567);
   a0__13->SetBinContent(76,759);
   a0__13->SetBinContent(77,49);
   a0__13->SetBinContent(78,10);
   a0__13->SetBinContent(79,3);
   a0__13->SetBinContent(80,2);
   a0__13->SetBinContent(81,1);
   a0__13->SetBinContent(82,1);
   a0__13->SetBinContent(83,1);
   a0__13->SetBinContent(84,1);
   a0__13->SetBinContent(85,1);
   a0__13->SetBinContent(89,1);
   a0__13->SetMinimum(0.5152);
   a0__13->SetMaximum(15586.8);
   a0__13->SetEntries(1455);
   a0__13->SetStats(0);
   a0__13->SetLineWidth(2);
   a0__13->SetMarkerStyle(20);
   a0__13->SetMarkerSize(1.2);
   a0__13->GetXaxis()->SetTitle("Offline a_{0} [mm]");
   a0__13->GetXaxis()->SetRange(61,90);
   a0__13->GetXaxis()->SetMoreLogLabels();
   a0__13->GetXaxis()->SetLabelFont(42);
   a0__13->GetXaxis()->SetLabelSize(0.05);
   a0__13->GetXaxis()->SetTitleSize(0.05);
   a0__13->GetXaxis()->SetTitleOffset(1.5);
   a0__13->GetXaxis()->SetTitleFont(42);
   a0__13->GetYaxis()->SetMoreLogLabels();
   a0__13->GetYaxis()->SetLabelFont(42);
   a0__13->GetYaxis()->SetLabelSize(0.05);
   a0__13->GetYaxis()->SetTitleSize(0.05);
   a0__13->GetYaxis()->SetTitleOffset(1.5);
   a0__13->GetYaxis()->SetTitleFont(42);
   a0__13->GetZaxis()->SetLabelFont(42);
   a0__13->GetZaxis()->SetLabelSize(0.05);
   a0__13->GetZaxis()->SetTitleSize(0.05);
   a0__13->GetZaxis()->SetTitleFont(42);
   a0__13->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("a0","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("a0","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *a0__14 = new TH1F("a0__14","a0",150,-15,15);
   a0__14->SetBinContent(62,2);
   a0__14->SetBinContent(67,1);
   a0__14->SetBinContent(70,2);
   a0__14->SetBinContent(71,1);
   a0__14->SetBinContent(72,5);
   a0__14->SetBinContent(73,10);
   a0__14->SetBinContent(74,36);
   a0__14->SetBinContent(75,567);
   a0__14->SetBinContent(76,758);
   a0__14->SetBinContent(77,49);
   a0__14->SetBinContent(78,10);
   a0__14->SetBinContent(79,3);
   a0__14->SetBinContent(80,1);
   a0__14->SetBinContent(81,1);
   a0__14->SetBinContent(82,1);
   a0__14->SetBinContent(83,1);
   a0__14->SetBinContent(85,1);
   a0__14->SetMinimum(0.5152);
   a0__14->SetMaximum(15586.8);
   a0__14->SetEntries(1449);
   a0__14->SetDirectory(0);
   a0__14->SetStats(0);
   a0__14->SetLineColor(2);
   a0__14->SetLineStyle(2);
   a0__14->SetLineWidth(2);
   a0__14->SetMarkerStyle(0);
   a0__14->SetMarkerSize(1.2);
   a0__14->GetXaxis()->SetTitle("Offline a_{0} [mm]");
   a0__14->GetXaxis()->SetRange(61,90);
   a0__14->GetXaxis()->SetLabelFont(42);
   a0__14->GetXaxis()->SetLabelSize(0.05);
   a0__14->GetXaxis()->SetTitleSize(0.05);
   a0__14->GetXaxis()->SetTitleOffset(1.5);
   a0__14->GetXaxis()->SetTitleFont(42);
   a0__14->GetYaxis()->SetMoreLogLabels();
   a0__14->GetYaxis()->SetLabelFont(42);
   a0__14->GetYaxis()->SetLabelSize(0.05);
   a0__14->GetYaxis()->SetTitleSize(0.05);
   a0__14->GetYaxis()->SetTitleOffset(1.5);
   a0__14->GetYaxis()->SetTitleFont(42);
   a0__14->GetZaxis()->SetLabelFont(42);
   a0__14->GetZaxis()->SetLabelSize(0.05);
   a0__14->GetZaxis()->SetTitleSize(0.05);
   a0__14->GetZaxis()->SetTitleFont(42);
   a0__14->Draw("hist same");
   
   TH1F *a0__15 = new TH1F("a0__15","a0",150,-15,15);
   a0__15->SetBinContent(62,2);
   a0__15->SetBinContent(67,1);
   a0__15->SetBinContent(70,2);
   a0__15->SetBinContent(71,2);
   a0__15->SetBinContent(72,5);
   a0__15->SetBinContent(73,11);
   a0__15->SetBinContent(74,36);
   a0__15->SetBinContent(75,567);
   a0__15->SetBinContent(76,759);
   a0__15->SetBinContent(77,49);
   a0__15->SetBinContent(78,10);
   a0__15->SetBinContent(79,3);
   a0__15->SetBinContent(80,2);
   a0__15->SetBinContent(81,1);
   a0__15->SetBinContent(82,1);
   a0__15->SetBinContent(83,1);
   a0__15->SetBinContent(84,1);
   a0__15->SetBinContent(85,1);
   a0__15->SetBinContent(89,1);
   a0__15->SetMinimum(0.5152);
   a0__15->SetMaximum(15586.8);
   a0__15->SetEntries(1455);
   a0__15->SetStats(0);
   a0__15->SetLineColor(2);
   a0__15->SetLineWidth(2);
   a0__15->SetMarkerColor(2);
   a0__15->SetMarkerStyle(24);
   a0__15->SetMarkerSize(1.2);
   a0__15->GetXaxis()->SetTitle("Offline a_{0} [mm]");
   a0__15->GetXaxis()->SetRange(61,90);
   a0__15->GetXaxis()->SetLabelFont(42);
   a0__15->GetXaxis()->SetLabelSize(0.05);
   a0__15->GetXaxis()->SetTitleSize(0.05);
   a0__15->GetXaxis()->SetTitleOffset(1.5);
   a0__15->GetXaxis()->SetTitleFont(42);
   a0__15->GetYaxis()->SetMoreLogLabels();
   a0__15->GetYaxis()->SetLabelFont(42);
   a0__15->GetYaxis()->SetLabelSize(0.05);
   a0__15->GetYaxis()->SetTitleSize(0.05);
   a0__15->GetYaxis()->SetTitleOffset(1.5);
   a0__15->GetYaxis()->SetTitleFont(42);
   a0__15->GetZaxis()->SetLabelFont(42);
   a0__15->GetZaxis()->SetLabelSize(0.05);
   a0__15->GetZaxis()->SetTitleSize(0.05);
   a0__15->GetZaxis()->SetTitleFont(42);
   a0__15->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("a0","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("a0","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-2->Modified();
   canvas-2->cd();
   canvas-2->SetSelected(canvas-2);
}
