void HLT_rd0_vs_ipt_sigma()
{
//=========Macro generated from canvas: canvas-23/histogram
//=========  (Thu Mar 21 17:03:13 2019) by ROOT version6.08/02
   TCanvas *canvas-23 = new TCanvas("canvas-23", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-23->SetHighLightColor(2);
   canvas-23->Range(-0.6728395,-0.0158484,0.5617284,0.08980759);
   canvas-23->SetFillColor(0);
   canvas-23->SetBorderMode(0);
   canvas-23->SetBorderSize(2);
   canvas-23->SetTickx(1);
   canvas-23->SetTicky(1);
   canvas-23->SetLeftMargin(0.14);
   canvas-23->SetRightMargin(0.05);
   canvas-23->SetTopMargin(0.05);
   canvas-23->SetBottomMargin(0.15);
   canvas-23->SetFrameBorderMode(0);
   canvas-23->SetFrameBorderMode(0);
   Double_t xAxis26[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__116 = new TH1D("sigma__116","",20, xAxis26);
   sigma__116->SetBinContent(1,0.03417627);
   sigma__116->SetBinContent(2,0.03106578);
   sigma__116->SetBinContent(3,0.01436991);
   sigma__116->SetBinContent(4,0.01981167);
   sigma__116->SetBinContent(5,0.02529973);
   sigma__116->SetBinContent(6,0.02248433);
   sigma__116->SetBinContent(7,0.02528237);
   sigma__116->SetBinContent(8,0.01579763);
   sigma__116->SetBinContent(9,0.01410013);
   sigma__116->SetBinContent(10,0.01254231);
   sigma__116->SetBinContent(11,0.0110543);
   sigma__116->SetBinContent(12,0.01608274);
   sigma__116->SetBinContent(13,0.02397963);
   sigma__116->SetBinContent(14,0.01838098);
   sigma__116->SetBinContent(15,0.02483831);
   sigma__116->SetBinContent(16,0.02668116);
   sigma__116->SetBinContent(17,0.03711728);
   sigma__116->SetBinContent(18,0.01969974);
   sigma__116->SetBinError(1,0.007429306);
   sigma__116->SetBinError(2,0.006247124);
   sigma__116->SetBinError(3,0.002783704);
   sigma__116->SetBinError(4,0.003063532);
   sigma__116->SetBinError(5,0.003912567);
   sigma__116->SetBinError(6,0.002794947);
   sigma__116->SetBinError(7,0.002675162);
   sigma__116->SetBinError(8,0.001151838);
   sigma__116->SetBinError(9,0.0007075376);
   sigma__116->SetBinError(10,0.0006515632);
   sigma__116->SetBinError(11,0.0005334514);
   sigma__116->SetBinError(12,0.0007610524);
   sigma__116->SetBinError(13,0.001853953);
   sigma__116->SetBinError(14,0.001766011);
   sigma__116->SetBinError(15,0.003039599);
   sigma__116->SetBinError(16,0.003794267);
   sigma__116->SetBinError(17,0.006922972);
   sigma__116->SetBinError(18,0.00368542);
   sigma__116->SetMinimum(0);
   sigma__116->SetMaximum(0.08452479);
   sigma__116->SetEntries(20);
   sigma__116->SetStats(0);
   sigma__116->SetLineWidth(2);
   sigma__116->SetMarkerStyle(20);
   sigma__116->SetMarkerSize(1.2);
   sigma__116->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__116->GetXaxis()->SetMoreLogLabels();
   sigma__116->GetXaxis()->SetLabelFont(42);
   sigma__116->GetXaxis()->SetLabelSize(0.05);
   sigma__116->GetXaxis()->SetTitleSize(0.05);
   sigma__116->GetXaxis()->SetTitleOffset(1.5);
   sigma__116->GetXaxis()->SetTitleFont(42);
   sigma__116->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__116->GetYaxis()->SetMoreLogLabels();
   sigma__116->GetYaxis()->SetLabelFont(42);
   sigma__116->GetYaxis()->SetLabelSize(0.05);
   sigma__116->GetYaxis()->SetTitleSize(0.05);
   sigma__116->GetYaxis()->SetTitleOffset(1.5);
   sigma__116->GetYaxis()->SetTitleFont(42);
   sigma__116->GetZaxis()->SetLabelFont(42);
   sigma__116->GetZaxis()->SetLabelSize(0.05);
   sigma__116->GetZaxis()->SetTitleSize(0.05);
   sigma__116->GetZaxis()->SetTitleFont(42);
   sigma__116->Draw("ep");
   Double_t xAxis27[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__117 = new TH1D("sigma__117","",20, xAxis27);
   sigma__117->SetBinContent(1,0.03417627);
   sigma__117->SetBinContent(2,0.03106578);
   sigma__117->SetBinContent(3,0.01436991);
   sigma__117->SetBinContent(4,0.01981167);
   sigma__117->SetBinContent(5,0.02529973);
   sigma__117->SetBinContent(6,0.0433674);
   sigma__117->SetBinContent(7,0.02528237);
   sigma__117->SetBinContent(8,0.01576394);
   sigma__117->SetBinContent(9,0.0137903);
   sigma__117->SetBinContent(10,0.0122909);
   sigma__117->SetBinContent(11,0.01111761);
   sigma__117->SetBinContent(12,0.01545083);
   sigma__117->SetBinContent(13,0.02396665);
   sigma__117->SetBinContent(14,0.01838098);
   sigma__117->SetBinContent(15,0.02483831);
   sigma__117->SetBinContent(16,0.02668116);
   sigma__117->SetBinContent(17,0.03711728);
   sigma__117->SetBinContent(18,0.01901549);
   sigma__117->SetBinError(1,0.007429306);
   sigma__117->SetBinError(2,0.006247124);
   sigma__117->SetBinError(3,0.002783704);
   sigma__117->SetBinError(4,0.003063532);
   sigma__117->SetBinError(5,0.003912567);
   sigma__117->SetBinError(6,0.005373607);
   sigma__117->SetBinError(7,0.002675162);
   sigma__117->SetBinError(8,0.001155216);
   sigma__117->SetBinError(9,0.0006936465);
   sigma__117->SetBinError(10,0.0006385208);
   sigma__117->SetBinError(11,0.0005365067);
   sigma__117->SetBinError(12,0.0007327358);
   sigma__117->SetBinError(13,0.001852949);
   sigma__117->SetBinError(14,0.001766011);
   sigma__117->SetBinError(15,0.003039599);
   sigma__117->SetBinError(16,0.003794267);
   sigma__117->SetBinError(17,0.006922972);
   sigma__117->SetBinError(18,0.003445378);
   sigma__117->SetMinimum(0);
   sigma__117->SetMaximum(0.08452479);
   sigma__117->SetEntries(20);
   sigma__117->SetDirectory(0);
   sigma__117->SetStats(0);
   sigma__117->SetLineStyle(2);
   sigma__117->SetLineWidth(2);
   sigma__117->SetMarkerStyle(0);
   sigma__117->SetMarkerSize(1.2);
   sigma__117->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__117->GetXaxis()->SetLabelFont(42);
   sigma__117->GetXaxis()->SetLabelSize(0.05);
   sigma__117->GetXaxis()->SetTitleSize(0.05);
   sigma__117->GetXaxis()->SetTitleOffset(1.5);
   sigma__117->GetXaxis()->SetTitleFont(42);
   sigma__117->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__117->GetYaxis()->SetMoreLogLabels();
   sigma__117->GetYaxis()->SetLabelFont(42);
   sigma__117->GetYaxis()->SetLabelSize(0.05);
   sigma__117->GetYaxis()->SetTitleSize(0.05);
   sigma__117->GetYaxis()->SetTitleOffset(1.5);
   sigma__117->GetYaxis()->SetTitleFont(42);
   sigma__117->GetZaxis()->SetLabelFont(42);
   sigma__117->GetZaxis()->SetLabelSize(0.05);
   sigma__117->GetZaxis()->SetTitleSize(0.05);
   sigma__117->GetZaxis()->SetTitleFont(42);
   sigma__117->Draw("hist same][");
   Double_t xAxis28[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__118 = new TH1D("sigma__118","",20, xAxis28);
   sigma__118->SetBinContent(1,0.03417627);
   sigma__118->SetBinContent(2,0.03106578);
   sigma__118->SetBinContent(3,0.01436991);
   sigma__118->SetBinContent(4,0.01981167);
   sigma__118->SetBinContent(5,0.02529973);
   sigma__118->SetBinContent(6,0.02248433);
   sigma__118->SetBinContent(7,0.02528237);
   sigma__118->SetBinContent(8,0.01579763);
   sigma__118->SetBinContent(9,0.01410013);
   sigma__118->SetBinContent(10,0.01254231);
   sigma__118->SetBinContent(11,0.0110543);
   sigma__118->SetBinContent(12,0.01608274);
   sigma__118->SetBinContent(13,0.02397963);
   sigma__118->SetBinContent(14,0.01838098);
   sigma__118->SetBinContent(15,0.02483831);
   sigma__118->SetBinContent(16,0.02668116);
   sigma__118->SetBinContent(17,0.03711728);
   sigma__118->SetBinContent(18,0.01969974);
   sigma__118->SetBinError(1,0.007429306);
   sigma__118->SetBinError(2,0.006247124);
   sigma__118->SetBinError(3,0.002783704);
   sigma__118->SetBinError(4,0.003063532);
   sigma__118->SetBinError(5,0.003912567);
   sigma__118->SetBinError(6,0.002794947);
   sigma__118->SetBinError(7,0.002675162);
   sigma__118->SetBinError(8,0.001151838);
   sigma__118->SetBinError(9,0.0007075376);
   sigma__118->SetBinError(10,0.0006515632);
   sigma__118->SetBinError(11,0.0005334514);
   sigma__118->SetBinError(12,0.0007610524);
   sigma__118->SetBinError(13,0.001853953);
   sigma__118->SetBinError(14,0.001766011);
   sigma__118->SetBinError(15,0.003039599);
   sigma__118->SetBinError(16,0.003794267);
   sigma__118->SetBinError(17,0.006922972);
   sigma__118->SetBinError(18,0.00368542);
   sigma__118->SetMinimum(0);
   sigma__118->SetMaximum(0.08452479);
   sigma__118->SetEntries(20);
   sigma__118->SetStats(0);
   sigma__118->SetLineWidth(2);
   sigma__118->SetMarkerStyle(20);
   sigma__118->SetMarkerSize(1.2);
   sigma__118->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__118->GetXaxis()->SetMoreLogLabels();
   sigma__118->GetXaxis()->SetLabelFont(42);
   sigma__118->GetXaxis()->SetLabelSize(0.05);
   sigma__118->GetXaxis()->SetTitleSize(0.05);
   sigma__118->GetXaxis()->SetTitleOffset(1.5);
   sigma__118->GetXaxis()->SetTitleFont(42);
   sigma__118->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__118->GetYaxis()->SetMoreLogLabels();
   sigma__118->GetYaxis()->SetLabelFont(42);
   sigma__118->GetYaxis()->SetLabelSize(0.05);
   sigma__118->GetYaxis()->SetTitleSize(0.05);
   sigma__118->GetYaxis()->SetTitleOffset(1.5);
   sigma__118->GetYaxis()->SetTitleFont(42);
   sigma__118->GetZaxis()->SetLabelFont(42);
   sigma__118->GetZaxis()->SetLabelSize(0.05);
   sigma__118->GetZaxis()->SetTitleSize(0.05);
   sigma__118->GetZaxis()->SetTitleFont(42);
   sigma__118->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis29[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__119 = new TH1D("sigma__119","RMS",20, xAxis29);
   sigma__119->SetBinContent(1,0.0145657);
   sigma__119->SetBinContent(2,0.01271892);
   sigma__119->SetBinContent(3,0.008695428);
   sigma__119->SetBinContent(4,0.001834881);
   sigma__119->SetBinContent(5,0.00492269);
   sigma__119->SetBinContent(6,0.01184548);
   sigma__119->SetBinContent(7,0.005392031);
   sigma__119->SetBinContent(8,0.005548121);
   sigma__119->SetBinContent(9,0.004085885);
   sigma__119->SetBinContent(10,0.003621351);
   sigma__119->SetBinContent(11,0.004140722);
   sigma__119->SetBinContent(12,0.004638591);
   sigma__119->SetBinContent(13,0.008591493);
   sigma__119->SetBinContent(14,0.007347159);
   sigma__119->SetBinContent(15,0.009877592);
   sigma__119->SetBinContent(16,0.004167236);
   sigma__119->SetBinContent(17,0.01667208);
   sigma__119->SetBinContent(18,0.009596013);
   sigma__119->SetBinError(1,0.003131337);
   sigma__119->SetBinError(2,0.002542454);
   sigma__119->SetBinError(3,0.001672281);
   sigma__119->SetBinError(4,0.0002831282);
   sigma__119->SetBinError(5,0.0007540035);
   sigma__119->SetBinError(6,0.001495366);
   sigma__119->SetBinError(7,0.000569935);
   sigma__119->SetBinError(8,0.0004086176);
   sigma__119->SetBinError(9,0.0002060195);
   sigma__119->SetBinError(10,0.0001886051);
   sigma__119->SetBinError(11,0.0002002522);
   sigma__119->SetBinError(12,0.0002204184);
   sigma__119->SetBinError(13,0.0006642433);
   sigma__119->SetBinError(14,0.0007058153);
   sigma__119->SetBinError(15,0.001203639);
   sigma__119->SetBinError(16,0.000591508);
   sigma__119->SetBinError(17,0.003096983);
   sigma__119->SetBinError(18,0.001737016);
   sigma__119->SetMinimum(0);
   sigma__119->SetMaximum(0.08452479);
   sigma__119->SetEntries(20);
   sigma__119->SetDirectory(0);
   sigma__119->SetStats(0);
   sigma__119->SetLineColor(2);
   sigma__119->SetLineStyle(2);
   sigma__119->SetLineWidth(2);
   sigma__119->SetMarkerStyle(0);
   sigma__119->SetMarkerSize(1.2);
   sigma__119->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__119->GetXaxis()->SetLabelFont(42);
   sigma__119->GetXaxis()->SetLabelSize(0.05);
   sigma__119->GetXaxis()->SetTitleSize(0.05);
   sigma__119->GetXaxis()->SetTitleOffset(1.5);
   sigma__119->GetXaxis()->SetTitleFont(42);
   sigma__119->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__119->GetYaxis()->SetMoreLogLabels();
   sigma__119->GetYaxis()->SetLabelFont(42);
   sigma__119->GetYaxis()->SetLabelSize(0.05);
   sigma__119->GetYaxis()->SetTitleSize(0.05);
   sigma__119->GetYaxis()->SetTitleOffset(1.5);
   sigma__119->GetYaxis()->SetTitleFont(42);
   sigma__119->GetZaxis()->SetLabelFont(42);
   sigma__119->GetZaxis()->SetLabelSize(0.05);
   sigma__119->GetZaxis()->SetTitleSize(0.05);
   sigma__119->GetZaxis()->SetTitleFont(42);
   sigma__119->Draw("hist same][");
   Double_t xAxis30[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__120 = new TH1D("sigma__120","RMS",20, xAxis30);
   sigma__120->SetBinContent(1,0.0145657);
   sigma__120->SetBinContent(2,0.01271892);
   sigma__120->SetBinContent(3,0.008695428);
   sigma__120->SetBinContent(4,0.001834881);
   sigma__120->SetBinContent(5,0.00492269);
   sigma__120->SetBinContent(6,0.01158355);
   sigma__120->SetBinContent(7,0.005392031);
   sigma__120->SetBinContent(8,0.005773438);
   sigma__120->SetBinContent(9,0.00412028);
   sigma__120->SetBinContent(10,0.003765769);
   sigma__120->SetBinContent(11,0.004140722);
   sigma__120->SetBinContent(12,0.004773905);
   sigma__120->SetBinContent(13,0.008591493);
   sigma__120->SetBinContent(14,0.007347159);
   sigma__120->SetBinContent(15,0.009877592);
   sigma__120->SetBinContent(16,0.004167236);
   sigma__120->SetBinContent(17,0.01667208);
   sigma__120->SetBinContent(18,0.01011357);
   sigma__120->SetBinError(1,0.003131337);
   sigma__120->SetBinError(2,0.002542454);
   sigma__120->SetBinError(3,0.001672281);
   sigma__120->SetBinError(4,0.0002831282);
   sigma__120->SetBinError(5,0.0007540035);
   sigma__120->SetBinError(6,0.001440686);
   sigma__120->SetBinError(7,0.000569935);
   sigma__120->SetBinError(8,0.0004230603);
   sigma__120->SetBinError(9,0.0002072536);
   sigma__120->SetBinError(10,0.0001956318);
   sigma__120->SetBinError(11,0.0002002522);
   sigma__120->SetBinError(12,0.000226383);
   sigma__120->SetBinError(13,0.0006642433);
   sigma__120->SetBinError(14,0.0007058153);
   sigma__120->SetBinError(15,0.001203639);
   sigma__120->SetBinError(16,0.000591508);
   sigma__120->SetBinError(17,0.003096983);
   sigma__120->SetBinError(18,0.001889925);
   sigma__120->SetMinimum(0);
   sigma__120->SetMaximum(0.08452479);
   sigma__120->SetEntries(20);
   sigma__120->SetStats(0);
   sigma__120->SetLineColor(2);
   sigma__120->SetLineWidth(2);
   sigma__120->SetMarkerColor(2);
   sigma__120->SetMarkerStyle(24);
   sigma__120->SetMarkerSize(1.2);
   sigma__120->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__120->GetXaxis()->SetLabelFont(42);
   sigma__120->GetXaxis()->SetLabelSize(0.05);
   sigma__120->GetXaxis()->SetTitleSize(0.05);
   sigma__120->GetXaxis()->SetTitleOffset(1.5);
   sigma__120->GetXaxis()->SetTitleFont(42);
   sigma__120->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__120->GetYaxis()->SetMoreLogLabels();
   sigma__120->GetYaxis()->SetLabelFont(42);
   sigma__120->GetYaxis()->SetLabelSize(0.05);
   sigma__120->GetYaxis()->SetTitleSize(0.05);
   sigma__120->GetYaxis()->SetTitleOffset(1.5);
   sigma__120->GetYaxis()->SetTitleFont(42);
   sigma__120->GetZaxis()->SetLabelFont(42);
   sigma__120->GetZaxis()->SetLabelSize(0.05);
   sigma__120->GetZaxis()->SetTitleSize(0.05);
   sigma__120->GetZaxis()->SetTitleFont(42);
   sigma__120->Draw("ep same");
   
   leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised doublet-seed filter");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.70625,"|z_{track} - z_{RoI}| #leq 2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-23->Modified();
   canvas-23->cd();
   canvas-23->SetSelected(canvas-23);
}
