void HLT_npix_pt_mean()
{
//=========Macro generated from canvas: canvas-40/histogram
//=========  (Thu Mar 21 17:03:15 2019) by ROOT version6.08/02
   TCanvas *canvas-40 = new TCanvas("canvas-40", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-40->SetHighLightColor(2);
   canvas-40->Range(-41.98625,2.4375,262.9547,6.1875);
   canvas-40->SetFillColor(0);
   canvas-40->SetBorderMode(0);
   canvas-40->SetBorderSize(2);
   canvas-40->SetTickx(1);
   canvas-40->SetTicky(1);
   canvas-40->SetLeftMargin(0.14);
   canvas-40->SetRightMargin(0.05);
   canvas-40->SetTopMargin(0.05);
   canvas-40->SetBottomMargin(0.15);
   canvas-40->SetFrameBorderMode(0);
   canvas-40->SetFrameBorderMode(0);
   Double_t xAxis76[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__201 = new TH1D("mean__201","",33, xAxis76);
   mean__201->SetBinContent(9,4.222222);
   mean__201->SetBinContent(10,4.263158);
   mean__201->SetBinContent(11,4.439024);
   mean__201->SetBinContent(12,4.425926);
   mean__201->SetBinContent(13,4.347826);
   mean__201->SetBinContent(14,4.383721);
   mean__201->SetBinContent(15,4.435644);
   mean__201->SetBinContent(16,4.262295);
   mean__201->SetBinContent(17,4.36478);
   mean__201->SetBinContent(18,4.282723);
   mean__201->SetBinContent(19,4.248485);
   mean__201->SetBinContent(20,4.365854);
   mean__201->SetBinContent(21,4.294964);
   mean__201->SetBinContent(22,4.353659);
   mean__201->SetBinContent(23,4.125);
   mean__201->SetBinContent(24,4);
   mean__201->SetBinContent(25,4);
   mean__201->SetBinContent(27,4);
   mean__201->SetBinError(9,0.3434674);
   mean__201->SetBinError(10,0.1946957);
   mean__201->SetBinError(11,0.1292857);
   mean__201->SetBinError(12,0.1129534);
   mean__201->SetBinError(13,0.106156);
   mean__201->SetBinError(14,0.1092882);
   mean__201->SetBinError(15,0.06479794);
   mean__201->SetBinError(16,0.07404619);
   mean__201->SetBinError(17,0.06970721);
   mean__201->SetBinError(18,0.05847326);
   mean__201->SetBinError(19,0.06931705);
   mean__201->SetBinError(20,0.06625016);
   mean__201->SetBinError(21,0.0771183);
   mean__201->SetBinError(22,0.08856707);
   mean__201->SetBinError(23,0.1480487);
   mean__201->SetBinError(24,0.2828427);
   mean__201->SetMinimum(3);
   mean__201->SetMaximum(6);
   mean__201->SetEntries(33);
   mean__201->SetStats(0);
   mean__201->SetLineWidth(2);
   mean__201->SetMarkerStyle(20);
   mean__201->SetMarkerSize(1.2);
   mean__201->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__201->GetXaxis()->SetRange(8,28);
   mean__201->GetXaxis()->SetMoreLogLabels();
   mean__201->GetXaxis()->SetLabelFont(42);
   mean__201->GetXaxis()->SetLabelSize(0.05);
   mean__201->GetXaxis()->SetTitleSize(0.05);
   mean__201->GetXaxis()->SetTitleOffset(1.5);
   mean__201->GetXaxis()->SetTitleFont(42);
   mean__201->GetYaxis()->SetTitle("Pixel hits");
   mean__201->GetYaxis()->SetMoreLogLabels();
   mean__201->GetYaxis()->SetLabelFont(42);
   mean__201->GetYaxis()->SetLabelSize(0.05);
   mean__201->GetYaxis()->SetTitleSize(0.05);
   mean__201->GetYaxis()->SetTitleOffset(1.5);
   mean__201->GetYaxis()->SetTitleFont(42);
   mean__201->GetZaxis()->SetLabelFont(42);
   mean__201->GetZaxis()->SetLabelSize(0.05);
   mean__201->GetZaxis()->SetTitleSize(0.05);
   mean__201->GetZaxis()->SetTitleFont(42);
   mean__201->Draw("ep");
   Double_t xAxis77[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__202 = new TH1D("mean__202","",33, xAxis77);
   mean__202->SetBinContent(9,4.222222);
   mean__202->SetBinContent(10,4.263158);
   mean__202->SetBinContent(11,4.439024);
   mean__202->SetBinContent(12,4.425926);
   mean__202->SetBinContent(13,4.347826);
   mean__202->SetBinContent(14,4.383721);
   mean__202->SetBinContent(15,4.435644);
   mean__202->SetBinContent(16,4.262295);
   mean__202->SetBinContent(17,4.379747);
   mean__202->SetBinContent(18,4.294737);
   mean__202->SetBinContent(19,4.248485);
   mean__202->SetBinContent(20,4.365854);
   mean__202->SetBinContent(21,4.294964);
   mean__202->SetBinContent(22,4.353659);
   mean__202->SetBinContent(23,4.125);
   mean__202->SetBinContent(24,4);
   mean__202->SetBinContent(25,4);
   mean__202->SetBinContent(27,4);
   mean__202->SetBinError(9,0.3434674);
   mean__202->SetBinError(10,0.1946957);
   mean__202->SetBinError(11,0.1292857);
   mean__202->SetBinError(12,0.1129534);
   mean__202->SetBinError(13,0.106156);
   mean__202->SetBinError(14,0.1092882);
   mean__202->SetBinError(15,0.06479794);
   mean__202->SetBinError(16,0.07404619);
   mean__202->SetBinError(17,0.06852276);
   mean__202->SetBinError(18,0.0575335);
   mean__202->SetBinError(19,0.06931705);
   mean__202->SetBinError(20,0.06625016);
   mean__202->SetBinError(21,0.0771183);
   mean__202->SetBinError(22,0.08856707);
   mean__202->SetBinError(23,0.1480487);
   mean__202->SetBinError(24,0.2828427);
   mean__202->SetMinimum(3);
   mean__202->SetMaximum(6);
   mean__202->SetEntries(33);
   mean__202->SetDirectory(0);
   mean__202->SetStats(0);
   mean__202->SetLineStyle(2);
   mean__202->SetLineWidth(2);
   mean__202->SetMarkerStyle(0);
   mean__202->SetMarkerSize(1.2);
   mean__202->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__202->GetXaxis()->SetRange(8,28);
   mean__202->GetXaxis()->SetLabelFont(42);
   mean__202->GetXaxis()->SetLabelSize(0.05);
   mean__202->GetXaxis()->SetTitleSize(0.05);
   mean__202->GetXaxis()->SetTitleOffset(1.5);
   mean__202->GetXaxis()->SetTitleFont(42);
   mean__202->GetYaxis()->SetTitle("Pixel hits");
   mean__202->GetYaxis()->SetMoreLogLabels();
   mean__202->GetYaxis()->SetLabelFont(42);
   mean__202->GetYaxis()->SetLabelSize(0.05);
   mean__202->GetYaxis()->SetTitleSize(0.05);
   mean__202->GetYaxis()->SetTitleOffset(1.5);
   mean__202->GetYaxis()->SetTitleFont(42);
   mean__202->GetZaxis()->SetLabelFont(42);
   mean__202->GetZaxis()->SetLabelSize(0.05);
   mean__202->GetZaxis()->SetTitleSize(0.05);
   mean__202->GetZaxis()->SetTitleFont(42);
   mean__202->Draw("hist same][");
   Double_t xAxis78[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__203 = new TH1D("mean__203","",33, xAxis78);
   mean__203->SetBinContent(9,4.222222);
   mean__203->SetBinContent(10,4.263158);
   mean__203->SetBinContent(11,4.439024);
   mean__203->SetBinContent(12,4.425926);
   mean__203->SetBinContent(13,4.347826);
   mean__203->SetBinContent(14,4.383721);
   mean__203->SetBinContent(15,4.435644);
   mean__203->SetBinContent(16,4.262295);
   mean__203->SetBinContent(17,4.36478);
   mean__203->SetBinContent(18,4.282723);
   mean__203->SetBinContent(19,4.248485);
   mean__203->SetBinContent(20,4.365854);
   mean__203->SetBinContent(21,4.294964);
   mean__203->SetBinContent(22,4.353659);
   mean__203->SetBinContent(23,4.125);
   mean__203->SetBinContent(24,4);
   mean__203->SetBinContent(25,4);
   mean__203->SetBinContent(27,4);
   mean__203->SetBinError(9,0.3434674);
   mean__203->SetBinError(10,0.1946957);
   mean__203->SetBinError(11,0.1292857);
   mean__203->SetBinError(12,0.1129534);
   mean__203->SetBinError(13,0.106156);
   mean__203->SetBinError(14,0.1092882);
   mean__203->SetBinError(15,0.06479794);
   mean__203->SetBinError(16,0.07404619);
   mean__203->SetBinError(17,0.06970721);
   mean__203->SetBinError(18,0.05847326);
   mean__203->SetBinError(19,0.06931705);
   mean__203->SetBinError(20,0.06625016);
   mean__203->SetBinError(21,0.0771183);
   mean__203->SetBinError(22,0.08856707);
   mean__203->SetBinError(23,0.1480487);
   mean__203->SetBinError(24,0.2828427);
   mean__203->SetMinimum(3);
   mean__203->SetMaximum(6);
   mean__203->SetEntries(33);
   mean__203->SetStats(0);
   mean__203->SetLineWidth(2);
   mean__203->SetMarkerStyle(20);
   mean__203->SetMarkerSize(1.2);
   mean__203->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__203->GetXaxis()->SetRange(8,28);
   mean__203->GetXaxis()->SetMoreLogLabels();
   mean__203->GetXaxis()->SetLabelFont(42);
   mean__203->GetXaxis()->SetLabelSize(0.05);
   mean__203->GetXaxis()->SetTitleSize(0.05);
   mean__203->GetXaxis()->SetTitleOffset(1.5);
   mean__203->GetXaxis()->SetTitleFont(42);
   mean__203->GetYaxis()->SetTitle("Pixel hits");
   mean__203->GetYaxis()->SetMoreLogLabels();
   mean__203->GetYaxis()->SetLabelFont(42);
   mean__203->GetYaxis()->SetLabelSize(0.05);
   mean__203->GetYaxis()->SetTitleSize(0.05);
   mean__203->GetYaxis()->SetTitleOffset(1.5);
   mean__203->GetYaxis()->SetTitleFont(42);
   mean__203->GetZaxis()->SetLabelFont(42);
   mean__203->GetZaxis()->SetLabelSize(0.05);
   mean__203->GetZaxis()->SetTitleSize(0.05);
   mean__203->GetZaxis()->SetTitleFont(42);
   mean__203->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("mean","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("mean","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis79[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__204 = new TH1D("mean__204","Mean",33, xAxis79);
   mean__204->SetBinContent(9,4.222222);
   mean__204->SetBinContent(10,4.263158);
   mean__204->SetBinContent(11,4.439024);
   mean__204->SetBinContent(12,4.425926);
   mean__204->SetBinContent(13,4.347826);
   mean__204->SetBinContent(14,4.383721);
   mean__204->SetBinContent(15,4.435644);
   mean__204->SetBinContent(16,4.262295);
   mean__204->SetBinContent(17,4.379747);
   mean__204->SetBinContent(18,4.294737);
   mean__204->SetBinContent(19,4.248485);
   mean__204->SetBinContent(20,4.365854);
   mean__204->SetBinContent(21,4.294964);
   mean__204->SetBinContent(22,4.353659);
   mean__204->SetBinContent(23,4.125);
   mean__204->SetBinContent(24,4);
   mean__204->SetBinContent(25,4);
   mean__204->SetBinContent(27,4);
   mean__204->SetBinError(9,0.3434674);
   mean__204->SetBinError(10,0.1946957);
   mean__204->SetBinError(11,0.1292857);
   mean__204->SetBinError(12,0.1129534);
   mean__204->SetBinError(13,0.106156);
   mean__204->SetBinError(14,0.1092882);
   mean__204->SetBinError(15,0.06479794);
   mean__204->SetBinError(16,0.07404619);
   mean__204->SetBinError(17,0.06852276);
   mean__204->SetBinError(18,0.0575335);
   mean__204->SetBinError(19,0.06931705);
   mean__204->SetBinError(20,0.06625016);
   mean__204->SetBinError(21,0.0771183);
   mean__204->SetBinError(22,0.08856707);
   mean__204->SetBinError(23,0.1480487);
   mean__204->SetBinError(24,0.2828427);
   mean__204->SetMinimum(3);
   mean__204->SetMaximum(6);
   mean__204->SetEntries(33);
   mean__204->SetDirectory(0);
   mean__204->SetStats(0);
   mean__204->SetLineColor(2);
   mean__204->SetLineStyle(2);
   mean__204->SetLineWidth(2);
   mean__204->SetMarkerStyle(0);
   mean__204->SetMarkerSize(1.2);
   mean__204->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__204->GetXaxis()->SetRange(8,28);
   mean__204->GetXaxis()->SetLabelFont(42);
   mean__204->GetXaxis()->SetLabelSize(0.05);
   mean__204->GetXaxis()->SetTitleSize(0.05);
   mean__204->GetXaxis()->SetTitleOffset(1.5);
   mean__204->GetXaxis()->SetTitleFont(42);
   mean__204->GetYaxis()->SetTitle("Pixel hits");
   mean__204->GetYaxis()->SetMoreLogLabels();
   mean__204->GetYaxis()->SetLabelFont(42);
   mean__204->GetYaxis()->SetLabelSize(0.05);
   mean__204->GetYaxis()->SetTitleSize(0.05);
   mean__204->GetYaxis()->SetTitleOffset(1.5);
   mean__204->GetYaxis()->SetTitleFont(42);
   mean__204->GetZaxis()->SetLabelFont(42);
   mean__204->GetZaxis()->SetLabelSize(0.05);
   mean__204->GetZaxis()->SetTitleSize(0.05);
   mean__204->GetZaxis()->SetTitleFont(42);
   mean__204->Draw("hist same][");
   Double_t xAxis80[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__205 = new TH1D("mean__205","Mean",33, xAxis80);
   mean__205->SetBinContent(9,4.222222);
   mean__205->SetBinContent(10,4.263158);
   mean__205->SetBinContent(11,4.439024);
   mean__205->SetBinContent(12,4.425926);
   mean__205->SetBinContent(13,4.347826);
   mean__205->SetBinContent(14,4.383721);
   mean__205->SetBinContent(15,4.435644);
   mean__205->SetBinContent(16,4.262295);
   mean__205->SetBinContent(17,4.36478);
   mean__205->SetBinContent(18,4.282723);
   mean__205->SetBinContent(19,4.248485);
   mean__205->SetBinContent(20,4.365854);
   mean__205->SetBinContent(21,4.294964);
   mean__205->SetBinContent(22,4.353659);
   mean__205->SetBinContent(23,4.125);
   mean__205->SetBinContent(24,4);
   mean__205->SetBinContent(25,4);
   mean__205->SetBinContent(27,4);
   mean__205->SetBinError(9,0.3434674);
   mean__205->SetBinError(10,0.1946957);
   mean__205->SetBinError(11,0.1292857);
   mean__205->SetBinError(12,0.1129534);
   mean__205->SetBinError(13,0.106156);
   mean__205->SetBinError(14,0.1092882);
   mean__205->SetBinError(15,0.06479794);
   mean__205->SetBinError(16,0.07404619);
   mean__205->SetBinError(17,0.06970721);
   mean__205->SetBinError(18,0.05847326);
   mean__205->SetBinError(19,0.06931705);
   mean__205->SetBinError(20,0.06625016);
   mean__205->SetBinError(21,0.0771183);
   mean__205->SetBinError(22,0.08856707);
   mean__205->SetBinError(23,0.1480487);
   mean__205->SetBinError(24,0.2828427);
   mean__205->SetMinimum(3);
   mean__205->SetMaximum(6);
   mean__205->SetEntries(33);
   mean__205->SetStats(0);
   mean__205->SetLineColor(2);
   mean__205->SetLineWidth(2);
   mean__205->SetMarkerColor(2);
   mean__205->SetMarkerStyle(24);
   mean__205->SetMarkerSize(1.2);
   mean__205->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__205->GetXaxis()->SetRange(8,28);
   mean__205->GetXaxis()->SetLabelFont(42);
   mean__205->GetXaxis()->SetLabelSize(0.05);
   mean__205->GetXaxis()->SetTitleSize(0.05);
   mean__205->GetXaxis()->SetTitleOffset(1.5);
   mean__205->GetXaxis()->SetTitleFont(42);
   mean__205->GetYaxis()->SetTitle("Pixel hits");
   mean__205->GetYaxis()->SetMoreLogLabels();
   mean__205->GetYaxis()->SetLabelFont(42);
   mean__205->GetYaxis()->SetLabelSize(0.05);
   mean__205->GetYaxis()->SetTitleSize(0.05);
   mean__205->GetYaxis()->SetTitleOffset(1.5);
   mean__205->GetYaxis()->SetTitleFont(42);
   mean__205->GetZaxis()->SetLabelFont(42);
   mean__205->GetZaxis()->SetLabelSize(0.05);
   mean__205->GetZaxis()->SetTitleSize(0.05);
   mean__205->GetZaxis()->SetTitleFont(42);
   mean__205->Draw("ep same");
   
   leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("mean","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("mean","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised doublet-seed filter");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.70625,"|z_{track} - z_{RoI}| #leq 2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-40->Modified();
   canvas-40->cd();
   canvas-40->SetSelected(canvas-40);
}
