void HLT_rzed_vs_eta_sigma()
{
//=========Macro generated from canvas: canvas-32/histogram
//=========  (Thu Mar 21 17:11:18 2019) by ROOT version6.08/02
   TCanvas *canvas-32 = new TCanvas("canvas-32", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-32->SetHighLightColor(2);
   canvas-32->Range(-4.037037,-0.06471946,3.37037,0.3757179);
   canvas-32->SetFillColor(0);
   canvas-32->SetBorderMode(0);
   canvas-32->SetBorderSize(2);
   canvas-32->SetTickx(1);
   canvas-32->SetTicky(1);
   canvas-32->SetLeftMargin(0.14);
   canvas-32->SetRightMargin(0.05);
   canvas-32->SetTopMargin(0.05);
   canvas-32->SetBottomMargin(0.15);
   canvas-32->SetFrameBorderMode(0);
   canvas-32->SetFrameBorderMode(0);
   
   TH1D *sigma__161 = new TH1D("sigma__161","",15,-3,3);
   sigma__161->SetBinContent(2,0.1867128);
   sigma__161->SetBinContent(3,0.1372409);
   sigma__161->SetBinContent(4,0.08550417);
   sigma__161->SetBinContent(5,0.06330089);
   sigma__161->SetBinContent(6,0.04844535);
   sigma__161->SetBinContent(7,0.03373795);
   sigma__161->SetBinContent(8,0.02973011);
   sigma__161->SetBinContent(9,0.03286195);
   sigma__161->SetBinContent(10,0.04868847);
   sigma__161->SetBinContent(11,0.07349883);
   sigma__161->SetBinContent(12,0.08838529);
   sigma__161->SetBinContent(13,0.1356789);
   sigma__161->SetBinContent(14,0.1816364);
   sigma__161->SetBinError(2,0.01460598);
   sigma__161->SetBinError(3,0.008800083);
   sigma__161->SetBinError(4,0.005548101);
   sigma__161->SetBinError(5,0.004090181);
   sigma__161->SetBinError(6,0.003195067);
   sigma__161->SetBinError(7,0.002445706);
   sigma__161->SetBinError(8,0.00182287);
   sigma__161->SetBinError(9,0.002251057);
   sigma__161->SetBinError(10,0.003742413);
   sigma__161->SetBinError(11,0.005202379);
   sigma__161->SetBinError(12,0.006510215);
   sigma__161->SetBinError(13,0.008599214);
   sigma__161->SetBinError(14,0.01437554);
   sigma__161->SetMinimum(0.001346138);
   sigma__161->SetMaximum(0.353696);
   sigma__161->SetEntries(15);
   sigma__161->SetStats(0);
   sigma__161->SetLineWidth(2);
   sigma__161->SetMarkerStyle(20);
   sigma__161->SetMarkerSize(1.2);
   sigma__161->GetXaxis()->SetTitle("Offline #eta");
   sigma__161->GetXaxis()->SetMoreLogLabels();
   sigma__161->GetXaxis()->SetLabelFont(42);
   sigma__161->GetXaxis()->SetLabelSize(0.05);
   sigma__161->GetXaxis()->SetTitleSize(0.05);
   sigma__161->GetXaxis()->SetTitleOffset(1.5);
   sigma__161->GetXaxis()->SetTitleFont(42);
   sigma__161->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__161->GetYaxis()->SetMoreLogLabels();
   sigma__161->GetYaxis()->SetLabelFont(42);
   sigma__161->GetYaxis()->SetLabelSize(0.05);
   sigma__161->GetYaxis()->SetTitleSize(0.05);
   sigma__161->GetYaxis()->SetTitleOffset(1.5);
   sigma__161->GetYaxis()->SetTitleFont(42);
   sigma__161->GetZaxis()->SetLabelFont(42);
   sigma__161->GetZaxis()->SetLabelSize(0.05);
   sigma__161->GetZaxis()->SetTitleSize(0.05);
   sigma__161->GetZaxis()->SetTitleFont(42);
   sigma__161->Draw("ep");
   
   TH1D *sigma__162 = new TH1D("sigma__162","",15,-3,3);
   sigma__162->SetBinContent(2,0.1867128);
   sigma__162->SetBinContent(3,0.1372409);
   sigma__162->SetBinContent(4,0.08550417);
   sigma__162->SetBinContent(5,0.06525204);
   sigma__162->SetBinContent(6,0.05094115);
   sigma__162->SetBinContent(7,0.03424867);
   sigma__162->SetBinContent(8,0.03098804);
   sigma__162->SetBinContent(9,0.03286195);
   sigma__162->SetBinContent(10,0.04946844);
   sigma__162->SetBinContent(11,0.07349883);
   sigma__162->SetBinContent(12,0.08838529);
   sigma__162->SetBinContent(13,0.1356789);
   sigma__162->SetBinContent(14,0.1816364);
   sigma__162->SetBinError(2,0.01460598);
   sigma__162->SetBinError(3,0.008800083);
   sigma__162->SetBinError(4,0.005548101);
   sigma__162->SetBinError(5,0.004200226);
   sigma__162->SetBinError(6,0.003345833);
   sigma__162->SetBinError(7,0.002457322);
   sigma__162->SetBinError(8,0.001886001);
   sigma__162->SetBinError(9,0.002251057);
   sigma__162->SetBinError(10,0.003760245);
   sigma__162->SetBinError(11,0.005202379);
   sigma__162->SetBinError(12,0.006510215);
   sigma__162->SetBinError(13,0.008599214);
   sigma__162->SetBinError(14,0.01437554);
   sigma__162->SetMinimum(0.001346138);
   sigma__162->SetMaximum(0.353696);
   sigma__162->SetEntries(15);
   sigma__162->SetDirectory(0);
   sigma__162->SetStats(0);
   sigma__162->SetLineStyle(2);
   sigma__162->SetLineWidth(2);
   sigma__162->SetMarkerStyle(0);
   sigma__162->SetMarkerSize(1.2);
   sigma__162->GetXaxis()->SetTitle("Offline #eta");
   sigma__162->GetXaxis()->SetLabelFont(42);
   sigma__162->GetXaxis()->SetLabelSize(0.05);
   sigma__162->GetXaxis()->SetTitleSize(0.05);
   sigma__162->GetXaxis()->SetTitleOffset(1.5);
   sigma__162->GetXaxis()->SetTitleFont(42);
   sigma__162->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__162->GetYaxis()->SetMoreLogLabels();
   sigma__162->GetYaxis()->SetLabelFont(42);
   sigma__162->GetYaxis()->SetLabelSize(0.05);
   sigma__162->GetYaxis()->SetTitleSize(0.05);
   sigma__162->GetYaxis()->SetTitleOffset(1.5);
   sigma__162->GetYaxis()->SetTitleFont(42);
   sigma__162->GetZaxis()->SetLabelFont(42);
   sigma__162->GetZaxis()->SetLabelSize(0.05);
   sigma__162->GetZaxis()->SetTitleSize(0.05);
   sigma__162->GetZaxis()->SetTitleFont(42);
   sigma__162->Draw("hist same][");
   
   TH1D *sigma__163 = new TH1D("sigma__163","",15,-3,3);
   sigma__163->SetBinContent(2,0.1867128);
   sigma__163->SetBinContent(3,0.1372409);
   sigma__163->SetBinContent(4,0.08550417);
   sigma__163->SetBinContent(5,0.06330089);
   sigma__163->SetBinContent(6,0.04844535);
   sigma__163->SetBinContent(7,0.03373795);
   sigma__163->SetBinContent(8,0.02973011);
   sigma__163->SetBinContent(9,0.03286195);
   sigma__163->SetBinContent(10,0.04868847);
   sigma__163->SetBinContent(11,0.07349883);
   sigma__163->SetBinContent(12,0.08838529);
   sigma__163->SetBinContent(13,0.1356789);
   sigma__163->SetBinContent(14,0.1816364);
   sigma__163->SetBinError(2,0.01460598);
   sigma__163->SetBinError(3,0.008800083);
   sigma__163->SetBinError(4,0.005548101);
   sigma__163->SetBinError(5,0.004090181);
   sigma__163->SetBinError(6,0.003195067);
   sigma__163->SetBinError(7,0.002445706);
   sigma__163->SetBinError(8,0.00182287);
   sigma__163->SetBinError(9,0.002251057);
   sigma__163->SetBinError(10,0.003742413);
   sigma__163->SetBinError(11,0.005202379);
   sigma__163->SetBinError(12,0.006510215);
   sigma__163->SetBinError(13,0.008599214);
   sigma__163->SetBinError(14,0.01437554);
   sigma__163->SetMinimum(0.001346138);
   sigma__163->SetMaximum(0.353696);
   sigma__163->SetEntries(15);
   sigma__163->SetStats(0);
   sigma__163->SetLineWidth(2);
   sigma__163->SetMarkerStyle(20);
   sigma__163->SetMarkerSize(1.2);
   sigma__163->GetXaxis()->SetTitle("Offline #eta");
   sigma__163->GetXaxis()->SetMoreLogLabels();
   sigma__163->GetXaxis()->SetLabelFont(42);
   sigma__163->GetXaxis()->SetLabelSize(0.05);
   sigma__163->GetXaxis()->SetTitleSize(0.05);
   sigma__163->GetXaxis()->SetTitleOffset(1.5);
   sigma__163->GetXaxis()->SetTitleFont(42);
   sigma__163->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__163->GetYaxis()->SetMoreLogLabels();
   sigma__163->GetYaxis()->SetLabelFont(42);
   sigma__163->GetYaxis()->SetLabelSize(0.05);
   sigma__163->GetYaxis()->SetTitleSize(0.05);
   sigma__163->GetYaxis()->SetTitleOffset(1.5);
   sigma__163->GetYaxis()->SetTitleFont(42);
   sigma__163->GetZaxis()->SetLabelFont(42);
   sigma__163->GetZaxis()->SetLabelSize(0.05);
   sigma__163->GetZaxis()->SetTitleSize(0.05);
   sigma__163->GetZaxis()->SetTitleFont(42);
   sigma__163->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1D *sigma__164 = new TH1D("sigma__164","RMS",15,-3,3);
   sigma__164->SetBinContent(2,0.02050488);
   sigma__164->SetBinContent(3,0.0350359);
   sigma__164->SetBinContent(4,0.03519114);
   sigma__164->SetBinContent(5,0.02513817);
   sigma__164->SetBinContent(6,0.01848552);
   sigma__164->SetBinContent(7,0.0181769);
   sigma__164->SetBinContent(8,0.01832979);
   sigma__164->SetBinContent(9,0.01819795);
   sigma__164->SetBinContent(10,0.01958985);
   sigma__164->SetBinContent(11,0.02462593);
   sigma__164->SetBinContent(12,0.02755356);
   sigma__164->SetBinContent(13,0.03263356);
   sigma__164->SetBinContent(14,0.02996921);
   sigma__164->SetBinError(2,0.001601162);
   sigma__164->SetBinError(3,0.002254965);
   sigma__164->SetBinError(4,0.002311306);
   sigma__164->SetBinError(5,0.001616611);
   sigma__164->SetBinError(6,0.001198239);
   sigma__164->SetBinError(7,0.001285301);
   sigma__164->SetBinError(8,0.001099348);
   sigma__164->SetBinError(9,0.001226905);
   sigma__164->SetBinError(10,0.001485102);
   sigma__164->SetBinError(11,0.001742254);
   sigma__164->SetBinError(12,0.002029319);
   sigma__164->SetBinError(13,0.002067895);
   sigma__164->SetBinError(14,0.002371499);
   sigma__164->SetMinimum(0.001346138);
   sigma__164->SetMaximum(0.353696);
   sigma__164->SetEntries(15);
   sigma__164->SetDirectory(0);
   sigma__164->SetStats(0);
   sigma__164->SetLineColor(2);
   sigma__164->SetLineStyle(2);
   sigma__164->SetLineWidth(2);
   sigma__164->SetMarkerStyle(0);
   sigma__164->SetMarkerSize(1.2);
   sigma__164->GetXaxis()->SetTitle("Offline #eta");
   sigma__164->GetXaxis()->SetLabelFont(42);
   sigma__164->GetXaxis()->SetLabelSize(0.05);
   sigma__164->GetXaxis()->SetTitleSize(0.05);
   sigma__164->GetXaxis()->SetTitleOffset(1.5);
   sigma__164->GetXaxis()->SetTitleFont(42);
   sigma__164->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__164->GetYaxis()->SetMoreLogLabels();
   sigma__164->GetYaxis()->SetLabelFont(42);
   sigma__164->GetYaxis()->SetLabelSize(0.05);
   sigma__164->GetYaxis()->SetTitleSize(0.05);
   sigma__164->GetYaxis()->SetTitleOffset(1.5);
   sigma__164->GetYaxis()->SetTitleFont(42);
   sigma__164->GetZaxis()->SetLabelFont(42);
   sigma__164->GetZaxis()->SetLabelSize(0.05);
   sigma__164->GetZaxis()->SetTitleSize(0.05);
   sigma__164->GetZaxis()->SetTitleFont(42);
   sigma__164->Draw("hist same][");
   
   TH1D *sigma__165 = new TH1D("sigma__165","RMS",15,-3,3);
   sigma__165->SetBinContent(2,0.02050488);
   sigma__165->SetBinContent(3,0.0350359);
   sigma__165->SetBinContent(4,0.03519114);
   sigma__165->SetBinContent(5,0.02422885);
   sigma__165->SetBinContent(6,0.018334);
   sigma__165->SetBinContent(7,0.01819765);
   sigma__165->SetBinContent(8,0.01834422);
   sigma__165->SetBinContent(9,0.01819795);
   sigma__165->SetBinContent(10,0.01965191);
   sigma__165->SetBinContent(11,0.02462593);
   sigma__165->SetBinContent(12,0.02755356);
   sigma__165->SetBinContent(13,0.03263356);
   sigma__165->SetBinContent(14,0.02996921);
   sigma__165->SetBinError(2,0.001601162);
   sigma__165->SetBinError(3,0.002254965);
   sigma__165->SetBinError(4,0.002311306);
   sigma__165->SetBinError(5,0.001563538);
   sigma__165->SetBinError(6,0.001188417);
   sigma__165->SetBinError(7,0.001306515);
   sigma__165->SetBinError(8,0.001104192);
   sigma__165->SetBinError(9,0.001226905);
   sigma__165->SetBinError(10,0.001507233);
   sigma__165->SetBinError(11,0.001742254);
   sigma__165->SetBinError(12,0.002029319);
   sigma__165->SetBinError(13,0.002067895);
   sigma__165->SetBinError(14,0.002371499);
   sigma__165->SetMinimum(0.001346138);
   sigma__165->SetMaximum(0.353696);
   sigma__165->SetEntries(15);
   sigma__165->SetStats(0);
   sigma__165->SetLineColor(2);
   sigma__165->SetLineWidth(2);
   sigma__165->SetMarkerColor(2);
   sigma__165->SetMarkerStyle(24);
   sigma__165->SetMarkerSize(1.2);
   sigma__165->GetXaxis()->SetTitle("Offline #eta");
   sigma__165->GetXaxis()->SetLabelFont(42);
   sigma__165->GetXaxis()->SetLabelSize(0.05);
   sigma__165->GetXaxis()->SetTitleSize(0.05);
   sigma__165->GetXaxis()->SetTitleOffset(1.5);
   sigma__165->GetXaxis()->SetTitleFont(42);
   sigma__165->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__165->GetYaxis()->SetMoreLogLabels();
   sigma__165->GetYaxis()->SetLabelFont(42);
   sigma__165->GetYaxis()->SetLabelSize(0.05);
   sigma__165->GetYaxis()->SetTitleSize(0.05);
   sigma__165->GetYaxis()->SetTitleOffset(1.5);
   sigma__165->GetYaxis()->SetTitleFont(42);
   sigma__165->GetZaxis()->SetLabelFont(42);
   sigma__165->GetZaxis()->SetLabelSize(0.05);
   sigma__165->GetZaxis()->SetTitleSize(0.05);
   sigma__165->GetZaxis()->SetTitleFont(42);
   sigma__165->Draw("ep same");
   
   leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-32->Modified();
   canvas-32->cd();
   canvas-32->SetSelected(canvas-32);
}
