void HLT_rd0_vs_signed_pt_sigma()
{
//=========Macro generated from canvas: canvas-21/histogram
//=========  (Thu Mar 21 17:11:17 2019) by ROOT version6.08/02
   TCanvas *canvas-21 = new TCanvas("canvas-21", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-21->SetHighLightColor(2);
   canvas-21->Range(-166.6675,-0.08731217,139.1444,0.494769);
   canvas-21->SetFillColor(0);
   canvas-21->SetBorderMode(0);
   canvas-21->SetBorderSize(2);
   canvas-21->SetTickx(1);
   canvas-21->SetTicky(1);
   canvas-21->SetLeftMargin(0.14);
   canvas-21->SetRightMargin(0.05);
   canvas-21->SetTopMargin(0.05);
   canvas-21->SetBottomMargin(0.15);
   canvas-21->SetFrameBorderMode(0);
   canvas-21->SetFrameBorderMode(0);
   Double_t xAxis21[67] = {-500, -378.2317, -286.1184, -216.4381, -163.7275, -123.8538, -93.69087, -70.87371, -53.61336, -40.55654, -30.67954, -23.20794, -17.55596, -13.28044, -10.04617, -7.599555, -5.748785, -4.348745, -3.289666, -2.488512, -1.882468, -1.424018, -1.077217, -0.8148754, -0.6164234, -0.4663017, -0.3527401, -0.266835, -0.2018509, -0.1526928, -0.1155065, -0.08737642, -0.06609706, 0.05, 0.06609706, 0.08737642, 0.1155065, 0.1526928, 0.2018509, 0.266835, 0.3527401, 0.4663017, 0.6164234, 0.8148754, 1.077217, 1.424018, 1.882468, 2.488512, 3.289666, 4.348745, 5.748785, 7.599555, 10.04617, 13.28044, 17.55596, 23.20794, 30.67954, 40.55654, 53.61336, 70.87371, 93.69087, 123.8538, 163.7275, 216.4381, 286.1184, 378.2317, 500}; 
   
   TH1D *sigma__106 = new TH1D("sigma__106","",66, xAxis21);
   sigma__106->SetBinContent(9,0.02046672);
   sigma__106->SetBinContent(10,0.01092541);
   sigma__106->SetBinContent(11,0.01228531);
   sigma__106->SetBinContent(12,0.01201048);
   sigma__106->SetBinContent(13,0.01697419);
   sigma__106->SetBinContent(14,0.01228182);
   sigma__106->SetBinContent(15,0.01453165);
   sigma__106->SetBinContent(16,0.02023089);
   sigma__106->SetBinContent(17,0.02702617);
   sigma__106->SetBinContent(18,0.02352682);
   sigma__106->SetBinContent(19,0.02094743);
   sigma__106->SetBinContent(20,0.03488258);
   sigma__106->SetBinContent(21,0.2027584);
   sigma__106->SetBinContent(22,0.2284611);
   sigma__106->SetBinContent(46,0.03128899);
   sigma__106->SetBinContent(47,0.02447558);
   sigma__106->SetBinContent(48,0.02540231);
   sigma__106->SetBinContent(49,0.02681575);
   sigma__106->SetBinContent(50,0.02478678);
   sigma__106->SetBinContent(51,0.0173263);
   sigma__106->SetBinContent(52,0.02271967);
   sigma__106->SetBinContent(53,0.02147724);
   sigma__106->SetBinContent(54,0.01429091);
   sigma__106->SetBinContent(55,0.009765606);
   sigma__106->SetBinContent(56,0.01260616);
   sigma__106->SetBinContent(57,0.009773365);
   sigma__106->SetBinContent(58,0.01008024);
   sigma__106->SetBinError(9,0.002905155);
   sigma__106->SetBinError(10,0.001155905);
   sigma__106->SetBinError(11,0.001009138);
   sigma__106->SetBinError(12,0.001088645);
   sigma__106->SetBinError(13,0.001231437);
   sigma__106->SetBinError(14,0.0009777757);
   sigma__106->SetBinError(15,0.001233717);
   sigma__106->SetBinError(16,0.002035071);
   sigma__106->SetBinError(17,0.002989529);
   sigma__106->SetBinError(18,0.002768346);
   sigma__106->SetBinError(19,0.002532382);
   sigma__106->SetBinError(20,0.004694107);
   sigma__106->SetBinError(21,0.04572137);
   sigma__106->SetBinError(22,0.05121527);
   sigma__106->SetBinError(46,0.00628445);
   sigma__106->SetBinError(47,0.003354428);
   sigma__106->SetBinError(48,0.00342122);
   sigma__106->SetBinError(49,0.003038093);
   sigma__106->SetBinError(50,0.002709986);
   sigma__106->SetBinError(51,0.001523962);
   sigma__106->SetBinError(52,0.002127892);
   sigma__106->SetBinError(53,0.001720553);
   sigma__106->SetBinError(54,0.0009884567);
   sigma__106->SetBinError(55,0.0007776127);
   sigma__106->SetBinError(56,0.0009285436);
   sigma__106->SetBinError(57,0.001022709);
   sigma__106->SetBinError(58,0.001407059);
   sigma__106->SetMinimum(0);
   sigma__106->SetMaximum(0.4656649);
   sigma__106->SetEntries(66);
   sigma__106->SetStats(0);
   sigma__106->SetLineWidth(2);
   sigma__106->SetMarkerStyle(20);
   sigma__106->SetMarkerSize(1.2);
   sigma__106->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__106->GetXaxis()->SetRange(6,61);
   sigma__106->GetXaxis()->SetMoreLogLabels();
   sigma__106->GetXaxis()->SetLabelFont(42);
   sigma__106->GetXaxis()->SetLabelSize(0.05);
   sigma__106->GetXaxis()->SetTitleSize(0.05);
   sigma__106->GetXaxis()->SetTitleOffset(1.5);
   sigma__106->GetXaxis()->SetTitleFont(42);
   sigma__106->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__106->GetYaxis()->SetMoreLogLabels();
   sigma__106->GetYaxis()->SetLabelFont(42);
   sigma__106->GetYaxis()->SetLabelSize(0.05);
   sigma__106->GetYaxis()->SetTitleSize(0.05);
   sigma__106->GetYaxis()->SetTitleOffset(1.5);
   sigma__106->GetYaxis()->SetTitleFont(42);
   sigma__106->GetZaxis()->SetLabelFont(42);
   sigma__106->GetZaxis()->SetLabelSize(0.05);
   sigma__106->GetZaxis()->SetTitleSize(0.05);
   sigma__106->GetZaxis()->SetTitleFont(42);
   sigma__106->Draw("ep");
   Double_t xAxis22[67] = {-500, -378.2317, -286.1184, -216.4381, -163.7275, -123.8538, -93.69087, -70.87371, -53.61336, -40.55654, -30.67954, -23.20794, -17.55596, -13.28044, -10.04617, -7.599555, -5.748785, -4.348745, -3.289666, -2.488512, -1.882468, -1.424018, -1.077217, -0.8148754, -0.6164234, -0.4663017, -0.3527401, -0.266835, -0.2018509, -0.1526928, -0.1155065, -0.08737642, -0.06609706, 0.05, 0.06609706, 0.08737642, 0.1155065, 0.1526928, 0.2018509, 0.266835, 0.3527401, 0.4663017, 0.6164234, 0.8148754, 1.077217, 1.424018, 1.882468, 2.488512, 3.289666, 4.348745, 5.748785, 7.599555, 10.04617, 13.28044, 17.55596, 23.20794, 30.67954, 40.55654, 53.61336, 70.87371, 93.69087, 123.8538, 163.7275, 216.4381, 286.1184, 378.2317, 500}; 
   
   TH1D *sigma__107 = new TH1D("sigma__107","",66, xAxis22);
   sigma__107->SetBinContent(9,0.02046672);
   sigma__107->SetBinContent(10,0.01092541);
   sigma__107->SetBinContent(11,0.01228531);
   sigma__107->SetBinContent(12,0.01201048);
   sigma__107->SetBinContent(13,0.01753116);
   sigma__107->SetBinContent(14,0.01228182);
   sigma__107->SetBinContent(15,0.01731651);
   sigma__107->SetBinContent(16,0.02023089);
   sigma__107->SetBinContent(17,0.02504229);
   sigma__107->SetBinContent(18,0.02352682);
   sigma__107->SetBinContent(19,0.02094743);
   sigma__107->SetBinContent(20,0.03488258);
   sigma__107->SetBinContent(21,0.1804963);
   sigma__107->SetBinContent(22,0.2284611);
   sigma__107->SetBinContent(46,0.03128899);
   sigma__107->SetBinContent(47,0.02447558);
   sigma__107->SetBinContent(48,0.02540231);
   sigma__107->SetBinContent(49,0.02681575);
   sigma__107->SetBinContent(50,0.02505065);
   sigma__107->SetBinContent(51,0.02087336);
   sigma__107->SetBinContent(52,0.0222637);
   sigma__107->SetBinContent(53,0.02636096);
   sigma__107->SetBinContent(54,0.01429091);
   sigma__107->SetBinContent(55,0.009765606);
   sigma__107->SetBinContent(56,0.01260616);
   sigma__107->SetBinContent(57,0.009773365);
   sigma__107->SetBinContent(58,0.01008024);
   sigma__107->SetBinError(9,0.002905155);
   sigma__107->SetBinError(10,0.001155905);
   sigma__107->SetBinError(11,0.001009138);
   sigma__107->SetBinError(12,0.001088645);
   sigma__107->SetBinError(13,0.001265513);
   sigma__107->SetBinError(14,0.0009777757);
   sigma__107->SetBinError(15,0.001459628);
   sigma__107->SetBinError(16,0.002035071);
   sigma__107->SetBinError(17,0.002770333);
   sigma__107->SetBinError(18,0.002768346);
   sigma__107->SetBinError(19,0.002532382);
   sigma__107->SetBinError(20,0.004694107);
   sigma__107->SetBinError(21,0.03882695);
   sigma__107->SetBinError(22,0.05121527);
   sigma__107->SetBinError(46,0.00628445);
   sigma__107->SetBinError(47,0.003354428);
   sigma__107->SetBinError(48,0.00342122);
   sigma__107->SetBinError(49,0.003038093);
   sigma__107->SetBinError(50,0.002708143);
   sigma__107->SetBinError(51,0.001822276);
   sigma__107->SetBinError(52,0.002067708);
   sigma__107->SetBinError(53,0.002098822);
   sigma__107->SetBinError(54,0.0009884567);
   sigma__107->SetBinError(55,0.0007776127);
   sigma__107->SetBinError(56,0.0009285436);
   sigma__107->SetBinError(57,0.001022709);
   sigma__107->SetBinError(58,0.001407059);
   sigma__107->SetMinimum(0);
   sigma__107->SetMaximum(0.4656649);
   sigma__107->SetEntries(66);
   sigma__107->SetDirectory(0);
   sigma__107->SetStats(0);
   sigma__107->SetLineStyle(2);
   sigma__107->SetLineWidth(2);
   sigma__107->SetMarkerStyle(0);
   sigma__107->SetMarkerSize(1.2);
   sigma__107->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__107->GetXaxis()->SetRange(6,61);
   sigma__107->GetXaxis()->SetLabelFont(42);
   sigma__107->GetXaxis()->SetLabelSize(0.05);
   sigma__107->GetXaxis()->SetTitleSize(0.05);
   sigma__107->GetXaxis()->SetTitleOffset(1.5);
   sigma__107->GetXaxis()->SetTitleFont(42);
   sigma__107->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__107->GetYaxis()->SetMoreLogLabels();
   sigma__107->GetYaxis()->SetLabelFont(42);
   sigma__107->GetYaxis()->SetLabelSize(0.05);
   sigma__107->GetYaxis()->SetTitleSize(0.05);
   sigma__107->GetYaxis()->SetTitleOffset(1.5);
   sigma__107->GetYaxis()->SetTitleFont(42);
   sigma__107->GetZaxis()->SetLabelFont(42);
   sigma__107->GetZaxis()->SetLabelSize(0.05);
   sigma__107->GetZaxis()->SetTitleSize(0.05);
   sigma__107->GetZaxis()->SetTitleFont(42);
   sigma__107->Draw("hist same][");
   Double_t xAxis23[67] = {-500, -378.2317, -286.1184, -216.4381, -163.7275, -123.8538, -93.69087, -70.87371, -53.61336, -40.55654, -30.67954, -23.20794, -17.55596, -13.28044, -10.04617, -7.599555, -5.748785, -4.348745, -3.289666, -2.488512, -1.882468, -1.424018, -1.077217, -0.8148754, -0.6164234, -0.4663017, -0.3527401, -0.266835, -0.2018509, -0.1526928, -0.1155065, -0.08737642, -0.06609706, 0.05, 0.06609706, 0.08737642, 0.1155065, 0.1526928, 0.2018509, 0.266835, 0.3527401, 0.4663017, 0.6164234, 0.8148754, 1.077217, 1.424018, 1.882468, 2.488512, 3.289666, 4.348745, 5.748785, 7.599555, 10.04617, 13.28044, 17.55596, 23.20794, 30.67954, 40.55654, 53.61336, 70.87371, 93.69087, 123.8538, 163.7275, 216.4381, 286.1184, 378.2317, 500}; 
   
   TH1D *sigma__108 = new TH1D("sigma__108","",66, xAxis23);
   sigma__108->SetBinContent(9,0.02046672);
   sigma__108->SetBinContent(10,0.01092541);
   sigma__108->SetBinContent(11,0.01228531);
   sigma__108->SetBinContent(12,0.01201048);
   sigma__108->SetBinContent(13,0.01697419);
   sigma__108->SetBinContent(14,0.01228182);
   sigma__108->SetBinContent(15,0.01453165);
   sigma__108->SetBinContent(16,0.02023089);
   sigma__108->SetBinContent(17,0.02702617);
   sigma__108->SetBinContent(18,0.02352682);
   sigma__108->SetBinContent(19,0.02094743);
   sigma__108->SetBinContent(20,0.03488258);
   sigma__108->SetBinContent(21,0.2027584);
   sigma__108->SetBinContent(22,0.2284611);
   sigma__108->SetBinContent(46,0.03128899);
   sigma__108->SetBinContent(47,0.02447558);
   sigma__108->SetBinContent(48,0.02540231);
   sigma__108->SetBinContent(49,0.02681575);
   sigma__108->SetBinContent(50,0.02478678);
   sigma__108->SetBinContent(51,0.0173263);
   sigma__108->SetBinContent(52,0.02271967);
   sigma__108->SetBinContent(53,0.02147724);
   sigma__108->SetBinContent(54,0.01429091);
   sigma__108->SetBinContent(55,0.009765606);
   sigma__108->SetBinContent(56,0.01260616);
   sigma__108->SetBinContent(57,0.009773365);
   sigma__108->SetBinContent(58,0.01008024);
   sigma__108->SetBinError(9,0.002905155);
   sigma__108->SetBinError(10,0.001155905);
   sigma__108->SetBinError(11,0.001009138);
   sigma__108->SetBinError(12,0.001088645);
   sigma__108->SetBinError(13,0.001231437);
   sigma__108->SetBinError(14,0.0009777757);
   sigma__108->SetBinError(15,0.001233717);
   sigma__108->SetBinError(16,0.002035071);
   sigma__108->SetBinError(17,0.002989529);
   sigma__108->SetBinError(18,0.002768346);
   sigma__108->SetBinError(19,0.002532382);
   sigma__108->SetBinError(20,0.004694107);
   sigma__108->SetBinError(21,0.04572137);
   sigma__108->SetBinError(22,0.05121527);
   sigma__108->SetBinError(46,0.00628445);
   sigma__108->SetBinError(47,0.003354428);
   sigma__108->SetBinError(48,0.00342122);
   sigma__108->SetBinError(49,0.003038093);
   sigma__108->SetBinError(50,0.002709986);
   sigma__108->SetBinError(51,0.001523962);
   sigma__108->SetBinError(52,0.002127892);
   sigma__108->SetBinError(53,0.001720553);
   sigma__108->SetBinError(54,0.0009884567);
   sigma__108->SetBinError(55,0.0007776127);
   sigma__108->SetBinError(56,0.0009285436);
   sigma__108->SetBinError(57,0.001022709);
   sigma__108->SetBinError(58,0.001407059);
   sigma__108->SetMinimum(0);
   sigma__108->SetMaximum(0.4656649);
   sigma__108->SetEntries(66);
   sigma__108->SetStats(0);
   sigma__108->SetLineWidth(2);
   sigma__108->SetMarkerStyle(20);
   sigma__108->SetMarkerSize(1.2);
   sigma__108->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__108->GetXaxis()->SetRange(6,61);
   sigma__108->GetXaxis()->SetMoreLogLabels();
   sigma__108->GetXaxis()->SetLabelFont(42);
   sigma__108->GetXaxis()->SetLabelSize(0.05);
   sigma__108->GetXaxis()->SetTitleSize(0.05);
   sigma__108->GetXaxis()->SetTitleOffset(1.5);
   sigma__108->GetXaxis()->SetTitleFont(42);
   sigma__108->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__108->GetYaxis()->SetMoreLogLabels();
   sigma__108->GetYaxis()->SetLabelFont(42);
   sigma__108->GetYaxis()->SetLabelSize(0.05);
   sigma__108->GetYaxis()->SetTitleSize(0.05);
   sigma__108->GetYaxis()->SetTitleOffset(1.5);
   sigma__108->GetYaxis()->SetTitleFont(42);
   sigma__108->GetZaxis()->SetLabelFont(42);
   sigma__108->GetZaxis()->SetLabelSize(0.05);
   sigma__108->GetZaxis()->SetTitleSize(0.05);
   sigma__108->GetZaxis()->SetTitleFont(42);
   sigma__108->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis24[67] = {-500, -378.2317, -286.1184, -216.4381, -163.7275, -123.8538, -93.69087, -70.87371, -53.61336, -40.55654, -30.67954, -23.20794, -17.55596, -13.28044, -10.04617, -7.599555, -5.748785, -4.348745, -3.289666, -2.488512, -1.882468, -1.424018, -1.077217, -0.8148754, -0.6164234, -0.4663017, -0.3527401, -0.266835, -0.2018509, -0.1526928, -0.1155065, -0.08737642, -0.06609706, 0.05, 0.06609706, 0.08737642, 0.1155065, 0.1526928, 0.2018509, 0.266835, 0.3527401, 0.4663017, 0.6164234, 0.8148754, 1.077217, 1.424018, 1.882468, 2.488512, 3.289666, 4.348745, 5.748785, 7.599555, 10.04617, 13.28044, 17.55596, 23.20794, 30.67954, 40.55654, 53.61336, 70.87371, 93.69087, 123.8538, 163.7275, 216.4381, 286.1184, 378.2317, 500}; 
   
   TH1D *sigma__109 = new TH1D("sigma__109","RMS",66, xAxis24);
   sigma__109->SetBinContent(9,0.003945994);
   sigma__109->SetBinContent(10,0.003399642);
   sigma__109->SetBinContent(11,0.003171988);
   sigma__109->SetBinContent(12,0.004990967);
   sigma__109->SetBinContent(13,0.005479671);
   sigma__109->SetBinContent(14,0.002561734);
   sigma__109->SetBinContent(15,0.007801019);
   sigma__109->SetBinContent(16,0.004462342);
   sigma__109->SetBinContent(17,0.007588735);
   sigma__109->SetBinContent(18,0.007796213);
   sigma__109->SetBinContent(19,0.0100916);
   sigma__109->SetBinContent(20,0.0192836);
   sigma__109->SetBinContent(21,0.1153087);
   sigma__109->SetBinContent(22,0.2440417);
   sigma__109->SetBinContent(46,0.005457346);
   sigma__109->SetBinContent(47,0.009182554);
   sigma__109->SetBinContent(48,0.0113248);
   sigma__109->SetBinContent(49,0.004816647);
   sigma__109->SetBinContent(50,0.003303208);
   sigma__109->SetBinContent(51,0.007121053);
   sigma__109->SetBinContent(52,0.009536239);
   sigma__109->SetBinContent(53,0.005008098);
   sigma__109->SetBinContent(54,0.00472574);
   sigma__109->SetBinContent(55,0.003188013);
   sigma__109->SetBinContent(56,0.005358541);
   sigma__109->SetBinContent(57,0.004444759);
   sigma__109->SetBinContent(58,0.002890821);
   sigma__109->SetBinError(9,0.0005718194);
   sigma__109->SetBinError(10,0.0003596869);
   sigma__109->SetBinError(11,0.000260539);
   sigma__109->SetBinError(12,0.0004524616);
   sigma__109->SetBinError(13,0.0003973386);
   sigma__109->SetBinError(14,0.0002039458);
   sigma__109->SetBinError(15,0.0006621762);
   sigma__109->SetBinError(16,0.0004488139);
   sigma__109->SetBinError(17,0.0008392922);
   sigma__109->SetBinError(18,0.0009173262);
   sigma__109->SetBinError(19,0.001219154);
   sigma__109->SetBinError(20,0.002593299);
   sigma__109->SetBinError(21,0.02468273);
   sigma__109->SetBinError(22,0.05472522);
   sigma__109->SetBinError(46,0.001095046);
   sigma__109->SetBinError(47,0.001258201);
   sigma__109->SetBinError(48,0.001521852);
   sigma__109->SetBinError(49,0.0005456389);
   sigma__109->SetBinError(50,0.0003571267);
   sigma__109->SetBinError(51,0.0006263409);
   sigma__109->SetBinError(52,0.0008857717);
   sigma__109->SetBinError(53,0.0004006491);
   sigma__109->SetBinError(54,0.0003282177);
   sigma__109->SetBinError(55,0.0002536726);
   sigma__109->SetBinError(56,0.0003966841);
   sigma__109->SetBinError(57,0.0004648282);
   sigma__109->SetBinError(58,0.0004033173);
   sigma__109->SetMinimum(0);
   sigma__109->SetMaximum(0.4656649);
   sigma__109->SetEntries(66);
   sigma__109->SetDirectory(0);
   sigma__109->SetStats(0);
   sigma__109->SetLineColor(2);
   sigma__109->SetLineStyle(2);
   sigma__109->SetLineWidth(2);
   sigma__109->SetMarkerStyle(0);
   sigma__109->SetMarkerSize(1.2);
   sigma__109->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__109->GetXaxis()->SetRange(6,61);
   sigma__109->GetXaxis()->SetLabelFont(42);
   sigma__109->GetXaxis()->SetLabelSize(0.05);
   sigma__109->GetXaxis()->SetTitleSize(0.05);
   sigma__109->GetXaxis()->SetTitleOffset(1.5);
   sigma__109->GetXaxis()->SetTitleFont(42);
   sigma__109->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__109->GetYaxis()->SetMoreLogLabels();
   sigma__109->GetYaxis()->SetLabelFont(42);
   sigma__109->GetYaxis()->SetLabelSize(0.05);
   sigma__109->GetYaxis()->SetTitleSize(0.05);
   sigma__109->GetYaxis()->SetTitleOffset(1.5);
   sigma__109->GetYaxis()->SetTitleFont(42);
   sigma__109->GetZaxis()->SetLabelFont(42);
   sigma__109->GetZaxis()->SetLabelSize(0.05);
   sigma__109->GetZaxis()->SetTitleSize(0.05);
   sigma__109->GetZaxis()->SetTitleFont(42);
   sigma__109->Draw("hist same][");
   Double_t xAxis25[67] = {-500, -378.2317, -286.1184, -216.4381, -163.7275, -123.8538, -93.69087, -70.87371, -53.61336, -40.55654, -30.67954, -23.20794, -17.55596, -13.28044, -10.04617, -7.599555, -5.748785, -4.348745, -3.289666, -2.488512, -1.882468, -1.424018, -1.077217, -0.8148754, -0.6164234, -0.4663017, -0.3527401, -0.266835, -0.2018509, -0.1526928, -0.1155065, -0.08737642, -0.06609706, 0.05, 0.06609706, 0.08737642, 0.1155065, 0.1526928, 0.2018509, 0.266835, 0.3527401, 0.4663017, 0.6164234, 0.8148754, 1.077217, 1.424018, 1.882468, 2.488512, 3.289666, 4.348745, 5.748785, 7.599555, 10.04617, 13.28044, 17.55596, 23.20794, 30.67954, 40.55654, 53.61336, 70.87371, 93.69087, 123.8538, 163.7275, 216.4381, 286.1184, 378.2317, 500}; 
   
   TH1D *sigma__110 = new TH1D("sigma__110","RMS",66, xAxis25);
   sigma__110->SetBinContent(9,0.003945994);
   sigma__110->SetBinContent(10,0.003399642);
   sigma__110->SetBinContent(11,0.003171988);
   sigma__110->SetBinContent(12,0.004990967);
   sigma__110->SetBinContent(13,0.005445922);
   sigma__110->SetBinContent(14,0.002561734);
   sigma__110->SetBinContent(15,0.006274417);
   sigma__110->SetBinContent(16,0.004462342);
   sigma__110->SetBinContent(17,0.007771195);
   sigma__110->SetBinContent(18,0.007796213);
   sigma__110->SetBinContent(19,0.0100916);
   sigma__110->SetBinContent(20,0.0192836);
   sigma__110->SetBinContent(21,0.1318229);
   sigma__110->SetBinContent(22,0.2440417);
   sigma__110->SetBinContent(46,0.005457346);
   sigma__110->SetBinContent(47,0.009182554);
   sigma__110->SetBinContent(48,0.0113248);
   sigma__110->SetBinContent(49,0.004816647);
   sigma__110->SetBinContent(50,0.003310468);
   sigma__110->SetBinContent(51,0.007222182);
   sigma__110->SetBinContent(52,0.009657535);
   sigma__110->SetBinContent(53,0.005008098);
   sigma__110->SetBinContent(54,0.00472574);
   sigma__110->SetBinContent(55,0.003188013);
   sigma__110->SetBinContent(56,0.005358541);
   sigma__110->SetBinContent(57,0.004444759);
   sigma__110->SetBinContent(58,0.002890821);
   sigma__110->SetBinError(9,0.0005718194);
   sigma__110->SetBinError(10,0.0003596869);
   sigma__110->SetBinError(11,0.000260539);
   sigma__110->SetBinError(12,0.0004524616);
   sigma__110->SetBinError(13,0.0003968748);
   sigma__110->SetBinError(14,0.0002039458);
   sigma__110->SetBinError(15,0.000536222);
   sigma__110->SetBinError(16,0.0004488139);
   sigma__110->SetBinError(17,0.0008697266);
   sigma__110->SetBinError(18,0.0009173262);
   sigma__110->SetBinError(19,0.001219154);
   sigma__110->SetBinError(20,0.002593299);
   sigma__110->SetBinError(21,0.02958569);
   sigma__110->SetBinError(22,0.05472522);
   sigma__110->SetBinError(46,0.001095046);
   sigma__110->SetBinError(47,0.001258201);
   sigma__110->SetBinError(48,0.001521852);
   sigma__110->SetBinError(49,0.0005456389);
   sigma__110->SetBinError(50,0.00036197);
   sigma__110->SetBinError(51,0.0006399652);
   sigma__110->SetBinError(52,0.000904511);
   sigma__110->SetBinError(53,0.0004006491);
   sigma__110->SetBinError(54,0.0003282177);
   sigma__110->SetBinError(55,0.0002536726);
   sigma__110->SetBinError(56,0.0003966841);
   sigma__110->SetBinError(57,0.0004648282);
   sigma__110->SetBinError(58,0.0004033173);
   sigma__110->SetMinimum(0);
   sigma__110->SetMaximum(0.4656649);
   sigma__110->SetEntries(66);
   sigma__110->SetStats(0);
   sigma__110->SetLineColor(2);
   sigma__110->SetLineWidth(2);
   sigma__110->SetMarkerColor(2);
   sigma__110->SetMarkerStyle(24);
   sigma__110->SetMarkerSize(1.2);
   sigma__110->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__110->GetXaxis()->SetRange(6,61);
   sigma__110->GetXaxis()->SetLabelFont(42);
   sigma__110->GetXaxis()->SetLabelSize(0.05);
   sigma__110->GetXaxis()->SetTitleSize(0.05);
   sigma__110->GetXaxis()->SetTitleOffset(1.5);
   sigma__110->GetXaxis()->SetTitleFont(42);
   sigma__110->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__110->GetYaxis()->SetMoreLogLabels();
   sigma__110->GetYaxis()->SetLabelFont(42);
   sigma__110->GetYaxis()->SetLabelSize(0.05);
   sigma__110->GetYaxis()->SetTitleSize(0.05);
   sigma__110->GetYaxis()->SetTitleOffset(1.5);
   sigma__110->GetYaxis()->SetTitleFont(42);
   sigma__110->GetZaxis()->SetLabelFont(42);
   sigma__110->GetZaxis()->SetLabelSize(0.05);
   sigma__110->GetZaxis()->SetTitleSize(0.05);
   sigma__110->GetZaxis()->SetTitleFont(42);
   sigma__110->Draw("ep same");
   
   leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-21->Modified();
   canvas-21->cd();
   canvas-21->SetSelected(canvas-21);
}
