void HLT_roi_dR_eff()
{
//=========Macro generated from canvas: canvas-14/histogram
//=========  (Thu Mar 21 17:11:16 2019) by ROOT version6.08/02
   TCanvas *canvas-14 = new TCanvas("canvas-14", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-14->SetHighLightColor(2);
   canvas-14->Range(-0.1037037,85.375,0.637037,102.875);
   canvas-14->SetFillColor(0);
   canvas-14->SetBorderMode(0);
   canvas-14->SetBorderSize(2);
   canvas-14->SetTickx(1);
   canvas-14->SetTicky(1);
   canvas-14->SetLeftMargin(0.14);
   canvas-14->SetRightMargin(0.05);
   canvas-14->SetTopMargin(0.05);
   canvas-14->SetBottomMargin(0.15);
   canvas-14->SetFrameBorderMode(0);
   canvas-14->SetFrameBorderMode(0);
   
   TH1F *_eff__71 = new TH1F("_eff__71","",50,0,1);
   _eff__71->SetBinContent(1,100);
   _eff__71->SetBinContent(2,99.49622);
   _eff__71->SetBinContent(3,100);
   _eff__71->SetBinContent(4,100);
   _eff__71->SetBinContent(5,98.03922);
   _eff__71->SetBinContent(6,100);
   _eff__71->SetBinContent(7,88.88889);
   _eff__71->SetBinContent(8,100);
   _eff__71->SetBinContent(9,100);
   _eff__71->SetBinContent(10,100);
   _eff__71->SetBinContent(11,50);
   _eff__71->SetBinContent(12,100);
   _eff__71->SetBinContent(18,100);
   _eff__71->SetBinError(1,1e-100);
   _eff__71->SetBinError(2,1e-100);
   _eff__71->SetBinError(3,1e-100);
   _eff__71->SetBinError(4,1e-100);
   _eff__71->SetBinError(5,1e-100);
   _eff__71->SetBinError(6,1e-100);
   _eff__71->SetBinError(7,1e-100);
   _eff__71->SetBinError(8,1e-100);
   _eff__71->SetBinError(9,1e-100);
   _eff__71->SetBinError(10,1e-100);
   _eff__71->SetBinError(11,1e-100);
   _eff__71->SetBinError(12,1e-100);
   _eff__71->SetBinError(13,1e-100);
   _eff__71->SetBinError(14,1e-100);
   _eff__71->SetBinError(15,1e-100);
   _eff__71->SetBinError(16,1e-100);
   _eff__71->SetBinError(17,1e-100);
   _eff__71->SetBinError(18,1e-100);
   _eff__71->SetBinError(19,1e-100);
   _eff__71->SetBinError(20,1e-100);
   _eff__71->SetBinError(21,1e-100);
   _eff__71->SetBinError(22,1e-100);
   _eff__71->SetBinError(23,1e-100);
   _eff__71->SetBinError(24,1e-100);
   _eff__71->SetBinError(25,1e-100);
   _eff__71->SetBinError(26,1e-100);
   _eff__71->SetBinError(27,1e-100);
   _eff__71->SetBinError(28,1e-100);
   _eff__71->SetBinError(29,1e-100);
   _eff__71->SetBinError(30,1e-100);
   _eff__71->SetBinError(31,1e-100);
   _eff__71->SetBinError(32,1e-100);
   _eff__71->SetBinError(33,1e-100);
   _eff__71->SetBinError(34,1e-100);
   _eff__71->SetBinError(35,1e-100);
   _eff__71->SetBinError(36,1e-100);
   _eff__71->SetBinError(37,1e-100);
   _eff__71->SetBinError(38,1e-100);
   _eff__71->SetBinError(39,1e-100);
   _eff__71->SetBinError(40,1e-100);
   _eff__71->SetBinError(41,1e-100);
   _eff__71->SetBinError(42,1e-100);
   _eff__71->SetBinError(43,1e-100);
   _eff__71->SetBinError(44,1e-100);
   _eff__71->SetBinError(45,1e-100);
   _eff__71->SetBinError(46,1e-100);
   _eff__71->SetBinError(47,1e-100);
   _eff__71->SetBinError(48,1e-100);
   _eff__71->SetBinError(49,1e-100);
   _eff__71->SetBinError(50,1e-100);
   _eff__71->SetMinimum(88);
   _eff__71->SetMaximum(102);
   _eff__71->SetEntries(50);
   _eff__71->SetStats(0);
   _eff__71->SetLineWidth(2);
   _eff__71->SetMarkerStyle(20);
   _eff__71->SetMarkerSize(1.2);
   _eff__71->GetXaxis()->SetTitle("#Delta R (RoI)");
   _eff__71->GetXaxis()->SetRange(1,30);
   _eff__71->GetXaxis()->SetMoreLogLabels();
   _eff__71->GetXaxis()->SetLabelFont(42);
   _eff__71->GetXaxis()->SetLabelSize(0.05);
   _eff__71->GetXaxis()->SetTitleSize(0.05);
   _eff__71->GetXaxis()->SetTitleOffset(1.5);
   _eff__71->GetXaxis()->SetTitleFont(42);
   _eff__71->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__71->GetYaxis()->SetMoreLogLabels();
   _eff__71->GetYaxis()->SetLabelFont(42);
   _eff__71->GetYaxis()->SetLabelSize(0.05);
   _eff__71->GetYaxis()->SetTitleSize(0.05);
   _eff__71->GetYaxis()->SetTitleOffset(1.5);
   _eff__71->GetYaxis()->SetTitleFont(42);
   _eff__71->GetZaxis()->SetLabelFont(42);
   _eff__71->GetZaxis()->SetLabelSize(0.05);
   _eff__71->GetZaxis()->SetTitleSize(0.05);
   _eff__71->GetZaxis()->SetTitleFont(42);
   _eff__71->Draw("ep");
   
   Double_t divide__eff_n_by__eff_d_fx3028[13] = {
   0.01,
   0.03,
   0.05,
   0.07,
   0.09,
   0.11,
   0.13,
   0.15,
   0.17,
   0.19,
   0.21,
   0.23,
   0.35};
   Double_t divide__eff_n_by__eff_d_fy3028[13] = {
   100,
   99.49622,
   100,
   100,
   98.03922,
   100,
   88.88889,
   100,
   100,
   100,
   50,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3028[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3028[13] = {
   0.1869348,
   0.4638457,
   0.4835753,
   0.9940296,
   2.806694,
   5.86742,
   12.82009,
   24.96484,
   24.96484,
   43.69725,
   24.80053,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3028[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3028[13] = {
   0,
   0.2853924,
   0,
   0,
   1.416086,
   0,
   7.514676,
   0,
   0,
   0,
   24.80053,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(13,divide__eff_n_by__eff_d_fx3028,divide__eff_n_by__eff_d_fy3028,divide__eff_n_by__eff_d_felx3028,divide__eff_n_by__eff_d_fehx3028,divide__eff_n_by__eff_d_fely3028,divide__eff_n_by__eff_d_fehy3028);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("roi_dR");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e");
   
   TH1F *_eff__72 = new TH1F("_eff__72","",50,0,1);
   _eff__72->SetBinContent(1,100);
   _eff__72->SetBinContent(2,99.74811);
   _eff__72->SetBinContent(3,100);
   _eff__72->SetBinContent(4,100);
   _eff__72->SetBinContent(5,98.07692);
   _eff__72->SetBinContent(6,100);
   _eff__72->SetBinContent(7,88.88889);
   _eff__72->SetBinContent(8,100);
   _eff__72->SetBinContent(9,100);
   _eff__72->SetBinContent(10,100);
   _eff__72->SetBinContent(11,100);
   _eff__72->SetBinContent(12,100);
   _eff__72->SetBinContent(18,100);
   _eff__72->SetBinError(2,0.2515717);
   _eff__72->SetBinError(5,1.904496);
   _eff__72->SetBinError(7,10.47566);
   _eff__72->SetMinimum(88);
   _eff__72->SetMaximum(102);
   _eff__72->SetEntries(50);
   _eff__72->SetStats(0);
   _eff__72->SetLineStyle(2);
   _eff__72->SetLineWidth(2);
   _eff__72->SetMarkerStyle(0);
   _eff__72->SetMarkerSize(1.2);
   _eff__72->GetXaxis()->SetTitle("#Delta R (RoI)");
   _eff__72->GetXaxis()->SetRange(1,30);
   _eff__72->GetXaxis()->SetLabelFont(42);
   _eff__72->GetXaxis()->SetLabelSize(0.05);
   _eff__72->GetXaxis()->SetTitleSize(0.05);
   _eff__72->GetXaxis()->SetTitleOffset(1.5);
   _eff__72->GetXaxis()->SetTitleFont(42);
   _eff__72->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__72->GetYaxis()->SetMoreLogLabels();
   _eff__72->GetYaxis()->SetLabelFont(42);
   _eff__72->GetYaxis()->SetLabelSize(0.05);
   _eff__72->GetYaxis()->SetTitleSize(0.05);
   _eff__72->GetYaxis()->SetTitleOffset(1.5);
   _eff__72->GetYaxis()->SetTitleFont(42);
   _eff__72->GetZaxis()->SetLabelFont(42);
   _eff__72->GetZaxis()->SetLabelSize(0.05);
   _eff__72->GetZaxis()->SetTitleSize(0.05);
   _eff__72->GetZaxis()->SetTitleFont(42);
   _eff__72->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3029[13] = {
   0.01,
   0.03,
   0.05,
   0.07,
   0.09,
   0.11,
   0.13,
   0.15,
   0.17,
   0.19,
   0.21,
   0.23,
   0.35};
   Double_t divide__eff_n_by__eff_d_fy3029[13] = {
   100,
   99.49622,
   100,
   100,
   98.03922,
   100,
   88.88889,
   100,
   100,
   100,
   50,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3029[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3029[13] = {
   0.1869348,
   0.4638457,
   0.4835753,
   0.9940296,
   2.806694,
   5.86742,
   12.82009,
   24.96484,
   24.96484,
   43.69725,
   24.80053,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3029[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3029[13] = {
   0,
   0.2853924,
   0,
   0,
   1.416086,
   0,
   7.514676,
   0,
   0,
   0,
   24.80053,
   0,
   0};
   grae = new TGraphAsymmErrors(13,divide__eff_n_by__eff_d_fx3029,divide__eff_n_by__eff_d_fy3029,divide__eff_n_by__eff_d_felx3029,divide__eff_n_by__eff_d_fehx3029,divide__eff_n_by__eff_d_fely3029,divide__eff_n_by__eff_d_fehy3029);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("roi_dR");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__73 = new TH1F("_eff__73","",50,0,1);
   _eff__73->SetBinContent(1,100);
   _eff__73->SetBinContent(2,99.49622);
   _eff__73->SetBinContent(3,100);
   _eff__73->SetBinContent(4,100);
   _eff__73->SetBinContent(5,98.03922);
   _eff__73->SetBinContent(6,100);
   _eff__73->SetBinContent(7,88.88889);
   _eff__73->SetBinContent(8,100);
   _eff__73->SetBinContent(9,100);
   _eff__73->SetBinContent(10,100);
   _eff__73->SetBinContent(11,50);
   _eff__73->SetBinContent(12,100);
   _eff__73->SetBinContent(18,100);
   _eff__73->SetBinError(1,1e-100);
   _eff__73->SetBinError(2,1e-100);
   _eff__73->SetBinError(3,1e-100);
   _eff__73->SetBinError(4,1e-100);
   _eff__73->SetBinError(5,1e-100);
   _eff__73->SetBinError(6,1e-100);
   _eff__73->SetBinError(7,1e-100);
   _eff__73->SetBinError(8,1e-100);
   _eff__73->SetBinError(9,1e-100);
   _eff__73->SetBinError(10,1e-100);
   _eff__73->SetBinError(11,1e-100);
   _eff__73->SetBinError(12,1e-100);
   _eff__73->SetBinError(13,1e-100);
   _eff__73->SetBinError(14,1e-100);
   _eff__73->SetBinError(15,1e-100);
   _eff__73->SetBinError(16,1e-100);
   _eff__73->SetBinError(17,1e-100);
   _eff__73->SetBinError(18,1e-100);
   _eff__73->SetBinError(19,1e-100);
   _eff__73->SetBinError(20,1e-100);
   _eff__73->SetBinError(21,1e-100);
   _eff__73->SetBinError(22,1e-100);
   _eff__73->SetBinError(23,1e-100);
   _eff__73->SetBinError(24,1e-100);
   _eff__73->SetBinError(25,1e-100);
   _eff__73->SetBinError(26,1e-100);
   _eff__73->SetBinError(27,1e-100);
   _eff__73->SetBinError(28,1e-100);
   _eff__73->SetBinError(29,1e-100);
   _eff__73->SetBinError(30,1e-100);
   _eff__73->SetBinError(31,1e-100);
   _eff__73->SetBinError(32,1e-100);
   _eff__73->SetBinError(33,1e-100);
   _eff__73->SetBinError(34,1e-100);
   _eff__73->SetBinError(35,1e-100);
   _eff__73->SetBinError(36,1e-100);
   _eff__73->SetBinError(37,1e-100);
   _eff__73->SetBinError(38,1e-100);
   _eff__73->SetBinError(39,1e-100);
   _eff__73->SetBinError(40,1e-100);
   _eff__73->SetBinError(41,1e-100);
   _eff__73->SetBinError(42,1e-100);
   _eff__73->SetBinError(43,1e-100);
   _eff__73->SetBinError(44,1e-100);
   _eff__73->SetBinError(45,1e-100);
   _eff__73->SetBinError(46,1e-100);
   _eff__73->SetBinError(47,1e-100);
   _eff__73->SetBinError(48,1e-100);
   _eff__73->SetBinError(49,1e-100);
   _eff__73->SetBinError(50,1e-100);
   _eff__73->SetMinimum(88);
   _eff__73->SetMaximum(102);
   _eff__73->SetEntries(50);
   _eff__73->SetStats(0);
   _eff__73->SetLineWidth(2);
   _eff__73->SetMarkerStyle(20);
   _eff__73->SetMarkerSize(1.2);
   _eff__73->GetXaxis()->SetTitle("#Delta R (RoI)");
   _eff__73->GetXaxis()->SetRange(1,30);
   _eff__73->GetXaxis()->SetMoreLogLabels();
   _eff__73->GetXaxis()->SetLabelFont(42);
   _eff__73->GetXaxis()->SetLabelSize(0.05);
   _eff__73->GetXaxis()->SetTitleSize(0.05);
   _eff__73->GetXaxis()->SetTitleOffset(1.5);
   _eff__73->GetXaxis()->SetTitleFont(42);
   _eff__73->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__73->GetYaxis()->SetMoreLogLabels();
   _eff__73->GetYaxis()->SetLabelFont(42);
   _eff__73->GetYaxis()->SetLabelSize(0.05);
   _eff__73->GetYaxis()->SetTitleSize(0.05);
   _eff__73->GetYaxis()->SetTitleOffset(1.5);
   _eff__73->GetYaxis()->SetTitleFont(42);
   _eff__73->GetZaxis()->SetLabelFont(42);
   _eff__73->GetZaxis()->SetLabelSize(0.05);
   _eff__73->GetZaxis()->SetTitleSize(0.05);
   _eff__73->GetZaxis()->SetTitleFont(42);
   _eff__73->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *_eff__74 = new TH1F("_eff__74","roi_dR",50,0,1);
   _eff__74->SetBinContent(1,99.34959);
   _eff__74->SetBinContent(2,99.49622);
   _eff__74->SetBinContent(3,99.15254);
   _eff__74->SetBinContent(4,100);
   _eff__74->SetBinContent(5,98.07692);
   _eff__74->SetBinContent(6,100);
   _eff__74->SetBinContent(7,88.88889);
   _eff__74->SetBinContent(8,100);
   _eff__74->SetBinContent(9,100);
   _eff__74->SetBinContent(10,100);
   _eff__74->SetBinContent(11,100);
   _eff__74->SetBinContent(12,100);
   _eff__74->SetBinContent(18,100);
   _eff__74->SetBinError(1,0.324144);
   _eff__74->SetBinError(2,0.3553267);
   _eff__74->SetBinError(3,0.5966985);
   _eff__74->SetBinError(5,1.904496);
   _eff__74->SetBinError(7,10.47566);
   _eff__74->SetMinimum(88);
   _eff__74->SetMaximum(102);
   _eff__74->SetEntries(50);
   _eff__74->SetStats(0);
   _eff__74->SetLineColor(2);
   _eff__74->SetLineStyle(2);
   _eff__74->SetLineWidth(2);
   _eff__74->SetMarkerStyle(0);
   _eff__74->SetMarkerSize(1.2);
   _eff__74->GetXaxis()->SetTitle("#Delta R (RoI)");
   _eff__74->GetXaxis()->SetRange(1,30);
   _eff__74->GetXaxis()->SetLabelFont(42);
   _eff__74->GetXaxis()->SetLabelSize(0.05);
   _eff__74->GetXaxis()->SetTitleSize(0.05);
   _eff__74->GetXaxis()->SetTitleOffset(1.5);
   _eff__74->GetXaxis()->SetTitleFont(42);
   _eff__74->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__74->GetYaxis()->SetMoreLogLabels();
   _eff__74->GetYaxis()->SetLabelFont(42);
   _eff__74->GetYaxis()->SetLabelSize(0.05);
   _eff__74->GetYaxis()->SetTitleSize(0.05);
   _eff__74->GetYaxis()->SetTitleOffset(1.5);
   _eff__74->GetYaxis()->SetTitleFont(42);
   _eff__74->GetZaxis()->SetLabelFont(42);
   _eff__74->GetZaxis()->SetLabelSize(0.05);
   _eff__74->GetZaxis()->SetTitleSize(0.05);
   _eff__74->GetZaxis()->SetTitleFont(42);
   _eff__74->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3030[13] = {
   0.01,
   0.03,
   0.05,
   0.07,
   0.09,
   0.11,
   0.13,
   0.15,
   0.17,
   0.19,
   0.21,
   0.23,
   0.35};
   Double_t divide__eff_n_by__eff_d_fy3030[13] = {
   99.5106,
   99.24433,
   99.15254,
   100,
   96.07843,
   100,
   88.88889,
   100,
   100,
   100,
   50,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3030[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3030[13] = {
   0.3485929,
   0.5364733,
   0.7761272,
   0.9940296,
   3.424006,
   5.86742,
   12.82009,
   24.96484,
   24.96484,
   43.69725,
   24.80053,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3030[13] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3030[13] = {
   0.2355523,
   0.3632115,
   0.4791468,
   0,
   2.178258,
   0,
   7.514676,
   0,
   0,
   0,
   24.80053,
   0,
   0};
   grae = new TGraphAsymmErrors(13,divide__eff_n_by__eff_d_fx3030,divide__eff_n_by__eff_d_fy3030,divide__eff_n_by__eff_d_felx3030,divide__eff_n_by__eff_d_fehx3030,divide__eff_n_by__eff_d_fely3030,divide__eff_n_by__eff_d_fehy3030);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("roi_dR");
   grae->SetLineColor(2);
   grae->SetLineWidth(2);
   grae->SetMarkerColor(2);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__75 = new TH1F("_eff__75","roi_dR",50,0,1);
   _eff__75->SetBinContent(1,99.5106);
   _eff__75->SetBinContent(2,99.24433);
   _eff__75->SetBinContent(3,99.15254);
   _eff__75->SetBinContent(4,100);
   _eff__75->SetBinContent(5,96.07843);
   _eff__75->SetBinContent(6,100);
   _eff__75->SetBinContent(7,88.88889);
   _eff__75->SetBinContent(8,100);
   _eff__75->SetBinContent(9,100);
   _eff__75->SetBinContent(10,100);
   _eff__75->SetBinContent(11,50);
   _eff__75->SetBinContent(12,100);
   _eff__75->SetBinContent(18,100);
   _eff__75->SetBinError(1,1e-100);
   _eff__75->SetBinError(2,1e-100);
   _eff__75->SetBinError(3,1e-100);
   _eff__75->SetBinError(4,1e-100);
   _eff__75->SetBinError(5,1e-100);
   _eff__75->SetBinError(6,1e-100);
   _eff__75->SetBinError(7,1e-100);
   _eff__75->SetBinError(8,1e-100);
   _eff__75->SetBinError(9,1e-100);
   _eff__75->SetBinError(10,1e-100);
   _eff__75->SetBinError(11,1e-100);
   _eff__75->SetBinError(12,1e-100);
   _eff__75->SetBinError(13,1e-100);
   _eff__75->SetBinError(14,1e-100);
   _eff__75->SetBinError(15,1e-100);
   _eff__75->SetBinError(16,1e-100);
   _eff__75->SetBinError(17,1e-100);
   _eff__75->SetBinError(18,1e-100);
   _eff__75->SetBinError(19,1e-100);
   _eff__75->SetBinError(20,1e-100);
   _eff__75->SetBinError(21,1e-100);
   _eff__75->SetBinError(22,1e-100);
   _eff__75->SetBinError(23,1e-100);
   _eff__75->SetBinError(24,1e-100);
   _eff__75->SetBinError(25,1e-100);
   _eff__75->SetBinError(26,1e-100);
   _eff__75->SetBinError(27,1e-100);
   _eff__75->SetBinError(28,1e-100);
   _eff__75->SetBinError(29,1e-100);
   _eff__75->SetBinError(30,1e-100);
   _eff__75->SetBinError(31,1e-100);
   _eff__75->SetBinError(32,1e-100);
   _eff__75->SetBinError(33,1e-100);
   _eff__75->SetBinError(34,1e-100);
   _eff__75->SetBinError(35,1e-100);
   _eff__75->SetBinError(36,1e-100);
   _eff__75->SetBinError(37,1e-100);
   _eff__75->SetBinError(38,1e-100);
   _eff__75->SetBinError(39,1e-100);
   _eff__75->SetBinError(40,1e-100);
   _eff__75->SetBinError(41,1e-100);
   _eff__75->SetBinError(42,1e-100);
   _eff__75->SetBinError(43,1e-100);
   _eff__75->SetBinError(44,1e-100);
   _eff__75->SetBinError(45,1e-100);
   _eff__75->SetBinError(46,1e-100);
   _eff__75->SetBinError(47,1e-100);
   _eff__75->SetBinError(48,1e-100);
   _eff__75->SetBinError(49,1e-100);
   _eff__75->SetBinError(50,1e-100);
   _eff__75->SetMinimum(88);
   _eff__75->SetMaximum(102);
   _eff__75->SetEntries(50);
   _eff__75->SetStats(0);
   _eff__75->SetLineColor(2);
   _eff__75->SetLineWidth(2);
   _eff__75->SetMarkerColor(2);
   _eff__75->SetMarkerStyle(24);
   _eff__75->SetMarkerSize(1.2);
   _eff__75->GetXaxis()->SetTitle("#Delta R (RoI)");
   _eff__75->GetXaxis()->SetRange(1,30);
   _eff__75->GetXaxis()->SetLabelFont(42);
   _eff__75->GetXaxis()->SetLabelSize(0.05);
   _eff__75->GetXaxis()->SetTitleSize(0.05);
   _eff__75->GetXaxis()->SetTitleOffset(1.5);
   _eff__75->GetXaxis()->SetTitleFont(42);
   _eff__75->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__75->GetYaxis()->SetMoreLogLabels();
   _eff__75->GetYaxis()->SetLabelFont(42);
   _eff__75->GetYaxis()->SetLabelSize(0.05);
   _eff__75->GetYaxis()->SetTitleSize(0.05);
   _eff__75->GetYaxis()->SetTitleOffset(1.5);
   _eff__75->GetYaxis()->SetTitleFont(42);
   _eff__75->GetZaxis()->SetLabelFont(42);
   _eff__75->GetZaxis()->SetLabelSize(0.05);
   _eff__75->GetZaxis()->SetTitleSize(0.05);
   _eff__75->GetZaxis()->SetTitleFont(42);
   _eff__75->Draw("ep same");
   
   leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.43875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.43875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.38125,"#bf{Points:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.32375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-14->Modified();
   canvas-14->cd();
   canvas-14->SetSelected(canvas-14);
}
