void HLT_ript_vs_ipt_sigma()
{
//=========Macro generated from canvas: canvas-26/histogram
//=========  (Thu Mar 21 17:11:17 2019) by ROOT version6.08/02
   TCanvas *canvas-26 = new TCanvas("canvas-26", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-26->SetHighLightColor(2);
   canvas-26->Range(-0.6728395,-0.01517463,0.5617284,0.08598958);
   canvas-26->SetFillColor(0);
   canvas-26->SetBorderMode(0);
   canvas-26->SetBorderSize(2);
   canvas-26->SetTickx(1);
   canvas-26->SetTicky(1);
   canvas-26->SetLeftMargin(0.14);
   canvas-26->SetRightMargin(0.05);
   canvas-26->SetTopMargin(0.05);
   canvas-26->SetBottomMargin(0.15);
   canvas-26->SetFrameBorderMode(0);
   canvas-26->SetFrameBorderMode(0);
   Double_t xAxis36[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__131 = new TH1D("sigma__131","",20, xAxis36);
   sigma__131->SetBinContent(1,0.02079426);
   sigma__131->SetBinContent(2,0.01097098);
   sigma__131->SetBinContent(3,0.01022574);
   sigma__131->SetBinContent(4,0.01394579);
   sigma__131->SetBinContent(5,0.01397742);
   sigma__131->SetBinContent(6,0.008563566);
   sigma__131->SetBinContent(7,0.006289682);
   sigma__131->SetBinContent(8,0.004296431);
   sigma__131->SetBinContent(9,0.001836278);
   sigma__131->SetBinContent(10,0.001431202);
   sigma__131->SetBinContent(11,0.001188635);
   sigma__131->SetBinContent(12,0.002800258);
   sigma__131->SetBinContent(13,0.004119736);
   sigma__131->SetBinContent(14,0.004693408);
   sigma__131->SetBinContent(15,0.006741895);
   sigma__131->SetBinContent(16,0.01000058);
   sigma__131->SetBinContent(17,0.01172509);
   sigma__131->SetBinContent(18,0.01962473);
   sigma__131->SetBinContent(20,0.01935037);
   sigma__131->SetBinError(1,0.00417035);
   sigma__131->SetBinError(2,0.00220161);
   sigma__131->SetBinError(3,0.001912598);
   sigma__131->SetBinError(4,0.002108811);
   sigma__131->SetBinError(5,0.002161657);
   sigma__131->SetBinError(6,0.001065187);
   sigma__131->SetBinError(7,0.0006516844);
   sigma__131->SetBinError(8,0.0003132636);
   sigma__131->SetBinError(9,9.213878e-05);
   sigma__131->SetBinError(10,7.434461e-05);
   sigma__131->SetBinError(11,5.734406e-05);
   sigma__131->SetBinError(12,0.0001327681);
   sigma__131->SetBinError(13,0.00031677);
   sigma__131->SetBinError(14,0.0004470429);
   sigma__131->SetBinError(15,0.0008264679);
   sigma__131->SetBinError(16,0.001422364);
   sigma__131->SetBinError(17,0.002194795);
   sigma__131->SetBinError(18,0.003451228);
   sigma__131->SetBinError(20,0.00442229);
   sigma__131->SetMinimum(0);
   sigma__131->SetMaximum(0.08093137);
   sigma__131->SetEntries(20);
   sigma__131->SetStats(0);
   sigma__131->SetLineWidth(2);
   sigma__131->SetMarkerStyle(20);
   sigma__131->SetMarkerSize(1.2);
   sigma__131->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__131->GetXaxis()->SetMoreLogLabels();
   sigma__131->GetXaxis()->SetLabelFont(42);
   sigma__131->GetXaxis()->SetLabelSize(0.05);
   sigma__131->GetXaxis()->SetTitleSize(0.05);
   sigma__131->GetXaxis()->SetTitleOffset(1.5);
   sigma__131->GetXaxis()->SetTitleFont(42);
   sigma__131->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__131->GetYaxis()->SetMoreLogLabels();
   sigma__131->GetYaxis()->SetLabelFont(42);
   sigma__131->GetYaxis()->SetLabelSize(0.05);
   sigma__131->GetYaxis()->SetTitleSize(0.05);
   sigma__131->GetYaxis()->SetTitleOffset(1.5);
   sigma__131->GetYaxis()->SetTitleFont(42);
   sigma__131->GetZaxis()->SetLabelFont(42);
   sigma__131->GetZaxis()->SetLabelSize(0.05);
   sigma__131->GetZaxis()->SetTitleSize(0.05);
   sigma__131->GetZaxis()->SetTitleFont(42);
   sigma__131->Draw("ep");
   Double_t xAxis37[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__132 = new TH1D("sigma__132","",20, xAxis37);
   sigma__132->SetBinContent(1,0.02079426);
   sigma__132->SetBinContent(2,0.01097098);
   sigma__132->SetBinContent(3,0.01022574);
   sigma__132->SetBinContent(4,0.01394579);
   sigma__132->SetBinContent(5,0.01397742);
   sigma__132->SetBinContent(6,0.007982451);
   sigma__132->SetBinContent(7,0.006289682);
   sigma__132->SetBinContent(8,0.00438956);
   sigma__132->SetBinContent(9,0.001843147);
   sigma__132->SetBinContent(10,0.001431202);
   sigma__132->SetBinContent(11,0.001188635);
   sigma__132->SetBinContent(12,0.002853419);
   sigma__132->SetBinContent(13,0.004109248);
   sigma__132->SetBinContent(14,0.004693408);
   sigma__132->SetBinContent(15,0.00671894);
   sigma__132->SetBinContent(16,0.01000058);
   sigma__132->SetBinContent(17,0.01172509);
   sigma__132->SetBinContent(18,0.01962473);
   sigma__132->SetBinContent(20,0.01935037);
   sigma__132->SetBinError(1,0.00417035);
   sigma__132->SetBinError(2,0.00220161);
   sigma__132->SetBinError(3,0.001912598);
   sigma__132->SetBinError(4,0.002108811);
   sigma__132->SetBinError(5,0.002161657);
   sigma__132->SetBinError(6,0.0009928667);
   sigma__132->SetBinError(7,0.0006516844);
   sigma__132->SetBinError(8,0.0003184521);
   sigma__132->SetBinError(9,9.226397e-05);
   sigma__132->SetBinError(10,7.434461e-05);
   sigma__132->SetBinError(11,5.734406e-05);
   sigma__132->SetBinError(12,0.000135018);
   sigma__132->SetBinError(13,0.0003124686);
   sigma__132->SetBinError(14,0.0004470429);
   sigma__132->SetBinError(15,0.0008121812);
   sigma__132->SetBinError(16,0.001422364);
   sigma__132->SetBinError(17,0.002194795);
   sigma__132->SetBinError(18,0.003451228);
   sigma__132->SetBinError(20,0.00442229);
   sigma__132->SetMinimum(0);
   sigma__132->SetMaximum(0.08093137);
   sigma__132->SetEntries(20);
   sigma__132->SetDirectory(0);
   sigma__132->SetStats(0);
   sigma__132->SetLineStyle(2);
   sigma__132->SetLineWidth(2);
   sigma__132->SetMarkerStyle(0);
   sigma__132->SetMarkerSize(1.2);
   sigma__132->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__132->GetXaxis()->SetLabelFont(42);
   sigma__132->GetXaxis()->SetLabelSize(0.05);
   sigma__132->GetXaxis()->SetTitleSize(0.05);
   sigma__132->GetXaxis()->SetTitleOffset(1.5);
   sigma__132->GetXaxis()->SetTitleFont(42);
   sigma__132->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__132->GetYaxis()->SetMoreLogLabels();
   sigma__132->GetYaxis()->SetLabelFont(42);
   sigma__132->GetYaxis()->SetLabelSize(0.05);
   sigma__132->GetYaxis()->SetTitleSize(0.05);
   sigma__132->GetYaxis()->SetTitleOffset(1.5);
   sigma__132->GetYaxis()->SetTitleFont(42);
   sigma__132->GetZaxis()->SetLabelFont(42);
   sigma__132->GetZaxis()->SetLabelSize(0.05);
   sigma__132->GetZaxis()->SetTitleSize(0.05);
   sigma__132->GetZaxis()->SetTitleFont(42);
   sigma__132->Draw("hist same][");
   Double_t xAxis38[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__133 = new TH1D("sigma__133","",20, xAxis38);
   sigma__133->SetBinContent(1,0.02079426);
   sigma__133->SetBinContent(2,0.01097098);
   sigma__133->SetBinContent(3,0.01022574);
   sigma__133->SetBinContent(4,0.01394579);
   sigma__133->SetBinContent(5,0.01397742);
   sigma__133->SetBinContent(6,0.008563566);
   sigma__133->SetBinContent(7,0.006289682);
   sigma__133->SetBinContent(8,0.004296431);
   sigma__133->SetBinContent(9,0.001836278);
   sigma__133->SetBinContent(10,0.001431202);
   sigma__133->SetBinContent(11,0.001188635);
   sigma__133->SetBinContent(12,0.002800258);
   sigma__133->SetBinContent(13,0.004119736);
   sigma__133->SetBinContent(14,0.004693408);
   sigma__133->SetBinContent(15,0.006741895);
   sigma__133->SetBinContent(16,0.01000058);
   sigma__133->SetBinContent(17,0.01172509);
   sigma__133->SetBinContent(18,0.01962473);
   sigma__133->SetBinContent(20,0.01935037);
   sigma__133->SetBinError(1,0.00417035);
   sigma__133->SetBinError(2,0.00220161);
   sigma__133->SetBinError(3,0.001912598);
   sigma__133->SetBinError(4,0.002108811);
   sigma__133->SetBinError(5,0.002161657);
   sigma__133->SetBinError(6,0.001065187);
   sigma__133->SetBinError(7,0.0006516844);
   sigma__133->SetBinError(8,0.0003132636);
   sigma__133->SetBinError(9,9.213878e-05);
   sigma__133->SetBinError(10,7.434461e-05);
   sigma__133->SetBinError(11,5.734406e-05);
   sigma__133->SetBinError(12,0.0001327681);
   sigma__133->SetBinError(13,0.00031677);
   sigma__133->SetBinError(14,0.0004470429);
   sigma__133->SetBinError(15,0.0008264679);
   sigma__133->SetBinError(16,0.001422364);
   sigma__133->SetBinError(17,0.002194795);
   sigma__133->SetBinError(18,0.003451228);
   sigma__133->SetBinError(20,0.00442229);
   sigma__133->SetMinimum(0);
   sigma__133->SetMaximum(0.08093137);
   sigma__133->SetEntries(20);
   sigma__133->SetStats(0);
   sigma__133->SetLineWidth(2);
   sigma__133->SetMarkerStyle(20);
   sigma__133->SetMarkerSize(1.2);
   sigma__133->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__133->GetXaxis()->SetMoreLogLabels();
   sigma__133->GetXaxis()->SetLabelFont(42);
   sigma__133->GetXaxis()->SetLabelSize(0.05);
   sigma__133->GetXaxis()->SetTitleSize(0.05);
   sigma__133->GetXaxis()->SetTitleOffset(1.5);
   sigma__133->GetXaxis()->SetTitleFont(42);
   sigma__133->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__133->GetYaxis()->SetMoreLogLabels();
   sigma__133->GetYaxis()->SetLabelFont(42);
   sigma__133->GetYaxis()->SetLabelSize(0.05);
   sigma__133->GetYaxis()->SetTitleSize(0.05);
   sigma__133->GetYaxis()->SetTitleOffset(1.5);
   sigma__133->GetYaxis()->SetTitleFont(42);
   sigma__133->GetZaxis()->SetLabelFont(42);
   sigma__133->GetZaxis()->SetLabelSize(0.05);
   sigma__133->GetZaxis()->SetTitleSize(0.05);
   sigma__133->GetZaxis()->SetTitleFont(42);
   sigma__133->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis39[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__134 = new TH1D("sigma__134","RMS",20, xAxis39);
   sigma__134->SetBinContent(1,0.04242699);
   sigma__134->SetBinContent(2,0.001384629);
   sigma__134->SetBinContent(3,0.002604264);
   sigma__134->SetBinContent(4,0.0007664866);
   sigma__134->SetBinContent(5,0.005136322);
   sigma__134->SetBinContent(6,0.001838161);
   sigma__134->SetBinContent(7,0.002251248);
   sigma__134->SetBinContent(8,0.001112551);
   sigma__134->SetBinContent(9,0.0007844271);
   sigma__134->SetBinContent(10,0.0007990277);
   sigma__134->SetBinContent(11,0.0007216635);
   sigma__134->SetBinContent(12,0.0008293104);
   sigma__134->SetBinContent(13,0.00121779);
   sigma__134->SetBinContent(14,0.001188463);
   sigma__134->SetBinContent(15,0.002122669);
   sigma__134->SetBinContent(16,0.001761822);
   sigma__134->SetBinContent(17,0.001460008);
   sigma__134->SetBinContent(18,0.007578505);
   sigma__134->SetBinContent(20,0.006875126);
   sigma__134->SetBinError(1,0.008411857);
   sigma__134->SetBinError(2,0.0002766763);
   sigma__134->SetBinError(3,0.0004845678);
   sigma__134->SetBinError(4,0.0001155522);
   sigma__134->SetBinError(5,0.0007932833);
   sigma__134->SetBinError(6,0.0002285218);
   sigma__134->SetBinError(7,0.0002327659);
   sigma__134->SetBinError(8,8.099647e-05);
   sigma__134->SetBinError(9,3.931978e-05);
   sigma__134->SetBinError(10,4.109755e-05);
   sigma__134->SetBinError(11,3.448242e-05);
   sigma__134->SetBinError(12,3.940378e-05);
   sigma__134->SetBinError(13,9.308051e-05);
   sigma__134->SetBinError(14,0.0001131963);
   sigma__134->SetBinError(15,0.0002565206);
   sigma__134->SetBinError(16,0.00025025);
   sigma__134->SetBinError(17,0.000271207);
   sigma__134->SetBinError(18,0.001328151);
   sigma__134->SetBinError(20,0.001554735);
   sigma__134->SetMinimum(0);
   sigma__134->SetMaximum(0.08093137);
   sigma__134->SetEntries(20);
   sigma__134->SetDirectory(0);
   sigma__134->SetStats(0);
   sigma__134->SetLineColor(2);
   sigma__134->SetLineStyle(2);
   sigma__134->SetLineWidth(2);
   sigma__134->SetMarkerStyle(0);
   sigma__134->SetMarkerSize(1.2);
   sigma__134->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__134->GetXaxis()->SetLabelFont(42);
   sigma__134->GetXaxis()->SetLabelSize(0.05);
   sigma__134->GetXaxis()->SetTitleSize(0.05);
   sigma__134->GetXaxis()->SetTitleOffset(1.5);
   sigma__134->GetXaxis()->SetTitleFont(42);
   sigma__134->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__134->GetYaxis()->SetMoreLogLabels();
   sigma__134->GetYaxis()->SetLabelFont(42);
   sigma__134->GetYaxis()->SetLabelSize(0.05);
   sigma__134->GetYaxis()->SetTitleSize(0.05);
   sigma__134->GetYaxis()->SetTitleOffset(1.5);
   sigma__134->GetYaxis()->SetTitleFont(42);
   sigma__134->GetZaxis()->SetLabelFont(42);
   sigma__134->GetZaxis()->SetLabelSize(0.05);
   sigma__134->GetZaxis()->SetTitleSize(0.05);
   sigma__134->GetZaxis()->SetTitleFont(42);
   sigma__134->Draw("hist same][");
   Double_t xAxis40[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__135 = new TH1D("sigma__135","RMS",20, xAxis40);
   sigma__135->SetBinContent(1,0.04242699);
   sigma__135->SetBinContent(2,0.001384629);
   sigma__135->SetBinContent(3,0.002604264);
   sigma__135->SetBinContent(4,0.0007664866);
   sigma__135->SetBinContent(5,0.005136322);
   sigma__135->SetBinContent(6,0.001889909);
   sigma__135->SetBinContent(7,0.002251248);
   sigma__135->SetBinContent(8,0.001102427);
   sigma__135->SetBinContent(9,0.0007848892);
   sigma__135->SetBinContent(10,0.0007990277);
   sigma__135->SetBinContent(11,0.0007216635);
   sigma__135->SetBinContent(12,0.0008293104);
   sigma__135->SetBinContent(13,0.001233836);
   sigma__135->SetBinContent(14,0.001188463);
   sigma__135->SetBinContent(15,0.002155033);
   sigma__135->SetBinContent(16,0.001761822);
   sigma__135->SetBinContent(17,0.001460008);
   sigma__135->SetBinContent(18,0.007578505);
   sigma__135->SetBinContent(20,0.006875126);
   sigma__135->SetBinError(1,0.008411857);
   sigma__135->SetBinError(2,0.0002766763);
   sigma__135->SetBinError(3,0.0004845678);
   sigma__135->SetBinError(4,0.0001155522);
   sigma__135->SetBinError(5,0.0007932833);
   sigma__135->SetBinError(6,0.0002384709);
   sigma__135->SetBinError(7,0.0002327659);
   sigma__135->SetBinError(8,8.066307e-05);
   sigma__135->SetBinError(9,3.944217e-05);
   sigma__135->SetBinError(10,4.109755e-05);
   sigma__135->SetBinError(11,3.448242e-05);
   sigma__135->SetBinError(12,3.940378e-05);
   sigma__135->SetBinError(13,9.538031e-05);
   sigma__135->SetBinError(14,0.0001131963);
   sigma__135->SetBinError(15,0.0002640977);
   sigma__135->SetBinError(16,0.00025025);
   sigma__135->SetBinError(17,0.000271207);
   sigma__135->SetBinError(18,0.001328151);
   sigma__135->SetBinError(20,0.001554735);
   sigma__135->SetMinimum(0);
   sigma__135->SetMaximum(0.08093137);
   sigma__135->SetEntries(20);
   sigma__135->SetStats(0);
   sigma__135->SetLineColor(2);
   sigma__135->SetLineWidth(2);
   sigma__135->SetMarkerColor(2);
   sigma__135->SetMarkerStyle(24);
   sigma__135->SetMarkerSize(1.2);
   sigma__135->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__135->GetXaxis()->SetLabelFont(42);
   sigma__135->GetXaxis()->SetLabelSize(0.05);
   sigma__135->GetXaxis()->SetTitleSize(0.05);
   sigma__135->GetXaxis()->SetTitleOffset(1.5);
   sigma__135->GetXaxis()->SetTitleFont(42);
   sigma__135->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__135->GetYaxis()->SetMoreLogLabels();
   sigma__135->GetYaxis()->SetLabelFont(42);
   sigma__135->GetYaxis()->SetLabelSize(0.05);
   sigma__135->GetYaxis()->SetTitleSize(0.05);
   sigma__135->GetYaxis()->SetTitleOffset(1.5);
   sigma__135->GetYaxis()->SetTitleFont(42);
   sigma__135->GetZaxis()->SetLabelFont(42);
   sigma__135->GetZaxis()->SetLabelSize(0.05);
   sigma__135->GetZaxis()->SetTitleSize(0.05);
   sigma__135->GetZaxis()->SetTitleFont(42);
   sigma__135->Draw("ep same");
   
   leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-26->Modified();
   canvas-26->cd();
   canvas-26->SetSelected(canvas-26);
}
