void HLT_d0_eff()
{
//=========Macro generated from canvas: canvas-8/histogram
//=========  (Thu Mar 21 17:06:08 2019) by ROOT version6.08/02
   TCanvas *canvas-8 = new TCanvas("canvas-8", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-8->SetHighLightColor(2);
   canvas-8->Range(-4.037037,85.375,3.37037,102.875);
   canvas-8->SetFillColor(0);
   canvas-8->SetBorderMode(0);
   canvas-8->SetBorderSize(2);
   canvas-8->SetTickx(1);
   canvas-8->SetTicky(1);
   canvas-8->SetLeftMargin(0.14);
   canvas-8->SetRightMargin(0.05);
   canvas-8->SetTopMargin(0.05);
   canvas-8->SetBottomMargin(0.15);
   canvas-8->SetFrameBorderMode(0);
   canvas-8->SetFrameBorderMode(0);
   
   TH1F *_eff__41 = new TH1F("_eff__41","",100,-30,30);
   _eff__41->SetBinContent(46,100);
   _eff__41->SetBinContent(48,100);
   _eff__41->SetBinContent(49,100);
   _eff__41->SetBinContent(50,99.67427);
   _eff__41->SetBinContent(51,99.2665);
   _eff__41->SetBinContent(52,100);
   _eff__41->SetBinContent(53,100);
   _eff__41->SetBinContent(54,100);
   _eff__41->SetBinContent(55,100);
   _eff__41->SetBinError(1,1e-100);
   _eff__41->SetBinError(2,1e-100);
   _eff__41->SetBinError(3,1e-100);
   _eff__41->SetBinError(4,1e-100);
   _eff__41->SetBinError(5,1e-100);
   _eff__41->SetBinError(6,1e-100);
   _eff__41->SetBinError(7,1e-100);
   _eff__41->SetBinError(8,1e-100);
   _eff__41->SetBinError(9,1e-100);
   _eff__41->SetBinError(10,1e-100);
   _eff__41->SetBinError(11,1e-100);
   _eff__41->SetBinError(12,1e-100);
   _eff__41->SetBinError(13,1e-100);
   _eff__41->SetBinError(14,1e-100);
   _eff__41->SetBinError(15,1e-100);
   _eff__41->SetBinError(16,1e-100);
   _eff__41->SetBinError(17,1e-100);
   _eff__41->SetBinError(18,1e-100);
   _eff__41->SetBinError(19,1e-100);
   _eff__41->SetBinError(20,1e-100);
   _eff__41->SetBinError(21,1e-100);
   _eff__41->SetBinError(22,1e-100);
   _eff__41->SetBinError(23,1e-100);
   _eff__41->SetBinError(24,1e-100);
   _eff__41->SetBinError(25,1e-100);
   _eff__41->SetBinError(26,1e-100);
   _eff__41->SetBinError(27,1e-100);
   _eff__41->SetBinError(28,1e-100);
   _eff__41->SetBinError(29,1e-100);
   _eff__41->SetBinError(30,1e-100);
   _eff__41->SetBinError(31,1e-100);
   _eff__41->SetBinError(32,1e-100);
   _eff__41->SetBinError(33,1e-100);
   _eff__41->SetBinError(34,1e-100);
   _eff__41->SetBinError(35,1e-100);
   _eff__41->SetBinError(36,1e-100);
   _eff__41->SetBinError(37,1e-100);
   _eff__41->SetBinError(38,1e-100);
   _eff__41->SetBinError(39,1e-100);
   _eff__41->SetBinError(40,1e-100);
   _eff__41->SetBinError(41,1e-100);
   _eff__41->SetBinError(42,1e-100);
   _eff__41->SetBinError(43,1e-100);
   _eff__41->SetBinError(44,1e-100);
   _eff__41->SetBinError(45,1e-100);
   _eff__41->SetBinError(46,1e-100);
   _eff__41->SetBinError(47,1e-100);
   _eff__41->SetBinError(48,1e-100);
   _eff__41->SetBinError(49,1e-100);
   _eff__41->SetBinError(50,1e-100);
   _eff__41->SetBinError(51,1e-100);
   _eff__41->SetBinError(52,1e-100);
   _eff__41->SetBinError(53,1e-100);
   _eff__41->SetBinError(54,1e-100);
   _eff__41->SetBinError(55,1e-100);
   _eff__41->SetBinError(56,1e-100);
   _eff__41->SetBinError(57,1e-100);
   _eff__41->SetBinError(58,1e-100);
   _eff__41->SetBinError(59,1e-100);
   _eff__41->SetBinError(60,1e-100);
   _eff__41->SetBinError(61,1e-100);
   _eff__41->SetBinError(62,1e-100);
   _eff__41->SetBinError(63,1e-100);
   _eff__41->SetBinError(64,1e-100);
   _eff__41->SetBinError(65,1e-100);
   _eff__41->SetBinError(66,1e-100);
   _eff__41->SetBinError(67,1e-100);
   _eff__41->SetBinError(68,1e-100);
   _eff__41->SetBinError(69,1e-100);
   _eff__41->SetBinError(70,1e-100);
   _eff__41->SetBinError(71,1e-100);
   _eff__41->SetBinError(72,1e-100);
   _eff__41->SetBinError(73,1e-100);
   _eff__41->SetBinError(74,1e-100);
   _eff__41->SetBinError(75,1e-100);
   _eff__41->SetBinError(76,1e-100);
   _eff__41->SetBinError(77,1e-100);
   _eff__41->SetBinError(78,1e-100);
   _eff__41->SetBinError(79,1e-100);
   _eff__41->SetBinError(80,1e-100);
   _eff__41->SetBinError(81,1e-100);
   _eff__41->SetBinError(82,1e-100);
   _eff__41->SetBinError(83,1e-100);
   _eff__41->SetBinError(84,1e-100);
   _eff__41->SetBinError(85,1e-100);
   _eff__41->SetBinError(86,1e-100);
   _eff__41->SetBinError(87,1e-100);
   _eff__41->SetBinError(88,1e-100);
   _eff__41->SetBinError(89,1e-100);
   _eff__41->SetBinError(90,1e-100);
   _eff__41->SetBinError(91,1e-100);
   _eff__41->SetBinError(92,1e-100);
   _eff__41->SetBinError(93,1e-100);
   _eff__41->SetBinError(94,1e-100);
   _eff__41->SetBinError(95,1e-100);
   _eff__41->SetBinError(96,1e-100);
   _eff__41->SetBinError(97,1e-100);
   _eff__41->SetBinError(98,1e-100);
   _eff__41->SetBinError(99,1e-100);
   _eff__41->SetBinError(100,1e-100);
   _eff__41->SetMinimum(88);
   _eff__41->SetMaximum(102);
   _eff__41->SetEntries(100);
   _eff__41->SetStats(0);
   _eff__41->SetLineWidth(2);
   _eff__41->SetMarkerStyle(20);
   _eff__41->SetMarkerSize(1.2);
   _eff__41->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__41->GetXaxis()->SetRange(46,55);
   _eff__41->GetXaxis()->SetMoreLogLabels();
   _eff__41->GetXaxis()->SetLabelFont(42);
   _eff__41->GetXaxis()->SetLabelSize(0.05);
   _eff__41->GetXaxis()->SetTitleSize(0.05);
   _eff__41->GetXaxis()->SetTitleOffset(1.5);
   _eff__41->GetXaxis()->SetTitleFont(42);
   _eff__41->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__41->GetYaxis()->SetMoreLogLabels();
   _eff__41->GetYaxis()->SetLabelFont(42);
   _eff__41->GetYaxis()->SetLabelSize(0.05);
   _eff__41->GetYaxis()->SetTitleSize(0.05);
   _eff__41->GetYaxis()->SetTitleOffset(1.5);
   _eff__41->GetYaxis()->SetTitleFont(42);
   _eff__41->GetZaxis()->SetLabelFont(42);
   _eff__41->GetZaxis()->SetLabelSize(0.05);
   _eff__41->GetZaxis()->SetTitleSize(0.05);
   _eff__41->GetZaxis()->SetTitleFont(42);
   _eff__41->Draw("ep");
   
   Double_t divide__eff_n_by__eff_d_fx3010[9] = {
   -2.7,
   -1.5,
   -0.9,
   -0.3,
   0.3,
   0.9,
   1.5,
   2.1,
   2.7};
   Double_t divide__eff_n_by__eff_d_fy3010[9] = {
   100,
   100,
   100,
   99.67427,
   99.2665,
   100,
   100,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3010[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3010[9] = {
   31.81538,
   43.69725,
   10.85317,
   0.3007442,
   0.3447739,
   15.13615,
   24.96484,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3010[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3010[9] = {
   0,
   0,
   0,
   0.1847163,
   0.2624993,
   0,
   0,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(9,divide__eff_n_by__eff_d_fx3010,divide__eff_n_by__eff_d_fy3010,divide__eff_n_by__eff_d_felx3010,divide__eff_n_by__eff_d_fehx3010,divide__eff_n_by__eff_d_fely3010,divide__eff_n_by__eff_d_fehy3010);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("d0");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e");
   
   TH1F *_eff__42 = new TH1F("_eff__42","",100,-30,30);
   _eff__42->SetBinContent(46,100);
   _eff__42->SetBinContent(48,100);
   _eff__42->SetBinContent(49,87.5);
   _eff__42->SetBinContent(50,100);
   _eff__42->SetBinContent(51,99.6328);
   _eff__42->SetBinContent(52,80);
   _eff__42->SetBinContent(53,100);
   _eff__42->SetBinContent(54,100);
   _eff__42->SetBinError(49,11.69268);
   _eff__42->SetBinError(51,0.2116117);
   _eff__42->SetBinError(52,17.88854);
   _eff__42->SetMinimum(88);
   _eff__42->SetMaximum(102);
   _eff__42->SetEntries(100);
   _eff__42->SetStats(0);
   _eff__42->SetLineStyle(2);
   _eff__42->SetLineWidth(2);
   _eff__42->SetMarkerStyle(0);
   _eff__42->SetMarkerSize(1.2);
   _eff__42->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__42->GetXaxis()->SetRange(46,55);
   _eff__42->GetXaxis()->SetLabelFont(42);
   _eff__42->GetXaxis()->SetLabelSize(0.05);
   _eff__42->GetXaxis()->SetTitleSize(0.05);
   _eff__42->GetXaxis()->SetTitleOffset(1.5);
   _eff__42->GetXaxis()->SetTitleFont(42);
   _eff__42->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__42->GetYaxis()->SetMoreLogLabels();
   _eff__42->GetYaxis()->SetLabelFont(42);
   _eff__42->GetYaxis()->SetLabelSize(0.05);
   _eff__42->GetYaxis()->SetTitleSize(0.05);
   _eff__42->GetYaxis()->SetTitleOffset(1.5);
   _eff__42->GetYaxis()->SetTitleFont(42);
   _eff__42->GetZaxis()->SetLabelFont(42);
   _eff__42->GetZaxis()->SetLabelSize(0.05);
   _eff__42->GetZaxis()->SetTitleSize(0.05);
   _eff__42->GetZaxis()->SetTitleFont(42);
   _eff__42->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3011[9] = {
   -2.7,
   -1.5,
   -0.9,
   -0.3,
   0.3,
   0.9,
   1.5,
   2.1,
   2.7};
   Double_t divide__eff_n_by__eff_d_fy3011[9] = {
   100,
   100,
   100,
   99.67427,
   99.2665,
   100,
   100,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3011[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3011[9] = {
   31.81538,
   43.69725,
   10.85317,
   0.3007442,
   0.3447739,
   15.13615,
   24.96484,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3011[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3011[9] = {
   0,
   0,
   0,
   0.1847163,
   0.2624993,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(9,divide__eff_n_by__eff_d_fx3011,divide__eff_n_by__eff_d_fy3011,divide__eff_n_by__eff_d_felx3011,divide__eff_n_by__eff_d_fehx3011,divide__eff_n_by__eff_d_fely3011,divide__eff_n_by__eff_d_fehy3011);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("d0");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__43 = new TH1F("_eff__43","",100,-30,30);
   _eff__43->SetBinContent(46,100);
   _eff__43->SetBinContent(48,100);
   _eff__43->SetBinContent(49,100);
   _eff__43->SetBinContent(50,99.67427);
   _eff__43->SetBinContent(51,99.2665);
   _eff__43->SetBinContent(52,100);
   _eff__43->SetBinContent(53,100);
   _eff__43->SetBinContent(54,100);
   _eff__43->SetBinContent(55,100);
   _eff__43->SetBinError(1,1e-100);
   _eff__43->SetBinError(2,1e-100);
   _eff__43->SetBinError(3,1e-100);
   _eff__43->SetBinError(4,1e-100);
   _eff__43->SetBinError(5,1e-100);
   _eff__43->SetBinError(6,1e-100);
   _eff__43->SetBinError(7,1e-100);
   _eff__43->SetBinError(8,1e-100);
   _eff__43->SetBinError(9,1e-100);
   _eff__43->SetBinError(10,1e-100);
   _eff__43->SetBinError(11,1e-100);
   _eff__43->SetBinError(12,1e-100);
   _eff__43->SetBinError(13,1e-100);
   _eff__43->SetBinError(14,1e-100);
   _eff__43->SetBinError(15,1e-100);
   _eff__43->SetBinError(16,1e-100);
   _eff__43->SetBinError(17,1e-100);
   _eff__43->SetBinError(18,1e-100);
   _eff__43->SetBinError(19,1e-100);
   _eff__43->SetBinError(20,1e-100);
   _eff__43->SetBinError(21,1e-100);
   _eff__43->SetBinError(22,1e-100);
   _eff__43->SetBinError(23,1e-100);
   _eff__43->SetBinError(24,1e-100);
   _eff__43->SetBinError(25,1e-100);
   _eff__43->SetBinError(26,1e-100);
   _eff__43->SetBinError(27,1e-100);
   _eff__43->SetBinError(28,1e-100);
   _eff__43->SetBinError(29,1e-100);
   _eff__43->SetBinError(30,1e-100);
   _eff__43->SetBinError(31,1e-100);
   _eff__43->SetBinError(32,1e-100);
   _eff__43->SetBinError(33,1e-100);
   _eff__43->SetBinError(34,1e-100);
   _eff__43->SetBinError(35,1e-100);
   _eff__43->SetBinError(36,1e-100);
   _eff__43->SetBinError(37,1e-100);
   _eff__43->SetBinError(38,1e-100);
   _eff__43->SetBinError(39,1e-100);
   _eff__43->SetBinError(40,1e-100);
   _eff__43->SetBinError(41,1e-100);
   _eff__43->SetBinError(42,1e-100);
   _eff__43->SetBinError(43,1e-100);
   _eff__43->SetBinError(44,1e-100);
   _eff__43->SetBinError(45,1e-100);
   _eff__43->SetBinError(46,1e-100);
   _eff__43->SetBinError(47,1e-100);
   _eff__43->SetBinError(48,1e-100);
   _eff__43->SetBinError(49,1e-100);
   _eff__43->SetBinError(50,1e-100);
   _eff__43->SetBinError(51,1e-100);
   _eff__43->SetBinError(52,1e-100);
   _eff__43->SetBinError(53,1e-100);
   _eff__43->SetBinError(54,1e-100);
   _eff__43->SetBinError(55,1e-100);
   _eff__43->SetBinError(56,1e-100);
   _eff__43->SetBinError(57,1e-100);
   _eff__43->SetBinError(58,1e-100);
   _eff__43->SetBinError(59,1e-100);
   _eff__43->SetBinError(60,1e-100);
   _eff__43->SetBinError(61,1e-100);
   _eff__43->SetBinError(62,1e-100);
   _eff__43->SetBinError(63,1e-100);
   _eff__43->SetBinError(64,1e-100);
   _eff__43->SetBinError(65,1e-100);
   _eff__43->SetBinError(66,1e-100);
   _eff__43->SetBinError(67,1e-100);
   _eff__43->SetBinError(68,1e-100);
   _eff__43->SetBinError(69,1e-100);
   _eff__43->SetBinError(70,1e-100);
   _eff__43->SetBinError(71,1e-100);
   _eff__43->SetBinError(72,1e-100);
   _eff__43->SetBinError(73,1e-100);
   _eff__43->SetBinError(74,1e-100);
   _eff__43->SetBinError(75,1e-100);
   _eff__43->SetBinError(76,1e-100);
   _eff__43->SetBinError(77,1e-100);
   _eff__43->SetBinError(78,1e-100);
   _eff__43->SetBinError(79,1e-100);
   _eff__43->SetBinError(80,1e-100);
   _eff__43->SetBinError(81,1e-100);
   _eff__43->SetBinError(82,1e-100);
   _eff__43->SetBinError(83,1e-100);
   _eff__43->SetBinError(84,1e-100);
   _eff__43->SetBinError(85,1e-100);
   _eff__43->SetBinError(86,1e-100);
   _eff__43->SetBinError(87,1e-100);
   _eff__43->SetBinError(88,1e-100);
   _eff__43->SetBinError(89,1e-100);
   _eff__43->SetBinError(90,1e-100);
   _eff__43->SetBinError(91,1e-100);
   _eff__43->SetBinError(92,1e-100);
   _eff__43->SetBinError(93,1e-100);
   _eff__43->SetBinError(94,1e-100);
   _eff__43->SetBinError(95,1e-100);
   _eff__43->SetBinError(96,1e-100);
   _eff__43->SetBinError(97,1e-100);
   _eff__43->SetBinError(98,1e-100);
   _eff__43->SetBinError(99,1e-100);
   _eff__43->SetBinError(100,1e-100);
   _eff__43->SetMinimum(88);
   _eff__43->SetMaximum(102);
   _eff__43->SetEntries(100);
   _eff__43->SetStats(0);
   _eff__43->SetLineWidth(2);
   _eff__43->SetMarkerStyle(20);
   _eff__43->SetMarkerSize(1.2);
   _eff__43->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__43->GetXaxis()->SetRange(46,55);
   _eff__43->GetXaxis()->SetMoreLogLabels();
   _eff__43->GetXaxis()->SetLabelFont(42);
   _eff__43->GetXaxis()->SetLabelSize(0.05);
   _eff__43->GetXaxis()->SetTitleSize(0.05);
   _eff__43->GetXaxis()->SetTitleOffset(1.5);
   _eff__43->GetXaxis()->SetTitleFont(42);
   _eff__43->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__43->GetYaxis()->SetMoreLogLabels();
   _eff__43->GetYaxis()->SetLabelFont(42);
   _eff__43->GetYaxis()->SetLabelSize(0.05);
   _eff__43->GetYaxis()->SetTitleSize(0.05);
   _eff__43->GetYaxis()->SetTitleOffset(1.5);
   _eff__43->GetYaxis()->SetTitleFont(42);
   _eff__43->GetZaxis()->SetLabelFont(42);
   _eff__43->GetZaxis()->SetLabelSize(0.05);
   _eff__43->GetZaxis()->SetTitleSize(0.05);
   _eff__43->GetZaxis()->SetTitleFont(42);
   _eff__43->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *_eff__44 = new TH1F("_eff__44","d0",100,-30,30);
   _eff__44->SetBinContent(46,100);
   _eff__44->SetBinContent(48,100);
   _eff__44->SetBinContent(49,75);
   _eff__44->SetBinContent(50,99.67374);
   _eff__44->SetBinContent(51,99.2656);
   _eff__44->SetBinContent(52,60);
   _eff__44->SetBinContent(53,100);
   _eff__44->SetBinContent(54,100);
   _eff__44->SetBinError(49,15.30931);
   _eff__44->SetBinError(50,0.230327);
   _eff__44->SetBinError(51,0.2987122);
   _eff__44->SetBinError(52,21.9089);
   _eff__44->SetMinimum(88);
   _eff__44->SetMaximum(102);
   _eff__44->SetEntries(100);
   _eff__44->SetStats(0);
   _eff__44->SetLineColor(2);
   _eff__44->SetLineStyle(2);
   _eff__44->SetLineWidth(2);
   _eff__44->SetMarkerStyle(0);
   _eff__44->SetMarkerSize(1.2);
   _eff__44->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__44->GetXaxis()->SetRange(46,55);
   _eff__44->GetXaxis()->SetLabelFont(42);
   _eff__44->GetXaxis()->SetLabelSize(0.05);
   _eff__44->GetXaxis()->SetTitleSize(0.05);
   _eff__44->GetXaxis()->SetTitleOffset(1.5);
   _eff__44->GetXaxis()->SetTitleFont(42);
   _eff__44->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__44->GetYaxis()->SetMoreLogLabels();
   _eff__44->GetYaxis()->SetLabelFont(42);
   _eff__44->GetYaxis()->SetLabelSize(0.05);
   _eff__44->GetYaxis()->SetTitleSize(0.05);
   _eff__44->GetYaxis()->SetTitleOffset(1.5);
   _eff__44->GetYaxis()->SetTitleFont(42);
   _eff__44->GetZaxis()->SetLabelFont(42);
   _eff__44->GetZaxis()->SetLabelSize(0.05);
   _eff__44->GetZaxis()->SetTitleSize(0.05);
   _eff__44->GetZaxis()->SetTitleFont(42);
   _eff__44->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3012[9] = {
   -2.7,
   -1.5,
   -0.9,
   -0.3,
   0.3,
   0.9,
   1.5,
   2.1,
   2.7};
   Double_t divide__eff_n_by__eff_d_fy3012[9] = {
   100,
   0,
   88.88889,
   99.34853,
   99.022,
   100,
   100,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3012[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3012[9] = {
   31.81538,
   0,
   12.82009,
   0.3888721,
   0.3892274,
   15.13615,
   24.96484,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3012[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3012[9] = {
   0,
   43.69725,
   7.514676,
   0.2777815,
   0.3078822,
   0,
   0,
   0,
   0};
   grae = new TGraphAsymmErrors(9,divide__eff_n_by__eff_d_fx3012,divide__eff_n_by__eff_d_fy3012,divide__eff_n_by__eff_d_felx3012,divide__eff_n_by__eff_d_fehx3012,divide__eff_n_by__eff_d_fely3012,divide__eff_n_by__eff_d_fehy3012);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("d0");
   grae->SetLineColor(2);
   grae->SetLineWidth(2);
   grae->SetMarkerColor(2);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__45 = new TH1F("_eff__45","d0",100,-30,30);
   _eff__45->SetBinContent(46,100);
   _eff__45->SetBinContent(49,88.88889);
   _eff__45->SetBinContent(50,99.34853);
   _eff__45->SetBinContent(51,99.022);
   _eff__45->SetBinContent(52,100);
   _eff__45->SetBinContent(53,100);
   _eff__45->SetBinContent(54,100);
   _eff__45->SetBinContent(55,100);
   _eff__45->SetBinError(1,1e-100);
   _eff__45->SetBinError(2,1e-100);
   _eff__45->SetBinError(3,1e-100);
   _eff__45->SetBinError(4,1e-100);
   _eff__45->SetBinError(5,1e-100);
   _eff__45->SetBinError(6,1e-100);
   _eff__45->SetBinError(7,1e-100);
   _eff__45->SetBinError(8,1e-100);
   _eff__45->SetBinError(9,1e-100);
   _eff__45->SetBinError(10,1e-100);
   _eff__45->SetBinError(11,1e-100);
   _eff__45->SetBinError(12,1e-100);
   _eff__45->SetBinError(13,1e-100);
   _eff__45->SetBinError(14,1e-100);
   _eff__45->SetBinError(15,1e-100);
   _eff__45->SetBinError(16,1e-100);
   _eff__45->SetBinError(17,1e-100);
   _eff__45->SetBinError(18,1e-100);
   _eff__45->SetBinError(19,1e-100);
   _eff__45->SetBinError(20,1e-100);
   _eff__45->SetBinError(21,1e-100);
   _eff__45->SetBinError(22,1e-100);
   _eff__45->SetBinError(23,1e-100);
   _eff__45->SetBinError(24,1e-100);
   _eff__45->SetBinError(25,1e-100);
   _eff__45->SetBinError(26,1e-100);
   _eff__45->SetBinError(27,1e-100);
   _eff__45->SetBinError(28,1e-100);
   _eff__45->SetBinError(29,1e-100);
   _eff__45->SetBinError(30,1e-100);
   _eff__45->SetBinError(31,1e-100);
   _eff__45->SetBinError(32,1e-100);
   _eff__45->SetBinError(33,1e-100);
   _eff__45->SetBinError(34,1e-100);
   _eff__45->SetBinError(35,1e-100);
   _eff__45->SetBinError(36,1e-100);
   _eff__45->SetBinError(37,1e-100);
   _eff__45->SetBinError(38,1e-100);
   _eff__45->SetBinError(39,1e-100);
   _eff__45->SetBinError(40,1e-100);
   _eff__45->SetBinError(41,1e-100);
   _eff__45->SetBinError(42,1e-100);
   _eff__45->SetBinError(43,1e-100);
   _eff__45->SetBinError(44,1e-100);
   _eff__45->SetBinError(45,1e-100);
   _eff__45->SetBinError(46,1e-100);
   _eff__45->SetBinError(47,1e-100);
   _eff__45->SetBinError(48,1e-100);
   _eff__45->SetBinError(49,1e-100);
   _eff__45->SetBinError(50,1e-100);
   _eff__45->SetBinError(51,1e-100);
   _eff__45->SetBinError(52,1e-100);
   _eff__45->SetBinError(53,1e-100);
   _eff__45->SetBinError(54,1e-100);
   _eff__45->SetBinError(55,1e-100);
   _eff__45->SetBinError(56,1e-100);
   _eff__45->SetBinError(57,1e-100);
   _eff__45->SetBinError(58,1e-100);
   _eff__45->SetBinError(59,1e-100);
   _eff__45->SetBinError(60,1e-100);
   _eff__45->SetBinError(61,1e-100);
   _eff__45->SetBinError(62,1e-100);
   _eff__45->SetBinError(63,1e-100);
   _eff__45->SetBinError(64,1e-100);
   _eff__45->SetBinError(65,1e-100);
   _eff__45->SetBinError(66,1e-100);
   _eff__45->SetBinError(67,1e-100);
   _eff__45->SetBinError(68,1e-100);
   _eff__45->SetBinError(69,1e-100);
   _eff__45->SetBinError(70,1e-100);
   _eff__45->SetBinError(71,1e-100);
   _eff__45->SetBinError(72,1e-100);
   _eff__45->SetBinError(73,1e-100);
   _eff__45->SetBinError(74,1e-100);
   _eff__45->SetBinError(75,1e-100);
   _eff__45->SetBinError(76,1e-100);
   _eff__45->SetBinError(77,1e-100);
   _eff__45->SetBinError(78,1e-100);
   _eff__45->SetBinError(79,1e-100);
   _eff__45->SetBinError(80,1e-100);
   _eff__45->SetBinError(81,1e-100);
   _eff__45->SetBinError(82,1e-100);
   _eff__45->SetBinError(83,1e-100);
   _eff__45->SetBinError(84,1e-100);
   _eff__45->SetBinError(85,1e-100);
   _eff__45->SetBinError(86,1e-100);
   _eff__45->SetBinError(87,1e-100);
   _eff__45->SetBinError(88,1e-100);
   _eff__45->SetBinError(89,1e-100);
   _eff__45->SetBinError(90,1e-100);
   _eff__45->SetBinError(91,1e-100);
   _eff__45->SetBinError(92,1e-100);
   _eff__45->SetBinError(93,1e-100);
   _eff__45->SetBinError(94,1e-100);
   _eff__45->SetBinError(95,1e-100);
   _eff__45->SetBinError(96,1e-100);
   _eff__45->SetBinError(97,1e-100);
   _eff__45->SetBinError(98,1e-100);
   _eff__45->SetBinError(99,1e-100);
   _eff__45->SetBinError(100,1e-100);
   _eff__45->SetMinimum(88);
   _eff__45->SetMaximum(102);
   _eff__45->SetEntries(100);
   _eff__45->SetStats(0);
   _eff__45->SetLineColor(2);
   _eff__45->SetLineWidth(2);
   _eff__45->SetMarkerColor(2);
   _eff__45->SetMarkerStyle(24);
   _eff__45->SetMarkerSize(1.2);
   _eff__45->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__45->GetXaxis()->SetRange(46,55);
   _eff__45->GetXaxis()->SetLabelFont(42);
   _eff__45->GetXaxis()->SetLabelSize(0.05);
   _eff__45->GetXaxis()->SetTitleSize(0.05);
   _eff__45->GetXaxis()->SetTitleOffset(1.5);
   _eff__45->GetXaxis()->SetTitleFont(42);
   _eff__45->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__45->GetYaxis()->SetMoreLogLabels();
   _eff__45->GetYaxis()->SetLabelFont(42);
   _eff__45->GetYaxis()->SetLabelSize(0.05);
   _eff__45->GetYaxis()->SetTitleSize(0.05);
   _eff__45->GetYaxis()->SetTitleOffset(1.5);
   _eff__45->GetYaxis()->SetTitleFont(42);
   _eff__45->GetZaxis()->SetLabelFont(42);
   _eff__45->GetZaxis()->SetLabelSize(0.05);
   _eff__45->GetZaxis()->SetTitleSize(0.05);
   _eff__45->GetZaxis()->SetTitleFont(42);
   _eff__45->Draw("ep same");
   
   leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.43875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.43875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.38125,"#bf{Points:} parametrised doublet-seed filter");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.32375,"#bf{Dashed histogram:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-8->Modified();
   canvas-8->cd();
   canvas-8->SetSelected(canvas-8);
}
