void HLT_pT_rec()
{
//=========Macro generated from canvas: canvas-1/histogram
//=========  (Thu Mar 21 17:06:07 2019) by ROOT version6.08/02
   TCanvas *canvas-1 = new TCanvas("canvas-1", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-1->SetHighLightColor(2);
   canvas-1->Range(-42.18776,-18797.99,262.9653,106525.4);
   canvas-1->SetFillColor(0);
   canvas-1->SetBorderMode(0);
   canvas-1->SetBorderSize(2);
   canvas-1->SetLogy();
   canvas-1->SetTickx(1);
   canvas-1->SetTicky(1);
   canvas-1->SetLeftMargin(0.14);
   canvas-1->SetRightMargin(0.05);
   canvas-1->SetTopMargin(0.05);
   canvas-1->SetBottomMargin(0.15);
   canvas-1->SetFrameBorderMode(0);
   canvas-1->SetFrameBorderMode(0);
   Double_t xAxis6[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT_rec__6 = new TH1F("pT_rec__6","",33, xAxis6);
   pT_rec__6->SetBinContent(5,1);
   pT_rec__6->SetBinContent(6,6);
   pT_rec__6->SetBinContent(7,40);
   pT_rec__6->SetBinContent(8,221);
   pT_rec__6->SetBinContent(9,630);
   pT_rec__6->SetBinContent(10,671);
   pT_rec__6->SetBinContent(11,535);
   pT_rec__6->SetBinContent(12,465);
   pT_rec__6->SetBinContent(13,442);
   pT_rec__6->SetBinContent(14,402);
   pT_rec__6->SetBinContent(15,380);
   pT_rec__6->SetBinContent(16,386);
   pT_rec__6->SetBinContent(17,400);
   pT_rec__6->SetBinContent(18,363);
   pT_rec__6->SetBinContent(19,338);
   pT_rec__6->SetBinContent(20,304);
   pT_rec__6->SetBinContent(21,231);
   pT_rec__6->SetBinContent(22,120);
   pT_rec__6->SetBinContent(23,39);
   pT_rec__6->SetBinContent(24,18);
   pT_rec__6->SetBinContent(25,7);
   pT_rec__6->SetBinContent(26,6);
   pT_rec__6->SetBinContent(27,4);
   pT_rec__6->SetBinContent(28,2);
   pT_rec__6->SetBinContent(31,1);
   pT_rec__6->SetMinimum(0.5215882);
   pT_rec__6->SetMaximum(100259.3);
   pT_rec__6->SetEntries(6012);
   pT_rec__6->SetStats(0);
   pT_rec__6->SetLineWidth(2);
   pT_rec__6->SetMarkerStyle(20);
   pT_rec__6->SetMarkerSize(1.2);
   pT_rec__6->GetXaxis()->SetTitle("Trigger p_{T} [GeV]");
   pT_rec__6->GetXaxis()->SetRange(7,28);
   pT_rec__6->GetXaxis()->SetMoreLogLabels();
   pT_rec__6->GetXaxis()->SetLabelFont(42);
   pT_rec__6->GetXaxis()->SetLabelSize(0.05);
   pT_rec__6->GetXaxis()->SetTitleSize(0.05);
   pT_rec__6->GetXaxis()->SetTitleOffset(1.5);
   pT_rec__6->GetXaxis()->SetTitleFont(42);
   pT_rec__6->GetYaxis()->SetMoreLogLabels();
   pT_rec__6->GetYaxis()->SetLabelFont(42);
   pT_rec__6->GetYaxis()->SetLabelSize(0.05);
   pT_rec__6->GetYaxis()->SetTitleSize(0.05);
   pT_rec__6->GetYaxis()->SetTitleOffset(1.5);
   pT_rec__6->GetYaxis()->SetTitleFont(42);
   pT_rec__6->GetZaxis()->SetLabelFont(42);
   pT_rec__6->GetZaxis()->SetLabelSize(0.05);
   pT_rec__6->GetZaxis()->SetTitleSize(0.05);
   pT_rec__6->GetZaxis()->SetTitleFont(42);
   pT_rec__6->Draw("ep");
   Double_t xAxis7[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT_rec__7 = new TH1F("pT_rec__7","",33, xAxis7);
   pT_rec__7->SetBinContent(4,1);
   pT_rec__7->SetBinContent(5,1);
   pT_rec__7->SetBinContent(6,7);
   pT_rec__7->SetBinContent(7,55);
   pT_rec__7->SetBinContent(8,266);
   pT_rec__7->SetBinContent(9,620);
   pT_rec__7->SetBinContent(10,592);
   pT_rec__7->SetBinContent(11,489);
   pT_rec__7->SetBinContent(12,442);
   pT_rec__7->SetBinContent(13,405);
   pT_rec__7->SetBinContent(14,373);
   pT_rec__7->SetBinContent(15,353);
   pT_rec__7->SetBinContent(16,373);
   pT_rec__7->SetBinContent(17,385);
   pT_rec__7->SetBinContent(18,353);
   pT_rec__7->SetBinContent(19,331);
   pT_rec__7->SetBinContent(20,296);
   pT_rec__7->SetBinContent(21,225);
   pT_rec__7->SetBinContent(22,120);
   pT_rec__7->SetBinContent(23,40);
   pT_rec__7->SetBinContent(24,17);
   pT_rec__7->SetBinContent(25,7);
   pT_rec__7->SetBinContent(26,5);
   pT_rec__7->SetBinContent(27,4);
   pT_rec__7->SetBinContent(28,3);
   pT_rec__7->SetBinContent(31,1);
   pT_rec__7->SetBinContent(34,1);
   pT_rec__7->SetMinimum(0.5215882);
   pT_rec__7->SetMaximum(100259.3);
   pT_rec__7->SetEntries(5765);
   pT_rec__7->SetDirectory(0);
   pT_rec__7->SetStats(0);
   pT_rec__7->SetLineStyle(2);
   pT_rec__7->SetLineWidth(2);
   pT_rec__7->SetMarkerStyle(0);
   pT_rec__7->SetMarkerSize(1.2);
   pT_rec__7->GetXaxis()->SetTitle("Trigger p_{T} [GeV]");
   pT_rec__7->GetXaxis()->SetRange(7,28);
   pT_rec__7->GetXaxis()->SetLabelFont(42);
   pT_rec__7->GetXaxis()->SetLabelSize(0.05);
   pT_rec__7->GetXaxis()->SetTitleSize(0.05);
   pT_rec__7->GetXaxis()->SetTitleOffset(1.5);
   pT_rec__7->GetXaxis()->SetTitleFont(42);
   pT_rec__7->GetYaxis()->SetMoreLogLabels();
   pT_rec__7->GetYaxis()->SetLabelFont(42);
   pT_rec__7->GetYaxis()->SetLabelSize(0.05);
   pT_rec__7->GetYaxis()->SetTitleSize(0.05);
   pT_rec__7->GetYaxis()->SetTitleOffset(1.5);
   pT_rec__7->GetYaxis()->SetTitleFont(42);
   pT_rec__7->GetZaxis()->SetLabelFont(42);
   pT_rec__7->GetZaxis()->SetLabelSize(0.05);
   pT_rec__7->GetZaxis()->SetTitleSize(0.05);
   pT_rec__7->GetZaxis()->SetTitleFont(42);
   pT_rec__7->Draw("hist same");
   Double_t xAxis8[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT_rec__8 = new TH1F("pT_rec__8","",33, xAxis8);
   pT_rec__8->SetBinContent(5,1);
   pT_rec__8->SetBinContent(6,6);
   pT_rec__8->SetBinContent(7,40);
   pT_rec__8->SetBinContent(8,221);
   pT_rec__8->SetBinContent(9,630);
   pT_rec__8->SetBinContent(10,671);
   pT_rec__8->SetBinContent(11,535);
   pT_rec__8->SetBinContent(12,465);
   pT_rec__8->SetBinContent(13,442);
   pT_rec__8->SetBinContent(14,402);
   pT_rec__8->SetBinContent(15,380);
   pT_rec__8->SetBinContent(16,386);
   pT_rec__8->SetBinContent(17,400);
   pT_rec__8->SetBinContent(18,363);
   pT_rec__8->SetBinContent(19,338);
   pT_rec__8->SetBinContent(20,304);
   pT_rec__8->SetBinContent(21,231);
   pT_rec__8->SetBinContent(22,120);
   pT_rec__8->SetBinContent(23,39);
   pT_rec__8->SetBinContent(24,18);
   pT_rec__8->SetBinContent(25,7);
   pT_rec__8->SetBinContent(26,6);
   pT_rec__8->SetBinContent(27,4);
   pT_rec__8->SetBinContent(28,2);
   pT_rec__8->SetBinContent(31,1);
   pT_rec__8->SetMinimum(0.5215882);
   pT_rec__8->SetMaximum(100259.3);
   pT_rec__8->SetEntries(6012);
   pT_rec__8->SetStats(0);
   pT_rec__8->SetLineWidth(2);
   pT_rec__8->SetMarkerStyle(20);
   pT_rec__8->SetMarkerSize(1.2);
   pT_rec__8->GetXaxis()->SetTitle("Trigger p_{T} [GeV]");
   pT_rec__8->GetXaxis()->SetRange(7,28);
   pT_rec__8->GetXaxis()->SetMoreLogLabels();
   pT_rec__8->GetXaxis()->SetLabelFont(42);
   pT_rec__8->GetXaxis()->SetLabelSize(0.05);
   pT_rec__8->GetXaxis()->SetTitleSize(0.05);
   pT_rec__8->GetXaxis()->SetTitleOffset(1.5);
   pT_rec__8->GetXaxis()->SetTitleFont(42);
   pT_rec__8->GetYaxis()->SetMoreLogLabels();
   pT_rec__8->GetYaxis()->SetLabelFont(42);
   pT_rec__8->GetYaxis()->SetLabelSize(0.05);
   pT_rec__8->GetYaxis()->SetTitleSize(0.05);
   pT_rec__8->GetYaxis()->SetTitleOffset(1.5);
   pT_rec__8->GetYaxis()->SetTitleFont(42);
   pT_rec__8->GetZaxis()->SetLabelFont(42);
   pT_rec__8->GetZaxis()->SetLabelSize(0.05);
   pT_rec__8->GetZaxis()->SetTitleSize(0.05);
   pT_rec__8->GetZaxis()->SetTitleFont(42);
   pT_rec__8->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("pT_rec","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("pT_rec","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis9[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT_rec__9 = new TH1F("pT_rec__9","pT_rec",33, xAxis9);
   pT_rec__9->SetBinContent(8,138);
   pT_rec__9->SetBinContent(9,469);
   pT_rec__9->SetBinContent(10,490);
   pT_rec__9->SetBinContent(11,405);
   pT_rec__9->SetBinContent(12,367);
   pT_rec__9->SetBinContent(13,387);
   pT_rec__9->SetBinContent(14,337);
   pT_rec__9->SetBinContent(15,342);
   pT_rec__9->SetBinContent(16,353);
   pT_rec__9->SetBinContent(17,379);
   pT_rec__9->SetBinContent(18,353);
   pT_rec__9->SetBinContent(19,319);
   pT_rec__9->SetBinContent(20,289);
   pT_rec__9->SetBinContent(21,221);
   pT_rec__9->SetBinContent(22,124);
   pT_rec__9->SetBinContent(23,39);
   pT_rec__9->SetBinContent(24,15);
   pT_rec__9->SetBinContent(25,8);
   pT_rec__9->SetBinContent(26,1);
   pT_rec__9->SetBinContent(27,1);
   pT_rec__9->SetBinContent(29,1);
   pT_rec__9->SetMinimum(0.5215882);
   pT_rec__9->SetMaximum(100259.3);
   pT_rec__9->SetEntries(5038);
   pT_rec__9->SetDirectory(0);
   pT_rec__9->SetStats(0);
   pT_rec__9->SetLineColor(2);
   pT_rec__9->SetLineStyle(2);
   pT_rec__9->SetLineWidth(2);
   pT_rec__9->SetMarkerStyle(0);
   pT_rec__9->SetMarkerSize(1.2);
   pT_rec__9->GetXaxis()->SetTitle("Trigger p_{T} [GeV]");
   pT_rec__9->GetXaxis()->SetRange(7,28);
   pT_rec__9->GetXaxis()->SetLabelFont(42);
   pT_rec__9->GetXaxis()->SetLabelSize(0.05);
   pT_rec__9->GetXaxis()->SetTitleSize(0.05);
   pT_rec__9->GetXaxis()->SetTitleOffset(1.5);
   pT_rec__9->GetXaxis()->SetTitleFont(42);
   pT_rec__9->GetYaxis()->SetMoreLogLabels();
   pT_rec__9->GetYaxis()->SetLabelFont(42);
   pT_rec__9->GetYaxis()->SetLabelSize(0.05);
   pT_rec__9->GetYaxis()->SetTitleSize(0.05);
   pT_rec__9->GetYaxis()->SetTitleOffset(1.5);
   pT_rec__9->GetYaxis()->SetTitleFont(42);
   pT_rec__9->GetZaxis()->SetLabelFont(42);
   pT_rec__9->GetZaxis()->SetLabelSize(0.05);
   pT_rec__9->GetZaxis()->SetTitleSize(0.05);
   pT_rec__9->GetZaxis()->SetTitleFont(42);
   pT_rec__9->Draw("hist same");
   Double_t xAxis10[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1F *pT_rec__10 = new TH1F("pT_rec__10","pT_rec",33, xAxis10);
   pT_rec__10->SetBinContent(8,132);
   pT_rec__10->SetBinContent(9,513);
   pT_rec__10->SetBinContent(10,589);
   pT_rec__10->SetBinContent(11,464);
   pT_rec__10->SetBinContent(12,399);
   pT_rec__10->SetBinContent(13,428);
   pT_rec__10->SetBinContent(14,376);
   pT_rec__10->SetBinContent(15,364);
   pT_rec__10->SetBinContent(16,375);
   pT_rec__10->SetBinContent(17,391);
   pT_rec__10->SetBinContent(18,367);
   pT_rec__10->SetBinContent(19,327);
   pT_rec__10->SetBinContent(20,295);
   pT_rec__10->SetBinContent(21,224);
   pT_rec__10->SetBinContent(22,125);
   pT_rec__10->SetBinContent(23,40);
   pT_rec__10->SetBinContent(24,15);
   pT_rec__10->SetBinContent(25,7);
   pT_rec__10->SetBinContent(26,1);
   pT_rec__10->SetBinContent(27,1);
   pT_rec__10->SetMinimum(0.5215882);
   pT_rec__10->SetMaximum(100259.3);
   pT_rec__10->SetEntries(5433);
   pT_rec__10->SetStats(0);
   pT_rec__10->SetLineColor(2);
   pT_rec__10->SetLineWidth(2);
   pT_rec__10->SetMarkerColor(2);
   pT_rec__10->SetMarkerStyle(24);
   pT_rec__10->SetMarkerSize(1.2);
   pT_rec__10->GetXaxis()->SetTitle("Trigger p_{T} [GeV]");
   pT_rec__10->GetXaxis()->SetRange(7,28);
   pT_rec__10->GetXaxis()->SetLabelFont(42);
   pT_rec__10->GetXaxis()->SetLabelSize(0.05);
   pT_rec__10->GetXaxis()->SetTitleSize(0.05);
   pT_rec__10->GetXaxis()->SetTitleOffset(1.5);
   pT_rec__10->GetXaxis()->SetTitleFont(42);
   pT_rec__10->GetYaxis()->SetMoreLogLabels();
   pT_rec__10->GetYaxis()->SetLabelFont(42);
   pT_rec__10->GetYaxis()->SetLabelSize(0.05);
   pT_rec__10->GetYaxis()->SetTitleSize(0.05);
   pT_rec__10->GetYaxis()->SetTitleOffset(1.5);
   pT_rec__10->GetYaxis()->SetTitleFont(42);
   pT_rec__10->GetZaxis()->SetLabelFont(42);
   pT_rec__10->GetZaxis()->SetLabelSize(0.05);
   pT_rec__10->GetZaxis()->SetTitleSize(0.05);
   pT_rec__10->GetZaxis()->SetTitleFont(42);
   pT_rec__10->Draw("ep same");
   
   leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("pT_rec","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("pT_rec","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised doublet-seed filter");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-1->Modified();
   canvas-1->cd();
   canvas-1->SetSelected(canvas-1);
}
