void HLT_a0_eff()
{
//=========Macro generated from canvas: canvas-9/histogram
//=========  (Thu Mar 21 17:09:12 2019) by ROOT version6.08/02
   TCanvas *canvas-9 = new TCanvas("canvas-9", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-9->SetHighLightColor(2);
   canvas-9->Range(-3.767901,85.375,3.145679,102.875);
   canvas-9->SetFillColor(0);
   canvas-9->SetBorderMode(0);
   canvas-9->SetBorderSize(2);
   canvas-9->SetTickx(1);
   canvas-9->SetTicky(1);
   canvas-9->SetLeftMargin(0.14);
   canvas-9->SetRightMargin(0.05);
   canvas-9->SetTopMargin(0.05);
   canvas-9->SetBottomMargin(0.15);
   canvas-9->SetFrameBorderMode(0);
   canvas-9->SetFrameBorderMode(0);
   
   TH1F *_eff__46 = new TH1F("_eff__46","",150,-15,15);
   _eff__46->SetBinContent(62,100);
   _eff__46->SetBinContent(67,100);
   _eff__46->SetBinContent(70,100);
   _eff__46->SetBinContent(72,100);
   _eff__46->SetBinContent(73,100);
   _eff__46->SetBinContent(74,100);
   _eff__46->SetBinContent(75,100);
   _eff__46->SetBinContent(76,99.73369);
   _eff__46->SetBinContent(77,100);
   _eff__46->SetBinContent(78,100);
   _eff__46->SetBinContent(79,100);
   _eff__46->SetBinContent(80,100);
   _eff__46->SetBinContent(82,100);
   _eff__46->SetBinContent(83,100);
   _eff__46->SetBinError(1,1e-100);
   _eff__46->SetBinError(2,1e-100);
   _eff__46->SetBinError(3,1e-100);
   _eff__46->SetBinError(4,1e-100);
   _eff__46->SetBinError(5,1e-100);
   _eff__46->SetBinError(6,1e-100);
   _eff__46->SetBinError(7,1e-100);
   _eff__46->SetBinError(8,1e-100);
   _eff__46->SetBinError(9,1e-100);
   _eff__46->SetBinError(10,1e-100);
   _eff__46->SetBinError(11,1e-100);
   _eff__46->SetBinError(12,1e-100);
   _eff__46->SetBinError(13,1e-100);
   _eff__46->SetBinError(14,1e-100);
   _eff__46->SetBinError(15,1e-100);
   _eff__46->SetBinError(16,1e-100);
   _eff__46->SetBinError(17,1e-100);
   _eff__46->SetBinError(18,1e-100);
   _eff__46->SetBinError(19,1e-100);
   _eff__46->SetBinError(20,1e-100);
   _eff__46->SetBinError(21,1e-100);
   _eff__46->SetBinError(22,1e-100);
   _eff__46->SetBinError(23,1e-100);
   _eff__46->SetBinError(24,1e-100);
   _eff__46->SetBinError(25,1e-100);
   _eff__46->SetBinError(26,1e-100);
   _eff__46->SetBinError(27,1e-100);
   _eff__46->SetBinError(28,1e-100);
   _eff__46->SetBinError(29,1e-100);
   _eff__46->SetBinError(30,1e-100);
   _eff__46->SetBinError(31,1e-100);
   _eff__46->SetBinError(32,1e-100);
   _eff__46->SetBinError(33,1e-100);
   _eff__46->SetBinError(34,1e-100);
   _eff__46->SetBinError(35,1e-100);
   _eff__46->SetBinError(36,1e-100);
   _eff__46->SetBinError(37,1e-100);
   _eff__46->SetBinError(38,1e-100);
   _eff__46->SetBinError(39,1e-100);
   _eff__46->SetBinError(40,1e-100);
   _eff__46->SetBinError(41,1e-100);
   _eff__46->SetBinError(42,1e-100);
   _eff__46->SetBinError(43,1e-100);
   _eff__46->SetBinError(44,1e-100);
   _eff__46->SetBinError(45,1e-100);
   _eff__46->SetBinError(46,1e-100);
   _eff__46->SetBinError(47,1e-100);
   _eff__46->SetBinError(48,1e-100);
   _eff__46->SetBinError(49,1e-100);
   _eff__46->SetBinError(50,1e-100);
   _eff__46->SetBinError(51,1e-100);
   _eff__46->SetBinError(52,1e-100);
   _eff__46->SetBinError(53,1e-100);
   _eff__46->SetBinError(54,1e-100);
   _eff__46->SetBinError(55,1e-100);
   _eff__46->SetBinError(56,1e-100);
   _eff__46->SetBinError(57,1e-100);
   _eff__46->SetBinError(58,1e-100);
   _eff__46->SetBinError(59,1e-100);
   _eff__46->SetBinError(60,1e-100);
   _eff__46->SetBinError(61,1e-100);
   _eff__46->SetBinError(62,1e-100);
   _eff__46->SetBinError(63,1e-100);
   _eff__46->SetBinError(64,1e-100);
   _eff__46->SetBinError(65,1e-100);
   _eff__46->SetBinError(66,1e-100);
   _eff__46->SetBinError(67,1e-100);
   _eff__46->SetBinError(68,1e-100);
   _eff__46->SetBinError(69,1e-100);
   _eff__46->SetBinError(70,1e-100);
   _eff__46->SetBinError(71,1e-100);
   _eff__46->SetBinError(72,1e-100);
   _eff__46->SetBinError(73,1e-100);
   _eff__46->SetBinError(74,1e-100);
   _eff__46->SetBinError(75,1e-100);
   _eff__46->SetBinError(76,1e-100);
   _eff__46->SetBinError(77,1e-100);
   _eff__46->SetBinError(78,1e-100);
   _eff__46->SetBinError(79,1e-100);
   _eff__46->SetBinError(80,1e-100);
   _eff__46->SetBinError(81,1e-100);
   _eff__46->SetBinError(82,1e-100);
   _eff__46->SetBinError(83,1e-100);
   _eff__46->SetBinError(84,1e-100);
   _eff__46->SetBinError(85,1e-100);
   _eff__46->SetBinError(86,1e-100);
   _eff__46->SetBinError(87,1e-100);
   _eff__46->SetBinError(88,1e-100);
   _eff__46->SetBinError(89,1e-100);
   _eff__46->SetBinError(90,1e-100);
   _eff__46->SetBinError(91,1e-100);
   _eff__46->SetBinError(92,1e-100);
   _eff__46->SetBinError(93,1e-100);
   _eff__46->SetBinError(94,1e-100);
   _eff__46->SetBinError(95,1e-100);
   _eff__46->SetBinError(96,1e-100);
   _eff__46->SetBinError(97,1e-100);
   _eff__46->SetBinError(98,1e-100);
   _eff__46->SetBinError(99,1e-100);
   _eff__46->SetBinError(100,1e-100);
   _eff__46->SetBinError(101,1e-100);
   _eff__46->SetBinError(102,1e-100);
   _eff__46->SetBinError(103,1e-100);
   _eff__46->SetBinError(104,1e-100);
   _eff__46->SetBinError(105,1e-100);
   _eff__46->SetBinError(106,1e-100);
   _eff__46->SetBinError(107,1e-100);
   _eff__46->SetBinError(108,1e-100);
   _eff__46->SetBinError(109,1e-100);
   _eff__46->SetBinError(110,1e-100);
   _eff__46->SetBinError(111,1e-100);
   _eff__46->SetBinError(112,1e-100);
   _eff__46->SetBinError(113,1e-100);
   _eff__46->SetBinError(114,1e-100);
   _eff__46->SetBinError(115,1e-100);
   _eff__46->SetBinError(116,1e-100);
   _eff__46->SetBinError(117,1e-100);
   _eff__46->SetBinError(118,1e-100);
   _eff__46->SetBinError(119,1e-100);
   _eff__46->SetBinError(120,1e-100);
   _eff__46->SetBinError(121,1e-100);
   _eff__46->SetBinError(122,1e-100);
   _eff__46->SetBinError(123,1e-100);
   _eff__46->SetBinError(124,1e-100);
   _eff__46->SetBinError(125,1e-100);
   _eff__46->SetBinError(126,1e-100);
   _eff__46->SetBinError(127,1e-100);
   _eff__46->SetBinError(128,1e-100);
   _eff__46->SetBinError(129,1e-100);
   _eff__46->SetBinError(130,1e-100);
   _eff__46->SetBinError(131,1e-100);
   _eff__46->SetBinError(132,1e-100);
   _eff__46->SetBinError(133,1e-100);
   _eff__46->SetBinError(134,1e-100);
   _eff__46->SetBinError(135,1e-100);
   _eff__46->SetBinError(136,1e-100);
   _eff__46->SetBinError(137,1e-100);
   _eff__46->SetBinError(138,1e-100);
   _eff__46->SetBinError(139,1e-100);
   _eff__46->SetBinError(140,1e-100);
   _eff__46->SetBinError(141,1e-100);
   _eff__46->SetBinError(142,1e-100);
   _eff__46->SetBinError(143,1e-100);
   _eff__46->SetBinError(144,1e-100);
   _eff__46->SetBinError(145,1e-100);
   _eff__46->SetBinError(146,1e-100);
   _eff__46->SetBinError(147,1e-100);
   _eff__46->SetBinError(148,1e-100);
   _eff__46->SetBinError(149,1e-100);
   _eff__46->SetBinError(150,1e-100);
   _eff__46->SetMinimum(88);
   _eff__46->SetMaximum(102);
   _eff__46->SetEntries(150);
   _eff__46->SetStats(0);
   _eff__46->SetLineWidth(2);
   _eff__46->SetMarkerStyle(20);
   _eff__46->SetMarkerSize(1.2);
   _eff__46->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__46->GetXaxis()->SetRange(62,89);
   _eff__46->GetXaxis()->SetMoreLogLabels();
   _eff__46->GetXaxis()->SetLabelFont(42);
   _eff__46->GetXaxis()->SetLabelSize(0.05);
   _eff__46->GetXaxis()->SetTitleSize(0.05);
   _eff__46->GetXaxis()->SetTitleOffset(1.5);
   _eff__46->GetXaxis()->SetTitleFont(42);
   _eff__46->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__46->GetYaxis()->SetMoreLogLabels();
   _eff__46->GetYaxis()->SetLabelFont(42);
   _eff__46->GetYaxis()->SetLabelSize(0.05);
   _eff__46->GetYaxis()->SetTitleSize(0.05);
   _eff__46->GetYaxis()->SetTitleOffset(1.5);
   _eff__46->GetYaxis()->SetTitleFont(42);
   _eff__46->GetZaxis()->SetLabelFont(42);
   _eff__46->GetZaxis()->SetLabelSize(0.05);
   _eff__46->GetZaxis()->SetTitleSize(0.05);
   _eff__46->GetZaxis()->SetTitleFont(42);
   _eff__46->Draw("ep");
   
   Double_t divide__eff_n_by__eff_d_fx3013[15] = {
   -2.7,
   -1.7,
   -1.1,
   -0.7,
   -0.5,
   -0.3,
   -0.1,
   0.1,
   0.3,
   0.5,
   0.7,
   0.9,
   1.1,
   1.3,
   1.5};
   Double_t divide__eff_n_by__eff_d_fy3013[15] = {
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   99.73369,
   100,
   100,
   100,
   100,
   0,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3013[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3013[15] = {
   43.69725,
   43.69725,
   31.81538,
   20.52842,
   9.917226,
   3.057299,
   0.2027718,
   0.2461086,
   2.317327,
   10.85317,
   24.96484,
   43.69725,
   0,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3013[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3013[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.1510708,
   0,
   0,
   0,
   0,
   43.69725,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(15,divide__eff_n_by__eff_d_fx3013,divide__eff_n_by__eff_d_fy3013,divide__eff_n_by__eff_d_felx3013,divide__eff_n_by__eff_d_fehx3013,divide__eff_n_by__eff_d_fely3013,divide__eff_n_by__eff_d_fehy3013);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("a0");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e");
   
   TH1F *_eff__47 = new TH1F("_eff__47","",150,-15,15);
   _eff__47->SetBinContent(62,100);
   _eff__47->SetBinContent(67,100);
   _eff__47->SetBinContent(70,100);
   _eff__47->SetBinContent(71,100);
   _eff__47->SetBinContent(72,100);
   _eff__47->SetBinContent(73,100);
   _eff__47->SetBinContent(74,100);
   _eff__47->SetBinContent(75,100);
   _eff__47->SetBinContent(76,99.73369);
   _eff__47->SetBinContent(77,100);
   _eff__47->SetBinContent(78,100);
   _eff__47->SetBinContent(79,100);
   _eff__47->SetBinContent(80,100);
   _eff__47->SetBinContent(81,100);
   _eff__47->SetBinContent(82,100);
   _eff__47->SetBinContent(83,100);
   _eff__47->SetBinError(76,0.1880598);
   _eff__47->SetMinimum(88);
   _eff__47->SetMaximum(102);
   _eff__47->SetEntries(150);
   _eff__47->SetStats(0);
   _eff__47->SetLineStyle(2);
   _eff__47->SetLineWidth(2);
   _eff__47->SetMarkerStyle(0);
   _eff__47->SetMarkerSize(1.2);
   _eff__47->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__47->GetXaxis()->SetRange(62,89);
   _eff__47->GetXaxis()->SetLabelFont(42);
   _eff__47->GetXaxis()->SetLabelSize(0.05);
   _eff__47->GetXaxis()->SetTitleSize(0.05);
   _eff__47->GetXaxis()->SetTitleOffset(1.5);
   _eff__47->GetXaxis()->SetTitleFont(42);
   _eff__47->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__47->GetYaxis()->SetMoreLogLabels();
   _eff__47->GetYaxis()->SetLabelFont(42);
   _eff__47->GetYaxis()->SetLabelSize(0.05);
   _eff__47->GetYaxis()->SetTitleSize(0.05);
   _eff__47->GetYaxis()->SetTitleOffset(1.5);
   _eff__47->GetYaxis()->SetTitleFont(42);
   _eff__47->GetZaxis()->SetLabelFont(42);
   _eff__47->GetZaxis()->SetLabelSize(0.05);
   _eff__47->GetZaxis()->SetTitleSize(0.05);
   _eff__47->GetZaxis()->SetTitleFont(42);
   _eff__47->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3014[15] = {
   -2.7,
   -1.7,
   -1.1,
   -0.7,
   -0.5,
   -0.3,
   -0.1,
   0.1,
   0.3,
   0.5,
   0.7,
   0.9,
   1.1,
   1.3,
   1.5};
   Double_t divide__eff_n_by__eff_d_fy3014[15] = {
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   99.73369,
   100,
   100,
   100,
   100,
   0,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3014[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3014[15] = {
   43.69725,
   43.69725,
   31.81538,
   20.52842,
   9.917226,
   3.057299,
   0.2027718,
   0.2461086,
   2.317327,
   10.85317,
   24.96484,
   43.69725,
   0,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3014[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3014[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.1510708,
   0,
   0,
   0,
   0,
   43.69725,
   0,
   0};
   grae = new TGraphAsymmErrors(15,divide__eff_n_by__eff_d_fx3014,divide__eff_n_by__eff_d_fy3014,divide__eff_n_by__eff_d_felx3014,divide__eff_n_by__eff_d_fehx3014,divide__eff_n_by__eff_d_fely3014,divide__eff_n_by__eff_d_fehy3014);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("a0");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__48 = new TH1F("_eff__48","",150,-15,15);
   _eff__48->SetBinContent(62,100);
   _eff__48->SetBinContent(67,100);
   _eff__48->SetBinContent(70,100);
   _eff__48->SetBinContent(72,100);
   _eff__48->SetBinContent(73,100);
   _eff__48->SetBinContent(74,100);
   _eff__48->SetBinContent(75,100);
   _eff__48->SetBinContent(76,99.73369);
   _eff__48->SetBinContent(77,100);
   _eff__48->SetBinContent(78,100);
   _eff__48->SetBinContent(79,100);
   _eff__48->SetBinContent(80,100);
   _eff__48->SetBinContent(82,100);
   _eff__48->SetBinContent(83,100);
   _eff__48->SetBinError(1,1e-100);
   _eff__48->SetBinError(2,1e-100);
   _eff__48->SetBinError(3,1e-100);
   _eff__48->SetBinError(4,1e-100);
   _eff__48->SetBinError(5,1e-100);
   _eff__48->SetBinError(6,1e-100);
   _eff__48->SetBinError(7,1e-100);
   _eff__48->SetBinError(8,1e-100);
   _eff__48->SetBinError(9,1e-100);
   _eff__48->SetBinError(10,1e-100);
   _eff__48->SetBinError(11,1e-100);
   _eff__48->SetBinError(12,1e-100);
   _eff__48->SetBinError(13,1e-100);
   _eff__48->SetBinError(14,1e-100);
   _eff__48->SetBinError(15,1e-100);
   _eff__48->SetBinError(16,1e-100);
   _eff__48->SetBinError(17,1e-100);
   _eff__48->SetBinError(18,1e-100);
   _eff__48->SetBinError(19,1e-100);
   _eff__48->SetBinError(20,1e-100);
   _eff__48->SetBinError(21,1e-100);
   _eff__48->SetBinError(22,1e-100);
   _eff__48->SetBinError(23,1e-100);
   _eff__48->SetBinError(24,1e-100);
   _eff__48->SetBinError(25,1e-100);
   _eff__48->SetBinError(26,1e-100);
   _eff__48->SetBinError(27,1e-100);
   _eff__48->SetBinError(28,1e-100);
   _eff__48->SetBinError(29,1e-100);
   _eff__48->SetBinError(30,1e-100);
   _eff__48->SetBinError(31,1e-100);
   _eff__48->SetBinError(32,1e-100);
   _eff__48->SetBinError(33,1e-100);
   _eff__48->SetBinError(34,1e-100);
   _eff__48->SetBinError(35,1e-100);
   _eff__48->SetBinError(36,1e-100);
   _eff__48->SetBinError(37,1e-100);
   _eff__48->SetBinError(38,1e-100);
   _eff__48->SetBinError(39,1e-100);
   _eff__48->SetBinError(40,1e-100);
   _eff__48->SetBinError(41,1e-100);
   _eff__48->SetBinError(42,1e-100);
   _eff__48->SetBinError(43,1e-100);
   _eff__48->SetBinError(44,1e-100);
   _eff__48->SetBinError(45,1e-100);
   _eff__48->SetBinError(46,1e-100);
   _eff__48->SetBinError(47,1e-100);
   _eff__48->SetBinError(48,1e-100);
   _eff__48->SetBinError(49,1e-100);
   _eff__48->SetBinError(50,1e-100);
   _eff__48->SetBinError(51,1e-100);
   _eff__48->SetBinError(52,1e-100);
   _eff__48->SetBinError(53,1e-100);
   _eff__48->SetBinError(54,1e-100);
   _eff__48->SetBinError(55,1e-100);
   _eff__48->SetBinError(56,1e-100);
   _eff__48->SetBinError(57,1e-100);
   _eff__48->SetBinError(58,1e-100);
   _eff__48->SetBinError(59,1e-100);
   _eff__48->SetBinError(60,1e-100);
   _eff__48->SetBinError(61,1e-100);
   _eff__48->SetBinError(62,1e-100);
   _eff__48->SetBinError(63,1e-100);
   _eff__48->SetBinError(64,1e-100);
   _eff__48->SetBinError(65,1e-100);
   _eff__48->SetBinError(66,1e-100);
   _eff__48->SetBinError(67,1e-100);
   _eff__48->SetBinError(68,1e-100);
   _eff__48->SetBinError(69,1e-100);
   _eff__48->SetBinError(70,1e-100);
   _eff__48->SetBinError(71,1e-100);
   _eff__48->SetBinError(72,1e-100);
   _eff__48->SetBinError(73,1e-100);
   _eff__48->SetBinError(74,1e-100);
   _eff__48->SetBinError(75,1e-100);
   _eff__48->SetBinError(76,1e-100);
   _eff__48->SetBinError(77,1e-100);
   _eff__48->SetBinError(78,1e-100);
   _eff__48->SetBinError(79,1e-100);
   _eff__48->SetBinError(80,1e-100);
   _eff__48->SetBinError(81,1e-100);
   _eff__48->SetBinError(82,1e-100);
   _eff__48->SetBinError(83,1e-100);
   _eff__48->SetBinError(84,1e-100);
   _eff__48->SetBinError(85,1e-100);
   _eff__48->SetBinError(86,1e-100);
   _eff__48->SetBinError(87,1e-100);
   _eff__48->SetBinError(88,1e-100);
   _eff__48->SetBinError(89,1e-100);
   _eff__48->SetBinError(90,1e-100);
   _eff__48->SetBinError(91,1e-100);
   _eff__48->SetBinError(92,1e-100);
   _eff__48->SetBinError(93,1e-100);
   _eff__48->SetBinError(94,1e-100);
   _eff__48->SetBinError(95,1e-100);
   _eff__48->SetBinError(96,1e-100);
   _eff__48->SetBinError(97,1e-100);
   _eff__48->SetBinError(98,1e-100);
   _eff__48->SetBinError(99,1e-100);
   _eff__48->SetBinError(100,1e-100);
   _eff__48->SetBinError(101,1e-100);
   _eff__48->SetBinError(102,1e-100);
   _eff__48->SetBinError(103,1e-100);
   _eff__48->SetBinError(104,1e-100);
   _eff__48->SetBinError(105,1e-100);
   _eff__48->SetBinError(106,1e-100);
   _eff__48->SetBinError(107,1e-100);
   _eff__48->SetBinError(108,1e-100);
   _eff__48->SetBinError(109,1e-100);
   _eff__48->SetBinError(110,1e-100);
   _eff__48->SetBinError(111,1e-100);
   _eff__48->SetBinError(112,1e-100);
   _eff__48->SetBinError(113,1e-100);
   _eff__48->SetBinError(114,1e-100);
   _eff__48->SetBinError(115,1e-100);
   _eff__48->SetBinError(116,1e-100);
   _eff__48->SetBinError(117,1e-100);
   _eff__48->SetBinError(118,1e-100);
   _eff__48->SetBinError(119,1e-100);
   _eff__48->SetBinError(120,1e-100);
   _eff__48->SetBinError(121,1e-100);
   _eff__48->SetBinError(122,1e-100);
   _eff__48->SetBinError(123,1e-100);
   _eff__48->SetBinError(124,1e-100);
   _eff__48->SetBinError(125,1e-100);
   _eff__48->SetBinError(126,1e-100);
   _eff__48->SetBinError(127,1e-100);
   _eff__48->SetBinError(128,1e-100);
   _eff__48->SetBinError(129,1e-100);
   _eff__48->SetBinError(130,1e-100);
   _eff__48->SetBinError(131,1e-100);
   _eff__48->SetBinError(132,1e-100);
   _eff__48->SetBinError(133,1e-100);
   _eff__48->SetBinError(134,1e-100);
   _eff__48->SetBinError(135,1e-100);
   _eff__48->SetBinError(136,1e-100);
   _eff__48->SetBinError(137,1e-100);
   _eff__48->SetBinError(138,1e-100);
   _eff__48->SetBinError(139,1e-100);
   _eff__48->SetBinError(140,1e-100);
   _eff__48->SetBinError(141,1e-100);
   _eff__48->SetBinError(142,1e-100);
   _eff__48->SetBinError(143,1e-100);
   _eff__48->SetBinError(144,1e-100);
   _eff__48->SetBinError(145,1e-100);
   _eff__48->SetBinError(146,1e-100);
   _eff__48->SetBinError(147,1e-100);
   _eff__48->SetBinError(148,1e-100);
   _eff__48->SetBinError(149,1e-100);
   _eff__48->SetBinError(150,1e-100);
   _eff__48->SetMinimum(88);
   _eff__48->SetMaximum(102);
   _eff__48->SetEntries(150);
   _eff__48->SetStats(0);
   _eff__48->SetLineWidth(2);
   _eff__48->SetMarkerStyle(20);
   _eff__48->SetMarkerSize(1.2);
   _eff__48->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__48->GetXaxis()->SetRange(62,89);
   _eff__48->GetXaxis()->SetMoreLogLabels();
   _eff__48->GetXaxis()->SetLabelFont(42);
   _eff__48->GetXaxis()->SetLabelSize(0.05);
   _eff__48->GetXaxis()->SetTitleSize(0.05);
   _eff__48->GetXaxis()->SetTitleOffset(1.5);
   _eff__48->GetXaxis()->SetTitleFont(42);
   _eff__48->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__48->GetYaxis()->SetMoreLogLabels();
   _eff__48->GetYaxis()->SetLabelFont(42);
   _eff__48->GetYaxis()->SetLabelSize(0.05);
   _eff__48->GetYaxis()->SetTitleSize(0.05);
   _eff__48->GetYaxis()->SetTitleOffset(1.5);
   _eff__48->GetYaxis()->SetTitleFont(42);
   _eff__48->GetZaxis()->SetLabelFont(42);
   _eff__48->GetZaxis()->SetLabelSize(0.05);
   _eff__48->GetZaxis()->SetTitleSize(0.05);
   _eff__48->GetZaxis()->SetTitleFont(42);
   _eff__48->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *_eff__49 = new TH1F("_eff__49","a0",150,-15,15);
   _eff__49->SetBinContent(62,100);
   _eff__49->SetBinContent(67,100);
   _eff__49->SetBinContent(70,100);
   _eff__49->SetBinContent(71,100);
   _eff__49->SetBinContent(72,100);
   _eff__49->SetBinContent(73,100);
   _eff__49->SetBinContent(74,100);
   _eff__49->SetBinContent(75,99.64602);
   _eff__49->SetBinContent(76,99.46738);
   _eff__49->SetBinContent(77,97.91666);
   _eff__49->SetBinContent(78,100);
   _eff__49->SetBinContent(79,100);
   _eff__49->SetBinContent(80,100);
   _eff__49->SetBinContent(81,100);
   _eff__49->SetBinContent(82,100);
   _eff__49->SetBinContent(83,100);
   _eff__49->SetBinError(75,0.2498599);
   _eff__49->SetBinError(76,0.2656014);
   _eff__49->SetBinError(77,2.061518);
   _eff__49->SetMinimum(88);
   _eff__49->SetMaximum(102);
   _eff__49->SetEntries(150);
   _eff__49->SetStats(0);
   _eff__49->SetLineColor(2);
   _eff__49->SetLineStyle(2);
   _eff__49->SetLineWidth(2);
   _eff__49->SetMarkerStyle(0);
   _eff__49->SetMarkerSize(1.2);
   _eff__49->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__49->GetXaxis()->SetRange(62,89);
   _eff__49->GetXaxis()->SetLabelFont(42);
   _eff__49->GetXaxis()->SetLabelSize(0.05);
   _eff__49->GetXaxis()->SetTitleSize(0.05);
   _eff__49->GetXaxis()->SetTitleOffset(1.5);
   _eff__49->GetXaxis()->SetTitleFont(42);
   _eff__49->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__49->GetYaxis()->SetMoreLogLabels();
   _eff__49->GetYaxis()->SetLabelFont(42);
   _eff__49->GetYaxis()->SetLabelSize(0.05);
   _eff__49->GetYaxis()->SetTitleSize(0.05);
   _eff__49->GetYaxis()->SetTitleOffset(1.5);
   _eff__49->GetYaxis()->SetTitleFont(42);
   _eff__49->GetZaxis()->SetLabelFont(42);
   _eff__49->GetZaxis()->SetLabelSize(0.05);
   _eff__49->GetZaxis()->SetTitleSize(0.05);
   _eff__49->GetZaxis()->SetTitleFont(42);
   _eff__49->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3015[15] = {
   -2.7,
   -1.7,
   -1.1,
   -0.7,
   -0.5,
   -0.3,
   -0.1,
   0.1,
   0.3,
   0.5,
   0.7,
   0.9,
   1.1,
   1.3,
   1.5};
   Double_t divide__eff_n_by__eff_d_fy3015[15] = {
   100,
   100,
   100,
   100,
   100,
   100,
   99.64602,
   99.46738,
   97.91667,
   100,
   100,
   0,
   0,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3015[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3015[15] = {
   43.69725,
   43.69725,
   31.81538,
   20.52842,
   9.917226,
   3.057299,
   0.326683,
   0.3183441,
   2.97324,
   10.85317,
   24.96484,
   0,
   0,
   43.69725,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3015[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3015[15] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0.2007037,
   0.2272397,
   1.503311,
   0,
   0,
   43.69725,
   43.69725,
   0,
   0};
   grae = new TGraphAsymmErrors(15,divide__eff_n_by__eff_d_fx3015,divide__eff_n_by__eff_d_fy3015,divide__eff_n_by__eff_d_felx3015,divide__eff_n_by__eff_d_fehx3015,divide__eff_n_by__eff_d_fely3015,divide__eff_n_by__eff_d_fehy3015);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("a0");
   grae->SetLineColor(2);
   grae->SetLineWidth(2);
   grae->SetMarkerColor(2);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__50 = new TH1F("_eff__50","a0",150,-15,15);
   _eff__50->SetBinContent(62,100);
   _eff__50->SetBinContent(67,100);
   _eff__50->SetBinContent(70,100);
   _eff__50->SetBinContent(72,100);
   _eff__50->SetBinContent(73,100);
   _eff__50->SetBinContent(74,100);
   _eff__50->SetBinContent(75,99.64602);
   _eff__50->SetBinContent(76,99.46738);
   _eff__50->SetBinContent(77,97.91666);
   _eff__50->SetBinContent(78,100);
   _eff__50->SetBinContent(79,100);
   _eff__50->SetBinContent(82,100);
   _eff__50->SetBinContent(83,100);
   _eff__50->SetBinError(1,1e-100);
   _eff__50->SetBinError(2,1e-100);
   _eff__50->SetBinError(3,1e-100);
   _eff__50->SetBinError(4,1e-100);
   _eff__50->SetBinError(5,1e-100);
   _eff__50->SetBinError(6,1e-100);
   _eff__50->SetBinError(7,1e-100);
   _eff__50->SetBinError(8,1e-100);
   _eff__50->SetBinError(9,1e-100);
   _eff__50->SetBinError(10,1e-100);
   _eff__50->SetBinError(11,1e-100);
   _eff__50->SetBinError(12,1e-100);
   _eff__50->SetBinError(13,1e-100);
   _eff__50->SetBinError(14,1e-100);
   _eff__50->SetBinError(15,1e-100);
   _eff__50->SetBinError(16,1e-100);
   _eff__50->SetBinError(17,1e-100);
   _eff__50->SetBinError(18,1e-100);
   _eff__50->SetBinError(19,1e-100);
   _eff__50->SetBinError(20,1e-100);
   _eff__50->SetBinError(21,1e-100);
   _eff__50->SetBinError(22,1e-100);
   _eff__50->SetBinError(23,1e-100);
   _eff__50->SetBinError(24,1e-100);
   _eff__50->SetBinError(25,1e-100);
   _eff__50->SetBinError(26,1e-100);
   _eff__50->SetBinError(27,1e-100);
   _eff__50->SetBinError(28,1e-100);
   _eff__50->SetBinError(29,1e-100);
   _eff__50->SetBinError(30,1e-100);
   _eff__50->SetBinError(31,1e-100);
   _eff__50->SetBinError(32,1e-100);
   _eff__50->SetBinError(33,1e-100);
   _eff__50->SetBinError(34,1e-100);
   _eff__50->SetBinError(35,1e-100);
   _eff__50->SetBinError(36,1e-100);
   _eff__50->SetBinError(37,1e-100);
   _eff__50->SetBinError(38,1e-100);
   _eff__50->SetBinError(39,1e-100);
   _eff__50->SetBinError(40,1e-100);
   _eff__50->SetBinError(41,1e-100);
   _eff__50->SetBinError(42,1e-100);
   _eff__50->SetBinError(43,1e-100);
   _eff__50->SetBinError(44,1e-100);
   _eff__50->SetBinError(45,1e-100);
   _eff__50->SetBinError(46,1e-100);
   _eff__50->SetBinError(47,1e-100);
   _eff__50->SetBinError(48,1e-100);
   _eff__50->SetBinError(49,1e-100);
   _eff__50->SetBinError(50,1e-100);
   _eff__50->SetBinError(51,1e-100);
   _eff__50->SetBinError(52,1e-100);
   _eff__50->SetBinError(53,1e-100);
   _eff__50->SetBinError(54,1e-100);
   _eff__50->SetBinError(55,1e-100);
   _eff__50->SetBinError(56,1e-100);
   _eff__50->SetBinError(57,1e-100);
   _eff__50->SetBinError(58,1e-100);
   _eff__50->SetBinError(59,1e-100);
   _eff__50->SetBinError(60,1e-100);
   _eff__50->SetBinError(61,1e-100);
   _eff__50->SetBinError(62,1e-100);
   _eff__50->SetBinError(63,1e-100);
   _eff__50->SetBinError(64,1e-100);
   _eff__50->SetBinError(65,1e-100);
   _eff__50->SetBinError(66,1e-100);
   _eff__50->SetBinError(67,1e-100);
   _eff__50->SetBinError(68,1e-100);
   _eff__50->SetBinError(69,1e-100);
   _eff__50->SetBinError(70,1e-100);
   _eff__50->SetBinError(71,1e-100);
   _eff__50->SetBinError(72,1e-100);
   _eff__50->SetBinError(73,1e-100);
   _eff__50->SetBinError(74,1e-100);
   _eff__50->SetBinError(75,1e-100);
   _eff__50->SetBinError(76,1e-100);
   _eff__50->SetBinError(77,1e-100);
   _eff__50->SetBinError(78,1e-100);
   _eff__50->SetBinError(79,1e-100);
   _eff__50->SetBinError(80,1e-100);
   _eff__50->SetBinError(81,1e-100);
   _eff__50->SetBinError(82,1e-100);
   _eff__50->SetBinError(83,1e-100);
   _eff__50->SetBinError(84,1e-100);
   _eff__50->SetBinError(85,1e-100);
   _eff__50->SetBinError(86,1e-100);
   _eff__50->SetBinError(87,1e-100);
   _eff__50->SetBinError(88,1e-100);
   _eff__50->SetBinError(89,1e-100);
   _eff__50->SetBinError(90,1e-100);
   _eff__50->SetBinError(91,1e-100);
   _eff__50->SetBinError(92,1e-100);
   _eff__50->SetBinError(93,1e-100);
   _eff__50->SetBinError(94,1e-100);
   _eff__50->SetBinError(95,1e-100);
   _eff__50->SetBinError(96,1e-100);
   _eff__50->SetBinError(97,1e-100);
   _eff__50->SetBinError(98,1e-100);
   _eff__50->SetBinError(99,1e-100);
   _eff__50->SetBinError(100,1e-100);
   _eff__50->SetBinError(101,1e-100);
   _eff__50->SetBinError(102,1e-100);
   _eff__50->SetBinError(103,1e-100);
   _eff__50->SetBinError(104,1e-100);
   _eff__50->SetBinError(105,1e-100);
   _eff__50->SetBinError(106,1e-100);
   _eff__50->SetBinError(107,1e-100);
   _eff__50->SetBinError(108,1e-100);
   _eff__50->SetBinError(109,1e-100);
   _eff__50->SetBinError(110,1e-100);
   _eff__50->SetBinError(111,1e-100);
   _eff__50->SetBinError(112,1e-100);
   _eff__50->SetBinError(113,1e-100);
   _eff__50->SetBinError(114,1e-100);
   _eff__50->SetBinError(115,1e-100);
   _eff__50->SetBinError(116,1e-100);
   _eff__50->SetBinError(117,1e-100);
   _eff__50->SetBinError(118,1e-100);
   _eff__50->SetBinError(119,1e-100);
   _eff__50->SetBinError(120,1e-100);
   _eff__50->SetBinError(121,1e-100);
   _eff__50->SetBinError(122,1e-100);
   _eff__50->SetBinError(123,1e-100);
   _eff__50->SetBinError(124,1e-100);
   _eff__50->SetBinError(125,1e-100);
   _eff__50->SetBinError(126,1e-100);
   _eff__50->SetBinError(127,1e-100);
   _eff__50->SetBinError(128,1e-100);
   _eff__50->SetBinError(129,1e-100);
   _eff__50->SetBinError(130,1e-100);
   _eff__50->SetBinError(131,1e-100);
   _eff__50->SetBinError(132,1e-100);
   _eff__50->SetBinError(133,1e-100);
   _eff__50->SetBinError(134,1e-100);
   _eff__50->SetBinError(135,1e-100);
   _eff__50->SetBinError(136,1e-100);
   _eff__50->SetBinError(137,1e-100);
   _eff__50->SetBinError(138,1e-100);
   _eff__50->SetBinError(139,1e-100);
   _eff__50->SetBinError(140,1e-100);
   _eff__50->SetBinError(141,1e-100);
   _eff__50->SetBinError(142,1e-100);
   _eff__50->SetBinError(143,1e-100);
   _eff__50->SetBinError(144,1e-100);
   _eff__50->SetBinError(145,1e-100);
   _eff__50->SetBinError(146,1e-100);
   _eff__50->SetBinError(147,1e-100);
   _eff__50->SetBinError(148,1e-100);
   _eff__50->SetBinError(149,1e-100);
   _eff__50->SetBinError(150,1e-100);
   _eff__50->SetMinimum(88);
   _eff__50->SetMaximum(102);
   _eff__50->SetEntries(150);
   _eff__50->SetStats(0);
   _eff__50->SetLineColor(2);
   _eff__50->SetLineWidth(2);
   _eff__50->SetMarkerColor(2);
   _eff__50->SetMarkerStyle(24);
   _eff__50->SetMarkerSize(1.2);
   _eff__50->GetXaxis()->SetTitle("Offline track d_{0} [mm]");
   _eff__50->GetXaxis()->SetRange(62,89);
   _eff__50->GetXaxis()->SetLabelFont(42);
   _eff__50->GetXaxis()->SetLabelSize(0.05);
   _eff__50->GetXaxis()->SetTitleSize(0.05);
   _eff__50->GetXaxis()->SetTitleOffset(1.5);
   _eff__50->GetXaxis()->SetTitleFont(42);
   _eff__50->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__50->GetYaxis()->SetMoreLogLabels();
   _eff__50->GetYaxis()->SetLabelFont(42);
   _eff__50->GetYaxis()->SetLabelSize(0.05);
   _eff__50->GetYaxis()->SetTitleSize(0.05);
   _eff__50->GetYaxis()->SetTitleOffset(1.5);
   _eff__50->GetYaxis()->SetTitleFont(42);
   _eff__50->GetZaxis()->SetLabelFont(42);
   _eff__50->GetZaxis()->SetLabelSize(0.05);
   _eff__50->GetZaxis()->SetTitleSize(0.05);
   _eff__50->GetZaxis()->SetTitleFont(42);
   _eff__50->Draw("ep same");
   
   leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.49625,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.49625,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.43875,"#bf{Points:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.38125,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.32375,"|z_{track} - z_{RoI}| #leq 2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-9->Modified();
   canvas-9->cd();
   canvas-9->SetSelected(canvas-9);
}
