void HLT_rzed_vs_ipt_sigma()
{
//=========Macro generated from canvas: canvas-36/histogram
//=========  (Thu Mar 21 17:09:15 2019) by ROOT version6.08/02
   TCanvas *canvas-36 = new TCanvas("canvas-36", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-36->SetHighLightColor(2);
   canvas-36->Range(-0.6728395,-0.1247292,0.5617284,0.7097775);
   canvas-36->SetFillColor(0);
   canvas-36->SetBorderMode(0);
   canvas-36->SetBorderSize(2);
   canvas-36->SetTickx(1);
   canvas-36->SetTicky(1);
   canvas-36->SetLeftMargin(0.14);
   canvas-36->SetRightMargin(0.05);
   canvas-36->SetTopMargin(0.05);
   canvas-36->SetBottomMargin(0.15);
   canvas-36->SetFrameBorderMode(0);
   canvas-36->SetFrameBorderMode(0);
   Double_t xAxis71[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__181 = new TH1D("sigma__181","",20, xAxis71);
   sigma__181->SetBinContent(1,0.2941932);
   sigma__181->SetBinContent(2,0.1063088);
   sigma__181->SetBinContent(3,0.165919);
   sigma__181->SetBinContent(4,0.1414238);
   sigma__181->SetBinContent(5,0.1354145);
   sigma__181->SetBinContent(6,0.1306806);
   sigma__181->SetBinContent(7,0.09114571);
   sigma__181->SetBinContent(8,0.0719529);
   sigma__181->SetBinContent(9,0.06722226);
   sigma__181->SetBinContent(10,0.06772839);
   sigma__181->SetBinContent(11,0.06726455);
   sigma__181->SetBinContent(12,0.06347869);
   sigma__181->SetBinContent(13,0.09549544);
   sigma__181->SetBinContent(14,0.068207);
   sigma__181->SetBinContent(15,0.123164);
   sigma__181->SetBinContent(16,0.09065691);
   sigma__181->SetBinContent(17,0.1592262);
   sigma__181->SetBinContent(18,0.1026395);
   sigma__181->SetBinError(1,0.06367712);
   sigma__181->SetBinError(2,0.02128864);
   sigma__181->SetBinError(3,0.03210668);
   sigma__181->SetBinError(4,0.02186153);
   sigma__181->SetBinError(5,0.02089954);
   sigma__181->SetBinError(6,0.01622542);
   sigma__181->SetBinError(7,0.009626907);
   sigma__181->SetBinError(8,0.005268709);
   sigma__181->SetBinError(9,0.003381082);
   sigma__181->SetBinError(10,0.003517467);
   sigma__181->SetBinError(11,0.003245188);
   sigma__181->SetBinError(12,0.003010405);
   sigma__181->SetBinError(13,0.007384725);
   sigma__181->SetBinError(14,0.006546538);
   sigma__181->SetBinError(15,0.01508322);
   sigma__181->SetBinError(16,0.01286591);
   sigma__181->SetBinError(17,0.02977333);
   sigma__181->SetBinError(18,0.01859675);
   sigma__181->SetMinimum(0.0004467946);
   sigma__181->SetMaximum(0.6680522);
   sigma__181->SetEntries(20);
   sigma__181->SetStats(0);
   sigma__181->SetLineWidth(2);
   sigma__181->SetMarkerStyle(20);
   sigma__181->SetMarkerSize(1.2);
   sigma__181->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__181->GetXaxis()->SetMoreLogLabels();
   sigma__181->GetXaxis()->SetLabelFont(42);
   sigma__181->GetXaxis()->SetLabelSize(0.05);
   sigma__181->GetXaxis()->SetTitleSize(0.05);
   sigma__181->GetXaxis()->SetTitleOffset(1.5);
   sigma__181->GetXaxis()->SetTitleFont(42);
   sigma__181->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__181->GetYaxis()->SetMoreLogLabels();
   sigma__181->GetYaxis()->SetLabelFont(42);
   sigma__181->GetYaxis()->SetLabelSize(0.05);
   sigma__181->GetYaxis()->SetTitleSize(0.05);
   sigma__181->GetYaxis()->SetTitleOffset(1.5);
   sigma__181->GetYaxis()->SetTitleFont(42);
   sigma__181->GetZaxis()->SetLabelFont(42);
   sigma__181->GetZaxis()->SetLabelSize(0.05);
   sigma__181->GetZaxis()->SetTitleSize(0.05);
   sigma__181->GetZaxis()->SetTitleFont(42);
   sigma__181->Draw("ep");
   Double_t xAxis72[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__182 = new TH1D("sigma__182","",20, xAxis72);
   sigma__182->SetBinContent(1,0.2941932);
   sigma__182->SetBinContent(2,0.1063088);
   sigma__182->SetBinContent(3,0.165919);
   sigma__182->SetBinContent(4,0.1414238);
   sigma__182->SetBinContent(5,0.1354145);
   sigma__182->SetBinContent(6,0.1296899);
   sigma__182->SetBinContent(7,0.09114571);
   sigma__182->SetBinContent(8,0.0775008);
   sigma__182->SetBinContent(9,0.06873915);
   sigma__182->SetBinContent(10,0.06772839);
   sigma__182->SetBinContent(11,0.06726455);
   sigma__182->SetBinContent(12,0.06470958);
   sigma__182->SetBinContent(13,0.09549544);
   sigma__182->SetBinContent(14,0.068207);
   sigma__182->SetBinContent(15,0.123164);
   sigma__182->SetBinContent(16,0.09065691);
   sigma__182->SetBinContent(17,0.1592262);
   sigma__182->SetBinContent(18,0.1026395);
   sigma__182->SetBinError(1,0.06367712);
   sigma__182->SetBinError(2,0.02128864);
   sigma__182->SetBinError(3,0.03210668);
   sigma__182->SetBinError(4,0.02186153);
   sigma__182->SetBinError(5,0.02089954);
   sigma__182->SetBinError(6,0.01610096);
   sigma__182->SetBinError(7,0.009626907);
   sigma__182->SetBinError(8,0.005646847);
   sigma__182->SetBinError(9,0.003448551);
   sigma__182->SetBinError(10,0.003517467);
   sigma__182->SetBinError(11,0.003245188);
   sigma__182->SetBinError(12,0.003061981);
   sigma__182->SetBinError(13,0.007384725);
   sigma__182->SetBinError(14,0.006546538);
   sigma__182->SetBinError(15,0.01508322);
   sigma__182->SetBinError(16,0.01286591);
   sigma__182->SetBinError(17,0.02977333);
   sigma__182->SetBinError(18,0.01859675);
   sigma__182->SetMinimum(0.0004467946);
   sigma__182->SetMaximum(0.6680522);
   sigma__182->SetEntries(20);
   sigma__182->SetDirectory(0);
   sigma__182->SetStats(0);
   sigma__182->SetLineStyle(2);
   sigma__182->SetLineWidth(2);
   sigma__182->SetMarkerStyle(0);
   sigma__182->SetMarkerSize(1.2);
   sigma__182->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__182->GetXaxis()->SetLabelFont(42);
   sigma__182->GetXaxis()->SetLabelSize(0.05);
   sigma__182->GetXaxis()->SetTitleSize(0.05);
   sigma__182->GetXaxis()->SetTitleOffset(1.5);
   sigma__182->GetXaxis()->SetTitleFont(42);
   sigma__182->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__182->GetYaxis()->SetMoreLogLabels();
   sigma__182->GetYaxis()->SetLabelFont(42);
   sigma__182->GetYaxis()->SetLabelSize(0.05);
   sigma__182->GetYaxis()->SetTitleSize(0.05);
   sigma__182->GetYaxis()->SetTitleOffset(1.5);
   sigma__182->GetYaxis()->SetTitleFont(42);
   sigma__182->GetZaxis()->SetLabelFont(42);
   sigma__182->GetZaxis()->SetLabelSize(0.05);
   sigma__182->GetZaxis()->SetTitleSize(0.05);
   sigma__182->GetZaxis()->SetTitleFont(42);
   sigma__182->Draw("hist same][");
   Double_t xAxis73[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__183 = new TH1D("sigma__183","",20, xAxis73);
   sigma__183->SetBinContent(1,0.2941932);
   sigma__183->SetBinContent(2,0.1063088);
   sigma__183->SetBinContent(3,0.165919);
   sigma__183->SetBinContent(4,0.1414238);
   sigma__183->SetBinContent(5,0.1354145);
   sigma__183->SetBinContent(6,0.1306806);
   sigma__183->SetBinContent(7,0.09114571);
   sigma__183->SetBinContent(8,0.0719529);
   sigma__183->SetBinContent(9,0.06722226);
   sigma__183->SetBinContent(10,0.06772839);
   sigma__183->SetBinContent(11,0.06726455);
   sigma__183->SetBinContent(12,0.06347869);
   sigma__183->SetBinContent(13,0.09549544);
   sigma__183->SetBinContent(14,0.068207);
   sigma__183->SetBinContent(15,0.123164);
   sigma__183->SetBinContent(16,0.09065691);
   sigma__183->SetBinContent(17,0.1592262);
   sigma__183->SetBinContent(18,0.1026395);
   sigma__183->SetBinError(1,0.06367712);
   sigma__183->SetBinError(2,0.02128864);
   sigma__183->SetBinError(3,0.03210668);
   sigma__183->SetBinError(4,0.02186153);
   sigma__183->SetBinError(5,0.02089954);
   sigma__183->SetBinError(6,0.01622542);
   sigma__183->SetBinError(7,0.009626907);
   sigma__183->SetBinError(8,0.005268709);
   sigma__183->SetBinError(9,0.003381082);
   sigma__183->SetBinError(10,0.003517467);
   sigma__183->SetBinError(11,0.003245188);
   sigma__183->SetBinError(12,0.003010405);
   sigma__183->SetBinError(13,0.007384725);
   sigma__183->SetBinError(14,0.006546538);
   sigma__183->SetBinError(15,0.01508322);
   sigma__183->SetBinError(16,0.01286591);
   sigma__183->SetBinError(17,0.02977333);
   sigma__183->SetBinError(18,0.01859675);
   sigma__183->SetMinimum(0.0004467946);
   sigma__183->SetMaximum(0.6680522);
   sigma__183->SetEntries(20);
   sigma__183->SetStats(0);
   sigma__183->SetLineWidth(2);
   sigma__183->SetMarkerStyle(20);
   sigma__183->SetMarkerSize(1.2);
   sigma__183->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__183->GetXaxis()->SetMoreLogLabels();
   sigma__183->GetXaxis()->SetLabelFont(42);
   sigma__183->GetXaxis()->SetLabelSize(0.05);
   sigma__183->GetXaxis()->SetTitleSize(0.05);
   sigma__183->GetXaxis()->SetTitleOffset(1.5);
   sigma__183->GetXaxis()->SetTitleFont(42);
   sigma__183->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__183->GetYaxis()->SetMoreLogLabels();
   sigma__183->GetYaxis()->SetLabelFont(42);
   sigma__183->GetYaxis()->SetLabelSize(0.05);
   sigma__183->GetYaxis()->SetTitleSize(0.05);
   sigma__183->GetYaxis()->SetTitleOffset(1.5);
   sigma__183->GetYaxis()->SetTitleFont(42);
   sigma__183->GetZaxis()->SetLabelFont(42);
   sigma__183->GetZaxis()->SetLabelSize(0.05);
   sigma__183->GetZaxis()->SetTitleSize(0.05);
   sigma__183->GetZaxis()->SetTitleFont(42);
   sigma__183->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis74[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__184 = new TH1D("sigma__184","RMS",20, xAxis74);
   sigma__184->SetBinContent(1,0.02715101);
   sigma__184->SetBinContent(2,0.03458829);
   sigma__184->SetBinContent(3,0.0272639);
   sigma__184->SetBinContent(4,0.04834705);
   sigma__184->SetBinContent(5,0.03669761);
   sigma__184->SetBinContent(6,0.03521926);
   sigma__184->SetBinContent(7,0.02775108);
   sigma__184->SetBinContent(8,0.03458167);
   sigma__184->SetBinContent(9,0.03185067);
   sigma__184->SetBinContent(10,0.02960914);
   sigma__184->SetBinContent(11,0.03066525);
   sigma__184->SetBinContent(12,0.02970967);
   sigma__184->SetBinContent(13,0.02715954);
   sigma__184->SetBinContent(14,0.02960052);
   sigma__184->SetBinContent(15,0.04105625);
   sigma__184->SetBinContent(16,0.02833177);
   sigma__184->SetBinContent(17,0.03482666);
   sigma__184->SetBinContent(18,0.04726891);
   sigma__184->SetBinError(1,0.005788615);
   sigma__184->SetBinError(2,0.006783323);
   sigma__184->SetBinError(3,0.005152394);
   sigma__184->SetBinError(4,0.007470992);
   sigma__184->SetBinError(5,0.005662565);
   sigma__184->SetBinError(6,0.004375333);
   sigma__184->SetBinError(7,0.00289325);
   sigma__184->SetBinError(8,0.002533069);
   sigma__184->SetBinError(9,0.001601183);
   sigma__184->SetBinError(10,0.001535163);
   sigma__184->SetBinError(11,0.001475383);
   sigma__184->SetBinError(12,0.001391283);
   sigma__184->SetBinError(13,0.002095404);
   sigma__184->SetBinError(14,0.002796986);
   sigma__184->SetBinError(15,0.005027873);
   sigma__184->SetBinError(16,0.004006717);
   sigma__184->SetBinError(17,0.006481256);
   sigma__184->SetBinError(18,0.008561482);
   sigma__184->SetMinimum(0.0004467946);
   sigma__184->SetMaximum(0.6680522);
   sigma__184->SetEntries(20);
   sigma__184->SetDirectory(0);
   sigma__184->SetStats(0);
   sigma__184->SetLineColor(2);
   sigma__184->SetLineStyle(2);
   sigma__184->SetLineWidth(2);
   sigma__184->SetMarkerStyle(0);
   sigma__184->SetMarkerSize(1.2);
   sigma__184->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__184->GetXaxis()->SetLabelFont(42);
   sigma__184->GetXaxis()->SetLabelSize(0.05);
   sigma__184->GetXaxis()->SetTitleSize(0.05);
   sigma__184->GetXaxis()->SetTitleOffset(1.5);
   sigma__184->GetXaxis()->SetTitleFont(42);
   sigma__184->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__184->GetYaxis()->SetMoreLogLabels();
   sigma__184->GetYaxis()->SetLabelFont(42);
   sigma__184->GetYaxis()->SetLabelSize(0.05);
   sigma__184->GetYaxis()->SetTitleSize(0.05);
   sigma__184->GetYaxis()->SetTitleOffset(1.5);
   sigma__184->GetYaxis()->SetTitleFont(42);
   sigma__184->GetZaxis()->SetLabelFont(42);
   sigma__184->GetZaxis()->SetLabelSize(0.05);
   sigma__184->GetZaxis()->SetTitleSize(0.05);
   sigma__184->GetZaxis()->SetTitleFont(42);
   sigma__184->Draw("hist same][");
   Double_t xAxis75[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__185 = new TH1D("sigma__185","RMS",20, xAxis75);
   sigma__185->SetBinContent(1,0.02715101);
   sigma__185->SetBinContent(2,0.03458829);
   sigma__185->SetBinContent(3,0.0272639);
   sigma__185->SetBinContent(4,0.04834705);
   sigma__185->SetBinContent(5,0.03669761);
   sigma__185->SetBinContent(6,0.03562374);
   sigma__185->SetBinContent(7,0.02775108);
   sigma__185->SetBinContent(8,0.03394868);
   sigma__185->SetBinContent(9,0.03192395);
   sigma__185->SetBinContent(10,0.02960914);
   sigma__185->SetBinContent(11,0.03066525);
   sigma__185->SetBinContent(12,0.02958271);
   sigma__185->SetBinContent(13,0.02715954);
   sigma__185->SetBinContent(14,0.02960052);
   sigma__185->SetBinContent(15,0.04105625);
   sigma__185->SetBinContent(16,0.02833177);
   sigma__185->SetBinContent(17,0.03482666);
   sigma__185->SetBinContent(18,0.04726891);
   sigma__185->SetBinError(1,0.005788615);
   sigma__185->SetBinError(2,0.006783323);
   sigma__185->SetBinError(3,0.005152394);
   sigma__185->SetBinError(4,0.007470992);
   sigma__185->SetBinError(5,0.005662565);
   sigma__185->SetBinError(6,0.004491971);
   sigma__185->SetBinError(7,0.00289325);
   sigma__185->SetBinError(8,0.002499432);
   sigma__185->SetBinError(9,0.001608727);
   sigma__185->SetBinError(10,0.001535163);
   sigma__185->SetBinError(11,0.001475383);
   sigma__185->SetBinError(12,0.001385337);
   sigma__185->SetBinError(13,0.002095404);
   sigma__185->SetBinError(14,0.002796986);
   sigma__185->SetBinError(15,0.005027873);
   sigma__185->SetBinError(16,0.004006717);
   sigma__185->SetBinError(17,0.006481256);
   sigma__185->SetBinError(18,0.008561482);
   sigma__185->SetMinimum(0.0004467946);
   sigma__185->SetMaximum(0.6680522);
   sigma__185->SetEntries(20);
   sigma__185->SetStats(0);
   sigma__185->SetLineColor(2);
   sigma__185->SetLineWidth(2);
   sigma__185->SetMarkerColor(2);
   sigma__185->SetMarkerStyle(24);
   sigma__185->SetMarkerSize(1.2);
   sigma__185->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__185->GetXaxis()->SetLabelFont(42);
   sigma__185->GetXaxis()->SetLabelSize(0.05);
   sigma__185->GetXaxis()->SetTitleSize(0.05);
   sigma__185->GetXaxis()->SetTitleOffset(1.5);
   sigma__185->GetXaxis()->SetTitleFont(42);
   sigma__185->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__185->GetYaxis()->SetMoreLogLabels();
   sigma__185->GetYaxis()->SetLabelFont(42);
   sigma__185->GetYaxis()->SetLabelSize(0.05);
   sigma__185->GetYaxis()->SetTitleSize(0.05);
   sigma__185->GetYaxis()->SetTitleOffset(1.5);
   sigma__185->GetYaxis()->SetTitleFont(42);
   sigma__185->GetZaxis()->SetLabelFont(42);
   sigma__185->GetZaxis()->SetLabelSize(0.05);
   sigma__185->GetZaxis()->SetTitleSize(0.05);
   sigma__185->GetZaxis()->SetTitleFont(42);
   sigma__185->Draw("ep same");
   
   leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.70625,"|z_{track} - z_{RoI}| #leq 2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-36->Modified();
   canvas-36->cd();
   canvas-36->SetSelected(canvas-36);
}
