void HLT_rd0_vs_pt_sigma()
{
//=========Macro generated from canvas: canvas-20/histogram
//=========  (Thu Mar 21 17:09:14 2019) by ROOT version6.08/02
   TCanvas *canvas-20 = new TCanvas("canvas-20", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-20->SetHighLightColor(2);
   canvas-20->Range(-12.92575,-0.01339605,86.0625,0.07591092);
   canvas-20->SetFillColor(0);
   canvas-20->SetBorderMode(0);
   canvas-20->SetBorderSize(2);
   canvas-20->SetTickx(1);
   canvas-20->SetTicky(1);
   canvas-20->SetLeftMargin(0.14);
   canvas-20->SetRightMargin(0.05);
   canvas-20->SetTopMargin(0.05);
   canvas-20->SetBottomMargin(0.15);
   canvas-20->SetFrameBorderMode(0);
   canvas-20->SetFrameBorderMode(0);
   Double_t xAxis16[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__101 = new TH1D("sigma__101","",33, xAxis16);
   sigma__101->SetBinContent(10,0.02979142);
   sigma__101->SetBinContent(11,0.02945044);
   sigma__101->SetBinContent(12,0.01751741);
   sigma__101->SetBinContent(13,0.02383151);
   sigma__101->SetBinContent(14,0.02407032);
   sigma__101->SetBinContent(15,0.02161525);
   sigma__101->SetBinContent(16,0.03139115);
   sigma__101->SetBinContent(17,0.01881004);
   sigma__101->SetBinContent(18,0.01495571);
   sigma__101->SetBinContent(19,0.01122035);
   sigma__101->SetBinContent(20,0.0127343);
   sigma__101->SetBinContent(21,0.01098384);
   sigma__101->SetBinContent(22,0.009057788);
   sigma__101->SetBinContent(23,0.008943453);
   sigma__101->SetBinError(10,0.006504244);
   sigma__101->SetBinError(11,0.004360428);
   sigma__101->SetBinError(12,0.002540914);
   sigma__101->SetBinError(13,0.00305518);
   sigma__101->SetBinError(14,0.002632);
   sigma__101->SetBinError(15,0.002113805);
   sigma__101->SetBinError(16,0.002891712);
   sigma__101->SetBinError(17,0.001586133);
   sigma__101->SetBinError(18,0.00109042);
   sigma__101->SetBinError(19,0.0008532074);
   sigma__101->SetBinError(20,0.0009791866);
   sigma__101->SetBinError(21,0.0009139217);
   sigma__101->SetBinError(22,0.001013903);
   sigma__101->SetBinError(23,0.001869694);
   sigma__101->SetMinimum(0);
   sigma__101->SetMaximum(0.07144557);
   sigma__101->SetEntries(33);
   sigma__101->SetStats(0);
   sigma__101->SetLineWidth(2);
   sigma__101->SetMarkerStyle(20);
   sigma__101->SetMarkerSize(1.2);
   sigma__101->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__101->GetXaxis()->SetRange(9,24);
   sigma__101->GetXaxis()->SetMoreLogLabels();
   sigma__101->GetXaxis()->SetLabelFont(42);
   sigma__101->GetXaxis()->SetLabelSize(0.05);
   sigma__101->GetXaxis()->SetTitleSize(0.05);
   sigma__101->GetXaxis()->SetTitleOffset(1.5);
   sigma__101->GetXaxis()->SetTitleFont(42);
   sigma__101->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__101->GetYaxis()->SetMoreLogLabels();
   sigma__101->GetYaxis()->SetLabelFont(42);
   sigma__101->GetYaxis()->SetLabelSize(0.05);
   sigma__101->GetYaxis()->SetTitleSize(0.05);
   sigma__101->GetYaxis()->SetTitleOffset(1.5);
   sigma__101->GetYaxis()->SetTitleFont(42);
   sigma__101->GetZaxis()->SetLabelFont(42);
   sigma__101->GetZaxis()->SetLabelSize(0.05);
   sigma__101->GetZaxis()->SetTitleSize(0.05);
   sigma__101->GetZaxis()->SetTitleFont(42);
   sigma__101->Draw("ep");
   Double_t xAxis17[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__102 = new TH1D("sigma__102","",33, xAxis17);
   sigma__102->SetBinContent(10,0.02979142);
   sigma__102->SetBinContent(11,0.02938177);
   sigma__102->SetBinContent(12,0.01751741);
   sigma__102->SetBinContent(13,0.02383151);
   sigma__102->SetBinContent(14,0.02407032);
   sigma__102->SetBinContent(15,0.02161525);
   sigma__102->SetBinContent(16,0.03139115);
   sigma__102->SetBinContent(17,0.01881004);
   sigma__102->SetBinContent(18,0.01753013);
   sigma__102->SetBinContent(19,0.01122035);
   sigma__102->SetBinContent(20,0.0127343);
   sigma__102->SetBinContent(21,0.01098384);
   sigma__102->SetBinContent(22,0.009057788);
   sigma__102->SetBinContent(23,0.008943453);
   sigma__102->SetBinError(10,0.006504244);
   sigma__102->SetBinError(11,0.004350303);
   sigma__102->SetBinError(12,0.002540914);
   sigma__102->SetBinError(13,0.00305518);
   sigma__102->SetBinError(14,0.002632);
   sigma__102->SetBinError(15,0.002113805);
   sigma__102->SetBinError(16,0.002891712);
   sigma__102->SetBinError(17,0.001586133);
   sigma__102->SetBinError(18,0.001271769);
   sigma__102->SetBinError(19,0.0008532074);
   sigma__102->SetBinError(20,0.0009791866);
   sigma__102->SetBinError(21,0.0009139217);
   sigma__102->SetBinError(22,0.001013903);
   sigma__102->SetBinError(23,0.001869694);
   sigma__102->SetMinimum(0);
   sigma__102->SetMaximum(0.07144557);
   sigma__102->SetEntries(33);
   sigma__102->SetDirectory(0);
   sigma__102->SetStats(0);
   sigma__102->SetLineStyle(2);
   sigma__102->SetLineWidth(2);
   sigma__102->SetMarkerStyle(0);
   sigma__102->SetMarkerSize(1.2);
   sigma__102->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__102->GetXaxis()->SetRange(9,24);
   sigma__102->GetXaxis()->SetLabelFont(42);
   sigma__102->GetXaxis()->SetLabelSize(0.05);
   sigma__102->GetXaxis()->SetTitleSize(0.05);
   sigma__102->GetXaxis()->SetTitleOffset(1.5);
   sigma__102->GetXaxis()->SetTitleFont(42);
   sigma__102->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__102->GetYaxis()->SetMoreLogLabels();
   sigma__102->GetYaxis()->SetLabelFont(42);
   sigma__102->GetYaxis()->SetLabelSize(0.05);
   sigma__102->GetYaxis()->SetTitleSize(0.05);
   sigma__102->GetYaxis()->SetTitleOffset(1.5);
   sigma__102->GetYaxis()->SetTitleFont(42);
   sigma__102->GetZaxis()->SetLabelFont(42);
   sigma__102->GetZaxis()->SetLabelSize(0.05);
   sigma__102->GetZaxis()->SetTitleSize(0.05);
   sigma__102->GetZaxis()->SetTitleFont(42);
   sigma__102->Draw("hist same][");
   Double_t xAxis18[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__103 = new TH1D("sigma__103","",33, xAxis18);
   sigma__103->SetBinContent(10,0.02979142);
   sigma__103->SetBinContent(11,0.02945044);
   sigma__103->SetBinContent(12,0.01751741);
   sigma__103->SetBinContent(13,0.02383151);
   sigma__103->SetBinContent(14,0.02407032);
   sigma__103->SetBinContent(15,0.02161525);
   sigma__103->SetBinContent(16,0.03139115);
   sigma__103->SetBinContent(17,0.01881004);
   sigma__103->SetBinContent(18,0.01495571);
   sigma__103->SetBinContent(19,0.01122035);
   sigma__103->SetBinContent(20,0.0127343);
   sigma__103->SetBinContent(21,0.01098384);
   sigma__103->SetBinContent(22,0.009057788);
   sigma__103->SetBinContent(23,0.008943453);
   sigma__103->SetBinError(10,0.006504244);
   sigma__103->SetBinError(11,0.004360428);
   sigma__103->SetBinError(12,0.002540914);
   sigma__103->SetBinError(13,0.00305518);
   sigma__103->SetBinError(14,0.002632);
   sigma__103->SetBinError(15,0.002113805);
   sigma__103->SetBinError(16,0.002891712);
   sigma__103->SetBinError(17,0.001586133);
   sigma__103->SetBinError(18,0.00109042);
   sigma__103->SetBinError(19,0.0008532074);
   sigma__103->SetBinError(20,0.0009791866);
   sigma__103->SetBinError(21,0.0009139217);
   sigma__103->SetBinError(22,0.001013903);
   sigma__103->SetBinError(23,0.001869694);
   sigma__103->SetMinimum(0);
   sigma__103->SetMaximum(0.07144557);
   sigma__103->SetEntries(33);
   sigma__103->SetStats(0);
   sigma__103->SetLineWidth(2);
   sigma__103->SetMarkerStyle(20);
   sigma__103->SetMarkerSize(1.2);
   sigma__103->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__103->GetXaxis()->SetRange(9,24);
   sigma__103->GetXaxis()->SetMoreLogLabels();
   sigma__103->GetXaxis()->SetLabelFont(42);
   sigma__103->GetXaxis()->SetLabelSize(0.05);
   sigma__103->GetXaxis()->SetTitleSize(0.05);
   sigma__103->GetXaxis()->SetTitleOffset(1.5);
   sigma__103->GetXaxis()->SetTitleFont(42);
   sigma__103->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__103->GetYaxis()->SetMoreLogLabels();
   sigma__103->GetYaxis()->SetLabelFont(42);
   sigma__103->GetYaxis()->SetLabelSize(0.05);
   sigma__103->GetYaxis()->SetTitleSize(0.05);
   sigma__103->GetYaxis()->SetTitleOffset(1.5);
   sigma__103->GetYaxis()->SetTitleFont(42);
   sigma__103->GetZaxis()->SetLabelFont(42);
   sigma__103->GetZaxis()->SetLabelSize(0.05);
   sigma__103->GetZaxis()->SetTitleSize(0.05);
   sigma__103->GetZaxis()->SetTitleFont(42);
   sigma__103->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis19[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__104 = new TH1D("sigma__104","RMS",33, xAxis19);
   sigma__104->SetBinContent(10,0.009898834);
   sigma__104->SetBinContent(11,0.00778486);
   sigma__104->SetBinContent(12,0.0099899);
   sigma__104->SetBinContent(13,0.005344648);
   sigma__104->SetBinContent(14,0.004712811);
   sigma__104->SetBinContent(15,0.007605152);
   sigma__104->SetBinContent(16,0.01089617);
   sigma__104->SetBinContent(17,0.005935795);
   sigma__104->SetBinContent(18,0.004818088);
   sigma__104->SetBinContent(19,0.003305643);
   sigma__104->SetBinContent(20,0.003521879);
   sigma__104->SetBinContent(21,0.005260884);
   sigma__104->SetBinContent(22,0.004050546);
   sigma__104->SetBinContent(23,0.001914836);
   sigma__104->SetBinError(10,0.002161803);
   sigma__104->SetBinError(11,0.001151965);
   sigma__104->SetBinError(12,0.001447308);
   sigma__104->SetBinError(13,0.0006833954);
   sigma__104->SetBinError(14,0.0005151779);
   sigma__104->SetBinError(15,0.0007436078);
   sigma__104->SetBinError(16,0.001003866);
   sigma__104->SetBinError(17,0.0005004501);
   sigma__104->SetBinError(18,0.0003495408);
   sigma__104->SetBinError(19,0.0002527639);
   sigma__104->SetBinError(20,0.0002707336);
   sigma__104->SetBinError(21,0.0004405829);
   sigma__104->SetBinError(22,0.0004533825);
   sigma__104->SetBinError(23,0.0003978249);
   sigma__104->SetMinimum(0);
   sigma__104->SetMaximum(0.07144557);
   sigma__104->SetEntries(33);
   sigma__104->SetDirectory(0);
   sigma__104->SetStats(0);
   sigma__104->SetLineColor(2);
   sigma__104->SetLineStyle(2);
   sigma__104->SetLineWidth(2);
   sigma__104->SetMarkerStyle(0);
   sigma__104->SetMarkerSize(1.2);
   sigma__104->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__104->GetXaxis()->SetRange(9,24);
   sigma__104->GetXaxis()->SetLabelFont(42);
   sigma__104->GetXaxis()->SetLabelSize(0.05);
   sigma__104->GetXaxis()->SetTitleSize(0.05);
   sigma__104->GetXaxis()->SetTitleOffset(1.5);
   sigma__104->GetXaxis()->SetTitleFont(42);
   sigma__104->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__104->GetYaxis()->SetMoreLogLabels();
   sigma__104->GetYaxis()->SetLabelFont(42);
   sigma__104->GetYaxis()->SetLabelSize(0.05);
   sigma__104->GetYaxis()->SetTitleSize(0.05);
   sigma__104->GetYaxis()->SetTitleOffset(1.5);
   sigma__104->GetYaxis()->SetTitleFont(42);
   sigma__104->GetZaxis()->SetLabelFont(42);
   sigma__104->GetZaxis()->SetLabelSize(0.05);
   sigma__104->GetZaxis()->SetTitleSize(0.05);
   sigma__104->GetZaxis()->SetTitleFont(42);
   sigma__104->Draw("hist same][");
   Double_t xAxis20[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__105 = new TH1D("sigma__105","RMS",33, xAxis20);
   sigma__105->SetBinContent(10,0.009898834);
   sigma__105->SetBinContent(11,0.00778486);
   sigma__105->SetBinContent(12,0.0099899);
   sigma__105->SetBinContent(13,0.005344648);
   sigma__105->SetBinContent(14,0.004712811);
   sigma__105->SetBinContent(15,0.007605152);
   sigma__105->SetBinContent(16,0.01089617);
   sigma__105->SetBinContent(17,0.005935795);
   sigma__105->SetBinContent(18,0.004516763);
   sigma__105->SetBinContent(19,0.003305643);
   sigma__105->SetBinContent(20,0.003521879);
   sigma__105->SetBinContent(21,0.005260884);
   sigma__105->SetBinContent(22,0.004050546);
   sigma__105->SetBinContent(23,0.001914836);
   sigma__105->SetBinError(10,0.002161803);
   sigma__105->SetBinError(11,0.001151965);
   sigma__105->SetBinError(12,0.001447308);
   sigma__105->SetBinError(13,0.0006833954);
   sigma__105->SetBinError(14,0.0005151779);
   sigma__105->SetBinError(15,0.0007436078);
   sigma__105->SetBinError(16,0.001003866);
   sigma__105->SetBinError(17,0.0005004501);
   sigma__105->SetBinError(18,0.0003293261);
   sigma__105->SetBinError(19,0.0002527639);
   sigma__105->SetBinError(20,0.0002707336);
   sigma__105->SetBinError(21,0.0004405829);
   sigma__105->SetBinError(22,0.0004533825);
   sigma__105->SetBinError(23,0.0003978249);
   sigma__105->SetMinimum(0);
   sigma__105->SetMaximum(0.07144557);
   sigma__105->SetEntries(33);
   sigma__105->SetStats(0);
   sigma__105->SetLineColor(2);
   sigma__105->SetLineWidth(2);
   sigma__105->SetMarkerColor(2);
   sigma__105->SetMarkerStyle(24);
   sigma__105->SetMarkerSize(1.2);
   sigma__105->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__105->GetXaxis()->SetRange(9,24);
   sigma__105->GetXaxis()->SetLabelFont(42);
   sigma__105->GetXaxis()->SetLabelSize(0.05);
   sigma__105->GetXaxis()->SetTitleSize(0.05);
   sigma__105->GetXaxis()->SetTitleOffset(1.5);
   sigma__105->GetXaxis()->SetTitleFont(42);
   sigma__105->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__105->GetYaxis()->SetMoreLogLabels();
   sigma__105->GetYaxis()->SetLabelFont(42);
   sigma__105->GetYaxis()->SetLabelSize(0.05);
   sigma__105->GetYaxis()->SetTitleSize(0.05);
   sigma__105->GetYaxis()->SetTitleOffset(1.5);
   sigma__105->GetYaxis()->SetTitleFont(42);
   sigma__105->GetZaxis()->SetLabelFont(42);
   sigma__105->GetZaxis()->SetLabelSize(0.05);
   sigma__105->GetZaxis()->SetTitleSize(0.05);
   sigma__105->GetZaxis()->SetTitleFont(42);
   sigma__105->Draw("ep same");
   
   leg = new TLegend(0.18,0.5625,0.28,0.6775,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised second-stage RoI");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.70625,"|z_{track} - z_{RoI}| #leq 2 mm");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-20->Modified();
   canvas-20->cd();
   canvas-20->SetSelected(canvas-20);
}
