void HLT_nscth_pt_mean()
{
//=========Macro generated from canvas: canvas-43/histogram
//=========  (Sun Aug 19 15:59:11 2018) by ROOT version6.08/02
   TCanvas *canvas-43 = new TCanvas("canvas-43", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-43->SetHighLightColor(2);
   canvas-43->Range(-17.7056,-3.0625,113.8021,10.6875);
   canvas-43->SetFillColor(0);
   canvas-43->SetBorderMode(0);
   canvas-43->SetBorderSize(2);
   canvas-43->SetTickx(1);
   canvas-43->SetTicky(1);
   canvas-43->SetLeftMargin(0.14);
   canvas-43->SetRightMargin(0.05);
   canvas-43->SetTopMargin(0.05);
   canvas-43->SetBottomMargin(0.15);
   canvas-43->SetFrameBorderMode(0);
   canvas-43->SetFrameBorderMode(0);
   Double_t xAxis91[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__216 = new TH1D("mean__216","",33, xAxis91);
   mean__216->SetBinContent(9,0.1111111);
   mean__216->SetBinContent(10,0.05263158);
   mean__216->SetBinContent(11,0.04878049);
   mean__216->SetBinContent(12,0.09259259);
   mean__216->SetBinContent(13,0.1449275);
   mean__216->SetBinContent(14,0.08139535);
   mean__216->SetBinContent(15,0.2178218);
   mean__216->SetBinContent(16,0.147541);
   mean__216->SetBinContent(17,0.1075949);
   mean__216->SetBinContent(18,0.1263158);
   mean__216->SetBinContent(19,0.1090909);
   mean__216->SetBinContent(20,0.1158537);
   mean__216->SetBinContent(21,0.1079137);
   mean__216->SetBinContent(22,0.1341463);
   mean__216->SetBinContent(23,0.04166667);
   mean__216->SetBinContent(24,0.4);
   mean__216->SetBinError(9,0.1047566);
   mean__216->SetBinError(10,0.05122782);
   mean__216->SetBinError(11,0.0336412);
   mean__216->SetBinError(12,0.04734746);
   mean__216->SetBinError(13,0.04707519);
   mean__216->SetBinError(14,0.03755334);
   mean__216->SetBinError(15,0.04769762);
   mean__216->SetBinError(16,0.03605091);
   mean__216->SetBinError(17,0.02771175);
   mean__216->SetBinError(18,0.02629916);
   mean__216->SetBinError(19,0.02845025);
   mean__216->SetBinError(20,0.02643754);
   mean__216->SetBinError(21,0.0282151);
   mean__216->SetBinError(22,0.03763611);
   mean__216->SetBinError(23,0.04078938);
   mean__216->SetBinError(24,0.219089);
   mean__216->SetMinimum(-1);
   mean__216->SetMaximum(10);
   mean__216->SetEntries(33);
   mean__216->SetStats(0);
   mean__216->SetLineWidth(2);
   mean__216->SetMarkerStyle(20);
   mean__216->SetMarkerSize(1.2);
   mean__216->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__216->GetXaxis()->SetRange(8,25);
   mean__216->GetXaxis()->SetMoreLogLabels();
   mean__216->GetXaxis()->SetLabelFont(42);
   mean__216->GetXaxis()->SetLabelSize(0.05);
   mean__216->GetXaxis()->SetTitleSize(0.05);
   mean__216->GetXaxis()->SetTitleOffset(1.5);
   mean__216->GetXaxis()->SetTitleFont(42);
   mean__216->GetYaxis()->SetTitle("SCT holes");
   mean__216->GetYaxis()->SetMoreLogLabels();
   mean__216->GetYaxis()->SetLabelFont(42);
   mean__216->GetYaxis()->SetLabelSize(0.05);
   mean__216->GetYaxis()->SetTitleSize(0.05);
   mean__216->GetYaxis()->SetTitleOffset(1.5);
   mean__216->GetYaxis()->SetTitleFont(42);
   mean__216->GetZaxis()->SetLabelFont(42);
   mean__216->GetZaxis()->SetLabelSize(0.05);
   mean__216->GetZaxis()->SetTitleSize(0.05);
   mean__216->GetZaxis()->SetTitleFont(42);
   mean__216->Draw("ep");
   Double_t xAxis92[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__217 = new TH1D("mean__217","",33, xAxis92);
   mean__217->SetBinContent(9,0.1111111);
   mean__217->SetBinContent(10,0.05263158);
   mean__217->SetBinContent(11,0.04878049);
   mean__217->SetBinContent(12,0.09259259);
   mean__217->SetBinContent(13,0.1449275);
   mean__217->SetBinContent(14,0.08139535);
   mean__217->SetBinContent(15,0.2178218);
   mean__217->SetBinContent(16,0.147541);
   mean__217->SetBinContent(17,0.1069182);
   mean__217->SetBinContent(18,0.1256545);
   mean__217->SetBinContent(19,0.1090909);
   mean__217->SetBinContent(20,0.1158537);
   mean__217->SetBinContent(21,0.1079137);
   mean__217->SetBinContent(22,0.1341463);
   mean__217->SetBinContent(23,0.04166667);
   mean__217->SetBinContent(24,0.4);
   mean__217->SetBinError(9,0.1047566);
   mean__217->SetBinError(10,0.05122782);
   mean__217->SetBinError(11,0.0336412);
   mean__217->SetBinError(12,0.04734746);
   mean__217->SetBinError(13,0.04707519);
   mean__217->SetBinError(14,0.03755334);
   mean__217->SetBinError(15,0.04769762);
   mean__217->SetBinError(16,0.03605091);
   mean__217->SetBinError(17,0.02754573);
   mean__217->SetBinError(18,0.02616979);
   mean__217->SetBinError(19,0.02845025);
   mean__217->SetBinError(20,0.02643754);
   mean__217->SetBinError(21,0.0282151);
   mean__217->SetBinError(22,0.03763611);
   mean__217->SetBinError(23,0.04078938);
   mean__217->SetBinError(24,0.219089);
   mean__217->SetMinimum(-1);
   mean__217->SetMaximum(10);
   mean__217->SetEntries(33);
   mean__217->SetDirectory(0);
   mean__217->SetStats(0);
   mean__217->SetLineStyle(2);
   mean__217->SetLineWidth(2);
   mean__217->SetMarkerStyle(0);
   mean__217->SetMarkerSize(1.2);
   mean__217->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__217->GetXaxis()->SetRange(8,25);
   mean__217->GetXaxis()->SetLabelFont(42);
   mean__217->GetXaxis()->SetLabelSize(0.05);
   mean__217->GetXaxis()->SetTitleSize(0.05);
   mean__217->GetXaxis()->SetTitleOffset(1.5);
   mean__217->GetXaxis()->SetTitleFont(42);
   mean__217->GetYaxis()->SetTitle("SCT holes");
   mean__217->GetYaxis()->SetMoreLogLabels();
   mean__217->GetYaxis()->SetLabelFont(42);
   mean__217->GetYaxis()->SetLabelSize(0.05);
   mean__217->GetYaxis()->SetTitleSize(0.05);
   mean__217->GetYaxis()->SetTitleOffset(1.5);
   mean__217->GetYaxis()->SetTitleFont(42);
   mean__217->GetZaxis()->SetLabelFont(42);
   mean__217->GetZaxis()->SetLabelSize(0.05);
   mean__217->GetZaxis()->SetTitleSize(0.05);
   mean__217->GetZaxis()->SetTitleFont(42);
   mean__217->Draw("hist same][");
   Double_t xAxis93[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__218 = new TH1D("mean__218","",33, xAxis93);
   mean__218->SetBinContent(9,0.1111111);
   mean__218->SetBinContent(10,0.05263158);
   mean__218->SetBinContent(11,0.04878049);
   mean__218->SetBinContent(12,0.09259259);
   mean__218->SetBinContent(13,0.1449275);
   mean__218->SetBinContent(14,0.08139535);
   mean__218->SetBinContent(15,0.2178218);
   mean__218->SetBinContent(16,0.147541);
   mean__218->SetBinContent(17,0.1075949);
   mean__218->SetBinContent(18,0.1263158);
   mean__218->SetBinContent(19,0.1090909);
   mean__218->SetBinContent(20,0.1158537);
   mean__218->SetBinContent(21,0.1079137);
   mean__218->SetBinContent(22,0.1341463);
   mean__218->SetBinContent(23,0.04166667);
   mean__218->SetBinContent(24,0.4);
   mean__218->SetBinError(9,0.1047566);
   mean__218->SetBinError(10,0.05122782);
   mean__218->SetBinError(11,0.0336412);
   mean__218->SetBinError(12,0.04734746);
   mean__218->SetBinError(13,0.04707519);
   mean__218->SetBinError(14,0.03755334);
   mean__218->SetBinError(15,0.04769762);
   mean__218->SetBinError(16,0.03605091);
   mean__218->SetBinError(17,0.02771175);
   mean__218->SetBinError(18,0.02629916);
   mean__218->SetBinError(19,0.02845025);
   mean__218->SetBinError(20,0.02643754);
   mean__218->SetBinError(21,0.0282151);
   mean__218->SetBinError(22,0.03763611);
   mean__218->SetBinError(23,0.04078938);
   mean__218->SetBinError(24,0.219089);
   mean__218->SetMinimum(-1);
   mean__218->SetMaximum(10);
   mean__218->SetEntries(33);
   mean__218->SetStats(0);
   mean__218->SetLineWidth(2);
   mean__218->SetMarkerStyle(20);
   mean__218->SetMarkerSize(1.2);
   mean__218->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__218->GetXaxis()->SetRange(8,25);
   mean__218->GetXaxis()->SetMoreLogLabels();
   mean__218->GetXaxis()->SetLabelFont(42);
   mean__218->GetXaxis()->SetLabelSize(0.05);
   mean__218->GetXaxis()->SetTitleSize(0.05);
   mean__218->GetXaxis()->SetTitleOffset(1.5);
   mean__218->GetXaxis()->SetTitleFont(42);
   mean__218->GetYaxis()->SetTitle("SCT holes");
   mean__218->GetYaxis()->SetMoreLogLabels();
   mean__218->GetYaxis()->SetLabelFont(42);
   mean__218->GetYaxis()->SetLabelSize(0.05);
   mean__218->GetYaxis()->SetTitleSize(0.05);
   mean__218->GetYaxis()->SetTitleOffset(1.5);
   mean__218->GetYaxis()->SetTitleFont(42);
   mean__218->GetZaxis()->SetLabelFont(42);
   mean__218->GetZaxis()->SetLabelSize(0.05);
   mean__218->GetZaxis()->SetTitleSize(0.05);
   mean__218->GetZaxis()->SetTitleFont(42);
   mean__218->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("mean","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("mean","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis94[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__219 = new TH1D("mean__219","Mean",33, xAxis94);
   mean__219->SetBinContent(9,0.1111111);
   mean__219->SetBinContent(10,0.05263158);
   mean__219->SetBinContent(11,0.04878049);
   mean__219->SetBinContent(12,0.09259259);
   mean__219->SetBinContent(13,0.1449275);
   mean__219->SetBinContent(14,0.08139535);
   mean__219->SetBinContent(15,0.2178218);
   mean__219->SetBinContent(16,0.147541);
   mean__219->SetBinContent(17,0.1069182);
   mean__219->SetBinContent(18,0.1256545);
   mean__219->SetBinContent(19,0.1090909);
   mean__219->SetBinContent(20,0.1158537);
   mean__219->SetBinContent(21,0.1079137);
   mean__219->SetBinContent(22,0.1341463);
   mean__219->SetBinContent(23,0.04166667);
   mean__219->SetBinContent(24,0.4);
   mean__219->SetBinError(9,0.1047566);
   mean__219->SetBinError(10,0.05122782);
   mean__219->SetBinError(11,0.0336412);
   mean__219->SetBinError(12,0.04734746);
   mean__219->SetBinError(13,0.04707519);
   mean__219->SetBinError(14,0.03755334);
   mean__219->SetBinError(15,0.04769762);
   mean__219->SetBinError(16,0.03605091);
   mean__219->SetBinError(17,0.02754573);
   mean__219->SetBinError(18,0.02616979);
   mean__219->SetBinError(19,0.02845025);
   mean__219->SetBinError(20,0.02643754);
   mean__219->SetBinError(21,0.0282151);
   mean__219->SetBinError(22,0.03763611);
   mean__219->SetBinError(23,0.04078938);
   mean__219->SetBinError(24,0.219089);
   mean__219->SetMinimum(-1);
   mean__219->SetMaximum(10);
   mean__219->SetEntries(33);
   mean__219->SetDirectory(0);
   mean__219->SetStats(0);
   mean__219->SetLineColor(2);
   mean__219->SetLineStyle(2);
   mean__219->SetLineWidth(2);
   mean__219->SetMarkerStyle(0);
   mean__219->SetMarkerSize(1.2);
   mean__219->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__219->GetXaxis()->SetRange(8,25);
   mean__219->GetXaxis()->SetLabelFont(42);
   mean__219->GetXaxis()->SetLabelSize(0.05);
   mean__219->GetXaxis()->SetTitleSize(0.05);
   mean__219->GetXaxis()->SetTitleOffset(1.5);
   mean__219->GetXaxis()->SetTitleFont(42);
   mean__219->GetYaxis()->SetTitle("SCT holes");
   mean__219->GetYaxis()->SetMoreLogLabels();
   mean__219->GetYaxis()->SetLabelFont(42);
   mean__219->GetYaxis()->SetLabelSize(0.05);
   mean__219->GetYaxis()->SetTitleSize(0.05);
   mean__219->GetYaxis()->SetTitleOffset(1.5);
   mean__219->GetYaxis()->SetTitleFont(42);
   mean__219->GetZaxis()->SetLabelFont(42);
   mean__219->GetZaxis()->SetLabelSize(0.05);
   mean__219->GetZaxis()->SetTitleSize(0.05);
   mean__219->GetZaxis()->SetTitleFont(42);
   mean__219->Draw("hist same][");
   Double_t xAxis95[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__220 = new TH1D("mean__220","Mean",33, xAxis95);
   mean__220->SetBinContent(9,0.1111111);
   mean__220->SetBinContent(10,0.05263158);
   mean__220->SetBinContent(11,0.04878049);
   mean__220->SetBinContent(12,0.09259259);
   mean__220->SetBinContent(13,0.1449275);
   mean__220->SetBinContent(14,0.08139535);
   mean__220->SetBinContent(15,0.2178218);
   mean__220->SetBinContent(16,0.147541);
   mean__220->SetBinContent(17,0.1075949);
   mean__220->SetBinContent(18,0.1263158);
   mean__220->SetBinContent(19,0.1090909);
   mean__220->SetBinContent(20,0.1158537);
   mean__220->SetBinContent(21,0.1079137);
   mean__220->SetBinContent(22,0.1341463);
   mean__220->SetBinContent(23,0.04166667);
   mean__220->SetBinContent(24,0.4);
   mean__220->SetBinError(9,0.1047566);
   mean__220->SetBinError(10,0.05122782);
   mean__220->SetBinError(11,0.0336412);
   mean__220->SetBinError(12,0.04734746);
   mean__220->SetBinError(13,0.04707519);
   mean__220->SetBinError(14,0.03755334);
   mean__220->SetBinError(15,0.04769762);
   mean__220->SetBinError(16,0.03605091);
   mean__220->SetBinError(17,0.02771175);
   mean__220->SetBinError(18,0.02629916);
   mean__220->SetBinError(19,0.02845025);
   mean__220->SetBinError(20,0.02643754);
   mean__220->SetBinError(21,0.0282151);
   mean__220->SetBinError(22,0.03763611);
   mean__220->SetBinError(23,0.04078938);
   mean__220->SetBinError(24,0.219089);
   mean__220->SetMinimum(-1);
   mean__220->SetMaximum(10);
   mean__220->SetEntries(33);
   mean__220->SetStats(0);
   mean__220->SetLineColor(2);
   mean__220->SetLineWidth(2);
   mean__220->SetMarkerColor(2);
   mean__220->SetMarkerStyle(24);
   mean__220->SetMarkerSize(1.2);
   mean__220->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__220->GetXaxis()->SetRange(8,25);
   mean__220->GetXaxis()->SetLabelFont(42);
   mean__220->GetXaxis()->SetLabelSize(0.05);
   mean__220->GetXaxis()->SetTitleSize(0.05);
   mean__220->GetXaxis()->SetTitleOffset(1.5);
   mean__220->GetXaxis()->SetTitleFont(42);
   mean__220->GetYaxis()->SetTitle("SCT holes");
   mean__220->GetYaxis()->SetMoreLogLabels();
   mean__220->GetYaxis()->SetLabelFont(42);
   mean__220->GetYaxis()->SetLabelSize(0.05);
   mean__220->GetYaxis()->SetTitleSize(0.05);
   mean__220->GetYaxis()->SetTitleOffset(1.5);
   mean__220->GetYaxis()->SetTitleFont(42);
   mean__220->GetZaxis()->SetLabelFont(42);
   mean__220->GetZaxis()->SetLabelSize(0.05);
   mean__220->GetZaxis()->SetTitleSize(0.05);
   mean__220->GetZaxis()->SetTitleFont(42);
   mean__220->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("mean","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("mean","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-43->Modified();
   canvas-43->cd();
   canvas-43->SetSelected(canvas-43);
}
