void HLT_ript_vs_eta_sigma()
{
//=========Macro generated from canvas: canvas-25/histogram
//=========  (Sun Aug 19 15:59:09 2018) by ROOT version6.08/02
   TCanvas *canvas-25 = new TCanvas("canvas-25", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-25->SetHighLightColor(2);
   canvas-25->Range(-4.037037,-0.002201621,3.37037,0.01247585);
   canvas-25->SetFillColor(0);
   canvas-25->SetBorderMode(0);
   canvas-25->SetBorderSize(2);
   canvas-25->SetTickx(1);
   canvas-25->SetTicky(1);
   canvas-25->SetLeftMargin(0.14);
   canvas-25->SetRightMargin(0.05);
   canvas-25->SetTopMargin(0.05);
   canvas-25->SetBottomMargin(0.15);
   canvas-25->SetFrameBorderMode(0);
   canvas-25->SetFrameBorderMode(0);
   
   TH1D *sigma__126 = new TH1D("sigma__126","",15,-3,3);
   sigma__126->SetBinContent(2,0.006376302);
   sigma__126->SetBinContent(3,0.005672091);
   sigma__126->SetBinContent(4,0.005606445);
   sigma__126->SetBinContent(5,0.00573152);
   sigma__126->SetBinContent(6,0.003182034);
   sigma__126->SetBinContent(7,0.003992464);
   sigma__126->SetBinContent(8,0.002907942);
   sigma__126->SetBinContent(9,0.003574865);
   sigma__126->SetBinContent(10,0.003536381);
   sigma__126->SetBinContent(11,0.005052425);
   sigma__126->SetBinContent(12,0.007553019);
   sigma__126->SetBinContent(13,0.008187156);
   sigma__126->SetBinContent(14,0.006785041);
   sigma__126->SetBinError(2,0.0004987744);
   sigma__126->SetBinError(3,0.0003710246);
   sigma__126->SetBinError(4,0.0003637791);
   sigma__126->SetBinError(5,0.0003703916);
   sigma__126->SetBinError(6,0.000209859);
   sigma__126->SetBinError(7,0.0002895268);
   sigma__126->SetBinError(8,0.0001782973);
   sigma__126->SetBinError(9,0.0002450386);
   sigma__126->SetBinError(10,0.0002719176);
   sigma__126->SetBinError(11,0.000357579);
   sigma__126->SetBinError(12,0.00056212);
   sigma__126->SetBinError(13,0.0005229039);
   sigma__126->SetBinError(14,0.0005503395);
   sigma__126->SetMinimum(0);
   sigma__126->SetMaximum(0.01174198);
   sigma__126->SetEntries(15);
   sigma__126->SetStats(0);
   sigma__126->SetLineWidth(2);
   sigma__126->SetMarkerStyle(20);
   sigma__126->SetMarkerSize(1.2);
   sigma__126->GetXaxis()->SetTitle("Offline #eta");
   sigma__126->GetXaxis()->SetMoreLogLabels();
   sigma__126->GetXaxis()->SetLabelFont(42);
   sigma__126->GetXaxis()->SetLabelSize(0.05);
   sigma__126->GetXaxis()->SetTitleSize(0.05);
   sigma__126->GetXaxis()->SetTitleOffset(1.5);
   sigma__126->GetXaxis()->SetTitleFont(42);
   sigma__126->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__126->GetYaxis()->SetMoreLogLabels();
   sigma__126->GetYaxis()->SetLabelFont(42);
   sigma__126->GetYaxis()->SetLabelSize(0.05);
   sigma__126->GetYaxis()->SetTitleSize(0.05);
   sigma__126->GetYaxis()->SetTitleOffset(1.5);
   sigma__126->GetYaxis()->SetTitleFont(42);
   sigma__126->GetZaxis()->SetLabelFont(42);
   sigma__126->GetZaxis()->SetLabelSize(0.05);
   sigma__126->GetZaxis()->SetTitleSize(0.05);
   sigma__126->GetZaxis()->SetTitleFont(42);
   sigma__126->Draw("ep");
   
   TH1D *sigma__127 = new TH1D("sigma__127","",15,-3,3);
   sigma__127->SetBinContent(2,0.006376302);
   sigma__127->SetBinContent(3,0.005672091);
   sigma__127->SetBinContent(4,0.005606445);
   sigma__127->SetBinContent(5,0.005747304);
   sigma__127->SetBinContent(6,0.003182034);
   sigma__127->SetBinContent(7,0.003621098);
   sigma__127->SetBinContent(8,0.003013404);
   sigma__127->SetBinContent(9,0.003574865);
   sigma__127->SetBinContent(10,0.003536381);
   sigma__127->SetBinContent(11,0.005052425);
   sigma__127->SetBinContent(12,0.007553019);
   sigma__127->SetBinContent(13,0.008187156);
   sigma__127->SetBinContent(14,0.006785041);
   sigma__127->SetBinError(2,0.0004987744);
   sigma__127->SetBinError(3,0.0003710246);
   sigma__127->SetBinError(4,0.0003637791);
   sigma__127->SetBinError(5,0.0003699447);
   sigma__127->SetBinError(6,0.000209859);
   sigma__127->SetBinError(7,0.000261393);
   sigma__127->SetBinError(8,0.0001841062);
   sigma__127->SetBinError(9,0.0002450386);
   sigma__127->SetBinError(10,0.0002719176);
   sigma__127->SetBinError(11,0.000357579);
   sigma__127->SetBinError(12,0.00056212);
   sigma__127->SetBinError(13,0.0005229039);
   sigma__127->SetBinError(14,0.0005503395);
   sigma__127->SetMinimum(0);
   sigma__127->SetMaximum(0.01174198);
   sigma__127->SetEntries(15);
   sigma__127->SetDirectory(0);
   sigma__127->SetStats(0);
   sigma__127->SetLineStyle(2);
   sigma__127->SetLineWidth(2);
   sigma__127->SetMarkerStyle(0);
   sigma__127->SetMarkerSize(1.2);
   sigma__127->GetXaxis()->SetTitle("Offline #eta");
   sigma__127->GetXaxis()->SetLabelFont(42);
   sigma__127->GetXaxis()->SetLabelSize(0.05);
   sigma__127->GetXaxis()->SetTitleSize(0.05);
   sigma__127->GetXaxis()->SetTitleOffset(1.5);
   sigma__127->GetXaxis()->SetTitleFont(42);
   sigma__127->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__127->GetYaxis()->SetMoreLogLabels();
   sigma__127->GetYaxis()->SetLabelFont(42);
   sigma__127->GetYaxis()->SetLabelSize(0.05);
   sigma__127->GetYaxis()->SetTitleSize(0.05);
   sigma__127->GetYaxis()->SetTitleOffset(1.5);
   sigma__127->GetYaxis()->SetTitleFont(42);
   sigma__127->GetZaxis()->SetLabelFont(42);
   sigma__127->GetZaxis()->SetLabelSize(0.05);
   sigma__127->GetZaxis()->SetTitleSize(0.05);
   sigma__127->GetZaxis()->SetTitleFont(42);
   sigma__127->Draw("hist same][");
   
   TH1D *sigma__128 = new TH1D("sigma__128","",15,-3,3);
   sigma__128->SetBinContent(2,0.006376302);
   sigma__128->SetBinContent(3,0.005672091);
   sigma__128->SetBinContent(4,0.005606445);
   sigma__128->SetBinContent(5,0.00573152);
   sigma__128->SetBinContent(6,0.003182034);
   sigma__128->SetBinContent(7,0.003992464);
   sigma__128->SetBinContent(8,0.002907942);
   sigma__128->SetBinContent(9,0.003574865);
   sigma__128->SetBinContent(10,0.003536381);
   sigma__128->SetBinContent(11,0.005052425);
   sigma__128->SetBinContent(12,0.007553019);
   sigma__128->SetBinContent(13,0.008187156);
   sigma__128->SetBinContent(14,0.006785041);
   sigma__128->SetBinError(2,0.0004987744);
   sigma__128->SetBinError(3,0.0003710246);
   sigma__128->SetBinError(4,0.0003637791);
   sigma__128->SetBinError(5,0.0003703916);
   sigma__128->SetBinError(6,0.000209859);
   sigma__128->SetBinError(7,0.0002895268);
   sigma__128->SetBinError(8,0.0001782973);
   sigma__128->SetBinError(9,0.0002450386);
   sigma__128->SetBinError(10,0.0002719176);
   sigma__128->SetBinError(11,0.000357579);
   sigma__128->SetBinError(12,0.00056212);
   sigma__128->SetBinError(13,0.0005229039);
   sigma__128->SetBinError(14,0.0005503395);
   sigma__128->SetMinimum(0);
   sigma__128->SetMaximum(0.01174198);
   sigma__128->SetEntries(15);
   sigma__128->SetStats(0);
   sigma__128->SetLineWidth(2);
   sigma__128->SetMarkerStyle(20);
   sigma__128->SetMarkerSize(1.2);
   sigma__128->GetXaxis()->SetTitle("Offline #eta");
   sigma__128->GetXaxis()->SetMoreLogLabels();
   sigma__128->GetXaxis()->SetLabelFont(42);
   sigma__128->GetXaxis()->SetLabelSize(0.05);
   sigma__128->GetXaxis()->SetTitleSize(0.05);
   sigma__128->GetXaxis()->SetTitleOffset(1.5);
   sigma__128->GetXaxis()->SetTitleFont(42);
   sigma__128->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__128->GetYaxis()->SetMoreLogLabels();
   sigma__128->GetYaxis()->SetLabelFont(42);
   sigma__128->GetYaxis()->SetLabelSize(0.05);
   sigma__128->GetYaxis()->SetTitleSize(0.05);
   sigma__128->GetYaxis()->SetTitleOffset(1.5);
   sigma__128->GetYaxis()->SetTitleFont(42);
   sigma__128->GetZaxis()->SetLabelFont(42);
   sigma__128->GetZaxis()->SetLabelSize(0.05);
   sigma__128->GetZaxis()->SetTitleSize(0.05);
   sigma__128->GetZaxis()->SetTitleFont(42);
   sigma__128->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1D *sigma__129 = new TH1D("sigma__129","RMS",15,-3,3);
   sigma__129->SetBinContent(2,0.000563693);
   sigma__129->SetBinContent(3,0.0009219578);
   sigma__129->SetBinContent(4,0.0007844177);
   sigma__129->SetBinContent(5,0.0009290262);
   sigma__129->SetBinContent(6,0.0009056434);
   sigma__129->SetBinContent(7,0.0007096452);
   sigma__129->SetBinContent(8,0.0008178743);
   sigma__129->SetBinContent(9,0.0008140215);
   sigma__129->SetBinContent(10,0.002291934);
   sigma__129->SetBinContent(11,0.001382245);
   sigma__129->SetBinContent(12,0.0009091291);
   sigma__129->SetBinContent(13,0.002481538);
   sigma__129->SetBinContent(14,0.000497394);
   sigma__129->SetBinError(2,4.407117e-05);
   sigma__129->SetBinError(3,6.030737e-05);
   sigma__129->SetBinError(4,5.148889e-05);
   sigma__129->SetBinError(5,5.980339e-05);
   sigma__129->SetBinError(6,5.97284e-05);
   sigma__129->SetBinError(7,5.14443e-05);
   sigma__129->SetBinError(8,4.996825e-05);
   sigma__129->SetBinError(9,5.579619e-05);
   sigma__129->SetBinError(10,0.0001772048);
   sigma__129->SetBinError(11,9.784328e-05);
   sigma__129->SetBinError(12,6.765773e-05);
   sigma__129->SetBinError(13,0.0001584821);
   sigma__129->SetBinError(14,4.034398e-05);
   sigma__129->SetMinimum(0);
   sigma__129->SetMaximum(0.01174198);
   sigma__129->SetEntries(15);
   sigma__129->SetDirectory(0);
   sigma__129->SetStats(0);
   sigma__129->SetLineColor(2);
   sigma__129->SetLineStyle(2);
   sigma__129->SetLineWidth(2);
   sigma__129->SetMarkerStyle(0);
   sigma__129->SetMarkerSize(1.2);
   sigma__129->GetXaxis()->SetTitle("Offline #eta");
   sigma__129->GetXaxis()->SetLabelFont(42);
   sigma__129->GetXaxis()->SetLabelSize(0.05);
   sigma__129->GetXaxis()->SetTitleSize(0.05);
   sigma__129->GetXaxis()->SetTitleOffset(1.5);
   sigma__129->GetXaxis()->SetTitleFont(42);
   sigma__129->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__129->GetYaxis()->SetMoreLogLabels();
   sigma__129->GetYaxis()->SetLabelFont(42);
   sigma__129->GetYaxis()->SetLabelSize(0.05);
   sigma__129->GetYaxis()->SetTitleSize(0.05);
   sigma__129->GetYaxis()->SetTitleOffset(1.5);
   sigma__129->GetYaxis()->SetTitleFont(42);
   sigma__129->GetZaxis()->SetLabelFont(42);
   sigma__129->GetZaxis()->SetLabelSize(0.05);
   sigma__129->GetZaxis()->SetTitleSize(0.05);
   sigma__129->GetZaxis()->SetTitleFont(42);
   sigma__129->Draw("hist same][");
   
   TH1D *sigma__130 = new TH1D("sigma__130","RMS",15,-3,3);
   sigma__130->SetBinContent(2,0.000563693);
   sigma__130->SetBinContent(3,0.0009219578);
   sigma__130->SetBinContent(4,0.0007844177);
   sigma__130->SetBinContent(5,0.0009246151);
   sigma__130->SetBinContent(6,0.0009056434);
   sigma__130->SetBinContent(7,0.0007127627);
   sigma__130->SetBinContent(8,0.0007528013);
   sigma__130->SetBinContent(9,0.0008140215);
   sigma__130->SetBinContent(10,0.002291934);
   sigma__130->SetBinContent(11,0.001382245);
   sigma__130->SetBinContent(12,0.0009091291);
   sigma__130->SetBinContent(13,0.002481538);
   sigma__130->SetBinContent(14,0.000497394);
   sigma__130->SetBinError(2,4.407117e-05);
   sigma__130->SetBinError(3,6.030737e-05);
   sigma__130->SetBinError(4,5.148889e-05);
   sigma__130->SetBinError(5,5.975528e-05);
   sigma__130->SetBinError(6,5.97284e-05);
   sigma__130->SetBinError(7,5.219567e-05);
   sigma__130->SetBinError(8,4.615721e-05);
   sigma__130->SetBinError(9,5.579619e-05);
   sigma__130->SetBinError(10,0.0001772048);
   sigma__130->SetBinError(11,9.784328e-05);
   sigma__130->SetBinError(12,6.765773e-05);
   sigma__130->SetBinError(13,0.0001584821);
   sigma__130->SetBinError(14,4.034398e-05);
   sigma__130->SetMinimum(0);
   sigma__130->SetMaximum(0.01174198);
   sigma__130->SetEntries(15);
   sigma__130->SetStats(0);
   sigma__130->SetLineColor(2);
   sigma__130->SetLineWidth(2);
   sigma__130->SetMarkerColor(2);
   sigma__130->SetMarkerStyle(24);
   sigma__130->SetMarkerSize(1.2);
   sigma__130->GetXaxis()->SetTitle("Offline #eta");
   sigma__130->GetXaxis()->SetLabelFont(42);
   sigma__130->GetXaxis()->SetLabelSize(0.05);
   sigma__130->GetXaxis()->SetTitleSize(0.05);
   sigma__130->GetXaxis()->SetTitleOffset(1.5);
   sigma__130->GetXaxis()->SetTitleFont(42);
   sigma__130->GetYaxis()->SetTitle("1/p_{T} resolution [GeV^{-1}]");
   sigma__130->GetYaxis()->SetMoreLogLabels();
   sigma__130->GetYaxis()->SetLabelFont(42);
   sigma__130->GetYaxis()->SetLabelSize(0.05);
   sigma__130->GetYaxis()->SetTitleSize(0.05);
   sigma__130->GetYaxis()->SetTitleOffset(1.5);
   sigma__130->GetYaxis()->SetTitleFont(42);
   sigma__130->GetZaxis()->SetLabelFont(42);
   sigma__130->GetZaxis()->SetLabelSize(0.05);
   sigma__130->GetZaxis()->SetTitleSize(0.05);
   sigma__130->GetZaxis()->SetTitleFont(42);
   sigma__130->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-25->Modified();
   canvas-25->cd();
   canvas-25->SetSelected(canvas-25);
}
