void HLT_rzed_vs_pt_sigma()
{
//=========Macro generated from canvas: canvas-33/histogram
//=========  (Sun Aug 19 15:59:09 2018) by ROOT version6.08/02
   TCanvas *canvas-33 = new TCanvas("canvas-33", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-33->SetHighLightColor(2);
   canvas-33->Range(-12.92575,-0.06258858,86.0625,0.3546686);
   canvas-33->SetFillColor(0);
   canvas-33->SetBorderMode(0);
   canvas-33->SetBorderSize(2);
   canvas-33->SetLogx();
   canvas-33->SetTickx(1);
   canvas-33->SetTicky(1);
   canvas-33->SetLeftMargin(0.14);
   canvas-33->SetRightMargin(0.05);
   canvas-33->SetTopMargin(0.05);
   canvas-33->SetBottomMargin(0.15);
   canvas-33->SetFrameBorderMode(0);
   canvas-33->SetFrameBorderMode(0);
   Double_t xAxis61[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__166 = new TH1D("sigma__166","",33, xAxis61);
   sigma__166->SetBinContent(10,0.2325532);
   sigma__166->SetBinContent(11,0.2135885);
   sigma__166->SetBinContent(12,0.09213829);
   sigma__166->SetBinContent(13,0.1098435);
   sigma__166->SetBinContent(14,0.1161347);
   sigma__166->SetBinContent(15,0.07102114);
   sigma__166->SetBinContent(16,0.0968982);
   sigma__166->SetBinContent(17,0.0716737);
   sigma__166->SetBinContent(18,0.06553759);
   sigma__166->SetBinContent(19,0.05554775);
   sigma__166->SetBinContent(20,0.07450335);
   sigma__166->SetBinContent(21,0.06370613);
   sigma__166->SetBinContent(22,0.05965108);
   sigma__166->SetBinContent(23,0.02193697);
   sigma__166->SetBinError(10,0.05075116);
   sigma__166->SetBinError(11,0.03162514);
   sigma__166->SetBinError(12,0.01336685);
   sigma__166->SetBinError(13,0.01407955);
   sigma__166->SetBinError(14,0.01269994);
   sigma__166->SetBinError(15,0.006945961);
   sigma__166->SetBinError(16,0.008927153);
   sigma__166->SetBinError(17,0.006043716);
   sigma__166->SetBinError(18,0.004778505);
   sigma__166->SetBinError(19,0.004224126);
   sigma__166->SetBinError(20,0.005728678);
   sigma__166->SetBinError(21,0.005300926);
   sigma__166->SetBinError(22,0.006676647);
   sigma__166->SetBinError(23,0.004575387);
   sigma__166->SetMinimum(0);
   sigma__166->SetMaximum(0.3338057);
   sigma__166->SetEntries(33);
   sigma__166->SetStats(0);
   sigma__166->SetLineWidth(2);
   sigma__166->SetMarkerStyle(20);
   sigma__166->SetMarkerSize(1.2);
   sigma__166->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__166->GetXaxis()->SetRange(9,24);
   sigma__166->GetXaxis()->SetMoreLogLabels();
   sigma__166->GetXaxis()->SetLabelFont(42);
   sigma__166->GetXaxis()->SetLabelSize(0.05);
   sigma__166->GetXaxis()->SetTitleSize(0.05);
   sigma__166->GetXaxis()->SetTitleOffset(1.5);
   sigma__166->GetXaxis()->SetTitleFont(42);
   sigma__166->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__166->GetYaxis()->SetMoreLogLabels();
   sigma__166->GetYaxis()->SetLabelFont(42);
   sigma__166->GetYaxis()->SetLabelSize(0.05);
   sigma__166->GetYaxis()->SetTitleSize(0.05);
   sigma__166->GetYaxis()->SetTitleOffset(1.5);
   sigma__166->GetYaxis()->SetTitleFont(42);
   sigma__166->GetZaxis()->SetLabelFont(42);
   sigma__166->GetZaxis()->SetLabelSize(0.05);
   sigma__166->GetZaxis()->SetTitleSize(0.05);
   sigma__166->GetZaxis()->SetTitleFont(42);
   sigma__166->Draw("ep");
   Double_t xAxis62[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__167 = new TH1D("sigma__167","",33, xAxis62);
   sigma__167->SetBinContent(10,0.2325532);
   sigma__167->SetBinContent(11,0.2135885);
   sigma__167->SetBinContent(12,0.09213829);
   sigma__167->SetBinContent(13,0.1098435);
   sigma__167->SetBinContent(14,0.1161347);
   sigma__167->SetBinContent(15,0.07102114);
   sigma__167->SetBinContent(16,0.0968982);
   sigma__167->SetBinContent(17,0.0716737);
   sigma__167->SetBinContent(18,0.06831432);
   sigma__167->SetBinContent(19,0.05554775);
   sigma__167->SetBinContent(20,0.07450335);
   sigma__167->SetBinContent(21,0.06370613);
   sigma__167->SetBinContent(22,0.05965108);
   sigma__167->SetBinContent(23,0.02193697);
   sigma__167->SetBinError(10,0.05075116);
   sigma__167->SetBinError(11,0.03162514);
   sigma__167->SetBinError(12,0.01336685);
   sigma__167->SetBinError(13,0.01407955);
   sigma__167->SetBinError(14,0.01269994);
   sigma__167->SetBinError(15,0.006945961);
   sigma__167->SetBinError(16,0.008927153);
   sigma__167->SetBinError(17,0.006043716);
   sigma__167->SetBinError(18,0.004956042);
   sigma__167->SetBinError(19,0.004224126);
   sigma__167->SetBinError(20,0.005728678);
   sigma__167->SetBinError(21,0.005300926);
   sigma__167->SetBinError(22,0.006676647);
   sigma__167->SetBinError(23,0.004575387);
   sigma__167->SetMinimum(0);
   sigma__167->SetMaximum(0.3338057);
   sigma__167->SetEntries(33);
   sigma__167->SetDirectory(0);
   sigma__167->SetStats(0);
   sigma__167->SetLineStyle(2);
   sigma__167->SetLineWidth(2);
   sigma__167->SetMarkerStyle(0);
   sigma__167->SetMarkerSize(1.2);
   sigma__167->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__167->GetXaxis()->SetRange(9,24);
   sigma__167->GetXaxis()->SetLabelFont(42);
   sigma__167->GetXaxis()->SetLabelSize(0.05);
   sigma__167->GetXaxis()->SetTitleSize(0.05);
   sigma__167->GetXaxis()->SetTitleOffset(1.5);
   sigma__167->GetXaxis()->SetTitleFont(42);
   sigma__167->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__167->GetYaxis()->SetMoreLogLabels();
   sigma__167->GetYaxis()->SetLabelFont(42);
   sigma__167->GetYaxis()->SetLabelSize(0.05);
   sigma__167->GetYaxis()->SetTitleSize(0.05);
   sigma__167->GetYaxis()->SetTitleOffset(1.5);
   sigma__167->GetYaxis()->SetTitleFont(42);
   sigma__167->GetZaxis()->SetLabelFont(42);
   sigma__167->GetZaxis()->SetLabelSize(0.05);
   sigma__167->GetZaxis()->SetTitleSize(0.05);
   sigma__167->GetZaxis()->SetTitleFont(42);
   sigma__167->Draw("hist same][");
   Double_t xAxis63[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__168 = new TH1D("sigma__168","",33, xAxis63);
   sigma__168->SetBinContent(10,0.2325532);
   sigma__168->SetBinContent(11,0.2135885);
   sigma__168->SetBinContent(12,0.09213829);
   sigma__168->SetBinContent(13,0.1098435);
   sigma__168->SetBinContent(14,0.1161347);
   sigma__168->SetBinContent(15,0.07102114);
   sigma__168->SetBinContent(16,0.0968982);
   sigma__168->SetBinContent(17,0.0716737);
   sigma__168->SetBinContent(18,0.06553759);
   sigma__168->SetBinContent(19,0.05554775);
   sigma__168->SetBinContent(20,0.07450335);
   sigma__168->SetBinContent(21,0.06370613);
   sigma__168->SetBinContent(22,0.05965108);
   sigma__168->SetBinContent(23,0.02193697);
   sigma__168->SetBinError(10,0.05075116);
   sigma__168->SetBinError(11,0.03162514);
   sigma__168->SetBinError(12,0.01336685);
   sigma__168->SetBinError(13,0.01407955);
   sigma__168->SetBinError(14,0.01269994);
   sigma__168->SetBinError(15,0.006945961);
   sigma__168->SetBinError(16,0.008927153);
   sigma__168->SetBinError(17,0.006043716);
   sigma__168->SetBinError(18,0.004778505);
   sigma__168->SetBinError(19,0.004224126);
   sigma__168->SetBinError(20,0.005728678);
   sigma__168->SetBinError(21,0.005300926);
   sigma__168->SetBinError(22,0.006676647);
   sigma__168->SetBinError(23,0.004575387);
   sigma__168->SetMinimum(0);
   sigma__168->SetMaximum(0.3338057);
   sigma__168->SetEntries(33);
   sigma__168->SetStats(0);
   sigma__168->SetLineWidth(2);
   sigma__168->SetMarkerStyle(20);
   sigma__168->SetMarkerSize(1.2);
   sigma__168->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__168->GetXaxis()->SetRange(9,24);
   sigma__168->GetXaxis()->SetMoreLogLabels();
   sigma__168->GetXaxis()->SetLabelFont(42);
   sigma__168->GetXaxis()->SetLabelSize(0.05);
   sigma__168->GetXaxis()->SetTitleSize(0.05);
   sigma__168->GetXaxis()->SetTitleOffset(1.5);
   sigma__168->GetXaxis()->SetTitleFont(42);
   sigma__168->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__168->GetYaxis()->SetMoreLogLabels();
   sigma__168->GetYaxis()->SetLabelFont(42);
   sigma__168->GetYaxis()->SetLabelSize(0.05);
   sigma__168->GetYaxis()->SetTitleSize(0.05);
   sigma__168->GetYaxis()->SetTitleOffset(1.5);
   sigma__168->GetYaxis()->SetTitleFont(42);
   sigma__168->GetZaxis()->SetLabelFont(42);
   sigma__168->GetZaxis()->SetLabelSize(0.05);
   sigma__168->GetZaxis()->SetTitleSize(0.05);
   sigma__168->GetZaxis()->SetTitleFont(42);
   sigma__168->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis64[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__169 = new TH1D("sigma__169","RMS",33, xAxis64);
   sigma__169->SetBinContent(10,0.01212104);
   sigma__169->SetBinContent(11,0.01524163);
   sigma__169->SetBinContent(12,0.03741268);
   sigma__169->SetBinContent(13,0.02183714);
   sigma__169->SetBinContent(14,0.02050998);
   sigma__169->SetBinContent(15,0.01944443);
   sigma__169->SetBinContent(16,0.01653135);
   sigma__169->SetBinContent(17,0.01428969);
   sigma__169->SetBinContent(18,0.01586599);
   sigma__169->SetBinContent(19,0.01426314);
   sigma__169->SetBinContent(20,0.02353486);
   sigma__169->SetBinContent(21,0.01362185);
   sigma__169->SetBinContent(22,0.01005351);
   sigma__169->SetBinContent(23,0.01133469);
   sigma__169->SetBinError(10,0.002643182);
   sigma__169->SetBinError(11,0.002254912);
   sigma__169->SetBinError(12,0.005424384);
   sigma__169->SetBinError(13,0.002790065);
   sigma__169->SetBinError(14,0.002242398);
   sigma__169->SetBinError(15,0.001899355);
   sigma__169->SetBinError(16,0.001522868);
   sigma__169->SetBinError(17,0.001204318);
   sigma__169->SetBinError(18,0.00114986);
   sigma__169->SetBinError(19,0.001090482);
   sigma__169->SetBinError(20,0.001804981);
   sigma__169->SetBinError(21,0.001140923);
   sigma__169->SetBinError(22,0.001124016);
   sigma__169->SetBinError(23,0.002313683);
   sigma__169->SetMinimum(0);
   sigma__169->SetMaximum(0.3338057);
   sigma__169->SetEntries(33);
   sigma__169->SetDirectory(0);
   sigma__169->SetStats(0);
   sigma__169->SetLineColor(2);
   sigma__169->SetLineStyle(2);
   sigma__169->SetLineWidth(2);
   sigma__169->SetMarkerStyle(0);
   sigma__169->SetMarkerSize(1.2);
   sigma__169->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__169->GetXaxis()->SetRange(9,24);
   sigma__169->GetXaxis()->SetLabelFont(42);
   sigma__169->GetXaxis()->SetLabelSize(0.05);
   sigma__169->GetXaxis()->SetTitleSize(0.05);
   sigma__169->GetXaxis()->SetTitleOffset(1.5);
   sigma__169->GetXaxis()->SetTitleFont(42);
   sigma__169->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__169->GetYaxis()->SetMoreLogLabels();
   sigma__169->GetYaxis()->SetLabelFont(42);
   sigma__169->GetYaxis()->SetLabelSize(0.05);
   sigma__169->GetYaxis()->SetTitleSize(0.05);
   sigma__169->GetYaxis()->SetTitleOffset(1.5);
   sigma__169->GetYaxis()->SetTitleFont(42);
   sigma__169->GetZaxis()->SetLabelFont(42);
   sigma__169->GetZaxis()->SetLabelSize(0.05);
   sigma__169->GetZaxis()->SetTitleSize(0.05);
   sigma__169->GetZaxis()->SetTitleFont(42);
   sigma__169->Draw("hist same][");
   Double_t xAxis65[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__170 = new TH1D("sigma__170","RMS",33, xAxis65);
   sigma__170->SetBinContent(10,0.01212104);
   sigma__170->SetBinContent(11,0.01524163);
   sigma__170->SetBinContent(12,0.03741268);
   sigma__170->SetBinContent(13,0.02183714);
   sigma__170->SetBinContent(14,0.02050998);
   sigma__170->SetBinContent(15,0.01944443);
   sigma__170->SetBinContent(16,0.01653135);
   sigma__170->SetBinContent(17,0.01428969);
   sigma__170->SetBinContent(18,0.01478426);
   sigma__170->SetBinContent(19,0.01426314);
   sigma__170->SetBinContent(20,0.02353486);
   sigma__170->SetBinContent(21,0.01362185);
   sigma__170->SetBinContent(22,0.01005351);
   sigma__170->SetBinContent(23,0.01133469);
   sigma__170->SetBinError(10,0.002643182);
   sigma__170->SetBinError(11,0.002254912);
   sigma__170->SetBinError(12,0.005424384);
   sigma__170->SetBinError(13,0.002790065);
   sigma__170->SetBinError(14,0.002242398);
   sigma__170->SetBinError(15,0.001899355);
   sigma__170->SetBinError(16,0.001522868);
   sigma__170->SetBinError(17,0.001204318);
   sigma__170->SetBinError(18,0.001076383);
   sigma__170->SetBinError(19,0.001090482);
   sigma__170->SetBinError(20,0.001804981);
   sigma__170->SetBinError(21,0.001140923);
   sigma__170->SetBinError(22,0.001124016);
   sigma__170->SetBinError(23,0.002313683);
   sigma__170->SetMinimum(0);
   sigma__170->SetMaximum(0.3338057);
   sigma__170->SetEntries(33);
   sigma__170->SetStats(0);
   sigma__170->SetLineColor(2);
   sigma__170->SetLineWidth(2);
   sigma__170->SetMarkerColor(2);
   sigma__170->SetMarkerStyle(24);
   sigma__170->SetMarkerSize(1.2);
   sigma__170->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   sigma__170->GetXaxis()->SetRange(9,24);
   sigma__170->GetXaxis()->SetLabelFont(42);
   sigma__170->GetXaxis()->SetLabelSize(0.05);
   sigma__170->GetXaxis()->SetTitleSize(0.05);
   sigma__170->GetXaxis()->SetTitleOffset(1.5);
   sigma__170->GetXaxis()->SetTitleFont(42);
   sigma__170->GetYaxis()->SetTitle("z_{0} resolution [mm]");
   sigma__170->GetYaxis()->SetMoreLogLabels();
   sigma__170->GetYaxis()->SetLabelFont(42);
   sigma__170->GetYaxis()->SetLabelSize(0.05);
   sigma__170->GetYaxis()->SetTitleSize(0.05);
   sigma__170->GetYaxis()->SetTitleOffset(1.5);
   sigma__170->GetYaxis()->SetTitleFont(42);
   sigma__170->GetZaxis()->SetLabelFont(42);
   sigma__170->GetZaxis()->SetLabelSize(0.05);
   sigma__170->GetZaxis()->SetTitleSize(0.05);
   sigma__170->GetZaxis()->SetTitleFont(42);
   sigma__170->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-33->Modified();
   canvas-33->cd();
   canvas-33->SetSelected(canvas-33);
}
