void HLT_rphi_vs_pt_sigma()
{
//=========Macro generated from canvas: canvas-30/histogram
//=========  (Sun Aug 19 15:59:09 2018) by ROOT version6.08/02
   TCanvas *canvas-30 = new TCanvas("canvas-30", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-30->SetHighLightColor(2);
   canvas-30->Range(-17.43922,-0.0002211317,113.7881,0.00125308);
   canvas-30->SetFillColor(0);
   canvas-30->SetBorderMode(0);
   canvas-30->SetBorderSize(2);
   canvas-30->SetTickx(1);
   canvas-30->SetTicky(1);
   canvas-30->SetLeftMargin(0.14);
   canvas-30->SetRightMargin(0.05);
   canvas-30->SetTopMargin(0.05);
   canvas-30->SetBottomMargin(0.15);
   canvas-30->SetFrameBorderMode(0);
   canvas-30->SetFrameBorderMode(0);
   Double_t xAxis51[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__151 = new TH1D("sigma__151","",33, xAxis51);
   sigma__151->SetBinContent(10,0.0007595548);
   sigma__151->SetBinContent(11,0.0008228131);
   sigma__151->SetBinContent(12,0.0006186652);
   sigma__151->SetBinContent(13,0.0004770777);
   sigma__151->SetBinContent(14,0.0005725514);
   sigma__151->SetBinContent(15,0.0004269131);
   sigma__151->SetBinContent(16,0.0004640067);
   sigma__151->SetBinContent(17,0.0003559835);
   sigma__151->SetBinContent(18,0.0002642746);
   sigma__151->SetBinContent(19,0.0001891168);
   sigma__151->SetBinContent(20,0.0001731309);
   sigma__151->SetBinContent(21,0.0001422166);
   sigma__151->SetBinContent(22,0.0001270547);
   sigma__151->SetBinContent(23,0.0001347586);
   sigma__151->SetBinError(10,0.0001658775);
   sigma__151->SetBinError(11,0.0001216483);
   sigma__151->SetBinError(12,8.973412e-05);
   sigma__151->SetBinError(13,6.117744e-05);
   sigma__151->SetBinError(14,6.260277e-05);
   sigma__151->SetBinError(15,4.175143e-05);
   sigma__151->SetBinError(16,4.274691e-05);
   sigma__151->SetBinError(17,3.00189e-05);
   sigma__151->SetBinError(18,1.926846e-05);
   sigma__151->SetBinError(19,1.438159e-05);
   sigma__151->SetBinError(20,1.331221e-05);
   sigma__151->SetBinError(21,1.183435e-05);
   sigma__151->SetBinError(22,1.422225e-05);
   sigma__151->SetBinError(23,2.813007e-05);
   sigma__151->SetMinimum(0);
   sigma__151->SetMaximum(0.001179369);
   sigma__151->SetEntries(33);
   sigma__151->SetStats(0);
   sigma__151->SetLineWidth(2);
   sigma__151->SetMarkerStyle(20);
   sigma__151->SetMarkerSize(1.2);
   sigma__151->GetXaxis()->SetTitle("p_{T} [GeV]");
   sigma__151->GetXaxis()->SetRange(9,25);
   sigma__151->GetXaxis()->SetMoreLogLabels();
   sigma__151->GetXaxis()->SetLabelFont(42);
   sigma__151->GetXaxis()->SetLabelSize(0.05);
   sigma__151->GetXaxis()->SetTitleSize(0.05);
   sigma__151->GetXaxis()->SetTitleOffset(1.5);
   sigma__151->GetXaxis()->SetTitleFont(42);
   sigma__151->GetYaxis()->SetTitle("#phi resolution");
   sigma__151->GetYaxis()->SetMoreLogLabels();
   sigma__151->GetYaxis()->SetLabelFont(42);
   sigma__151->GetYaxis()->SetLabelSize(0.05);
   sigma__151->GetYaxis()->SetTitleSize(0.05);
   sigma__151->GetYaxis()->SetTitleOffset(1.5);
   sigma__151->GetYaxis()->SetTitleFont(42);
   sigma__151->GetZaxis()->SetLabelFont(42);
   sigma__151->GetZaxis()->SetLabelSize(0.05);
   sigma__151->GetZaxis()->SetTitleSize(0.05);
   sigma__151->GetZaxis()->SetTitleFont(42);
   sigma__151->Draw("ep");
   Double_t xAxis52[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__152 = new TH1D("sigma__152","",33, xAxis52);
   sigma__152->SetBinContent(10,0.0007595548);
   sigma__152->SetBinContent(11,0.0008228131);
   sigma__152->SetBinContent(12,0.0006186652);
   sigma__152->SetBinContent(13,0.0004770777);
   sigma__152->SetBinContent(14,0.0005725514);
   sigma__152->SetBinContent(15,0.0004269131);
   sigma__152->SetBinContent(16,0.0004640067);
   sigma__152->SetBinContent(17,0.0003559835);
   sigma__152->SetBinContent(18,0.0002985047);
   sigma__152->SetBinContent(19,0.0001891168);
   sigma__152->SetBinContent(20,0.0001731309);
   sigma__152->SetBinContent(21,0.0001422166);
   sigma__152->SetBinContent(22,0.0001270547);
   sigma__152->SetBinContent(23,0.0001347586);
   sigma__152->SetBinError(10,0.0001658775);
   sigma__152->SetBinError(11,0.0001216483);
   sigma__152->SetBinError(12,8.973412e-05);
   sigma__152->SetBinError(13,6.117744e-05);
   sigma__152->SetBinError(14,6.260277e-05);
   sigma__152->SetBinError(15,4.175143e-05);
   sigma__152->SetBinError(16,4.274691e-05);
   sigma__152->SetBinError(17,3.00189e-05);
   sigma__152->SetBinError(18,2.165581e-05);
   sigma__152->SetBinError(19,1.438159e-05);
   sigma__152->SetBinError(20,1.331221e-05);
   sigma__152->SetBinError(21,1.183435e-05);
   sigma__152->SetBinError(22,1.422225e-05);
   sigma__152->SetBinError(23,2.813007e-05);
   sigma__152->SetMinimum(0);
   sigma__152->SetMaximum(0.001179369);
   sigma__152->SetEntries(33);
   sigma__152->SetDirectory(0);
   sigma__152->SetStats(0);
   sigma__152->SetLineStyle(2);
   sigma__152->SetLineWidth(2);
   sigma__152->SetMarkerStyle(0);
   sigma__152->SetMarkerSize(1.2);
   sigma__152->GetXaxis()->SetTitle("p_{T} [GeV]");
   sigma__152->GetXaxis()->SetRange(9,25);
   sigma__152->GetXaxis()->SetLabelFont(42);
   sigma__152->GetXaxis()->SetLabelSize(0.05);
   sigma__152->GetXaxis()->SetTitleSize(0.05);
   sigma__152->GetXaxis()->SetTitleOffset(1.5);
   sigma__152->GetXaxis()->SetTitleFont(42);
   sigma__152->GetYaxis()->SetTitle("#phi resolution");
   sigma__152->GetYaxis()->SetMoreLogLabels();
   sigma__152->GetYaxis()->SetLabelFont(42);
   sigma__152->GetYaxis()->SetLabelSize(0.05);
   sigma__152->GetYaxis()->SetTitleSize(0.05);
   sigma__152->GetYaxis()->SetTitleOffset(1.5);
   sigma__152->GetYaxis()->SetTitleFont(42);
   sigma__152->GetZaxis()->SetLabelFont(42);
   sigma__152->GetZaxis()->SetLabelSize(0.05);
   sigma__152->GetZaxis()->SetTitleSize(0.05);
   sigma__152->GetZaxis()->SetTitleFont(42);
   sigma__152->Draw("hist same][");
   Double_t xAxis53[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__153 = new TH1D("sigma__153","",33, xAxis53);
   sigma__153->SetBinContent(10,0.0007595548);
   sigma__153->SetBinContent(11,0.0008228131);
   sigma__153->SetBinContent(12,0.0006186652);
   sigma__153->SetBinContent(13,0.0004770777);
   sigma__153->SetBinContent(14,0.0005725514);
   sigma__153->SetBinContent(15,0.0004269131);
   sigma__153->SetBinContent(16,0.0004640067);
   sigma__153->SetBinContent(17,0.0003559835);
   sigma__153->SetBinContent(18,0.0002642746);
   sigma__153->SetBinContent(19,0.0001891168);
   sigma__153->SetBinContent(20,0.0001731309);
   sigma__153->SetBinContent(21,0.0001422166);
   sigma__153->SetBinContent(22,0.0001270547);
   sigma__153->SetBinContent(23,0.0001347586);
   sigma__153->SetBinError(10,0.0001658775);
   sigma__153->SetBinError(11,0.0001216483);
   sigma__153->SetBinError(12,8.973412e-05);
   sigma__153->SetBinError(13,6.117744e-05);
   sigma__153->SetBinError(14,6.260277e-05);
   sigma__153->SetBinError(15,4.175143e-05);
   sigma__153->SetBinError(16,4.274691e-05);
   sigma__153->SetBinError(17,3.00189e-05);
   sigma__153->SetBinError(18,1.926846e-05);
   sigma__153->SetBinError(19,1.438159e-05);
   sigma__153->SetBinError(20,1.331221e-05);
   sigma__153->SetBinError(21,1.183435e-05);
   sigma__153->SetBinError(22,1.422225e-05);
   sigma__153->SetBinError(23,2.813007e-05);
   sigma__153->SetMinimum(0);
   sigma__153->SetMaximum(0.001179369);
   sigma__153->SetEntries(33);
   sigma__153->SetStats(0);
   sigma__153->SetLineWidth(2);
   sigma__153->SetMarkerStyle(20);
   sigma__153->SetMarkerSize(1.2);
   sigma__153->GetXaxis()->SetTitle("p_{T} [GeV]");
   sigma__153->GetXaxis()->SetRange(9,25);
   sigma__153->GetXaxis()->SetMoreLogLabels();
   sigma__153->GetXaxis()->SetLabelFont(42);
   sigma__153->GetXaxis()->SetLabelSize(0.05);
   sigma__153->GetXaxis()->SetTitleSize(0.05);
   sigma__153->GetXaxis()->SetTitleOffset(1.5);
   sigma__153->GetXaxis()->SetTitleFont(42);
   sigma__153->GetYaxis()->SetTitle("#phi resolution");
   sigma__153->GetYaxis()->SetMoreLogLabels();
   sigma__153->GetYaxis()->SetLabelFont(42);
   sigma__153->GetYaxis()->SetLabelSize(0.05);
   sigma__153->GetYaxis()->SetTitleSize(0.05);
   sigma__153->GetYaxis()->SetTitleOffset(1.5);
   sigma__153->GetYaxis()->SetTitleFont(42);
   sigma__153->GetZaxis()->SetLabelFont(42);
   sigma__153->GetZaxis()->SetLabelSize(0.05);
   sigma__153->GetZaxis()->SetTitleSize(0.05);
   sigma__153->GetZaxis()->SetTitleFont(42);
   sigma__153->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis54[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__154 = new TH1D("sigma__154","RMS",33, xAxis54);
   sigma__154->SetBinContent(10,0.0002883189);
   sigma__154->SetBinContent(11,0.0001880274);
   sigma__154->SetBinContent(12,0.0002469331);
   sigma__154->SetBinContent(13,0.0001375435);
   sigma__154->SetBinContent(14,0.0001175437);
   sigma__154->SetBinContent(15,0.0001493392);
   sigma__154->SetBinContent(16,0.0001821867);
   sigma__154->SetBinContent(17,0.0001166317);
   sigma__154->SetBinContent(18,9.97633e-05);
   sigma__154->SetBinContent(19,7.035244e-05);
   sigma__154->SetBinContent(20,7.48892e-05);
   sigma__154->SetBinContent(21,7.748779e-05);
   sigma__154->SetBinContent(22,6.166466e-05);
   sigma__154->SetBinContent(23,6.028276e-05);
   sigma__154->SetBinError(10,6.296223e-05);
   sigma__154->SetBinError(11,2.783205e-05);
   sigma__154->SetBinError(12,3.580734e-05);
   sigma__154->SetBinError(13,1.762054e-05);
   sigma__154->SetBinError(14,1.285276e-05);
   sigma__154->SetBinError(15,1.45935e-05);
   sigma__154->SetBinError(16,1.678257e-05);
   sigma__154->SetBinError(17,9.813298e-06);
   sigma__154->SetBinError(18,7.233953e-06);
   sigma__154->SetBinError(19,5.378722e-06);
   sigma__154->SetBinError(20,5.757923e-06);
   sigma__154->SetBinError(21,6.489711e-06);
   sigma__154->SetBinError(22,6.894318e-06);
   sigma__154->SetBinError(23,1.230517e-05);
   sigma__154->SetMinimum(0);
   sigma__154->SetMaximum(0.001179369);
   sigma__154->SetEntries(33);
   sigma__154->SetDirectory(0);
   sigma__154->SetStats(0);
   sigma__154->SetLineColor(2);
   sigma__154->SetLineStyle(2);
   sigma__154->SetLineWidth(2);
   sigma__154->SetMarkerStyle(0);
   sigma__154->SetMarkerSize(1.2);
   sigma__154->GetXaxis()->SetTitle("p_{T} [GeV]");
   sigma__154->GetXaxis()->SetRange(9,25);
   sigma__154->GetXaxis()->SetLabelFont(42);
   sigma__154->GetXaxis()->SetLabelSize(0.05);
   sigma__154->GetXaxis()->SetTitleSize(0.05);
   sigma__154->GetXaxis()->SetTitleOffset(1.5);
   sigma__154->GetXaxis()->SetTitleFont(42);
   sigma__154->GetYaxis()->SetTitle("#phi resolution");
   sigma__154->GetYaxis()->SetMoreLogLabels();
   sigma__154->GetYaxis()->SetLabelFont(42);
   sigma__154->GetYaxis()->SetLabelSize(0.05);
   sigma__154->GetYaxis()->SetTitleSize(0.05);
   sigma__154->GetYaxis()->SetTitleOffset(1.5);
   sigma__154->GetYaxis()->SetTitleFont(42);
   sigma__154->GetZaxis()->SetLabelFont(42);
   sigma__154->GetZaxis()->SetLabelSize(0.05);
   sigma__154->GetZaxis()->SetTitleSize(0.05);
   sigma__154->GetZaxis()->SetTitleFont(42);
   sigma__154->Draw("hist same][");
   Double_t xAxis55[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *sigma__155 = new TH1D("sigma__155","RMS",33, xAxis55);
   sigma__155->SetBinContent(10,0.0002883189);
   sigma__155->SetBinContent(11,0.0001880274);
   sigma__155->SetBinContent(12,0.0002469331);
   sigma__155->SetBinContent(13,0.0001375435);
   sigma__155->SetBinContent(14,0.0001175437);
   sigma__155->SetBinContent(15,0.0001493392);
   sigma__155->SetBinContent(16,0.0001821867);
   sigma__155->SetBinContent(17,0.0001166317);
   sigma__155->SetBinContent(18,9.452561e-05);
   sigma__155->SetBinContent(19,7.035244e-05);
   sigma__155->SetBinContent(20,7.48892e-05);
   sigma__155->SetBinContent(21,7.748779e-05);
   sigma__155->SetBinContent(22,6.166466e-05);
   sigma__155->SetBinContent(23,6.028276e-05);
   sigma__155->SetBinError(10,6.296223e-05);
   sigma__155->SetBinError(11,2.783205e-05);
   sigma__155->SetBinError(12,3.580734e-05);
   sigma__155->SetBinError(13,1.762054e-05);
   sigma__155->SetBinError(14,1.285276e-05);
   sigma__155->SetBinError(15,1.45935e-05);
   sigma__155->SetBinError(16,1.678257e-05);
   sigma__155->SetBinError(17,9.813298e-06);
   sigma__155->SetBinError(18,6.888404e-06);
   sigma__155->SetBinError(19,5.378722e-06);
   sigma__155->SetBinError(20,5.757923e-06);
   sigma__155->SetBinError(21,6.489711e-06);
   sigma__155->SetBinError(22,6.894318e-06);
   sigma__155->SetBinError(23,1.230517e-05);
   sigma__155->SetMinimum(0);
   sigma__155->SetMaximum(0.001179369);
   sigma__155->SetEntries(33);
   sigma__155->SetStats(0);
   sigma__155->SetLineColor(2);
   sigma__155->SetLineWidth(2);
   sigma__155->SetMarkerColor(2);
   sigma__155->SetMarkerStyle(24);
   sigma__155->SetMarkerSize(1.2);
   sigma__155->GetXaxis()->SetTitle("p_{T} [GeV]");
   sigma__155->GetXaxis()->SetRange(9,25);
   sigma__155->GetXaxis()->SetLabelFont(42);
   sigma__155->GetXaxis()->SetLabelSize(0.05);
   sigma__155->GetXaxis()->SetTitleSize(0.05);
   sigma__155->GetXaxis()->SetTitleOffset(1.5);
   sigma__155->GetXaxis()->SetTitleFont(42);
   sigma__155->GetYaxis()->SetTitle("#phi resolution");
   sigma__155->GetYaxis()->SetMoreLogLabels();
   sigma__155->GetYaxis()->SetLabelFont(42);
   sigma__155->GetYaxis()->SetLabelSize(0.05);
   sigma__155->GetYaxis()->SetTitleSize(0.05);
   sigma__155->GetYaxis()->SetTitleOffset(1.5);
   sigma__155->GetYaxis()->SetTitleFont(42);
   sigma__155->GetZaxis()->SetLabelFont(42);
   sigma__155->GetZaxis()->SetLabelSize(0.05);
   sigma__155->GetZaxis()->SetTitleSize(0.05);
   sigma__155->GetZaxis()->SetTitleFont(42);
   sigma__155->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-30->Modified();
   canvas-30->cd();
   canvas-30->SetSelected(canvas-30);
}
