void HLT_a0_rec()
{
//=========Macro generated from canvas: canvas-3/histogram
//=========  (Thu Mar 21 17:15:33 2019) by ROOT version6.08/02
   TCanvas *canvas-3 = new TCanvas("canvas-3", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-3->SetHighLightColor(2);
   canvas-3->Range(-4.037037,-77889.24,3.37037,441386.2);
   canvas-3->SetFillColor(0);
   canvas-3->SetBorderMode(0);
   canvas-3->SetBorderSize(2);
   canvas-3->SetLogy();
   canvas-3->SetTickx(1);
   canvas-3->SetTicky(1);
   canvas-3->SetLeftMargin(0.14);
   canvas-3->SetRightMargin(0.05);
   canvas-3->SetTopMargin(0.05);
   canvas-3->SetBottomMargin(0.15);
   canvas-3->SetFrameBorderMode(0);
   canvas-3->SetFrameBorderMode(0);
   
   TH1F *a0_rec__16 = new TH1F("a0_rec__16","",150,-15,15);
   a0_rec__16->SetBinContent(0,2);
   a0_rec__16->SetBinContent(6,2);
   a0_rec__16->SetBinContent(14,1);
   a0_rec__16->SetBinContent(19,1);
   a0_rec__16->SetBinContent(20,3);
   a0_rec__16->SetBinContent(23,1);
   a0_rec__16->SetBinContent(24,1);
   a0_rec__16->SetBinContent(26,1);
   a0_rec__16->SetBinContent(29,1);
   a0_rec__16->SetBinContent(30,1);
   a0_rec__16->SetBinContent(31,1);
   a0_rec__16->SetBinContent(35,1);
   a0_rec__16->SetBinContent(36,1);
   a0_rec__16->SetBinContent(37,1);
   a0_rec__16->SetBinContent(39,1);
   a0_rec__16->SetBinContent(40,1);
   a0_rec__16->SetBinContent(42,2);
   a0_rec__16->SetBinContent(45,1);
   a0_rec__16->SetBinContent(47,1);
   a0_rec__16->SetBinContent(48,3);
   a0_rec__16->SetBinContent(49,1);
   a0_rec__16->SetBinContent(51,4);
   a0_rec__16->SetBinContent(52,4);
   a0_rec__16->SetBinContent(53,4);
   a0_rec__16->SetBinContent(54,4);
   a0_rec__16->SetBinContent(55,3);
   a0_rec__16->SetBinContent(56,6);
   a0_rec__16->SetBinContent(57,4);
   a0_rec__16->SetBinContent(58,11);
   a0_rec__16->SetBinContent(59,11);
   a0_rec__16->SetBinContent(60,11);
   a0_rec__16->SetBinContent(61,9);
   a0_rec__16->SetBinContent(62,15);
   a0_rec__16->SetBinContent(63,16);
   a0_rec__16->SetBinContent(64,17);
   a0_rec__16->SetBinContent(65,18);
   a0_rec__16->SetBinContent(66,10);
   a0_rec__16->SetBinContent(67,26);
   a0_rec__16->SetBinContent(68,16);
   a0_rec__16->SetBinContent(69,33);
   a0_rec__16->SetBinContent(70,24);
   a0_rec__16->SetBinContent(71,45);
   a0_rec__16->SetBinContent(72,55);
   a0_rec__16->SetBinContent(73,79);
   a0_rec__16->SetBinContent(74,146);
   a0_rec__16->SetBinContent(75,2009);
   a0_rec__16->SetBinContent(76,2657);
   a0_rec__16->SetBinContent(77,219);
   a0_rec__16->SetBinContent(78,86);
   a0_rec__16->SetBinContent(79,74);
   a0_rec__16->SetBinContent(80,48);
   a0_rec__16->SetBinContent(81,41);
   a0_rec__16->SetBinContent(82,23);
   a0_rec__16->SetBinContent(83,30);
   a0_rec__16->SetBinContent(84,18);
   a0_rec__16->SetBinContent(85,13);
   a0_rec__16->SetBinContent(86,22);
   a0_rec__16->SetBinContent(87,16);
   a0_rec__16->SetBinContent(88,7);
   a0_rec__16->SetBinContent(89,18);
   a0_rec__16->SetBinContent(90,18);
   a0_rec__16->SetBinContent(91,14);
   a0_rec__16->SetBinContent(92,11);
   a0_rec__16->SetBinContent(93,9);
   a0_rec__16->SetBinContent(94,6);
   a0_rec__16->SetBinContent(95,10);
   a0_rec__16->SetBinContent(96,6);
   a0_rec__16->SetBinContent(97,2);
   a0_rec__16->SetBinContent(98,4);
   a0_rec__16->SetBinContent(99,4);
   a0_rec__16->SetBinContent(100,4);
   a0_rec__16->SetBinContent(101,3);
   a0_rec__16->SetBinContent(102,3);
   a0_rec__16->SetBinContent(103,2);
   a0_rec__16->SetBinContent(104,1);
   a0_rec__16->SetBinContent(105,1);
   a0_rec__16->SetBinContent(106,1);
   a0_rec__16->SetBinContent(107,1);
   a0_rec__16->SetBinContent(108,2);
   a0_rec__16->SetBinContent(109,1);
   a0_rec__16->SetBinContent(112,1);
   a0_rec__16->SetBinContent(113,4);
   a0_rec__16->SetBinContent(114,1);
   a0_rec__16->SetBinContent(115,4);
   a0_rec__16->SetBinContent(116,1);
   a0_rec__16->SetBinContent(117,1);
   a0_rec__16->SetBinContent(118,2);
   a0_rec__16->SetBinContent(121,1);
   a0_rec__16->SetBinContent(124,1);
   a0_rec__16->SetBinContent(125,1);
   a0_rec__16->SetBinContent(126,1);
   a0_rec__16->SetBinContent(129,1);
   a0_rec__16->SetBinContent(131,1);
   a0_rec__16->SetBinContent(134,1);
   a0_rec__16->SetBinContent(136,1);
   a0_rec__16->SetBinContent(143,1);
   a0_rec__16->SetBinContent(149,1);
   a0_rec__16->SetBinContent(151,5);
   a0_rec__16->SetMinimum(2.082201);
   a0_rec__16->SetMaximum(415422.4);
   a0_rec__16->SetEntries(6012);
   a0_rec__16->SetStats(0);
   a0_rec__16->SetLineWidth(2);
   a0_rec__16->SetMarkerStyle(20);
   a0_rec__16->SetMarkerSize(1.2);
   a0_rec__16->GetXaxis()->SetTitle("Trigger a_{0} [mm]");
   a0_rec__16->GetXaxis()->SetRange(61,90);
   a0_rec__16->GetXaxis()->SetMoreLogLabels();
   a0_rec__16->GetXaxis()->SetLabelFont(42);
   a0_rec__16->GetXaxis()->SetLabelSize(0.05);
   a0_rec__16->GetXaxis()->SetTitleSize(0.05);
   a0_rec__16->GetXaxis()->SetTitleOffset(1.5);
   a0_rec__16->GetXaxis()->SetTitleFont(42);
   a0_rec__16->GetYaxis()->SetMoreLogLabels();
   a0_rec__16->GetYaxis()->SetLabelFont(42);
   a0_rec__16->GetYaxis()->SetLabelSize(0.05);
   a0_rec__16->GetYaxis()->SetTitleSize(0.05);
   a0_rec__16->GetYaxis()->SetTitleOffset(1.5);
   a0_rec__16->GetYaxis()->SetTitleFont(42);
   a0_rec__16->GetZaxis()->SetLabelFont(42);
   a0_rec__16->GetZaxis()->SetLabelSize(0.05);
   a0_rec__16->GetZaxis()->SetTitleSize(0.05);
   a0_rec__16->GetZaxis()->SetTitleFont(42);
   a0_rec__16->Draw("ep");
   
   TH1F *a0_rec__17 = new TH1F("a0_rec__17","",150,-15,15);
   a0_rec__17->SetBinContent(10,1);
   a0_rec__17->SetBinContent(13,1);
   a0_rec__17->SetBinContent(21,1);
   a0_rec__17->SetBinContent(25,1);
   a0_rec__17->SetBinContent(26,1);
   a0_rec__17->SetBinContent(40,2);
   a0_rec__17->SetBinContent(45,1);
   a0_rec__17->SetBinContent(47,1);
   a0_rec__17->SetBinContent(48,1);
   a0_rec__17->SetBinContent(49,1);
   a0_rec__17->SetBinContent(51,2);
   a0_rec__17->SetBinContent(52,3);
   a0_rec__17->SetBinContent(53,5);
   a0_rec__17->SetBinContent(54,3);
   a0_rec__17->SetBinContent(55,3);
   a0_rec__17->SetBinContent(56,12);
   a0_rec__17->SetBinContent(57,7);
   a0_rec__17->SetBinContent(58,8);
   a0_rec__17->SetBinContent(59,15);
   a0_rec__17->SetBinContent(60,15);
   a0_rec__17->SetBinContent(61,13);
   a0_rec__17->SetBinContent(62,22);
   a0_rec__17->SetBinContent(63,23);
   a0_rec__17->SetBinContent(64,23);
   a0_rec__17->SetBinContent(65,19);
   a0_rec__17->SetBinContent(66,16);
   a0_rec__17->SetBinContent(67,26);
   a0_rec__17->SetBinContent(68,31);
   a0_rec__17->SetBinContent(69,42);
   a0_rec__17->SetBinContent(70,27);
   a0_rec__17->SetBinContent(71,52);
   a0_rec__17->SetBinContent(72,61);
   a0_rec__17->SetBinContent(73,104);
   a0_rec__17->SetBinContent(74,185);
   a0_rec__17->SetBinContent(75,2018);
   a0_rec__17->SetBinContent(76,2667);
   a0_rec__17->SetBinContent(77,247);
   a0_rec__17->SetBinContent(78,101);
   a0_rec__17->SetBinContent(79,78);
   a0_rec__17->SetBinContent(80,57);
   a0_rec__17->SetBinContent(81,50);
   a0_rec__17->SetBinContent(82,38);
   a0_rec__17->SetBinContent(83,29);
   a0_rec__17->SetBinContent(84,20);
   a0_rec__17->SetBinContent(85,18);
   a0_rec__17->SetBinContent(86,31);
   a0_rec__17->SetBinContent(87,17);
   a0_rec__17->SetBinContent(88,13);
   a0_rec__17->SetBinContent(89,22);
   a0_rec__17->SetBinContent(90,20);
   a0_rec__17->SetBinContent(91,10);
   a0_rec__17->SetBinContent(92,10);
   a0_rec__17->SetBinContent(93,13);
   a0_rec__17->SetBinContent(94,7);
   a0_rec__17->SetBinContent(95,13);
   a0_rec__17->SetBinContent(96,9);
   a0_rec__17->SetBinContent(97,4);
   a0_rec__17->SetBinContent(99,5);
   a0_rec__17->SetBinContent(100,3);
   a0_rec__17->SetBinContent(101,3);
   a0_rec__17->SetBinContent(103,1);
   a0_rec__17->SetBinContent(104,1);
   a0_rec__17->SetBinContent(105,2);
   a0_rec__17->SetBinContent(106,1);
   a0_rec__17->SetBinContent(117,1);
   a0_rec__17->SetMinimum(2.082201);
   a0_rec__17->SetMaximum(415422.4);
   a0_rec__17->SetEntries(6237);
   a0_rec__17->SetDirectory(0);
   a0_rec__17->SetStats(0);
   a0_rec__17->SetLineStyle(2);
   a0_rec__17->SetLineWidth(2);
   a0_rec__17->SetMarkerStyle(0);
   a0_rec__17->SetMarkerSize(1.2);
   a0_rec__17->GetXaxis()->SetTitle("Trigger a_{0} [mm]");
   a0_rec__17->GetXaxis()->SetRange(61,90);
   a0_rec__17->GetXaxis()->SetLabelFont(42);
   a0_rec__17->GetXaxis()->SetLabelSize(0.05);
   a0_rec__17->GetXaxis()->SetTitleSize(0.05);
   a0_rec__17->GetXaxis()->SetTitleOffset(1.5);
   a0_rec__17->GetXaxis()->SetTitleFont(42);
   a0_rec__17->GetYaxis()->SetMoreLogLabels();
   a0_rec__17->GetYaxis()->SetLabelFont(42);
   a0_rec__17->GetYaxis()->SetLabelSize(0.05);
   a0_rec__17->GetYaxis()->SetTitleSize(0.05);
   a0_rec__17->GetYaxis()->SetTitleOffset(1.5);
   a0_rec__17->GetYaxis()->SetTitleFont(42);
   a0_rec__17->GetZaxis()->SetLabelFont(42);
   a0_rec__17->GetZaxis()->SetLabelSize(0.05);
   a0_rec__17->GetZaxis()->SetTitleSize(0.05);
   a0_rec__17->GetZaxis()->SetTitleFont(42);
   a0_rec__17->Draw("hist same");
   
   TH1F *a0_rec__18 = new TH1F("a0_rec__18","",150,-15,15);
   a0_rec__18->SetBinContent(0,2);
   a0_rec__18->SetBinContent(6,2);
   a0_rec__18->SetBinContent(14,1);
   a0_rec__18->SetBinContent(19,1);
   a0_rec__18->SetBinContent(20,3);
   a0_rec__18->SetBinContent(23,1);
   a0_rec__18->SetBinContent(24,1);
   a0_rec__18->SetBinContent(26,1);
   a0_rec__18->SetBinContent(29,1);
   a0_rec__18->SetBinContent(30,1);
   a0_rec__18->SetBinContent(31,1);
   a0_rec__18->SetBinContent(35,1);
   a0_rec__18->SetBinContent(36,1);
   a0_rec__18->SetBinContent(37,1);
   a0_rec__18->SetBinContent(39,1);
   a0_rec__18->SetBinContent(40,1);
   a0_rec__18->SetBinContent(42,2);
   a0_rec__18->SetBinContent(45,1);
   a0_rec__18->SetBinContent(47,1);
   a0_rec__18->SetBinContent(48,3);
   a0_rec__18->SetBinContent(49,1);
   a0_rec__18->SetBinContent(51,4);
   a0_rec__18->SetBinContent(52,4);
   a0_rec__18->SetBinContent(53,4);
   a0_rec__18->SetBinContent(54,4);
   a0_rec__18->SetBinContent(55,3);
   a0_rec__18->SetBinContent(56,6);
   a0_rec__18->SetBinContent(57,4);
   a0_rec__18->SetBinContent(58,11);
   a0_rec__18->SetBinContent(59,11);
   a0_rec__18->SetBinContent(60,11);
   a0_rec__18->SetBinContent(61,9);
   a0_rec__18->SetBinContent(62,15);
   a0_rec__18->SetBinContent(63,16);
   a0_rec__18->SetBinContent(64,17);
   a0_rec__18->SetBinContent(65,18);
   a0_rec__18->SetBinContent(66,10);
   a0_rec__18->SetBinContent(67,26);
   a0_rec__18->SetBinContent(68,16);
   a0_rec__18->SetBinContent(69,33);
   a0_rec__18->SetBinContent(70,24);
   a0_rec__18->SetBinContent(71,45);
   a0_rec__18->SetBinContent(72,55);
   a0_rec__18->SetBinContent(73,79);
   a0_rec__18->SetBinContent(74,146);
   a0_rec__18->SetBinContent(75,2009);
   a0_rec__18->SetBinContent(76,2657);
   a0_rec__18->SetBinContent(77,219);
   a0_rec__18->SetBinContent(78,86);
   a0_rec__18->SetBinContent(79,74);
   a0_rec__18->SetBinContent(80,48);
   a0_rec__18->SetBinContent(81,41);
   a0_rec__18->SetBinContent(82,23);
   a0_rec__18->SetBinContent(83,30);
   a0_rec__18->SetBinContent(84,18);
   a0_rec__18->SetBinContent(85,13);
   a0_rec__18->SetBinContent(86,22);
   a0_rec__18->SetBinContent(87,16);
   a0_rec__18->SetBinContent(88,7);
   a0_rec__18->SetBinContent(89,18);
   a0_rec__18->SetBinContent(90,18);
   a0_rec__18->SetBinContent(91,14);
   a0_rec__18->SetBinContent(92,11);
   a0_rec__18->SetBinContent(93,9);
   a0_rec__18->SetBinContent(94,6);
   a0_rec__18->SetBinContent(95,10);
   a0_rec__18->SetBinContent(96,6);
   a0_rec__18->SetBinContent(97,2);
   a0_rec__18->SetBinContent(98,4);
   a0_rec__18->SetBinContent(99,4);
   a0_rec__18->SetBinContent(100,4);
   a0_rec__18->SetBinContent(101,3);
   a0_rec__18->SetBinContent(102,3);
   a0_rec__18->SetBinContent(103,2);
   a0_rec__18->SetBinContent(104,1);
   a0_rec__18->SetBinContent(105,1);
   a0_rec__18->SetBinContent(106,1);
   a0_rec__18->SetBinContent(107,1);
   a0_rec__18->SetBinContent(108,2);
   a0_rec__18->SetBinContent(109,1);
   a0_rec__18->SetBinContent(112,1);
   a0_rec__18->SetBinContent(113,4);
   a0_rec__18->SetBinContent(114,1);
   a0_rec__18->SetBinContent(115,4);
   a0_rec__18->SetBinContent(116,1);
   a0_rec__18->SetBinContent(117,1);
   a0_rec__18->SetBinContent(118,2);
   a0_rec__18->SetBinContent(121,1);
   a0_rec__18->SetBinContent(124,1);
   a0_rec__18->SetBinContent(125,1);
   a0_rec__18->SetBinContent(126,1);
   a0_rec__18->SetBinContent(129,1);
   a0_rec__18->SetBinContent(131,1);
   a0_rec__18->SetBinContent(134,1);
   a0_rec__18->SetBinContent(136,1);
   a0_rec__18->SetBinContent(143,1);
   a0_rec__18->SetBinContent(149,1);
   a0_rec__18->SetBinContent(151,5);
   a0_rec__18->SetMinimum(2.082201);
   a0_rec__18->SetMaximum(415422.4);
   a0_rec__18->SetEntries(6012);
   a0_rec__18->SetStats(0);
   a0_rec__18->SetLineWidth(2);
   a0_rec__18->SetMarkerStyle(20);
   a0_rec__18->SetMarkerSize(1.2);
   a0_rec__18->GetXaxis()->SetTitle("Trigger a_{0} [mm]");
   a0_rec__18->GetXaxis()->SetRange(61,90);
   a0_rec__18->GetXaxis()->SetMoreLogLabels();
   a0_rec__18->GetXaxis()->SetLabelFont(42);
   a0_rec__18->GetXaxis()->SetLabelSize(0.05);
   a0_rec__18->GetXaxis()->SetTitleSize(0.05);
   a0_rec__18->GetXaxis()->SetTitleOffset(1.5);
   a0_rec__18->GetXaxis()->SetTitleFont(42);
   a0_rec__18->GetYaxis()->SetMoreLogLabels();
   a0_rec__18->GetYaxis()->SetLabelFont(42);
   a0_rec__18->GetYaxis()->SetLabelSize(0.05);
   a0_rec__18->GetYaxis()->SetTitleSize(0.05);
   a0_rec__18->GetYaxis()->SetTitleOffset(1.5);
   a0_rec__18->GetYaxis()->SetTitleFont(42);
   a0_rec__18->GetZaxis()->SetLabelFont(42);
   a0_rec__18->GetZaxis()->SetLabelSize(0.05);
   a0_rec__18->GetZaxis()->SetTitleSize(0.05);
   a0_rec__18->GetZaxis()->SetTitleFont(42);
   a0_rec__18->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("a0_rec","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("a0_rec","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *a0_rec__19 = new TH1F("a0_rec__19","a0_rec",150,-15,15);
   a0_rec__19->SetBinContent(31,1);
   a0_rec__19->SetBinContent(42,2);
   a0_rec__19->SetBinContent(46,4);
   a0_rec__19->SetBinContent(49,1);
   a0_rec__19->SetBinContent(50,1);
   a0_rec__19->SetBinContent(52,3);
   a0_rec__19->SetBinContent(53,3);
   a0_rec__19->SetBinContent(54,2);
   a0_rec__19->SetBinContent(55,5);
   a0_rec__19->SetBinContent(56,1);
   a0_rec__19->SetBinContent(57,3);
   a0_rec__19->SetBinContent(58,7);
   a0_rec__19->SetBinContent(59,6);
   a0_rec__19->SetBinContent(60,6);
   a0_rec__19->SetBinContent(61,5);
   a0_rec__19->SetBinContent(62,12);
   a0_rec__19->SetBinContent(63,6);
   a0_rec__19->SetBinContent(64,8);
   a0_rec__19->SetBinContent(65,10);
   a0_rec__19->SetBinContent(66,10);
   a0_rec__19->SetBinContent(67,7);
   a0_rec__19->SetBinContent(68,11);
   a0_rec__19->SetBinContent(69,13);
   a0_rec__19->SetBinContent(70,16);
   a0_rec__19->SetBinContent(71,40);
   a0_rec__19->SetBinContent(72,37);
   a0_rec__19->SetBinContent(73,55);
   a0_rec__19->SetBinContent(74,123);
   a0_rec__19->SetBinContent(75,1767);
   a0_rec__19->SetBinContent(76,2699);
   a0_rec__19->SetBinContent(77,165);
   a0_rec__19->SetBinContent(78,59);
   a0_rec__19->SetBinContent(79,52);
   a0_rec__19->SetBinContent(80,26);
   a0_rec__19->SetBinContent(81,36);
   a0_rec__19->SetBinContent(82,19);
   a0_rec__19->SetBinContent(83,9);
   a0_rec__19->SetBinContent(84,11);
   a0_rec__19->SetBinContent(85,11);
   a0_rec__19->SetBinContent(86,15);
   a0_rec__19->SetBinContent(87,10);
   a0_rec__19->SetBinContent(88,3);
   a0_rec__19->SetBinContent(89,9);
   a0_rec__19->SetBinContent(90,4);
   a0_rec__19->SetBinContent(91,7);
   a0_rec__19->SetBinContent(92,6);
   a0_rec__19->SetBinContent(93,3);
   a0_rec__19->SetBinContent(94,1);
   a0_rec__19->SetBinContent(95,5);
   a0_rec__19->SetBinContent(96,2);
   a0_rec__19->SetBinContent(97,2);
   a0_rec__19->SetBinContent(98,2);
   a0_rec__19->SetBinContent(99,1);
   a0_rec__19->SetBinContent(100,2);
   a0_rec__19->SetBinContent(103,1);
   a0_rec__19->SetBinContent(104,2);
   a0_rec__19->SetBinContent(105,2);
   a0_rec__19->SetBinContent(112,1);
   a0_rec__19->SetBinContent(115,1);
   a0_rec__19->SetMinimum(2.082201);
   a0_rec__19->SetMaximum(415422.4);
   a0_rec__19->SetEntries(5331);
   a0_rec__19->SetDirectory(0);
   a0_rec__19->SetStats(0);
   a0_rec__19->SetLineColor(2);
   a0_rec__19->SetLineStyle(2);
   a0_rec__19->SetLineWidth(2);
   a0_rec__19->SetMarkerStyle(0);
   a0_rec__19->SetMarkerSize(1.2);
   a0_rec__19->GetXaxis()->SetTitle("Trigger a_{0} [mm]");
   a0_rec__19->GetXaxis()->SetRange(61,90);
   a0_rec__19->GetXaxis()->SetLabelFont(42);
   a0_rec__19->GetXaxis()->SetLabelSize(0.05);
   a0_rec__19->GetXaxis()->SetTitleSize(0.05);
   a0_rec__19->GetXaxis()->SetTitleOffset(1.5);
   a0_rec__19->GetXaxis()->SetTitleFont(42);
   a0_rec__19->GetYaxis()->SetMoreLogLabels();
   a0_rec__19->GetYaxis()->SetLabelFont(42);
   a0_rec__19->GetYaxis()->SetLabelSize(0.05);
   a0_rec__19->GetYaxis()->SetTitleSize(0.05);
   a0_rec__19->GetYaxis()->SetTitleOffset(1.5);
   a0_rec__19->GetYaxis()->SetTitleFont(42);
   a0_rec__19->GetZaxis()->SetLabelFont(42);
   a0_rec__19->GetZaxis()->SetLabelSize(0.05);
   a0_rec__19->GetZaxis()->SetTitleSize(0.05);
   a0_rec__19->GetZaxis()->SetTitleFont(42);
   a0_rec__19->Draw("hist same");
   
   TH1F *a0_rec__20 = new TH1F("a0_rec__20","a0_rec",150,-15,15);
   a0_rec__20->SetBinContent(30,1);
   a0_rec__20->SetBinContent(34,1);
   a0_rec__20->SetBinContent(41,2);
   a0_rec__20->SetBinContent(42,1);
   a0_rec__20->SetBinContent(44,1);
   a0_rec__20->SetBinContent(45,1);
   a0_rec__20->SetBinContent(46,4);
   a0_rec__20->SetBinContent(48,2);
   a0_rec__20->SetBinContent(50,2);
   a0_rec__20->SetBinContent(51,2);
   a0_rec__20->SetBinContent(52,3);
   a0_rec__20->SetBinContent(53,4);
   a0_rec__20->SetBinContent(54,2);
   a0_rec__20->SetBinContent(55,2);
   a0_rec__20->SetBinContent(56,4);
   a0_rec__20->SetBinContent(57,4);
   a0_rec__20->SetBinContent(58,7);
   a0_rec__20->SetBinContent(59,6);
   a0_rec__20->SetBinContent(60,2);
   a0_rec__20->SetBinContent(61,4);
   a0_rec__20->SetBinContent(62,12);
   a0_rec__20->SetBinContent(63,8);
   a0_rec__20->SetBinContent(64,10);
   a0_rec__20->SetBinContent(65,9);
   a0_rec__20->SetBinContent(66,12);
   a0_rec__20->SetBinContent(67,11);
   a0_rec__20->SetBinContent(68,11);
   a0_rec__20->SetBinContent(69,18);
   a0_rec__20->SetBinContent(70,20);
   a0_rec__20->SetBinContent(71,41);
   a0_rec__20->SetBinContent(72,39);
   a0_rec__20->SetBinContent(73,55);
   a0_rec__20->SetBinContent(74,107);
   a0_rec__20->SetBinContent(75,1794);
   a0_rec__20->SetBinContent(76,2738);
   a0_rec__20->SetBinContent(77,156);
   a0_rec__20->SetBinContent(78,60);
   a0_rec__20->SetBinContent(79,62);
   a0_rec__20->SetBinContent(80,27);
   a0_rec__20->SetBinContent(81,31);
   a0_rec__20->SetBinContent(82,16);
   a0_rec__20->SetBinContent(83,10);
   a0_rec__20->SetBinContent(84,16);
   a0_rec__20->SetBinContent(85,11);
   a0_rec__20->SetBinContent(86,15);
   a0_rec__20->SetBinContent(87,9);
   a0_rec__20->SetBinContent(88,6);
   a0_rec__20->SetBinContent(89,7);
   a0_rec__20->SetBinContent(90,7);
   a0_rec__20->SetBinContent(91,5);
   a0_rec__20->SetBinContent(92,4);
   a0_rec__20->SetBinContent(93,3);
   a0_rec__20->SetBinContent(94,4);
   a0_rec__20->SetBinContent(95,6);
   a0_rec__20->SetBinContent(96,4);
   a0_rec__20->SetBinContent(97,3);
   a0_rec__20->SetBinContent(98,2);
   a0_rec__20->SetBinContent(99,3);
   a0_rec__20->SetBinContent(100,3);
   a0_rec__20->SetBinContent(101,1);
   a0_rec__20->SetBinContent(102,3);
   a0_rec__20->SetBinContent(103,1);
   a0_rec__20->SetBinContent(104,4);
   a0_rec__20->SetBinContent(105,1);
   a0_rec__20->SetBinContent(107,1);
   a0_rec__20->SetBinContent(108,1);
   a0_rec__20->SetBinContent(111,1);
   a0_rec__20->SetBinContent(112,1);
   a0_rec__20->SetBinContent(116,2);
   a0_rec__20->SetBinContent(117,1);
   a0_rec__20->SetBinContent(118,1);
   a0_rec__20->SetBinContent(119,1);
   a0_rec__20->SetBinContent(120,2);
   a0_rec__20->SetBinContent(121,1);
   a0_rec__20->SetBinContent(123,1);
   a0_rec__20->SetMinimum(2.082201);
   a0_rec__20->SetMaximum(415422.4);
   a0_rec__20->SetEntries(5433);
   a0_rec__20->SetStats(0);
   a0_rec__20->SetLineColor(2);
   a0_rec__20->SetLineWidth(2);
   a0_rec__20->SetMarkerColor(2);
   a0_rec__20->SetMarkerStyle(24);
   a0_rec__20->SetMarkerSize(1.2);
   a0_rec__20->GetXaxis()->SetTitle("Trigger a_{0} [mm]");
   a0_rec__20->GetXaxis()->SetRange(61,90);
   a0_rec__20->GetXaxis()->SetLabelFont(42);
   a0_rec__20->GetXaxis()->SetLabelSize(0.05);
   a0_rec__20->GetXaxis()->SetTitleSize(0.05);
   a0_rec__20->GetXaxis()->SetTitleOffset(1.5);
   a0_rec__20->GetXaxis()->SetTitleFont(42);
   a0_rec__20->GetYaxis()->SetMoreLogLabels();
   a0_rec__20->GetYaxis()->SetLabelFont(42);
   a0_rec__20->GetYaxis()->SetLabelSize(0.05);
   a0_rec__20->GetYaxis()->SetTitleSize(0.05);
   a0_rec__20->GetYaxis()->SetTitleOffset(1.5);
   a0_rec__20->GetYaxis()->SetTitleFont(42);
   a0_rec__20->GetZaxis()->SetLabelFont(42);
   a0_rec__20->GetZaxis()->SetLabelSize(0.05);
   a0_rec__20->GetZaxis()->SetTitleSize(0.05);
   a0_rec__20->GetZaxis()->SetTitleFont(42);
   a0_rec__20->Draw("ep same");
   
   leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("a0_rec","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("a0_rec","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised doublet-seed filter");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-3->Modified();
   canvas-3->cd();
   canvas-3->SetSelected(canvas-3);
}
