void HLT_eff_vs_mu()
{
//=========Macro generated from canvas: canvas-11/histogram
//=========  (Thu Mar 21 17:15:34 2019) by ROOT version6.08/02
   TCanvas *canvas-11 = new TCanvas("canvas-11", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-11->SetHighLightColor(2);
   canvas-11->Range(11.23457,87.75,30.98765,102.75);
   canvas-11->SetFillColor(0);
   canvas-11->SetBorderMode(0);
   canvas-11->SetBorderSize(2);
   canvas-11->SetTickx(1);
   canvas-11->SetTicky(1);
   canvas-11->SetLeftMargin(0.14);
   canvas-11->SetRightMargin(0.05);
   canvas-11->SetTopMargin(0.05);
   canvas-11->SetBottomMargin(0.15);
   canvas-11->SetFrameBorderMode(0);
   canvas-11->SetFrameBorderMode(0);
   
   TH1F *_eff__56 = new TH1F("_eff__56","",90,0,90);
   _eff__56->SetBinContent(16,98.36066);
   _eff__56->SetBinContent(17,99.43182);
   _eff__56->SetBinContent(18,99.35897);
   _eff__56->SetBinContent(19,100);
   _eff__56->SetBinContent(20,100);
   _eff__56->SetBinContent(25,100);
   _eff__56->SetBinContent(26,99.38271);
   _eff__56->SetBinContent(27,98.00995);
   _eff__56->SetBinContent(28,100);
   _eff__56->SetBinContent(29,100);
   _eff__56->SetBinError(1,1e-100);
   _eff__56->SetBinError(2,1e-100);
   _eff__56->SetBinError(3,1e-100);
   _eff__56->SetBinError(4,1e-100);
   _eff__56->SetBinError(5,1e-100);
   _eff__56->SetBinError(6,1e-100);
   _eff__56->SetBinError(7,1e-100);
   _eff__56->SetBinError(8,1e-100);
   _eff__56->SetBinError(9,1e-100);
   _eff__56->SetBinError(10,1e-100);
   _eff__56->SetBinError(11,1e-100);
   _eff__56->SetBinError(12,1e-100);
   _eff__56->SetBinError(13,1e-100);
   _eff__56->SetBinError(14,1e-100);
   _eff__56->SetBinError(15,1e-100);
   _eff__56->SetBinError(16,1e-100);
   _eff__56->SetBinError(17,1e-100);
   _eff__56->SetBinError(18,1e-100);
   _eff__56->SetBinError(19,1e-100);
   _eff__56->SetBinError(20,1e-100);
   _eff__56->SetBinError(21,1e-100);
   _eff__56->SetBinError(22,1e-100);
   _eff__56->SetBinError(23,1e-100);
   _eff__56->SetBinError(24,1e-100);
   _eff__56->SetBinError(25,1e-100);
   _eff__56->SetBinError(26,1e-100);
   _eff__56->SetBinError(27,1e-100);
   _eff__56->SetBinError(28,1e-100);
   _eff__56->SetBinError(29,1e-100);
   _eff__56->SetBinError(30,1e-100);
   _eff__56->SetBinError(31,1e-100);
   _eff__56->SetBinError(32,1e-100);
   _eff__56->SetBinError(33,1e-100);
   _eff__56->SetBinError(34,1e-100);
   _eff__56->SetBinError(35,1e-100);
   _eff__56->SetBinError(36,1e-100);
   _eff__56->SetBinError(37,1e-100);
   _eff__56->SetBinError(38,1e-100);
   _eff__56->SetBinError(39,1e-100);
   _eff__56->SetBinError(40,1e-100);
   _eff__56->SetBinError(41,1e-100);
   _eff__56->SetBinError(42,1e-100);
   _eff__56->SetBinError(43,1e-100);
   _eff__56->SetBinError(44,1e-100);
   _eff__56->SetBinError(45,1e-100);
   _eff__56->SetBinError(46,1e-100);
   _eff__56->SetBinError(47,1e-100);
   _eff__56->SetBinError(48,1e-100);
   _eff__56->SetBinError(49,1e-100);
   _eff__56->SetBinError(50,1e-100);
   _eff__56->SetBinError(51,1e-100);
   _eff__56->SetBinError(52,1e-100);
   _eff__56->SetBinError(53,1e-100);
   _eff__56->SetBinError(54,1e-100);
   _eff__56->SetBinError(55,1e-100);
   _eff__56->SetBinError(56,1e-100);
   _eff__56->SetBinError(57,1e-100);
   _eff__56->SetBinError(58,1e-100);
   _eff__56->SetBinError(59,1e-100);
   _eff__56->SetBinError(60,1e-100);
   _eff__56->SetBinError(61,1e-100);
   _eff__56->SetBinError(62,1e-100);
   _eff__56->SetBinError(63,1e-100);
   _eff__56->SetBinError(64,1e-100);
   _eff__56->SetBinError(65,1e-100);
   _eff__56->SetBinError(66,1e-100);
   _eff__56->SetBinError(67,1e-100);
   _eff__56->SetBinError(68,1e-100);
   _eff__56->SetBinError(69,1e-100);
   _eff__56->SetBinError(70,1e-100);
   _eff__56->SetBinError(71,1e-100);
   _eff__56->SetBinError(72,1e-100);
   _eff__56->SetBinError(73,1e-100);
   _eff__56->SetBinError(74,1e-100);
   _eff__56->SetBinError(75,1e-100);
   _eff__56->SetBinError(76,1e-100);
   _eff__56->SetBinError(77,1e-100);
   _eff__56->SetBinError(78,1e-100);
   _eff__56->SetBinError(79,1e-100);
   _eff__56->SetBinError(80,1e-100);
   _eff__56->SetBinError(81,1e-100);
   _eff__56->SetBinError(82,1e-100);
   _eff__56->SetBinError(83,1e-100);
   _eff__56->SetBinError(84,1e-100);
   _eff__56->SetBinError(85,1e-100);
   _eff__56->SetBinError(86,1e-100);
   _eff__56->SetBinError(87,1e-100);
   _eff__56->SetBinError(88,1e-100);
   _eff__56->SetBinError(89,1e-100);
   _eff__56->SetBinError(90,1e-100);
   _eff__56->SetMinimum(90);
   _eff__56->SetMaximum(102);
   _eff__56->SetEntries(90);
   _eff__56->SetStats(0);
   _eff__56->SetLineWidth(2);
   _eff__56->SetMarkerStyle(20);
   _eff__56->SetMarkerSize(1.2);
   _eff__56->GetXaxis()->SetTitle("<#mu>");
   _eff__56->GetXaxis()->SetRange(15,30);
   _eff__56->GetXaxis()->SetMoreLogLabels();
   _eff__56->GetXaxis()->SetLabelFont(42);
   _eff__56->GetXaxis()->SetLabelSize(0.05);
   _eff__56->GetXaxis()->SetTitleSize(0.05);
   _eff__56->GetXaxis()->SetTitleOffset(1.5);
   _eff__56->GetXaxis()->SetTitleFont(42);
   _eff__56->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__56->GetYaxis()->SetMoreLogLabels();
   _eff__56->GetYaxis()->SetLabelFont(42);
   _eff__56->GetYaxis()->SetLabelSize(0.05);
   _eff__56->GetYaxis()->SetTitleSize(0.05);
   _eff__56->GetYaxis()->SetTitleOffset(1.5);
   _eff__56->GetYaxis()->SetTitleFont(42);
   _eff__56->GetZaxis()->SetLabelFont(42);
   _eff__56->GetZaxis()->SetLabelSize(0.05);
   _eff__56->GetZaxis()->SetTitleSize(0.05);
   _eff__56->GetZaxis()->SetTitleFont(42);
   _eff__56->Draw("ep");
   
   Double_t divide__eff_n_by__eff_d_fx3019[10] = {
   15.5,
   16.5,
   17.5,
   18.5,
   19.5,
   24.5,
   25.5,
   26.5,
   27.5,
   28.5};
   Double_t divide__eff_n_by__eff_d_fy3019[10] = {
   98.36066,
   99.43182,
   99.35897,
   100,
   100,
   100,
   99.38272,
   98.00995,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3019[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3019[10] = {
   2.365024,
   0.8414819,
   0.9476656,
   0.6657123,
   0.7629768,
   0.6506318,
   0.9130996,
   1.170669,
   0.8231071,
   1.700089};
   Double_t divide__eff_n_by__eff_d_fehx3019[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3019[10] = {
   1.186583,
   0.4143089,
   0.4671915,
   0,
   0,
   0,
   0.4499615,
   0.8429799,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(10,divide__eff_n_by__eff_d_fx3019,divide__eff_n_by__eff_d_fy3019,divide__eff_n_by__eff_d_felx3019,divide__eff_n_by__eff_d_fehx3019,divide__eff_n_by__eff_d_fely3019,divide__eff_n_by__eff_d_fehy3019);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("mu");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e");
   
   TH1F *_eff__57 = new TH1F("_eff__57","",70,0,70);
   _eff__57->SetBinContent(16,100);
   _eff__57->SetBinContent(17,100);
   _eff__57->SetBinContent(18,99.35897);
   _eff__57->SetBinContent(19,100);
   _eff__57->SetBinContent(20,100);
   _eff__57->SetBinContent(25,100);
   _eff__57->SetBinContent(26,99.38271);
   _eff__57->SetBinContent(27,99.50249);
   _eff__57->SetBinContent(28,100);
   _eff__57->SetBinContent(29,100);
   _eff__57->SetBinError(18,0.6389678);
   _eff__57->SetBinError(26,0.6153758);
   _eff__57->SetBinError(27,0.4962733);
   _eff__57->SetMinimum(90);
   _eff__57->SetMaximum(102);
   _eff__57->SetEntries(70);
   _eff__57->SetStats(0);
   _eff__57->SetLineStyle(2);
   _eff__57->SetLineWidth(2);
   _eff__57->SetMarkerStyle(0);
   _eff__57->SetMarkerSize(1.2);
   _eff__57->GetXaxis()->SetTitle("<#mu>");
   _eff__57->GetXaxis()->SetRange(15,30);
   _eff__57->GetXaxis()->SetLabelFont(42);
   _eff__57->GetXaxis()->SetLabelSize(0.05);
   _eff__57->GetXaxis()->SetTitleSize(0.05);
   _eff__57->GetXaxis()->SetTitleOffset(1.5);
   _eff__57->GetXaxis()->SetTitleFont(42);
   _eff__57->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__57->GetYaxis()->SetMoreLogLabels();
   _eff__57->GetYaxis()->SetLabelFont(42);
   _eff__57->GetYaxis()->SetLabelSize(0.05);
   _eff__57->GetYaxis()->SetTitleSize(0.05);
   _eff__57->GetYaxis()->SetTitleOffset(1.5);
   _eff__57->GetYaxis()->SetTitleFont(42);
   _eff__57->GetZaxis()->SetLabelFont(42);
   _eff__57->GetZaxis()->SetLabelSize(0.05);
   _eff__57->GetZaxis()->SetTitleSize(0.05);
   _eff__57->GetZaxis()->SetTitleFont(42);
   _eff__57->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3020[10] = {
   15.5,
   16.5,
   17.5,
   18.5,
   19.5,
   24.5,
   25.5,
   26.5,
   27.5,
   28.5};
   Double_t divide__eff_n_by__eff_d_fy3020[10] = {
   98.36066,
   99.43182,
   99.35897,
   100,
   100,
   100,
   99.38272,
   98.00995,
   100,
   100};
   Double_t divide__eff_n_by__eff_d_felx3020[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3020[10] = {
   2.365024,
   0.8414819,
   0.9476656,
   0.6657123,
   0.7629768,
   0.6506318,
   0.9130996,
   1.170669,
   0.8231071,
   1.700089};
   Double_t divide__eff_n_by__eff_d_fehx3020[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3020[10] = {
   1.186583,
   0.4143089,
   0.4671915,
   0,
   0,
   0,
   0.4499615,
   0.8429799,
   0,
   0};
   grae = new TGraphAsymmErrors(10,divide__eff_n_by__eff_d_fx3020,divide__eff_n_by__eff_d_fy3020,divide__eff_n_by__eff_d_felx3020,divide__eff_n_by__eff_d_fehx3020,divide__eff_n_by__eff_d_fely3020,divide__eff_n_by__eff_d_fehy3020);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("mu");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__58 = new TH1F("_eff__58","",90,0,90);
   _eff__58->SetBinContent(16,98.36066);
   _eff__58->SetBinContent(17,99.43182);
   _eff__58->SetBinContent(18,99.35897);
   _eff__58->SetBinContent(19,100);
   _eff__58->SetBinContent(20,100);
   _eff__58->SetBinContent(25,100);
   _eff__58->SetBinContent(26,99.38271);
   _eff__58->SetBinContent(27,98.00995);
   _eff__58->SetBinContent(28,100);
   _eff__58->SetBinContent(29,100);
   _eff__58->SetBinError(1,1e-100);
   _eff__58->SetBinError(2,1e-100);
   _eff__58->SetBinError(3,1e-100);
   _eff__58->SetBinError(4,1e-100);
   _eff__58->SetBinError(5,1e-100);
   _eff__58->SetBinError(6,1e-100);
   _eff__58->SetBinError(7,1e-100);
   _eff__58->SetBinError(8,1e-100);
   _eff__58->SetBinError(9,1e-100);
   _eff__58->SetBinError(10,1e-100);
   _eff__58->SetBinError(11,1e-100);
   _eff__58->SetBinError(12,1e-100);
   _eff__58->SetBinError(13,1e-100);
   _eff__58->SetBinError(14,1e-100);
   _eff__58->SetBinError(15,1e-100);
   _eff__58->SetBinError(16,1e-100);
   _eff__58->SetBinError(17,1e-100);
   _eff__58->SetBinError(18,1e-100);
   _eff__58->SetBinError(19,1e-100);
   _eff__58->SetBinError(20,1e-100);
   _eff__58->SetBinError(21,1e-100);
   _eff__58->SetBinError(22,1e-100);
   _eff__58->SetBinError(23,1e-100);
   _eff__58->SetBinError(24,1e-100);
   _eff__58->SetBinError(25,1e-100);
   _eff__58->SetBinError(26,1e-100);
   _eff__58->SetBinError(27,1e-100);
   _eff__58->SetBinError(28,1e-100);
   _eff__58->SetBinError(29,1e-100);
   _eff__58->SetBinError(30,1e-100);
   _eff__58->SetBinError(31,1e-100);
   _eff__58->SetBinError(32,1e-100);
   _eff__58->SetBinError(33,1e-100);
   _eff__58->SetBinError(34,1e-100);
   _eff__58->SetBinError(35,1e-100);
   _eff__58->SetBinError(36,1e-100);
   _eff__58->SetBinError(37,1e-100);
   _eff__58->SetBinError(38,1e-100);
   _eff__58->SetBinError(39,1e-100);
   _eff__58->SetBinError(40,1e-100);
   _eff__58->SetBinError(41,1e-100);
   _eff__58->SetBinError(42,1e-100);
   _eff__58->SetBinError(43,1e-100);
   _eff__58->SetBinError(44,1e-100);
   _eff__58->SetBinError(45,1e-100);
   _eff__58->SetBinError(46,1e-100);
   _eff__58->SetBinError(47,1e-100);
   _eff__58->SetBinError(48,1e-100);
   _eff__58->SetBinError(49,1e-100);
   _eff__58->SetBinError(50,1e-100);
   _eff__58->SetBinError(51,1e-100);
   _eff__58->SetBinError(52,1e-100);
   _eff__58->SetBinError(53,1e-100);
   _eff__58->SetBinError(54,1e-100);
   _eff__58->SetBinError(55,1e-100);
   _eff__58->SetBinError(56,1e-100);
   _eff__58->SetBinError(57,1e-100);
   _eff__58->SetBinError(58,1e-100);
   _eff__58->SetBinError(59,1e-100);
   _eff__58->SetBinError(60,1e-100);
   _eff__58->SetBinError(61,1e-100);
   _eff__58->SetBinError(62,1e-100);
   _eff__58->SetBinError(63,1e-100);
   _eff__58->SetBinError(64,1e-100);
   _eff__58->SetBinError(65,1e-100);
   _eff__58->SetBinError(66,1e-100);
   _eff__58->SetBinError(67,1e-100);
   _eff__58->SetBinError(68,1e-100);
   _eff__58->SetBinError(69,1e-100);
   _eff__58->SetBinError(70,1e-100);
   _eff__58->SetBinError(71,1e-100);
   _eff__58->SetBinError(72,1e-100);
   _eff__58->SetBinError(73,1e-100);
   _eff__58->SetBinError(74,1e-100);
   _eff__58->SetBinError(75,1e-100);
   _eff__58->SetBinError(76,1e-100);
   _eff__58->SetBinError(77,1e-100);
   _eff__58->SetBinError(78,1e-100);
   _eff__58->SetBinError(79,1e-100);
   _eff__58->SetBinError(80,1e-100);
   _eff__58->SetBinError(81,1e-100);
   _eff__58->SetBinError(82,1e-100);
   _eff__58->SetBinError(83,1e-100);
   _eff__58->SetBinError(84,1e-100);
   _eff__58->SetBinError(85,1e-100);
   _eff__58->SetBinError(86,1e-100);
   _eff__58->SetBinError(87,1e-100);
   _eff__58->SetBinError(88,1e-100);
   _eff__58->SetBinError(89,1e-100);
   _eff__58->SetBinError(90,1e-100);
   _eff__58->SetMinimum(90);
   _eff__58->SetMaximum(102);
   _eff__58->SetEntries(90);
   _eff__58->SetStats(0);
   _eff__58->SetLineWidth(2);
   _eff__58->SetMarkerStyle(20);
   _eff__58->SetMarkerSize(1.2);
   _eff__58->GetXaxis()->SetTitle("<#mu>");
   _eff__58->GetXaxis()->SetRange(15,30);
   _eff__58->GetXaxis()->SetMoreLogLabels();
   _eff__58->GetXaxis()->SetLabelFont(42);
   _eff__58->GetXaxis()->SetLabelSize(0.05);
   _eff__58->GetXaxis()->SetTitleSize(0.05);
   _eff__58->GetXaxis()->SetTitleOffset(1.5);
   _eff__58->GetXaxis()->SetTitleFont(42);
   _eff__58->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__58->GetYaxis()->SetMoreLogLabels();
   _eff__58->GetYaxis()->SetLabelFont(42);
   _eff__58->GetYaxis()->SetLabelSize(0.05);
   _eff__58->GetYaxis()->SetTitleSize(0.05);
   _eff__58->GetYaxis()->SetTitleOffset(1.5);
   _eff__58->GetYaxis()->SetTitleFont(42);
   _eff__58->GetZaxis()->SetLabelFont(42);
   _eff__58->GetZaxis()->SetLabelSize(0.05);
   _eff__58->GetZaxis()->SetTitleSize(0.05);
   _eff__58->GetZaxis()->SetTitleFont(42);
   _eff__58->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *_eff__59 = new TH1F("_eff__59","mu",70,0,70);
   _eff__59->SetBinContent(16,100);
   _eff__59->SetBinContent(17,98.29546);
   _eff__59->SetBinContent(18,98.71795);
   _eff__59->SetBinContent(19,100);
   _eff__59->SetBinContent(20,99.32886);
   _eff__59->SetBinContent(25,100);
   _eff__59->SetBinContent(26,99.38271);
   _eff__59->SetBinContent(27,99.00497);
   _eff__59->SetBinContent(28,99.27536);
   _eff__59->SetBinContent(29,100);
   _eff__59->SetBinError(17,0.9756963);
   _eff__59->SetBinError(18,0.9007172);
   _eff__59->SetBinError(20,0.668885);
   _eff__59->SetBinError(26,0.6153758);
   _eff__59->SetBinError(27,0.7000796);
   _eff__59->SetBinError(28,0.7220074);
   _eff__59->SetMinimum(90);
   _eff__59->SetMaximum(102);
   _eff__59->SetEntries(70);
   _eff__59->SetStats(0);
   _eff__59->SetLineColor(2);
   _eff__59->SetLineStyle(2);
   _eff__59->SetLineWidth(2);
   _eff__59->SetMarkerStyle(0);
   _eff__59->SetMarkerSize(1.2);
   _eff__59->GetXaxis()->SetTitle("<#mu>");
   _eff__59->GetXaxis()->SetRange(15,30);
   _eff__59->GetXaxis()->SetLabelFont(42);
   _eff__59->GetXaxis()->SetLabelSize(0.05);
   _eff__59->GetXaxis()->SetTitleSize(0.05);
   _eff__59->GetXaxis()->SetTitleOffset(1.5);
   _eff__59->GetXaxis()->SetTitleFont(42);
   _eff__59->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__59->GetYaxis()->SetMoreLogLabels();
   _eff__59->GetYaxis()->SetLabelFont(42);
   _eff__59->GetYaxis()->SetLabelSize(0.05);
   _eff__59->GetYaxis()->SetTitleSize(0.05);
   _eff__59->GetYaxis()->SetTitleOffset(1.5);
   _eff__59->GetYaxis()->SetTitleFont(42);
   _eff__59->GetZaxis()->SetLabelFont(42);
   _eff__59->GetZaxis()->SetLabelSize(0.05);
   _eff__59->GetZaxis()->SetTitleSize(0.05);
   _eff__59->GetZaxis()->SetTitleFont(42);
   _eff__59->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3021[10] = {
   15.5,
   16.5,
   17.5,
   18.5,
   19.5,
   24.5,
   25.5,
   26.5,
   27.5,
   28.5};
   Double_t divide__eff_n_by__eff_d_fy3021[10] = {
   98.36066,
   98.29545,
   99.35897,
   100,
   99.32886,
   100,
   98.76543,
   97.51244,
   99.27536,
   100};
   Double_t divide__eff_n_by__eff_d_felx3021[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3021[10] = {
   2.365024,
   1.195872,
   0.9476656,
   0.6657123,
   0.9914528,
   0.6506318,
   1.123874,
   1.277497,
   1.069076,
   1.700089};
   Double_t divide__eff_n_by__eff_d_fehx3021[10] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3021[10] = {
   1.186583,
   0.8152643,
   0.4671915,
   0,
   0.4890388,
   0,
   0.696472,
   0.9556564,
   0.5278259,
   0};
   grae = new TGraphAsymmErrors(10,divide__eff_n_by__eff_d_fx3021,divide__eff_n_by__eff_d_fy3021,divide__eff_n_by__eff_d_felx3021,divide__eff_n_by__eff_d_fehx3021,divide__eff_n_by__eff_d_fely3021,divide__eff_n_by__eff_d_fehy3021);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("mu");
   grae->SetLineColor(2);
   grae->SetLineWidth(2);
   grae->SetMarkerColor(2);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__60 = new TH1F("_eff__60","mu",90,0,90);
   _eff__60->SetBinContent(16,98.36066);
   _eff__60->SetBinContent(17,98.29546);
   _eff__60->SetBinContent(18,99.35897);
   _eff__60->SetBinContent(19,100);
   _eff__60->SetBinContent(20,99.32886);
   _eff__60->SetBinContent(25,100);
   _eff__60->SetBinContent(26,98.76543);
   _eff__60->SetBinContent(27,97.51244);
   _eff__60->SetBinContent(28,99.27536);
   _eff__60->SetBinContent(29,100);
   _eff__60->SetBinError(1,1e-100);
   _eff__60->SetBinError(2,1e-100);
   _eff__60->SetBinError(3,1e-100);
   _eff__60->SetBinError(4,1e-100);
   _eff__60->SetBinError(5,1e-100);
   _eff__60->SetBinError(6,1e-100);
   _eff__60->SetBinError(7,1e-100);
   _eff__60->SetBinError(8,1e-100);
   _eff__60->SetBinError(9,1e-100);
   _eff__60->SetBinError(10,1e-100);
   _eff__60->SetBinError(11,1e-100);
   _eff__60->SetBinError(12,1e-100);
   _eff__60->SetBinError(13,1e-100);
   _eff__60->SetBinError(14,1e-100);
   _eff__60->SetBinError(15,1e-100);
   _eff__60->SetBinError(16,1e-100);
   _eff__60->SetBinError(17,1e-100);
   _eff__60->SetBinError(18,1e-100);
   _eff__60->SetBinError(19,1e-100);
   _eff__60->SetBinError(20,1e-100);
   _eff__60->SetBinError(21,1e-100);
   _eff__60->SetBinError(22,1e-100);
   _eff__60->SetBinError(23,1e-100);
   _eff__60->SetBinError(24,1e-100);
   _eff__60->SetBinError(25,1e-100);
   _eff__60->SetBinError(26,1e-100);
   _eff__60->SetBinError(27,1e-100);
   _eff__60->SetBinError(28,1e-100);
   _eff__60->SetBinError(29,1e-100);
   _eff__60->SetBinError(30,1e-100);
   _eff__60->SetBinError(31,1e-100);
   _eff__60->SetBinError(32,1e-100);
   _eff__60->SetBinError(33,1e-100);
   _eff__60->SetBinError(34,1e-100);
   _eff__60->SetBinError(35,1e-100);
   _eff__60->SetBinError(36,1e-100);
   _eff__60->SetBinError(37,1e-100);
   _eff__60->SetBinError(38,1e-100);
   _eff__60->SetBinError(39,1e-100);
   _eff__60->SetBinError(40,1e-100);
   _eff__60->SetBinError(41,1e-100);
   _eff__60->SetBinError(42,1e-100);
   _eff__60->SetBinError(43,1e-100);
   _eff__60->SetBinError(44,1e-100);
   _eff__60->SetBinError(45,1e-100);
   _eff__60->SetBinError(46,1e-100);
   _eff__60->SetBinError(47,1e-100);
   _eff__60->SetBinError(48,1e-100);
   _eff__60->SetBinError(49,1e-100);
   _eff__60->SetBinError(50,1e-100);
   _eff__60->SetBinError(51,1e-100);
   _eff__60->SetBinError(52,1e-100);
   _eff__60->SetBinError(53,1e-100);
   _eff__60->SetBinError(54,1e-100);
   _eff__60->SetBinError(55,1e-100);
   _eff__60->SetBinError(56,1e-100);
   _eff__60->SetBinError(57,1e-100);
   _eff__60->SetBinError(58,1e-100);
   _eff__60->SetBinError(59,1e-100);
   _eff__60->SetBinError(60,1e-100);
   _eff__60->SetBinError(61,1e-100);
   _eff__60->SetBinError(62,1e-100);
   _eff__60->SetBinError(63,1e-100);
   _eff__60->SetBinError(64,1e-100);
   _eff__60->SetBinError(65,1e-100);
   _eff__60->SetBinError(66,1e-100);
   _eff__60->SetBinError(67,1e-100);
   _eff__60->SetBinError(68,1e-100);
   _eff__60->SetBinError(69,1e-100);
   _eff__60->SetBinError(70,1e-100);
   _eff__60->SetBinError(71,1e-100);
   _eff__60->SetBinError(72,1e-100);
   _eff__60->SetBinError(73,1e-100);
   _eff__60->SetBinError(74,1e-100);
   _eff__60->SetBinError(75,1e-100);
   _eff__60->SetBinError(76,1e-100);
   _eff__60->SetBinError(77,1e-100);
   _eff__60->SetBinError(78,1e-100);
   _eff__60->SetBinError(79,1e-100);
   _eff__60->SetBinError(80,1e-100);
   _eff__60->SetBinError(81,1e-100);
   _eff__60->SetBinError(82,1e-100);
   _eff__60->SetBinError(83,1e-100);
   _eff__60->SetBinError(84,1e-100);
   _eff__60->SetBinError(85,1e-100);
   _eff__60->SetBinError(86,1e-100);
   _eff__60->SetBinError(87,1e-100);
   _eff__60->SetBinError(88,1e-100);
   _eff__60->SetBinError(89,1e-100);
   _eff__60->SetBinError(90,1e-100);
   _eff__60->SetMinimum(90);
   _eff__60->SetMaximum(102);
   _eff__60->SetEntries(90);
   _eff__60->SetStats(0);
   _eff__60->SetLineColor(2);
   _eff__60->SetLineWidth(2);
   _eff__60->SetMarkerColor(2);
   _eff__60->SetMarkerStyle(24);
   _eff__60->SetMarkerSize(1.2);
   _eff__60->GetXaxis()->SetTitle("<#mu>");
   _eff__60->GetXaxis()->SetRange(15,30);
   _eff__60->GetXaxis()->SetLabelFont(42);
   _eff__60->GetXaxis()->SetLabelSize(0.05);
   _eff__60->GetXaxis()->SetTitleSize(0.05);
   _eff__60->GetXaxis()->SetTitleOffset(1.5);
   _eff__60->GetXaxis()->SetTitleFont(42);
   _eff__60->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__60->GetYaxis()->SetMoreLogLabels();
   _eff__60->GetYaxis()->SetLabelFont(42);
   _eff__60->GetYaxis()->SetLabelSize(0.05);
   _eff__60->GetYaxis()->SetTitleSize(0.05);
   _eff__60->GetYaxis()->SetTitleOffset(1.5);
   _eff__60->GetYaxis()->SetTitleFont(42);
   _eff__60->GetZaxis()->SetLabelFont(42);
   _eff__60->GetZaxis()->SetLabelSize(0.05);
   _eff__60->GetZaxis()->SetTitleSize(0.05);
   _eff__60->GetZaxis()->SetTitleFont(42);
   _eff__60->Draw("ep same");
   
   leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.43875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.43875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.38125,"#bf{Points:} parametrised doublet-seed filter");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.32375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-11->Modified();
   canvas-11->cd();
   canvas-11->SetSelected(canvas-11);
}
