void HLT_reta_vs_ipt_sigma()
{
//=========Macro generated from canvas: canvas-29/histogram
//=========  (Thu Mar 21 17:15:36 2019) by ROOT version6.08/02
   TCanvas *canvas-29 = new TCanvas("canvas-29", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-29->SetHighLightColor(2);
   canvas-29->Range(-0.6728395,-0.0004187431,0.5617284,0.0025779);
   canvas-29->SetFillColor(0);
   canvas-29->SetBorderMode(0);
   canvas-29->SetBorderSize(2);
   canvas-29->SetTickx(1);
   canvas-29->SetTicky(1);
   canvas-29->SetLeftMargin(0.14);
   canvas-29->SetRightMargin(0.05);
   canvas-29->SetTopMargin(0.05);
   canvas-29->SetBottomMargin(0.15);
   canvas-29->SetFrameBorderMode(0);
   canvas-29->SetFrameBorderMode(0);
   Double_t xAxis46[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__146 = new TH1D("sigma__146","",20, xAxis46);
   sigma__146->SetBinContent(1,0.001095353);
   sigma__146->SetBinContent(2,0.001114704);
   sigma__146->SetBinContent(3,0.00104575);
   sigma__146->SetBinContent(4,0.001291949);
   sigma__146->SetBinContent(5,0.001097012);
   sigma__146->SetBinContent(6,0.0007619446);
   sigma__146->SetBinContent(7,0.0006569468);
   sigma__146->SetBinContent(8,0.0004297563);
   sigma__146->SetBinContent(9,0.000377922);
   sigma__146->SetBinContent(10,0.0003487483);
   sigma__146->SetBinContent(11,0.0003338594);
   sigma__146->SetBinContent(12,0.0003549829);
   sigma__146->SetBinContent(13,0.0005152766);
   sigma__146->SetBinContent(14,0.0004510077);
   sigma__146->SetBinContent(15,0.000746338);
   sigma__146->SetBinContent(16,0.0005739935);
   sigma__146->SetBinContent(17,0.001070574);
   sigma__146->SetBinContent(18,0.001077222);
   sigma__146->SetBinContent(20,0.00117795);
   sigma__146->SetBinError(1,0.0002387453);
   sigma__146->SetBinError(2,0.000223969);
   sigma__146->SetBinError(3,0.0002026639);
   sigma__146->SetBinError(4,0.0001953705);
   sigma__146->SetBinError(5,0.0001696109);
   sigma__146->SetBinError(6,9.462252e-05);
   sigma__146->SetBinError(7,6.806494e-05);
   sigma__146->SetBinError(8,3.11728e-05);
   sigma__146->SetBinError(9,1.891754e-05);
   sigma__146->SetBinError(10,1.811675e-05);
   sigma__146->SetBinError(11,1.610616e-05);
   sigma__146->SetBinError(12,1.679882e-05);
   sigma__146->SetBinError(13,3.918245e-05);
   sigma__146->SetBinError(14,4.333007e-05);
   sigma__146->SetBinError(15,9.007849e-05);
   sigma__146->SetBinError(16,8.160756e-05);
   sigma__146->SetBinError(17,0.0002003759);
   sigma__146->SetBinError(18,0.0001952819);
   sigma__146->SetBinError(20,0.0002691939);
   sigma__146->SetMinimum(3.075333e-05);
   sigma__146->SetMaximum(0.002428067);
   sigma__146->SetEntries(20);
   sigma__146->SetStats(0);
   sigma__146->SetLineWidth(2);
   sigma__146->SetMarkerStyle(20);
   sigma__146->SetMarkerSize(1.2);
   sigma__146->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__146->GetXaxis()->SetMoreLogLabels();
   sigma__146->GetXaxis()->SetLabelFont(42);
   sigma__146->GetXaxis()->SetLabelSize(0.05);
   sigma__146->GetXaxis()->SetTitleSize(0.05);
   sigma__146->GetXaxis()->SetTitleOffset(1.5);
   sigma__146->GetXaxis()->SetTitleFont(42);
   sigma__146->GetYaxis()->SetTitle("#eta resolution");
   sigma__146->GetYaxis()->SetMoreLogLabels();
   sigma__146->GetYaxis()->SetLabelFont(42);
   sigma__146->GetYaxis()->SetLabelSize(0.05);
   sigma__146->GetYaxis()->SetTitleSize(0.05);
   sigma__146->GetYaxis()->SetTitleOffset(1.5);
   sigma__146->GetYaxis()->SetTitleFont(42);
   sigma__146->GetZaxis()->SetLabelFont(42);
   sigma__146->GetZaxis()->SetLabelSize(0.05);
   sigma__146->GetZaxis()->SetTitleSize(0.05);
   sigma__146->GetZaxis()->SetTitleFont(42);
   sigma__146->Draw("ep");
   Double_t xAxis47[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__147 = new TH1D("sigma__147","",20, xAxis47);
   sigma__147->SetBinContent(1,0.001108767);
   sigma__147->SetBinContent(2,0.001114704);
   sigma__147->SetBinContent(3,0.001034777);
   sigma__147->SetBinContent(4,0.001291949);
   sigma__147->SetBinContent(5,0.001097012);
   sigma__147->SetBinContent(6,0.0007619446);
   sigma__147->SetBinContent(7,0.0006569468);
   sigma__147->SetBinContent(8,0.0004510293);
   sigma__147->SetBinContent(9,0.000377922);
   sigma__147->SetBinContent(10,0.0003487483);
   sigma__147->SetBinContent(11,0.0003338594);
   sigma__147->SetBinContent(12,0.0003609196);
   sigma__147->SetBinContent(13,0.0005105133);
   sigma__147->SetBinContent(14,0.0004714962);
   sigma__147->SetBinContent(15,0.000746338);
   sigma__147->SetBinContent(16,0.0005739935);
   sigma__147->SetBinContent(17,0.001070574);
   sigma__147->SetBinContent(18,0.001036972);
   sigma__147->SetBinContent(20,0.00117795);
   sigma__147->SetBinError(1,0.000222586);
   sigma__147->SetBinError(2,0.000223969);
   sigma__147->SetBinError(3,0.0001937668);
   sigma__147->SetBinError(4,0.0001953705);
   sigma__147->SetBinError(5,0.0001696109);
   sigma__147->SetBinError(6,9.462252e-05);
   sigma__147->SetBinError(7,6.806494e-05);
   sigma__147->SetBinError(8,3.271162e-05);
   sigma__147->SetBinError(9,1.891754e-05);
   sigma__147->SetBinError(10,1.811675e-05);
   sigma__147->SetBinError(11,1.610616e-05);
   sigma__147->SetBinError(12,1.707788e-05);
   sigma__147->SetBinError(13,3.882008e-05);
   sigma__147->SetBinError(14,4.490967e-05);
   sigma__147->SetBinError(15,9.007849e-05);
   sigma__147->SetBinError(16,8.160756e-05);
   sigma__147->SetBinError(17,0.0002003759);
   sigma__147->SetBinError(18,0.000182391);
   sigma__147->SetBinError(20,0.0002691939);
   sigma__147->SetMinimum(3.075333e-05);
   sigma__147->SetMaximum(0.002428067);
   sigma__147->SetEntries(20);
   sigma__147->SetDirectory(0);
   sigma__147->SetStats(0);
   sigma__147->SetLineStyle(2);
   sigma__147->SetLineWidth(2);
   sigma__147->SetMarkerStyle(0);
   sigma__147->SetMarkerSize(1.2);
   sigma__147->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__147->GetXaxis()->SetLabelFont(42);
   sigma__147->GetXaxis()->SetLabelSize(0.05);
   sigma__147->GetXaxis()->SetTitleSize(0.05);
   sigma__147->GetXaxis()->SetTitleOffset(1.5);
   sigma__147->GetXaxis()->SetTitleFont(42);
   sigma__147->GetYaxis()->SetTitle("#eta resolution");
   sigma__147->GetYaxis()->SetMoreLogLabels();
   sigma__147->GetYaxis()->SetLabelFont(42);
   sigma__147->GetYaxis()->SetLabelSize(0.05);
   sigma__147->GetYaxis()->SetTitleSize(0.05);
   sigma__147->GetYaxis()->SetTitleOffset(1.5);
   sigma__147->GetYaxis()->SetTitleFont(42);
   sigma__147->GetZaxis()->SetLabelFont(42);
   sigma__147->GetZaxis()->SetLabelSize(0.05);
   sigma__147->GetZaxis()->SetTitleSize(0.05);
   sigma__147->GetZaxis()->SetTitleFont(42);
   sigma__147->Draw("hist same][");
   Double_t xAxis48[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__148 = new TH1D("sigma__148","",20, xAxis48);
   sigma__148->SetBinContent(1,0.001095353);
   sigma__148->SetBinContent(2,0.001114704);
   sigma__148->SetBinContent(3,0.00104575);
   sigma__148->SetBinContent(4,0.001291949);
   sigma__148->SetBinContent(5,0.001097012);
   sigma__148->SetBinContent(6,0.0007619446);
   sigma__148->SetBinContent(7,0.0006569468);
   sigma__148->SetBinContent(8,0.0004297563);
   sigma__148->SetBinContent(9,0.000377922);
   sigma__148->SetBinContent(10,0.0003487483);
   sigma__148->SetBinContent(11,0.0003338594);
   sigma__148->SetBinContent(12,0.0003549829);
   sigma__148->SetBinContent(13,0.0005152766);
   sigma__148->SetBinContent(14,0.0004510077);
   sigma__148->SetBinContent(15,0.000746338);
   sigma__148->SetBinContent(16,0.0005739935);
   sigma__148->SetBinContent(17,0.001070574);
   sigma__148->SetBinContent(18,0.001077222);
   sigma__148->SetBinContent(20,0.00117795);
   sigma__148->SetBinError(1,0.0002387453);
   sigma__148->SetBinError(2,0.000223969);
   sigma__148->SetBinError(3,0.0002026639);
   sigma__148->SetBinError(4,0.0001953705);
   sigma__148->SetBinError(5,0.0001696109);
   sigma__148->SetBinError(6,9.462252e-05);
   sigma__148->SetBinError(7,6.806494e-05);
   sigma__148->SetBinError(8,3.11728e-05);
   sigma__148->SetBinError(9,1.891754e-05);
   sigma__148->SetBinError(10,1.811675e-05);
   sigma__148->SetBinError(11,1.610616e-05);
   sigma__148->SetBinError(12,1.679882e-05);
   sigma__148->SetBinError(13,3.918245e-05);
   sigma__148->SetBinError(14,4.333007e-05);
   sigma__148->SetBinError(15,9.007849e-05);
   sigma__148->SetBinError(16,8.160756e-05);
   sigma__148->SetBinError(17,0.0002003759);
   sigma__148->SetBinError(18,0.0001952819);
   sigma__148->SetBinError(20,0.0002691939);
   sigma__148->SetMinimum(3.075333e-05);
   sigma__148->SetMaximum(0.002428067);
   sigma__148->SetEntries(20);
   sigma__148->SetStats(0);
   sigma__148->SetLineWidth(2);
   sigma__148->SetMarkerStyle(20);
   sigma__148->SetMarkerSize(1.2);
   sigma__148->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__148->GetXaxis()->SetMoreLogLabels();
   sigma__148->GetXaxis()->SetLabelFont(42);
   sigma__148->GetXaxis()->SetLabelSize(0.05);
   sigma__148->GetXaxis()->SetTitleSize(0.05);
   sigma__148->GetXaxis()->SetTitleOffset(1.5);
   sigma__148->GetXaxis()->SetTitleFont(42);
   sigma__148->GetYaxis()->SetTitle("#eta resolution");
   sigma__148->GetYaxis()->SetMoreLogLabels();
   sigma__148->GetYaxis()->SetLabelFont(42);
   sigma__148->GetYaxis()->SetLabelSize(0.05);
   sigma__148->GetYaxis()->SetTitleSize(0.05);
   sigma__148->GetYaxis()->SetTitleOffset(1.5);
   sigma__148->GetYaxis()->SetTitleFont(42);
   sigma__148->GetZaxis()->SetLabelFont(42);
   sigma__148->GetZaxis()->SetLabelSize(0.05);
   sigma__148->GetZaxis()->SetTitleSize(0.05);
   sigma__148->GetZaxis()->SetTitleFont(42);
   sigma__148->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis49[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__149 = new TH1D("sigma__149","RMS",20, xAxis49);
   sigma__149->SetBinContent(1,0.0007905298);
   sigma__149->SetBinContent(2,0.0002236701);
   sigma__149->SetBinContent(3,0.000145084);
   sigma__149->SetBinContent(4,0.0009747301);
   sigma__149->SetBinContent(5,0.0002180111);
   sigma__149->SetBinContent(6,0.0001903046);
   sigma__149->SetBinContent(7,0.0001483079);
   sigma__149->SetBinContent(8,0.000168554);
   sigma__149->SetBinContent(9,0.0001606947);
   sigma__149->SetBinContent(10,0.00015394);
   sigma__149->SetBinContent(11,0.0001697887);
   sigma__149->SetBinContent(12,0.0001590546);
   sigma__149->SetBinContent(13,0.0001520719);
   sigma__149->SetBinContent(14,0.0001547873);
   sigma__149->SetBinContent(15,0.0002303941);
   sigma__149->SetBinContent(16,0.000150131);
   sigma__149->SetBinContent(17,0.0001857422);
   sigma__149->SetBinContent(18,0.0002385559);
   sigma__149->SetBinContent(20,0.0001748295);
   sigma__149->SetBinError(1,0.0001562233);
   sigma__149->SetBinError(2,4.485899e-05);
   sigma__149->SetBinError(3,2.648859e-05);
   sigma__149->SetBinError(4,0.0001470874);
   sigma__149->SetBinError(5,3.28664e-05);
   sigma__149->SetBinError(6,2.365887e-05);
   sigma__149->SetBinError(7,1.513661e-05);
   sigma__149->SetBinError(8,1.228922e-05);
   sigma__149->SetBinError(9,8.034737e-06);
   sigma__149->SetBinError(10,7.960047e-06);
   sigma__149->SetBinError(11,8.112817e-06);
   sigma__149->SetBinError(12,7.514623e-06);
   sigma__149->SetBinError(13,1.152854e-05);
   sigma__149->SetBinError(14,1.437164e-05);
   sigma__149->SetBinError(15,2.769492e-05);
   sigma__149->SetBinError(16,2.123173e-05);
   sigma__149->SetBinError(17,3.45667e-05);
   sigma__149->SetBinError(18,4.179243e-05);
   sigma__149->SetBinError(20,3.99658e-05);
   sigma__149->SetMinimum(3.075333e-05);
   sigma__149->SetMaximum(0.002428067);
   sigma__149->SetEntries(20);
   sigma__149->SetDirectory(0);
   sigma__149->SetStats(0);
   sigma__149->SetLineColor(2);
   sigma__149->SetLineStyle(2);
   sigma__149->SetLineWidth(2);
   sigma__149->SetMarkerStyle(0);
   sigma__149->SetMarkerSize(1.2);
   sigma__149->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__149->GetXaxis()->SetLabelFont(42);
   sigma__149->GetXaxis()->SetLabelSize(0.05);
   sigma__149->GetXaxis()->SetTitleSize(0.05);
   sigma__149->GetXaxis()->SetTitleOffset(1.5);
   sigma__149->GetXaxis()->SetTitleFont(42);
   sigma__149->GetYaxis()->SetTitle("#eta resolution");
   sigma__149->GetYaxis()->SetMoreLogLabels();
   sigma__149->GetYaxis()->SetLabelFont(42);
   sigma__149->GetYaxis()->SetLabelSize(0.05);
   sigma__149->GetYaxis()->SetTitleSize(0.05);
   sigma__149->GetYaxis()->SetTitleOffset(1.5);
   sigma__149->GetYaxis()->SetTitleFont(42);
   sigma__149->GetZaxis()->SetLabelFont(42);
   sigma__149->GetZaxis()->SetLabelSize(0.05);
   sigma__149->GetZaxis()->SetTitleSize(0.05);
   sigma__149->GetZaxis()->SetTitleFont(42);
   sigma__149->Draw("hist same][");
   Double_t xAxis50[21] = {-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}; 
   
   TH1D *sigma__150 = new TH1D("sigma__150","RMS",20, xAxis50);
   sigma__150->SetBinContent(1,0.0009797892);
   sigma__150->SetBinContent(2,0.0002236701);
   sigma__150->SetBinContent(3,0.0001454075);
   sigma__150->SetBinContent(4,0.0009747301);
   sigma__150->SetBinContent(5,0.0002180111);
   sigma__150->SetBinContent(6,0.0001903046);
   sigma__150->SetBinContent(7,0.0001483079);
   sigma__150->SetBinContent(8,0.0001609313);
   sigma__150->SetBinContent(9,0.0001606947);
   sigma__150->SetBinContent(10,0.0001547335);
   sigma__150->SetBinContent(11,0.0001697887);
   sigma__150->SetBinContent(12,0.0001643557);
   sigma__150->SetBinContent(13,0.0001520719);
   sigma__150->SetBinContent(14,0.0001550879);
   sigma__150->SetBinContent(15,0.0002303941);
   sigma__150->SetBinContent(16,0.000150131);
   sigma__150->SetBinContent(17,0.0001857422);
   sigma__150->SetBinContent(18,0.0002465177);
   sigma__150->SetBinContent(20,0.0001748295);
   sigma__150->SetBinError(1,0.0002097501);
   sigma__150->SetBinError(2,4.485899e-05);
   sigma__150->SetBinError(3,2.747943e-05);
   sigma__150->SetBinError(4,0.0001470874);
   sigma__150->SetBinError(5,3.28664e-05);
   sigma__150->SetBinError(6,2.365887e-05);
   sigma__150->SetBinError(7,1.513661e-05);
   sigma__150->SetBinError(8,1.173164e-05);
   sigma__150->SetBinError(9,8.034737e-06);
   sigma__150->SetBinError(10,8.001078e-06);
   sigma__150->SetBinError(11,8.112817e-06);
   sigma__150->SetBinError(12,7.663123e-06);
   sigma__150->SetBinError(13,1.152854e-05);
   sigma__150->SetBinError(14,1.452531e-05);
   sigma__150->SetBinError(15,2.769492e-05);
   sigma__150->SetBinError(16,2.123173e-05);
   sigma__150->SetBinError(17,3.45667e-05);
   sigma__150->SetBinError(18,4.450924e-05);
   sigma__150->SetBinError(20,3.99658e-05);
   sigma__150->SetMinimum(3.075333e-05);
   sigma__150->SetMaximum(0.002428067);
   sigma__150->SetEntries(20);
   sigma__150->SetStats(0);
   sigma__150->SetLineColor(2);
   sigma__150->SetLineWidth(2);
   sigma__150->SetMarkerColor(2);
   sigma__150->SetMarkerStyle(24);
   sigma__150->SetMarkerSize(1.2);
   sigma__150->GetXaxis()->SetTitle("1/p_{T} [GeV^{-1}]");
   sigma__150->GetXaxis()->SetLabelFont(42);
   sigma__150->GetXaxis()->SetLabelSize(0.05);
   sigma__150->GetXaxis()->SetTitleSize(0.05);
   sigma__150->GetXaxis()->SetTitleOffset(1.5);
   sigma__150->GetXaxis()->SetTitleFont(42);
   sigma__150->GetYaxis()->SetTitle("#eta resolution");
   sigma__150->GetYaxis()->SetMoreLogLabels();
   sigma__150->GetYaxis()->SetLabelFont(42);
   sigma__150->GetYaxis()->SetLabelSize(0.05);
   sigma__150->GetYaxis()->SetTitleSize(0.05);
   sigma__150->GetYaxis()->SetTitleOffset(1.5);
   sigma__150->GetYaxis()->SetTitleFont(42);
   sigma__150->GetZaxis()->SetLabelFont(42);
   sigma__150->GetZaxis()->SetLabelSize(0.05);
   sigma__150->GetZaxis()->SetTitleSize(0.05);
   sigma__150->GetZaxis()->SetTitleFont(42);
   sigma__150->Draw("ep same");
   
   leg = new TLegend(0.18,0.62,0.28,0.735,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.82125,"#bf{Points:} parametrised doublet-seed filter");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.76375,"#bf{Dashed histogram:} no parametrisation");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.04);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-29->Modified();
   canvas-29->cd();
   canvas-29->SetSelected(canvas-29);
}
