void HLT_npixh_pt_mean()
{
//=========Macro generated from canvas: canvas-42/histogram
//=========  (Sun Aug 19 16:10:07 2018) by ROOT version6.08/02
   TCanvas *canvas-42 = new TCanvas("canvas-42", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-42->SetHighLightColor(2);
   canvas-42->Range(-13.19213,-2.3125,86.07652,6.4375);
   canvas-42->SetFillColor(0);
   canvas-42->SetBorderMode(0);
   canvas-42->SetBorderSize(2);
   canvas-42->SetTickx(1);
   canvas-42->SetTicky(1);
   canvas-42->SetLeftMargin(0.14);
   canvas-42->SetRightMargin(0.05);
   canvas-42->SetTopMargin(0.05);
   canvas-42->SetBottomMargin(0.15);
   canvas-42->SetFrameBorderMode(0);
   canvas-42->SetFrameBorderMode(0);
   Double_t xAxis86[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__211 = new TH1D("mean__211","",33, xAxis86);
   mean__211->SetBinContent(9,0.1);
   mean__211->SetBinContent(11,0.02173913);
   mean__211->SetBinContent(13,0.02857143);
   mean__211->SetBinContent(14,0.05747126);
   mean__211->SetBinContent(15,0.01923077);
   mean__211->SetBinContent(16,0.03174603);
   mean__211->SetBinContent(17,0.03144654);
   mean__211->SetBinContent(18,0.015625);
   mean__211->SetBinContent(19,0.02424242);
   mean__211->SetBinContent(20,0.006097561);
   mean__211->SetBinContent(21,0.01438849);
   mean__211->SetBinContent(22,0.02439024);
   mean__211->SetBinContent(23,0.04166667);
   mean__211->SetBinError(9,0.09486833);
   mean__211->SetBinError(11,0.02150154);
   mean__211->SetBinError(13,0.01991234);
   mean__211->SetBinError(14,0.02495244);
   mean__211->SetBinError(15,0.01346682);
   mean__211->SetBinError(16,0.01561903);
   mean__211->SetBinError(17,0.01384043);
   mean__211->SetBinError(18,0.008950343);
   mean__211->SetBinError(19,0.01197339);
   mean__211->SetBinError(20,0.006078942);
   mean__211->SetBinError(21,0.01010074);
   mean__211->SetBinError(22,0.01703489);
   mean__211->SetBinError(23,0.04078938);
   mean__211->SetMinimum(-1);
   mean__211->SetMaximum(6);
   mean__211->SetEntries(33);
   mean__211->SetStats(0);
   mean__211->SetLineWidth(2);
   mean__211->SetMarkerStyle(20);
   mean__211->SetMarkerSize(1.2);
   mean__211->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__211->GetXaxis()->SetRange(8,24);
   mean__211->GetXaxis()->SetMoreLogLabels();
   mean__211->GetXaxis()->SetLabelFont(42);
   mean__211->GetXaxis()->SetLabelSize(0.05);
   mean__211->GetXaxis()->SetTitleSize(0.05);
   mean__211->GetXaxis()->SetTitleOffset(1.5);
   mean__211->GetXaxis()->SetTitleFont(42);
   mean__211->GetYaxis()->SetTitle("Pixel holes");
   mean__211->GetYaxis()->SetMoreLogLabels();
   mean__211->GetYaxis()->SetLabelFont(42);
   mean__211->GetYaxis()->SetLabelSize(0.05);
   mean__211->GetYaxis()->SetTitleSize(0.05);
   mean__211->GetYaxis()->SetTitleOffset(1.5);
   mean__211->GetYaxis()->SetTitleFont(42);
   mean__211->GetZaxis()->SetLabelFont(42);
   mean__211->GetZaxis()->SetLabelSize(0.05);
   mean__211->GetZaxis()->SetTitleSize(0.05);
   mean__211->GetZaxis()->SetTitleFont(42);
   mean__211->Draw("ep");
   Double_t xAxis87[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__212 = new TH1D("mean__212","",33, xAxis87);
   mean__212->SetBinContent(9,0.1);
   mean__212->SetBinContent(11,0.02173913);
   mean__212->SetBinContent(13,0.02857143);
   mean__212->SetBinContent(14,0.05747126);
   mean__212->SetBinContent(15,0.01923077);
   mean__212->SetBinContent(16,0.03174603);
   mean__212->SetBinContent(17,0.03144654);
   mean__212->SetBinContent(18,0.015625);
   mean__212->SetBinContent(19,0.02424242);
   mean__212->SetBinContent(20,0.006097561);
   mean__212->SetBinContent(21,0.01438849);
   mean__212->SetBinContent(22,0.02439024);
   mean__212->SetBinContent(23,0.04166667);
   mean__212->SetBinError(9,0.09486833);
   mean__212->SetBinError(11,0.02150154);
   mean__212->SetBinError(13,0.01991234);
   mean__212->SetBinError(14,0.02495244);
   mean__212->SetBinError(15,0.01346682);
   mean__212->SetBinError(16,0.01561903);
   mean__212->SetBinError(17,0.01384043);
   mean__212->SetBinError(18,0.008950343);
   mean__212->SetBinError(19,0.01197339);
   mean__212->SetBinError(20,0.006078942);
   mean__212->SetBinError(21,0.01010074);
   mean__212->SetBinError(22,0.01703489);
   mean__212->SetBinError(23,0.04078938);
   mean__212->SetMinimum(-1);
   mean__212->SetMaximum(6);
   mean__212->SetEntries(33);
   mean__212->SetDirectory(0);
   mean__212->SetStats(0);
   mean__212->SetLineStyle(2);
   mean__212->SetLineWidth(2);
   mean__212->SetMarkerStyle(0);
   mean__212->SetMarkerSize(1.2);
   mean__212->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__212->GetXaxis()->SetRange(8,24);
   mean__212->GetXaxis()->SetLabelFont(42);
   mean__212->GetXaxis()->SetLabelSize(0.05);
   mean__212->GetXaxis()->SetTitleSize(0.05);
   mean__212->GetXaxis()->SetTitleOffset(1.5);
   mean__212->GetXaxis()->SetTitleFont(42);
   mean__212->GetYaxis()->SetTitle("Pixel holes");
   mean__212->GetYaxis()->SetMoreLogLabels();
   mean__212->GetYaxis()->SetLabelFont(42);
   mean__212->GetYaxis()->SetLabelSize(0.05);
   mean__212->GetYaxis()->SetTitleSize(0.05);
   mean__212->GetYaxis()->SetTitleOffset(1.5);
   mean__212->GetYaxis()->SetTitleFont(42);
   mean__212->GetZaxis()->SetLabelFont(42);
   mean__212->GetZaxis()->SetLabelSize(0.05);
   mean__212->GetZaxis()->SetTitleSize(0.05);
   mean__212->GetZaxis()->SetTitleFont(42);
   mean__212->Draw("hist same][");
   Double_t xAxis88[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__213 = new TH1D("mean__213","",33, xAxis88);
   mean__213->SetBinContent(9,0.1);
   mean__213->SetBinContent(11,0.02173913);
   mean__213->SetBinContent(13,0.02857143);
   mean__213->SetBinContent(14,0.05747126);
   mean__213->SetBinContent(15,0.01923077);
   mean__213->SetBinContent(16,0.03174603);
   mean__213->SetBinContent(17,0.03144654);
   mean__213->SetBinContent(18,0.015625);
   mean__213->SetBinContent(19,0.02424242);
   mean__213->SetBinContent(20,0.006097561);
   mean__213->SetBinContent(21,0.01438849);
   mean__213->SetBinContent(22,0.02439024);
   mean__213->SetBinContent(23,0.04166667);
   mean__213->SetBinError(9,0.09486833);
   mean__213->SetBinError(11,0.02150154);
   mean__213->SetBinError(13,0.01991234);
   mean__213->SetBinError(14,0.02495244);
   mean__213->SetBinError(15,0.01346682);
   mean__213->SetBinError(16,0.01561903);
   mean__213->SetBinError(17,0.01384043);
   mean__213->SetBinError(18,0.008950343);
   mean__213->SetBinError(19,0.01197339);
   mean__213->SetBinError(20,0.006078942);
   mean__213->SetBinError(21,0.01010074);
   mean__213->SetBinError(22,0.01703489);
   mean__213->SetBinError(23,0.04078938);
   mean__213->SetMinimum(-1);
   mean__213->SetMaximum(6);
   mean__213->SetEntries(33);
   mean__213->SetStats(0);
   mean__213->SetLineWidth(2);
   mean__213->SetMarkerStyle(20);
   mean__213->SetMarkerSize(1.2);
   mean__213->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__213->GetXaxis()->SetRange(8,24);
   mean__213->GetXaxis()->SetMoreLogLabels();
   mean__213->GetXaxis()->SetLabelFont(42);
   mean__213->GetXaxis()->SetLabelSize(0.05);
   mean__213->GetXaxis()->SetTitleSize(0.05);
   mean__213->GetXaxis()->SetTitleOffset(1.5);
   mean__213->GetXaxis()->SetTitleFont(42);
   mean__213->GetYaxis()->SetTitle("Pixel holes");
   mean__213->GetYaxis()->SetMoreLogLabels();
   mean__213->GetYaxis()->SetLabelFont(42);
   mean__213->GetYaxis()->SetLabelSize(0.05);
   mean__213->GetYaxis()->SetTitleSize(0.05);
   mean__213->GetYaxis()->SetTitleOffset(1.5);
   mean__213->GetYaxis()->SetTitleFont(42);
   mean__213->GetZaxis()->SetLabelFont(42);
   mean__213->GetZaxis()->SetLabelSize(0.05);
   mean__213->GetZaxis()->SetTitleSize(0.05);
   mean__213->GetZaxis()->SetTitleFont(42);
   mean__213->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("mean","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("mean","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Double_t xAxis89[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__214 = new TH1D("mean__214","Mean",33, xAxis89);
   mean__214->SetBinContent(9,0.1);
   mean__214->SetBinContent(11,0.02173913);
   mean__214->SetBinContent(13,0.02857143);
   mean__214->SetBinContent(14,0.05747126);
   mean__214->SetBinContent(15,0.01923077);
   mean__214->SetBinContent(16,0.03174603);
   mean__214->SetBinContent(17,0.03144654);
   mean__214->SetBinContent(18,0.015625);
   mean__214->SetBinContent(19,0.02424242);
   mean__214->SetBinContent(20,0.006097561);
   mean__214->SetBinContent(21,0.01438849);
   mean__214->SetBinContent(22,0.02439024);
   mean__214->SetBinContent(23,0.04166667);
   mean__214->SetBinError(9,0.09486833);
   mean__214->SetBinError(11,0.02150154);
   mean__214->SetBinError(13,0.01991234);
   mean__214->SetBinError(14,0.02495244);
   mean__214->SetBinError(15,0.01346682);
   mean__214->SetBinError(16,0.01561903);
   mean__214->SetBinError(17,0.01384043);
   mean__214->SetBinError(18,0.008950343);
   mean__214->SetBinError(19,0.01197339);
   mean__214->SetBinError(20,0.006078942);
   mean__214->SetBinError(21,0.01010074);
   mean__214->SetBinError(22,0.01703489);
   mean__214->SetBinError(23,0.04078938);
   mean__214->SetMinimum(-1);
   mean__214->SetMaximum(6);
   mean__214->SetEntries(33);
   mean__214->SetDirectory(0);
   mean__214->SetStats(0);
   mean__214->SetLineColor(2);
   mean__214->SetLineStyle(2);
   mean__214->SetLineWidth(2);
   mean__214->SetMarkerStyle(0);
   mean__214->SetMarkerSize(1.2);
   mean__214->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__214->GetXaxis()->SetRange(8,24);
   mean__214->GetXaxis()->SetLabelFont(42);
   mean__214->GetXaxis()->SetLabelSize(0.05);
   mean__214->GetXaxis()->SetTitleSize(0.05);
   mean__214->GetXaxis()->SetTitleOffset(1.5);
   mean__214->GetXaxis()->SetTitleFont(42);
   mean__214->GetYaxis()->SetTitle("Pixel holes");
   mean__214->GetYaxis()->SetMoreLogLabels();
   mean__214->GetYaxis()->SetLabelFont(42);
   mean__214->GetYaxis()->SetLabelSize(0.05);
   mean__214->GetYaxis()->SetTitleSize(0.05);
   mean__214->GetYaxis()->SetTitleOffset(1.5);
   mean__214->GetYaxis()->SetTitleFont(42);
   mean__214->GetZaxis()->SetLabelFont(42);
   mean__214->GetZaxis()->SetLabelSize(0.05);
   mean__214->GetZaxis()->SetTitleSize(0.05);
   mean__214->GetZaxis()->SetTitleFont(42);
   mean__214->Draw("hist same][");
   Double_t xAxis90[34] = {0.1, 0.1321941, 0.1747528, 0.231013, 0.3053856, 0.4037017, 0.5336699, 0.7054802, 0.9326033, 1.232847, 1.629751, 2.154435, 2.848036, 3.764936, 4.977024, 6.579332, 8.69749, 11.49757, 15.19911, 20.09233, 26.56088, 35.11192, 46.41589, 61.35907, 81.11308, 107.2267, 141.7474, 187.3817, 247.7076, 327.4549, 432.8761, 572.2368, 756.4633, 1000}; 
   
   TH1D *mean__215 = new TH1D("mean__215","Mean",33, xAxis90);
   mean__215->SetBinContent(9,0.1);
   mean__215->SetBinContent(11,0.02173913);
   mean__215->SetBinContent(13,0.02857143);
   mean__215->SetBinContent(14,0.05747126);
   mean__215->SetBinContent(15,0.01923077);
   mean__215->SetBinContent(16,0.03174603);
   mean__215->SetBinContent(17,0.03144654);
   mean__215->SetBinContent(18,0.015625);
   mean__215->SetBinContent(19,0.02424242);
   mean__215->SetBinContent(20,0.006097561);
   mean__215->SetBinContent(21,0.01438849);
   mean__215->SetBinContent(22,0.02439024);
   mean__215->SetBinContent(23,0.04166667);
   mean__215->SetBinError(9,0.09486833);
   mean__215->SetBinError(11,0.02150154);
   mean__215->SetBinError(13,0.01991234);
   mean__215->SetBinError(14,0.02495244);
   mean__215->SetBinError(15,0.01346682);
   mean__215->SetBinError(16,0.01561903);
   mean__215->SetBinError(17,0.01384043);
   mean__215->SetBinError(18,0.008950343);
   mean__215->SetBinError(19,0.01197339);
   mean__215->SetBinError(20,0.006078942);
   mean__215->SetBinError(21,0.01010074);
   mean__215->SetBinError(22,0.01703489);
   mean__215->SetBinError(23,0.04078938);
   mean__215->SetMinimum(-1);
   mean__215->SetMaximum(6);
   mean__215->SetEntries(33);
   mean__215->SetStats(0);
   mean__215->SetLineColor(2);
   mean__215->SetLineWidth(2);
   mean__215->SetMarkerColor(2);
   mean__215->SetMarkerStyle(24);
   mean__215->SetMarkerSize(1.2);
   mean__215->GetXaxis()->SetTitle("Offline p_{T} [GeV]");
   mean__215->GetXaxis()->SetRange(8,24);
   mean__215->GetXaxis()->SetLabelFont(42);
   mean__215->GetXaxis()->SetLabelSize(0.05);
   mean__215->GetXaxis()->SetTitleSize(0.05);
   mean__215->GetXaxis()->SetTitleOffset(1.5);
   mean__215->GetXaxis()->SetTitleFont(42);
   mean__215->GetYaxis()->SetTitle("Pixel holes");
   mean__215->GetYaxis()->SetMoreLogLabels();
   mean__215->GetYaxis()->SetLabelFont(42);
   mean__215->GetYaxis()->SetLabelSize(0.05);
   mean__215->GetYaxis()->SetTitleSize(0.05);
   mean__215->GetYaxis()->SetTitleOffset(1.5);
   mean__215->GetYaxis()->SetTitleFont(42);
   mean__215->GetZaxis()->SetLabelFont(42);
   mean__215->GetZaxis()->SetLabelSize(0.05);
   mean__215->GetZaxis()->SetTitleSize(0.05);
   mean__215->GetZaxis()->SetTitleFont(42);
   mean__215->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("mean","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("mean","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-42->Modified();
   canvas-42->cd();
   canvas-42->SetSelected(canvas-42);
}
