void HLT_roi_dphi_eff()
{
//=========Macro generated from canvas: canvas-12/histogram
//=========  (Sun Aug 19 16:10:05 2018) by ROOT version6.08/02
   TCanvas *canvas-12 = new TCanvas("canvas-12", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-12->SetHighLightColor(2);
   canvas-12->Range(-0.8074074,87.75,0.6740741,102.75);
   canvas-12->SetFillColor(0);
   canvas-12->SetBorderMode(0);
   canvas-12->SetBorderSize(2);
   canvas-12->SetTickx(1);
   canvas-12->SetTicky(1);
   canvas-12->SetLeftMargin(0.14);
   canvas-12->SetRightMargin(0.05);
   canvas-12->SetTopMargin(0.05);
   canvas-12->SetBottomMargin(0.15);
   canvas-12->SetFrameBorderMode(0);
   canvas-12->SetFrameBorderMode(0);
   
   TH1F *_eff__61 = new TH1F("_eff__61","",50,-1,1);
   _eff__61->SetBinContent(21,100);
   _eff__61->SetBinContent(22,100);
   _eff__61->SetBinContent(23,93.33334);
   _eff__61->SetBinContent(24,99.21875);
   _eff__61->SetBinContent(25,99.66942);
   _eff__61->SetBinContent(26,99.81884);
   _eff__61->SetBinContent(27,98.4375);
   _eff__61->SetBinContent(28,94.44444);
   _eff__61->SetBinContent(29,100);
   _eff__61->SetBinError(1,1e-100);
   _eff__61->SetBinError(2,1e-100);
   _eff__61->SetBinError(3,1e-100);
   _eff__61->SetBinError(4,1e-100);
   _eff__61->SetBinError(5,1e-100);
   _eff__61->SetBinError(6,1e-100);
   _eff__61->SetBinError(7,1e-100);
   _eff__61->SetBinError(8,1e-100);
   _eff__61->SetBinError(9,1e-100);
   _eff__61->SetBinError(10,1e-100);
   _eff__61->SetBinError(11,1e-100);
   _eff__61->SetBinError(12,1e-100);
   _eff__61->SetBinError(13,1e-100);
   _eff__61->SetBinError(14,1e-100);
   _eff__61->SetBinError(15,1e-100);
   _eff__61->SetBinError(16,1e-100);
   _eff__61->SetBinError(17,1e-100);
   _eff__61->SetBinError(18,1e-100);
   _eff__61->SetBinError(19,1e-100);
   _eff__61->SetBinError(20,1e-100);
   _eff__61->SetBinError(21,1e-100);
   _eff__61->SetBinError(22,1e-100);
   _eff__61->SetBinError(23,1e-100);
   _eff__61->SetBinError(24,1e-100);
   _eff__61->SetBinError(25,1e-100);
   _eff__61->SetBinError(26,1e-100);
   _eff__61->SetBinError(27,1e-100);
   _eff__61->SetBinError(28,1e-100);
   _eff__61->SetBinError(29,1e-100);
   _eff__61->SetBinError(30,1e-100);
   _eff__61->SetBinError(31,1e-100);
   _eff__61->SetBinError(32,1e-100);
   _eff__61->SetBinError(33,1e-100);
   _eff__61->SetBinError(34,1e-100);
   _eff__61->SetBinError(35,1e-100);
   _eff__61->SetBinError(36,1e-100);
   _eff__61->SetBinError(37,1e-100);
   _eff__61->SetBinError(38,1e-100);
   _eff__61->SetBinError(39,1e-100);
   _eff__61->SetBinError(40,1e-100);
   _eff__61->SetBinError(41,1e-100);
   _eff__61->SetBinError(42,1e-100);
   _eff__61->SetBinError(43,1e-100);
   _eff__61->SetBinError(44,1e-100);
   _eff__61->SetBinError(45,1e-100);
   _eff__61->SetBinError(46,1e-100);
   _eff__61->SetBinError(47,1e-100);
   _eff__61->SetBinError(48,1e-100);
   _eff__61->SetBinError(49,1e-100);
   _eff__61->SetBinError(50,1e-100);
   _eff__61->SetMinimum(90);
   _eff__61->SetMaximum(102);
   _eff__61->SetEntries(50);
   _eff__61->SetStats(0);
   _eff__61->SetLineWidth(2);
   _eff__61->SetMarkerStyle(20);
   _eff__61->SetMarkerSize(1.2);
   _eff__61->GetXaxis()->SetTitle("#Delta#phi (RoI)");
   _eff__61->GetXaxis()->SetRange(11,40);
   _eff__61->GetXaxis()->SetMoreLogLabels();
   _eff__61->GetXaxis()->SetLabelFont(42);
   _eff__61->GetXaxis()->SetLabelSize(0.05);
   _eff__61->GetXaxis()->SetTitleSize(0.05);
   _eff__61->GetXaxis()->SetTitleOffset(1.5);
   _eff__61->GetXaxis()->SetTitleFont(42);
   _eff__61->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__61->GetYaxis()->SetMoreLogLabels();
   _eff__61->GetYaxis()->SetLabelFont(42);
   _eff__61->GetYaxis()->SetLabelSize(0.05);
   _eff__61->GetYaxis()->SetTitleSize(0.05);
   _eff__61->GetYaxis()->SetTitleOffset(1.5);
   _eff__61->GetYaxis()->SetTitleFont(42);
   _eff__61->GetZaxis()->SetLabelFont(42);
   _eff__61->GetZaxis()->SetLabelSize(0.05);
   _eff__61->GetZaxis()->SetTitleSize(0.05);
   _eff__61->GetZaxis()->SetTitleFont(42);
   _eff__61->Draw("ep");
   
   Double_t divide__eff_n_by__eff_d_fx3022[9] = {
   -0.18,
   -0.14,
   -0.1,
   -0.06,
   -0.02,
   0.02,
   0.06,
   0.1,
   0.14};
   Double_t divide__eff_n_by__eff_d_fy3022[9] = {
   100,
   100,
   93.33333,
   99.21875,
   99.66942,
   99.81884,
   98.4375,
   94.44444,
   100};
   Double_t divide__eff_n_by__eff_d_felx3022[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3022[9] = {
   31.81538,
   15.13615,
   8.527155,
   1.150996,
   0.3051952,
   0.2708683,
   1.415175,
   7.294832,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3022[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3022[9] = {
   0,
   0,
   4.657243,
   0.5688409,
   0.1874589,
   0.1324496,
   0.8798165,
   3.912018,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(9,divide__eff_n_by__eff_d_fx3022,divide__eff_n_by__eff_d_fy3022,divide__eff_n_by__eff_d_felx3022,divide__eff_n_by__eff_d_fehx3022,divide__eff_n_by__eff_d_fely3022,divide__eff_n_by__eff_d_fehy3022);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("roi_dphi");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e");
   
   TH1F *_eff__62 = new TH1F("_eff__62","",50,-1,1);
   _eff__62->SetBinContent(21,100);
   _eff__62->SetBinContent(22,100);
   _eff__62->SetBinContent(23,100);
   _eff__62->SetBinContent(24,100);
   _eff__62->SetBinContent(25,100);
   _eff__62->SetBinContent(26,99.81884);
   _eff__62->SetBinContent(27,99.21875);
   _eff__62->SetBinContent(28,94.44444);
   _eff__62->SetBinContent(29,100);
   _eff__62->SetBinError(26,0.1809953);
   _eff__62->SetBinError(27,0.7781923);
   _eff__62->SetBinError(28,5.39903);
   _eff__62->SetMinimum(90);
   _eff__62->SetMaximum(102);
   _eff__62->SetEntries(50);
   _eff__62->SetStats(0);
   _eff__62->SetLineStyle(2);
   _eff__62->SetLineWidth(2);
   _eff__62->SetMarkerStyle(0);
   _eff__62->SetMarkerSize(1.2);
   _eff__62->GetXaxis()->SetTitle("#Delta#phi (RoI)");
   _eff__62->GetXaxis()->SetRange(11,40);
   _eff__62->GetXaxis()->SetLabelFont(42);
   _eff__62->GetXaxis()->SetLabelSize(0.05);
   _eff__62->GetXaxis()->SetTitleSize(0.05);
   _eff__62->GetXaxis()->SetTitleOffset(1.5);
   _eff__62->GetXaxis()->SetTitleFont(42);
   _eff__62->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__62->GetYaxis()->SetMoreLogLabels();
   _eff__62->GetYaxis()->SetLabelFont(42);
   _eff__62->GetYaxis()->SetLabelSize(0.05);
   _eff__62->GetYaxis()->SetTitleSize(0.05);
   _eff__62->GetYaxis()->SetTitleOffset(1.5);
   _eff__62->GetYaxis()->SetTitleFont(42);
   _eff__62->GetZaxis()->SetLabelFont(42);
   _eff__62->GetZaxis()->SetLabelSize(0.05);
   _eff__62->GetZaxis()->SetTitleSize(0.05);
   _eff__62->GetZaxis()->SetTitleFont(42);
   _eff__62->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3023[9] = {
   -0.18,
   -0.14,
   -0.1,
   -0.06,
   -0.02,
   0.02,
   0.06,
   0.1,
   0.14};
   Double_t divide__eff_n_by__eff_d_fy3023[9] = {
   100,
   100,
   93.33333,
   99.21875,
   99.66942,
   99.81884,
   98.4375,
   94.44444,
   100};
   Double_t divide__eff_n_by__eff_d_felx3023[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3023[9] = {
   31.81538,
   15.13615,
   8.527155,
   1.150996,
   0.3051952,
   0.2708683,
   1.415175,
   7.294832,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3023[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3023[9] = {
   0,
   0,
   4.657243,
   0.5688409,
   0.1874589,
   0.1324496,
   0.8798165,
   3.912018,
   0};
   grae = new TGraphAsymmErrors(9,divide__eff_n_by__eff_d_fx3023,divide__eff_n_by__eff_d_fy3023,divide__eff_n_by__eff_d_felx3023,divide__eff_n_by__eff_d_fehx3023,divide__eff_n_by__eff_d_fely3023,divide__eff_n_by__eff_d_fehy3023);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("roi_dphi");
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__63 = new TH1F("_eff__63","",50,-1,1);
   _eff__63->SetBinContent(21,100);
   _eff__63->SetBinContent(22,100);
   _eff__63->SetBinContent(23,93.33334);
   _eff__63->SetBinContent(24,99.21875);
   _eff__63->SetBinContent(25,99.66942);
   _eff__63->SetBinContent(26,99.81884);
   _eff__63->SetBinContent(27,98.4375);
   _eff__63->SetBinContent(28,94.44444);
   _eff__63->SetBinContent(29,100);
   _eff__63->SetBinError(1,1e-100);
   _eff__63->SetBinError(2,1e-100);
   _eff__63->SetBinError(3,1e-100);
   _eff__63->SetBinError(4,1e-100);
   _eff__63->SetBinError(5,1e-100);
   _eff__63->SetBinError(6,1e-100);
   _eff__63->SetBinError(7,1e-100);
   _eff__63->SetBinError(8,1e-100);
   _eff__63->SetBinError(9,1e-100);
   _eff__63->SetBinError(10,1e-100);
   _eff__63->SetBinError(11,1e-100);
   _eff__63->SetBinError(12,1e-100);
   _eff__63->SetBinError(13,1e-100);
   _eff__63->SetBinError(14,1e-100);
   _eff__63->SetBinError(15,1e-100);
   _eff__63->SetBinError(16,1e-100);
   _eff__63->SetBinError(17,1e-100);
   _eff__63->SetBinError(18,1e-100);
   _eff__63->SetBinError(19,1e-100);
   _eff__63->SetBinError(20,1e-100);
   _eff__63->SetBinError(21,1e-100);
   _eff__63->SetBinError(22,1e-100);
   _eff__63->SetBinError(23,1e-100);
   _eff__63->SetBinError(24,1e-100);
   _eff__63->SetBinError(25,1e-100);
   _eff__63->SetBinError(26,1e-100);
   _eff__63->SetBinError(27,1e-100);
   _eff__63->SetBinError(28,1e-100);
   _eff__63->SetBinError(29,1e-100);
   _eff__63->SetBinError(30,1e-100);
   _eff__63->SetBinError(31,1e-100);
   _eff__63->SetBinError(32,1e-100);
   _eff__63->SetBinError(33,1e-100);
   _eff__63->SetBinError(34,1e-100);
   _eff__63->SetBinError(35,1e-100);
   _eff__63->SetBinError(36,1e-100);
   _eff__63->SetBinError(37,1e-100);
   _eff__63->SetBinError(38,1e-100);
   _eff__63->SetBinError(39,1e-100);
   _eff__63->SetBinError(40,1e-100);
   _eff__63->SetBinError(41,1e-100);
   _eff__63->SetBinError(42,1e-100);
   _eff__63->SetBinError(43,1e-100);
   _eff__63->SetBinError(44,1e-100);
   _eff__63->SetBinError(45,1e-100);
   _eff__63->SetBinError(46,1e-100);
   _eff__63->SetBinError(47,1e-100);
   _eff__63->SetBinError(48,1e-100);
   _eff__63->SetBinError(49,1e-100);
   _eff__63->SetBinError(50,1e-100);
   _eff__63->SetMinimum(90);
   _eff__63->SetMaximum(102);
   _eff__63->SetEntries(50);
   _eff__63->SetStats(0);
   _eff__63->SetLineWidth(2);
   _eff__63->SetMarkerStyle(20);
   _eff__63->SetMarkerSize(1.2);
   _eff__63->GetXaxis()->SetTitle("#Delta#phi (RoI)");
   _eff__63->GetXaxis()->SetRange(11,40);
   _eff__63->GetXaxis()->SetMoreLogLabels();
   _eff__63->GetXaxis()->SetLabelFont(42);
   _eff__63->GetXaxis()->SetLabelSize(0.05);
   _eff__63->GetXaxis()->SetTitleSize(0.05);
   _eff__63->GetXaxis()->SetTitleOffset(1.5);
   _eff__63->GetXaxis()->SetTitleFont(42);
   _eff__63->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__63->GetYaxis()->SetMoreLogLabels();
   _eff__63->GetYaxis()->SetLabelFont(42);
   _eff__63->GetYaxis()->SetLabelSize(0.05);
   _eff__63->GetYaxis()->SetTitleSize(0.05);
   _eff__63->GetYaxis()->SetTitleOffset(1.5);
   _eff__63->GetYaxis()->SetTitleFont(42);
   _eff__63->GetZaxis()->SetLabelFont(42);
   _eff__63->GetZaxis()->SetLabelSize(0.05);
   _eff__63->GetZaxis()->SetTitleSize(0.05);
   _eff__63->GetZaxis()->SetTitleFont(42);
   _eff__63->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *_eff__64 = new TH1F("_eff__64","roi_dphi",50,-1,1);
   _eff__64->SetBinContent(21,100);
   _eff__64->SetBinContent(22,100);
   _eff__64->SetBinContent(23,100);
   _eff__64->SetBinContent(24,100);
   _eff__64->SetBinContent(25,99.17355);
   _eff__64->SetBinContent(26,99.63768);
   _eff__64->SetBinContent(27,98.4375);
   _eff__64->SetBinContent(28,94.44444);
   _eff__64->SetBinContent(29,100);
   _eff__64->SetBinError(25,0.3680676);
   _eff__64->SetBinError(26,0.2557336);
   _eff__64->SetBinError(27,1.096189);
   _eff__64->SetBinError(28,5.39903);
   _eff__64->SetMinimum(90);
   _eff__64->SetMaximum(102);
   _eff__64->SetEntries(50);
   _eff__64->SetStats(0);
   _eff__64->SetLineColor(2);
   _eff__64->SetLineStyle(2);
   _eff__64->SetLineWidth(2);
   _eff__64->SetMarkerStyle(0);
   _eff__64->SetMarkerSize(1.2);
   _eff__64->GetXaxis()->SetTitle("#Delta#phi (RoI)");
   _eff__64->GetXaxis()->SetRange(11,40);
   _eff__64->GetXaxis()->SetLabelFont(42);
   _eff__64->GetXaxis()->SetLabelSize(0.05);
   _eff__64->GetXaxis()->SetTitleSize(0.05);
   _eff__64->GetXaxis()->SetTitleOffset(1.5);
   _eff__64->GetXaxis()->SetTitleFont(42);
   _eff__64->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__64->GetYaxis()->SetMoreLogLabels();
   _eff__64->GetYaxis()->SetLabelFont(42);
   _eff__64->GetYaxis()->SetLabelSize(0.05);
   _eff__64->GetYaxis()->SetTitleSize(0.05);
   _eff__64->GetYaxis()->SetTitleOffset(1.5);
   _eff__64->GetYaxis()->SetTitleFont(42);
   _eff__64->GetZaxis()->SetLabelFont(42);
   _eff__64->GetZaxis()->SetLabelSize(0.05);
   _eff__64->GetZaxis()->SetTitleSize(0.05);
   _eff__64->GetZaxis()->SetTitleFont(42);
   _eff__64->Draw("hist same][");
   
   Double_t divide__eff_n_by__eff_d_fx3024[9] = {
   -0.18,
   -0.14,
   -0.1,
   -0.06,
   -0.02,
   0.02,
   0.06,
   0.1,
   0.14};
   Double_t divide__eff_n_by__eff_d_fy3024[9] = {
   100,
   100,
   93.33333,
   99.21875,
   98.84298,
   99.81884,
   97.65625,
   94.44444,
   100};
   Double_t divide__eff_n_by__eff_d_felx3024[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fely3024[9] = {
   31.81538,
   15.13615,
   8.527155,
   1.150996,
   0.4959452,
   0.2708683,
   1.631234,
   7.294832,
   43.69725};
   Double_t divide__eff_n_by__eff_d_fehx3024[9] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t divide__eff_n_by__eff_d_fehy3024[9] = {
   0,
   0,
   4.657243,
   0.5688409,
   0.3861685,
   0.1324496,
   1.117257,
   3.912018,
   0};
   grae = new TGraphAsymmErrors(9,divide__eff_n_by__eff_d_fx3024,divide__eff_n_by__eff_d_fy3024,divide__eff_n_by__eff_d_felx3024,divide__eff_n_by__eff_d_fehx3024,divide__eff_n_by__eff_d_fely3024,divide__eff_n_by__eff_d_fehy3024);
   grae->SetName("divide__eff_n_by__eff_d");
   grae->SetTitle("roi_dphi");
   grae->SetLineColor(2);
   grae->SetLineWidth(2);
   grae->SetMarkerColor(2);
   grae->SetMarkerStyle(24);
   grae->SetMarkerSize(1.2);
   grae->Draw("e1");
   
   TH1F *_eff__65 = new TH1F("_eff__65","roi_dphi",50,-1,1);
   _eff__65->SetBinContent(21,100);
   _eff__65->SetBinContent(22,100);
   _eff__65->SetBinContent(23,93.33334);
   _eff__65->SetBinContent(24,99.21875);
   _eff__65->SetBinContent(25,98.84297);
   _eff__65->SetBinContent(26,99.81884);
   _eff__65->SetBinContent(27,97.65625);
   _eff__65->SetBinContent(28,94.44444);
   _eff__65->SetBinContent(29,100);
   _eff__65->SetBinError(1,1e-100);
   _eff__65->SetBinError(2,1e-100);
   _eff__65->SetBinError(3,1e-100);
   _eff__65->SetBinError(4,1e-100);
   _eff__65->SetBinError(5,1e-100);
   _eff__65->SetBinError(6,1e-100);
   _eff__65->SetBinError(7,1e-100);
   _eff__65->SetBinError(8,1e-100);
   _eff__65->SetBinError(9,1e-100);
   _eff__65->SetBinError(10,1e-100);
   _eff__65->SetBinError(11,1e-100);
   _eff__65->SetBinError(12,1e-100);
   _eff__65->SetBinError(13,1e-100);
   _eff__65->SetBinError(14,1e-100);
   _eff__65->SetBinError(15,1e-100);
   _eff__65->SetBinError(16,1e-100);
   _eff__65->SetBinError(17,1e-100);
   _eff__65->SetBinError(18,1e-100);
   _eff__65->SetBinError(19,1e-100);
   _eff__65->SetBinError(20,1e-100);
   _eff__65->SetBinError(21,1e-100);
   _eff__65->SetBinError(22,1e-100);
   _eff__65->SetBinError(23,1e-100);
   _eff__65->SetBinError(24,1e-100);
   _eff__65->SetBinError(25,1e-100);
   _eff__65->SetBinError(26,1e-100);
   _eff__65->SetBinError(27,1e-100);
   _eff__65->SetBinError(28,1e-100);
   _eff__65->SetBinError(29,1e-100);
   _eff__65->SetBinError(30,1e-100);
   _eff__65->SetBinError(31,1e-100);
   _eff__65->SetBinError(32,1e-100);
   _eff__65->SetBinError(33,1e-100);
   _eff__65->SetBinError(34,1e-100);
   _eff__65->SetBinError(35,1e-100);
   _eff__65->SetBinError(36,1e-100);
   _eff__65->SetBinError(37,1e-100);
   _eff__65->SetBinError(38,1e-100);
   _eff__65->SetBinError(39,1e-100);
   _eff__65->SetBinError(40,1e-100);
   _eff__65->SetBinError(41,1e-100);
   _eff__65->SetBinError(42,1e-100);
   _eff__65->SetBinError(43,1e-100);
   _eff__65->SetBinError(44,1e-100);
   _eff__65->SetBinError(45,1e-100);
   _eff__65->SetBinError(46,1e-100);
   _eff__65->SetBinError(47,1e-100);
   _eff__65->SetBinError(48,1e-100);
   _eff__65->SetBinError(49,1e-100);
   _eff__65->SetBinError(50,1e-100);
   _eff__65->SetMinimum(90);
   _eff__65->SetMaximum(102);
   _eff__65->SetEntries(50);
   _eff__65->SetStats(0);
   _eff__65->SetLineColor(2);
   _eff__65->SetLineWidth(2);
   _eff__65->SetMarkerColor(2);
   _eff__65->SetMarkerStyle(24);
   _eff__65->SetMarkerSize(1.2);
   _eff__65->GetXaxis()->SetTitle("#Delta#phi (RoI)");
   _eff__65->GetXaxis()->SetRange(11,40);
   _eff__65->GetXaxis()->SetLabelFont(42);
   _eff__65->GetXaxis()->SetLabelSize(0.05);
   _eff__65->GetXaxis()->SetTitleSize(0.05);
   _eff__65->GetXaxis()->SetTitleOffset(1.5);
   _eff__65->GetXaxis()->SetTitleFont(42);
   _eff__65->GetYaxis()->SetTitle("Efficiency [%]");
   _eff__65->GetYaxis()->SetMoreLogLabels();
   _eff__65->GetYaxis()->SetLabelFont(42);
   _eff__65->GetYaxis()->SetLabelSize(0.05);
   _eff__65->GetYaxis()->SetTitleSize(0.05);
   _eff__65->GetYaxis()->SetTitleOffset(1.5);
   _eff__65->GetYaxis()->SetTitleFont(42);
   _eff__65->GetZaxis()->SetLabelFont(42);
   _eff__65->GetZaxis()->SetLabelSize(0.05);
   _eff__65->GetZaxis()->SetTitleSize(0.05);
   _eff__65->GetZaxis()->SetTitleFont(42);
   _eff__65->Draw("ep same");
   
   leg = new TLegend(0.18,0.18,0.28,0.295,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("_eff","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("_eff","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.32375,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.32375,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-12->Modified();
   canvas-12->cd();
   canvas-12->SetSelected(canvas-12);
}
