void HLT_a0_res()
{
//=========Macro generated from canvas: canvas-19/histogram
//=========  (Sun Aug 19 16:10:05 2018) by ROOT version6.08/02
   TCanvas *canvas-19 = new TCanvas("canvas-19", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-19->SetHighLightColor(2);
   canvas-19->Range(-1.345679,-2135.687,1.123457,12105.74);
   canvas-19->SetFillColor(0);
   canvas-19->SetBorderMode(0);
   canvas-19->SetBorderSize(2);
   canvas-19->SetLogy();
   canvas-19->SetTickx(1);
   canvas-19->SetTicky(1);
   canvas-19->SetLeftMargin(0.14);
   canvas-19->SetRightMargin(0.05);
   canvas-19->SetTopMargin(0.05);
   canvas-19->SetBottomMargin(0.15);
   canvas-19->SetFrameBorderMode(0);
   canvas-19->SetFrameBorderMode(0);
   
   TH1F *a0_res__96 = new TH1F("a0_res__96","",400,-1,1);
   a0_res__96->SetBinContent(0,2);
   a0_res__96->SetBinContent(6,1);
   a0_res__96->SetBinContent(121,1);
   a0_res__96->SetBinContent(130,1);
   a0_res__96->SetBinContent(140,1);
   a0_res__96->SetBinContent(146,1);
   a0_res__96->SetBinContent(150,1);
   a0_res__96->SetBinContent(169,1);
   a0_res__96->SetBinContent(170,1);
   a0_res__96->SetBinContent(171,1);
   a0_res__96->SetBinContent(172,1);
   a0_res__96->SetBinContent(173,1);
   a0_res__96->SetBinContent(174,1);
   a0_res__96->SetBinContent(175,1);
   a0_res__96->SetBinContent(179,2);
   a0_res__96->SetBinContent(181,1);
   a0_res__96->SetBinContent(184,3);
   a0_res__96->SetBinContent(185,1);
   a0_res__96->SetBinContent(186,2);
   a0_res__96->SetBinContent(187,2);
   a0_res__96->SetBinContent(188,4);
   a0_res__96->SetBinContent(189,2);
   a0_res__96->SetBinContent(190,5);
   a0_res__96->SetBinContent(191,6);
   a0_res__96->SetBinContent(192,15);
   a0_res__96->SetBinContent(193,13);
   a0_res__96->SetBinContent(194,31);
   a0_res__96->SetBinContent(195,25);
   a0_res__96->SetBinContent(196,41);
   a0_res__96->SetBinContent(197,92);
   a0_res__96->SetBinContent(198,135);
   a0_res__96->SetBinContent(199,208);
   a0_res__96->SetBinContent(200,230);
   a0_res__96->SetBinContent(201,230);
   a0_res__96->SetBinContent(202,147);
   a0_res__96->SetBinContent(203,70);
   a0_res__96->SetBinContent(204,44);
   a0_res__96->SetBinContent(205,30);
   a0_res__96->SetBinContent(206,18);
   a0_res__96->SetBinContent(207,10);
   a0_res__96->SetBinContent(208,8);
   a0_res__96->SetBinContent(209,7);
   a0_res__96->SetBinContent(210,8);
   a0_res__96->SetBinContent(211,3);
   a0_res__96->SetBinContent(212,5);
   a0_res__96->SetBinContent(213,3);
   a0_res__96->SetBinContent(215,1);
   a0_res__96->SetBinContent(216,1);
   a0_res__96->SetBinContent(218,1);
   a0_res__96->SetBinContent(219,1);
   a0_res__96->SetBinContent(220,2);
   a0_res__96->SetBinContent(221,1);
   a0_res__96->SetBinContent(222,1);
   a0_res__96->SetBinContent(224,1);
   a0_res__96->SetBinContent(225,1);
   a0_res__96->SetBinContent(226,2);
   a0_res__96->SetBinContent(229,1);
   a0_res__96->SetBinContent(231,1);
   a0_res__96->SetBinContent(233,3);
   a0_res__96->SetBinContent(234,1);
   a0_res__96->SetBinContent(235,1);
   a0_res__96->SetBinContent(239,2);
   a0_res__96->SetBinContent(250,1);
   a0_res__96->SetBinContent(254,1);
   a0_res__96->SetBinContent(286,1);
   a0_res__96->SetBinContent(325,1);
   a0_res__96->SetBinContent(327,1);
   a0_res__96->SetBinContent(337,1);
   a0_res__96->SetBinContent(400,1);
   a0_res__96->SetBinContent(401,3);
   a0_res__96->SetBinError(0,1.414214);
   a0_res__96->SetBinError(6,1);
   a0_res__96->SetBinError(121,1);
   a0_res__96->SetBinError(130,1);
   a0_res__96->SetBinError(140,1);
   a0_res__96->SetBinError(146,1);
   a0_res__96->SetBinError(150,1);
   a0_res__96->SetBinError(169,1);
   a0_res__96->SetBinError(170,1);
   a0_res__96->SetBinError(171,1);
   a0_res__96->SetBinError(172,1);
   a0_res__96->SetBinError(173,1);
   a0_res__96->SetBinError(174,1);
   a0_res__96->SetBinError(175,1);
   a0_res__96->SetBinError(179,1.414214);
   a0_res__96->SetBinError(181,1);
   a0_res__96->SetBinError(184,1.732051);
   a0_res__96->SetBinError(185,1);
   a0_res__96->SetBinError(186,1.414214);
   a0_res__96->SetBinError(187,1.414214);
   a0_res__96->SetBinError(188,2);
   a0_res__96->SetBinError(189,1.414214);
   a0_res__96->SetBinError(190,2.236068);
   a0_res__96->SetBinError(191,2.44949);
   a0_res__96->SetBinError(192,3.872983);
   a0_res__96->SetBinError(193,3.605551);
   a0_res__96->SetBinError(194,5.567764);
   a0_res__96->SetBinError(195,5);
   a0_res__96->SetBinError(196,6.403124);
   a0_res__96->SetBinError(197,9.591663);
   a0_res__96->SetBinError(198,11.61895);
   a0_res__96->SetBinError(199,14.42221);
   a0_res__96->SetBinError(200,15.16575);
   a0_res__96->SetBinError(201,15.16575);
   a0_res__96->SetBinError(202,12.12436);
   a0_res__96->SetBinError(203,8.3666);
   a0_res__96->SetBinError(204,6.63325);
   a0_res__96->SetBinError(205,5.477226);
   a0_res__96->SetBinError(206,4.242641);
   a0_res__96->SetBinError(207,3.162278);
   a0_res__96->SetBinError(208,2.828427);
   a0_res__96->SetBinError(209,2.645751);
   a0_res__96->SetBinError(210,2.828427);
   a0_res__96->SetBinError(211,1.732051);
   a0_res__96->SetBinError(212,2.236068);
   a0_res__96->SetBinError(213,1.732051);
   a0_res__96->SetBinError(215,1);
   a0_res__96->SetBinError(216,1);
   a0_res__96->SetBinError(218,1);
   a0_res__96->SetBinError(219,1);
   a0_res__96->SetBinError(220,1.414214);
   a0_res__96->SetBinError(221,1);
   a0_res__96->SetBinError(222,1);
   a0_res__96->SetBinError(224,1);
   a0_res__96->SetBinError(225,1);
   a0_res__96->SetBinError(226,1.414214);
   a0_res__96->SetBinError(229,1);
   a0_res__96->SetBinError(231,1);
   a0_res__96->SetBinError(233,1.732051);
   a0_res__96->SetBinError(234,1);
   a0_res__96->SetBinError(235,1);
   a0_res__96->SetBinError(239,1.414214);
   a0_res__96->SetBinError(250,1);
   a0_res__96->SetBinError(254,1);
   a0_res__96->SetBinError(286,1);
   a0_res__96->SetBinError(325,1);
   a0_res__96->SetBinError(327,1);
   a0_res__96->SetBinError(337,1);
   a0_res__96->SetBinError(400,1);
   a0_res__96->SetBinError(401,1.732051);
   a0_res__96->SetMinimum(0.5264109);
   a0_res__96->SetMaximum(11393.67);
   a0_res__96->SetEntries(1447);
   a0_res__96->SetStats(0);
   a0_res__96->SetLineWidth(2);
   a0_res__96->SetMarkerStyle(20);
   a0_res__96->SetMarkerSize(1.2);
   a0_res__96->GetXaxis()->SetTitle("#Delta d_{0} [mm]");
   a0_res__96->GetXaxis()->SetRange(1,400);
   a0_res__96->GetXaxis()->SetMoreLogLabels();
   a0_res__96->GetXaxis()->SetLabelFont(42);
   a0_res__96->GetXaxis()->SetLabelSize(0.05);
   a0_res__96->GetXaxis()->SetTitleSize(0.05);
   a0_res__96->GetXaxis()->SetTitleOffset(1.5);
   a0_res__96->GetXaxis()->SetTitleFont(42);
   a0_res__96->GetYaxis()->SetTitle("Normalised entries");
   a0_res__96->GetYaxis()->SetMoreLogLabels();
   a0_res__96->GetYaxis()->SetLabelFont(42);
   a0_res__96->GetYaxis()->SetLabelSize(0.05);
   a0_res__96->GetYaxis()->SetTitleSize(0.05);
   a0_res__96->GetYaxis()->SetTitleOffset(1.5);
   a0_res__96->GetYaxis()->SetTitleFont(42);
   a0_res__96->GetZaxis()->SetLabelFont(42);
   a0_res__96->GetZaxis()->SetLabelSize(0.05);
   a0_res__96->GetZaxis()->SetTitleSize(0.05);
   a0_res__96->GetZaxis()->SetTitleFont(42);
   a0_res__96->Draw("ep");
   
   TH1F *a0_res__97 = new TH1F("a0_res__97","",400,-1,1);
   a0_res__97->SetBinContent(0,1);
   a0_res__97->SetBinContent(6,1);
   a0_res__97->SetBinContent(114,1);
   a0_res__97->SetBinContent(121,1);
   a0_res__97->SetBinContent(130,1);
   a0_res__97->SetBinContent(140,1);
   a0_res__97->SetBinContent(146,1);
   a0_res__97->SetBinContent(150,1);
   a0_res__97->SetBinContent(169,1);
   a0_res__97->SetBinContent(170,1);
   a0_res__97->SetBinContent(171,1);
   a0_res__97->SetBinContent(172,1);
   a0_res__97->SetBinContent(173,1);
   a0_res__97->SetBinContent(174,1);
   a0_res__97->SetBinContent(175,1);
   a0_res__97->SetBinContent(179,2);
   a0_res__97->SetBinContent(181,1);
   a0_res__97->SetBinContent(184,3);
   a0_res__97->SetBinContent(185,1);
   a0_res__97->SetBinContent(186,1);
   a0_res__97->SetBinContent(187,2);
   a0_res__97->SetBinContent(188,4);
   a0_res__97->SetBinContent(189,2);
   a0_res__97->SetBinContent(190,5);
   a0_res__97->SetBinContent(191,6);
   a0_res__97->SetBinContent(192,16);
   a0_res__97->SetBinContent(193,13);
   a0_res__97->SetBinContent(194,31);
   a0_res__97->SetBinContent(195,26);
   a0_res__97->SetBinContent(196,41);
   a0_res__97->SetBinContent(197,92);
   a0_res__97->SetBinContent(198,135);
   a0_res__97->SetBinContent(199,209);
   a0_res__97->SetBinContent(200,229);
   a0_res__97->SetBinContent(201,232);
   a0_res__97->SetBinContent(202,149);
   a0_res__97->SetBinContent(203,70);
   a0_res__97->SetBinContent(204,42);
   a0_res__97->SetBinContent(205,31);
   a0_res__97->SetBinContent(206,17);
   a0_res__97->SetBinContent(207,10);
   a0_res__97->SetBinContent(208,8);
   a0_res__97->SetBinContent(209,6);
   a0_res__97->SetBinContent(210,8);
   a0_res__97->SetBinContent(211,3);
   a0_res__97->SetBinContent(212,5);
   a0_res__97->SetBinContent(213,3);
   a0_res__97->SetBinContent(215,1);
   a0_res__97->SetBinContent(216,1);
   a0_res__97->SetBinContent(218,1);
   a0_res__97->SetBinContent(219,1);
   a0_res__97->SetBinContent(220,2);
   a0_res__97->SetBinContent(221,1);
   a0_res__97->SetBinContent(222,1);
   a0_res__97->SetBinContent(224,1);
   a0_res__97->SetBinContent(225,1);
   a0_res__97->SetBinContent(226,2);
   a0_res__97->SetBinContent(229,1);
   a0_res__97->SetBinContent(231,1);
   a0_res__97->SetBinContent(233,3);
   a0_res__97->SetBinContent(234,1);
   a0_res__97->SetBinContent(235,1);
   a0_res__97->SetBinContent(238,1);
   a0_res__97->SetBinContent(239,2);
   a0_res__97->SetBinContent(250,1);
   a0_res__97->SetBinContent(254,1);
   a0_res__97->SetBinContent(263,1);
   a0_res__97->SetBinContent(286,1);
   a0_res__97->SetBinContent(325,1);
   a0_res__97->SetBinContent(327,1);
   a0_res__97->SetBinContent(337,1);
   a0_res__97->SetBinContent(400,1);
   a0_res__97->SetBinContent(401,4);
   a0_res__97->SetBinError(0,1);
   a0_res__97->SetBinError(6,1);
   a0_res__97->SetBinError(114,1);
   a0_res__97->SetBinError(121,1);
   a0_res__97->SetBinError(130,1);
   a0_res__97->SetBinError(140,1);
   a0_res__97->SetBinError(146,1);
   a0_res__97->SetBinError(150,1);
   a0_res__97->SetBinError(169,1);
   a0_res__97->SetBinError(170,1);
   a0_res__97->SetBinError(171,1);
   a0_res__97->SetBinError(172,1);
   a0_res__97->SetBinError(173,1);
   a0_res__97->SetBinError(174,1);
   a0_res__97->SetBinError(175,1);
   a0_res__97->SetBinError(179,1.414214);
   a0_res__97->SetBinError(181,1);
   a0_res__97->SetBinError(184,1.732051);
   a0_res__97->SetBinError(185,1);
   a0_res__97->SetBinError(186,1);
   a0_res__97->SetBinError(187,1.414214);
   a0_res__97->SetBinError(188,2);
   a0_res__97->SetBinError(189,1.414214);
   a0_res__97->SetBinError(190,2.236068);
   a0_res__97->SetBinError(191,2.44949);
   a0_res__97->SetBinError(192,4);
   a0_res__97->SetBinError(193,3.605551);
   a0_res__97->SetBinError(194,5.567764);
   a0_res__97->SetBinError(195,5.09902);
   a0_res__97->SetBinError(196,6.403124);
   a0_res__97->SetBinError(197,9.591663);
   a0_res__97->SetBinError(198,11.61895);
   a0_res__97->SetBinError(199,14.45683);
   a0_res__97->SetBinError(200,15.13275);
   a0_res__97->SetBinError(201,15.23155);
   a0_res__97->SetBinError(202,12.20656);
   a0_res__97->SetBinError(203,8.3666);
   a0_res__97->SetBinError(204,6.480741);
   a0_res__97->SetBinError(205,5.567764);
   a0_res__97->SetBinError(206,4.123106);
   a0_res__97->SetBinError(207,3.162278);
   a0_res__97->SetBinError(208,2.828427);
   a0_res__97->SetBinError(209,2.44949);
   a0_res__97->SetBinError(210,2.828427);
   a0_res__97->SetBinError(211,1.732051);
   a0_res__97->SetBinError(212,2.236068);
   a0_res__97->SetBinError(213,1.732051);
   a0_res__97->SetBinError(215,1);
   a0_res__97->SetBinError(216,1);
   a0_res__97->SetBinError(218,1);
   a0_res__97->SetBinError(219,1);
   a0_res__97->SetBinError(220,1.414214);
   a0_res__97->SetBinError(221,1);
   a0_res__97->SetBinError(222,1);
   a0_res__97->SetBinError(224,1);
   a0_res__97->SetBinError(225,1);
   a0_res__97->SetBinError(226,1.414214);
   a0_res__97->SetBinError(229,1);
   a0_res__97->SetBinError(231,1);
   a0_res__97->SetBinError(233,1.732051);
   a0_res__97->SetBinError(234,1);
   a0_res__97->SetBinError(235,1);
   a0_res__97->SetBinError(238,1);
   a0_res__97->SetBinError(239,1.414214);
   a0_res__97->SetBinError(250,1);
   a0_res__97->SetBinError(254,1);
   a0_res__97->SetBinError(263,1);
   a0_res__97->SetBinError(286,1);
   a0_res__97->SetBinError(325,1);
   a0_res__97->SetBinError(327,1);
   a0_res__97->SetBinError(337,1);
   a0_res__97->SetBinError(400,1);
   a0_res__97->SetBinError(401,2);
   a0_res__97->SetMinimum(0.5264109);
   a0_res__97->SetMaximum(11393.67);
   a0_res__97->SetEntries(1452);
   a0_res__97->SetDirectory(0);
   a0_res__97->SetStats(0);
   a0_res__97->SetLineStyle(2);
   a0_res__97->SetLineWidth(2);
   a0_res__97->SetMarkerStyle(0);
   a0_res__97->SetMarkerSize(1.2);
   a0_res__97->GetXaxis()->SetTitle("#Delta d_{0} [mm]");
   a0_res__97->GetXaxis()->SetRange(1,400);
   a0_res__97->GetXaxis()->SetLabelFont(42);
   a0_res__97->GetXaxis()->SetLabelSize(0.05);
   a0_res__97->GetXaxis()->SetTitleSize(0.05);
   a0_res__97->GetXaxis()->SetTitleOffset(1.5);
   a0_res__97->GetXaxis()->SetTitleFont(42);
   a0_res__97->GetYaxis()->SetTitle("Normalised entries");
   a0_res__97->GetYaxis()->SetMoreLogLabels();
   a0_res__97->GetYaxis()->SetLabelFont(42);
   a0_res__97->GetYaxis()->SetLabelSize(0.05);
   a0_res__97->GetYaxis()->SetTitleSize(0.05);
   a0_res__97->GetYaxis()->SetTitleOffset(1.5);
   a0_res__97->GetYaxis()->SetTitleFont(42);
   a0_res__97->GetZaxis()->SetLabelFont(42);
   a0_res__97->GetZaxis()->SetLabelSize(0.05);
   a0_res__97->GetZaxis()->SetTitleSize(0.05);
   a0_res__97->GetZaxis()->SetTitleFont(42);
   a0_res__97->Draw("hist same");
   
   TH1F *a0_res__98 = new TH1F("a0_res__98","",400,-1,1);
   a0_res__98->SetBinContent(0,2);
   a0_res__98->SetBinContent(6,1);
   a0_res__98->SetBinContent(121,1);
   a0_res__98->SetBinContent(130,1);
   a0_res__98->SetBinContent(140,1);
   a0_res__98->SetBinContent(146,1);
   a0_res__98->SetBinContent(150,1);
   a0_res__98->SetBinContent(169,1);
   a0_res__98->SetBinContent(170,1);
   a0_res__98->SetBinContent(171,1);
   a0_res__98->SetBinContent(172,1);
   a0_res__98->SetBinContent(173,1);
   a0_res__98->SetBinContent(174,1);
   a0_res__98->SetBinContent(175,1);
   a0_res__98->SetBinContent(179,2);
   a0_res__98->SetBinContent(181,1);
   a0_res__98->SetBinContent(184,3);
   a0_res__98->SetBinContent(185,1);
   a0_res__98->SetBinContent(186,2);
   a0_res__98->SetBinContent(187,2);
   a0_res__98->SetBinContent(188,4);
   a0_res__98->SetBinContent(189,2);
   a0_res__98->SetBinContent(190,5);
   a0_res__98->SetBinContent(191,6);
   a0_res__98->SetBinContent(192,15);
   a0_res__98->SetBinContent(193,13);
   a0_res__98->SetBinContent(194,31);
   a0_res__98->SetBinContent(195,25);
   a0_res__98->SetBinContent(196,41);
   a0_res__98->SetBinContent(197,92);
   a0_res__98->SetBinContent(198,135);
   a0_res__98->SetBinContent(199,208);
   a0_res__98->SetBinContent(200,230);
   a0_res__98->SetBinContent(201,230);
   a0_res__98->SetBinContent(202,147);
   a0_res__98->SetBinContent(203,70);
   a0_res__98->SetBinContent(204,44);
   a0_res__98->SetBinContent(205,30);
   a0_res__98->SetBinContent(206,18);
   a0_res__98->SetBinContent(207,10);
   a0_res__98->SetBinContent(208,8);
   a0_res__98->SetBinContent(209,7);
   a0_res__98->SetBinContent(210,8);
   a0_res__98->SetBinContent(211,3);
   a0_res__98->SetBinContent(212,5);
   a0_res__98->SetBinContent(213,3);
   a0_res__98->SetBinContent(215,1);
   a0_res__98->SetBinContent(216,1);
   a0_res__98->SetBinContent(218,1);
   a0_res__98->SetBinContent(219,1);
   a0_res__98->SetBinContent(220,2);
   a0_res__98->SetBinContent(221,1);
   a0_res__98->SetBinContent(222,1);
   a0_res__98->SetBinContent(224,1);
   a0_res__98->SetBinContent(225,1);
   a0_res__98->SetBinContent(226,2);
   a0_res__98->SetBinContent(229,1);
   a0_res__98->SetBinContent(231,1);
   a0_res__98->SetBinContent(233,3);
   a0_res__98->SetBinContent(234,1);
   a0_res__98->SetBinContent(235,1);
   a0_res__98->SetBinContent(239,2);
   a0_res__98->SetBinContent(250,1);
   a0_res__98->SetBinContent(254,1);
   a0_res__98->SetBinContent(286,1);
   a0_res__98->SetBinContent(325,1);
   a0_res__98->SetBinContent(327,1);
   a0_res__98->SetBinContent(337,1);
   a0_res__98->SetBinContent(400,1);
   a0_res__98->SetBinContent(401,3);
   a0_res__98->SetBinError(0,1.414214);
   a0_res__98->SetBinError(6,1);
   a0_res__98->SetBinError(121,1);
   a0_res__98->SetBinError(130,1);
   a0_res__98->SetBinError(140,1);
   a0_res__98->SetBinError(146,1);
   a0_res__98->SetBinError(150,1);
   a0_res__98->SetBinError(169,1);
   a0_res__98->SetBinError(170,1);
   a0_res__98->SetBinError(171,1);
   a0_res__98->SetBinError(172,1);
   a0_res__98->SetBinError(173,1);
   a0_res__98->SetBinError(174,1);
   a0_res__98->SetBinError(175,1);
   a0_res__98->SetBinError(179,1.414214);
   a0_res__98->SetBinError(181,1);
   a0_res__98->SetBinError(184,1.732051);
   a0_res__98->SetBinError(185,1);
   a0_res__98->SetBinError(186,1.414214);
   a0_res__98->SetBinError(187,1.414214);
   a0_res__98->SetBinError(188,2);
   a0_res__98->SetBinError(189,1.414214);
   a0_res__98->SetBinError(190,2.236068);
   a0_res__98->SetBinError(191,2.44949);
   a0_res__98->SetBinError(192,3.872983);
   a0_res__98->SetBinError(193,3.605551);
   a0_res__98->SetBinError(194,5.567764);
   a0_res__98->SetBinError(195,5);
   a0_res__98->SetBinError(196,6.403124);
   a0_res__98->SetBinError(197,9.591663);
   a0_res__98->SetBinError(198,11.61895);
   a0_res__98->SetBinError(199,14.42221);
   a0_res__98->SetBinError(200,15.16575);
   a0_res__98->SetBinError(201,15.16575);
   a0_res__98->SetBinError(202,12.12436);
   a0_res__98->SetBinError(203,8.3666);
   a0_res__98->SetBinError(204,6.63325);
   a0_res__98->SetBinError(205,5.477226);
   a0_res__98->SetBinError(206,4.242641);
   a0_res__98->SetBinError(207,3.162278);
   a0_res__98->SetBinError(208,2.828427);
   a0_res__98->SetBinError(209,2.645751);
   a0_res__98->SetBinError(210,2.828427);
   a0_res__98->SetBinError(211,1.732051);
   a0_res__98->SetBinError(212,2.236068);
   a0_res__98->SetBinError(213,1.732051);
   a0_res__98->SetBinError(215,1);
   a0_res__98->SetBinError(216,1);
   a0_res__98->SetBinError(218,1);
   a0_res__98->SetBinError(219,1);
   a0_res__98->SetBinError(220,1.414214);
   a0_res__98->SetBinError(221,1);
   a0_res__98->SetBinError(222,1);
   a0_res__98->SetBinError(224,1);
   a0_res__98->SetBinError(225,1);
   a0_res__98->SetBinError(226,1.414214);
   a0_res__98->SetBinError(229,1);
   a0_res__98->SetBinError(231,1);
   a0_res__98->SetBinError(233,1.732051);
   a0_res__98->SetBinError(234,1);
   a0_res__98->SetBinError(235,1);
   a0_res__98->SetBinError(239,1.414214);
   a0_res__98->SetBinError(250,1);
   a0_res__98->SetBinError(254,1);
   a0_res__98->SetBinError(286,1);
   a0_res__98->SetBinError(325,1);
   a0_res__98->SetBinError(327,1);
   a0_res__98->SetBinError(337,1);
   a0_res__98->SetBinError(400,1);
   a0_res__98->SetBinError(401,1.732051);
   a0_res__98->SetMinimum(0.5264109);
   a0_res__98->SetMaximum(11393.67);
   a0_res__98->SetEntries(1447);
   a0_res__98->SetStats(0);
   a0_res__98->SetLineWidth(2);
   a0_res__98->SetMarkerStyle(20);
   a0_res__98->SetMarkerSize(1.2);
   a0_res__98->GetXaxis()->SetTitle("#Delta d_{0} [mm]");
   a0_res__98->GetXaxis()->SetRange(1,400);
   a0_res__98->GetXaxis()->SetMoreLogLabels();
   a0_res__98->GetXaxis()->SetLabelFont(42);
   a0_res__98->GetXaxis()->SetLabelSize(0.05);
   a0_res__98->GetXaxis()->SetTitleSize(0.05);
   a0_res__98->GetXaxis()->SetTitleOffset(1.5);
   a0_res__98->GetXaxis()->SetTitleFont(42);
   a0_res__98->GetYaxis()->SetTitle("Normalised entries");
   a0_res__98->GetYaxis()->SetMoreLogLabels();
   a0_res__98->GetYaxis()->SetLabelFont(42);
   a0_res__98->GetYaxis()->SetLabelSize(0.05);
   a0_res__98->GetYaxis()->SetTitleSize(0.05);
   a0_res__98->GetYaxis()->SetTitleOffset(1.5);
   a0_res__98->GetYaxis()->SetTitleFont(42);
   a0_res__98->GetZaxis()->SetLabelFont(42);
   a0_res__98->GetZaxis()->SetLabelSize(0.05);
   a0_res__98->GetZaxis()->SetTitleSize(0.05);
   a0_res__98->GetZaxis()->SetTitleFont(42);
   a0_res__98->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("a0_res","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("a0_res","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *a0_res__99 = new TH1F("a0_res__99","a0_res",400,-1,1);
   a0_res__99->SetBinContent(0,1);
   a0_res__99->SetBinContent(21,1);
   a0_res__99->SetBinContent(134,1);
   a0_res__99->SetBinContent(150,1);
   a0_res__99->SetBinContent(159,1);
   a0_res__99->SetBinContent(179,1);
   a0_res__99->SetBinContent(181,1);
   a0_res__99->SetBinContent(184,1);
   a0_res__99->SetBinContent(185,1);
   a0_res__99->SetBinContent(187,1);
   a0_res__99->SetBinContent(188,1);
   a0_res__99->SetBinContent(191,2);
   a0_res__99->SetBinContent(192,1);
   a0_res__99->SetBinContent(193,3);
   a0_res__99->SetBinContent(194,7);
   a0_res__99->SetBinContent(195,7);
   a0_res__99->SetBinContent(196,9);
   a0_res__99->SetBinContent(197,15);
   a0_res__99->SetBinContent(198,28);
   a0_res__99->SetBinContent(199,46);
   a0_res__99->SetBinContent(200,613);
   a0_res__99->SetBinContent(201,559);
   a0_res__99->SetBinContent(202,56);
   a0_res__99->SetBinContent(203,40);
   a0_res__99->SetBinContent(204,11);
   a0_res__99->SetBinContent(205,9);
   a0_res__99->SetBinContent(206,3);
   a0_res__99->SetBinContent(207,5);
   a0_res__99->SetBinContent(208,3);
   a0_res__99->SetBinContent(210,2);
   a0_res__99->SetBinContent(212,1);
   a0_res__99->SetBinContent(216,1);
   a0_res__99->SetBinContent(217,1);
   a0_res__99->SetBinContent(222,1);
   a0_res__99->SetBinContent(228,1);
   a0_res__99->SetBinContent(230,1);
   a0_res__99->SetBinContent(232,1);
   a0_res__99->SetBinContent(240,1);
   a0_res__99->SetBinContent(297,1);
   a0_res__99->SetBinContent(342,1);
   a0_res__99->SetBinContent(382,1);
   a0_res__99->SetBinContent(401,4);
   a0_res__99->SetBinError(0,1);
   a0_res__99->SetBinError(21,1);
   a0_res__99->SetBinError(134,1);
   a0_res__99->SetBinError(150,1);
   a0_res__99->SetBinError(159,1);
   a0_res__99->SetBinError(179,1);
   a0_res__99->SetBinError(181,1);
   a0_res__99->SetBinError(184,1);
   a0_res__99->SetBinError(185,1);
   a0_res__99->SetBinError(187,1);
   a0_res__99->SetBinError(188,1);
   a0_res__99->SetBinError(191,1.414214);
   a0_res__99->SetBinError(192,1);
   a0_res__99->SetBinError(193,1.732051);
   a0_res__99->SetBinError(194,2.645751);
   a0_res__99->SetBinError(195,2.645751);
   a0_res__99->SetBinError(196,3);
   a0_res__99->SetBinError(197,3.872983);
   a0_res__99->SetBinError(198,5.291503);
   a0_res__99->SetBinError(199,6.78233);
   a0_res__99->SetBinError(200,24.75884);
   a0_res__99->SetBinError(201,23.64318);
   a0_res__99->SetBinError(202,7.483315);
   a0_res__99->SetBinError(203,6.324555);
   a0_res__99->SetBinError(204,3.316625);
   a0_res__99->SetBinError(205,3);
   a0_res__99->SetBinError(206,1.732051);
   a0_res__99->SetBinError(207,2.236068);
   a0_res__99->SetBinError(208,1.732051);
   a0_res__99->SetBinError(210,1.414214);
   a0_res__99->SetBinError(212,1);
   a0_res__99->SetBinError(216,1);
   a0_res__99->SetBinError(217,1);
   a0_res__99->SetBinError(222,1);
   a0_res__99->SetBinError(228,1);
   a0_res__99->SetBinError(230,1);
   a0_res__99->SetBinError(232,1);
   a0_res__99->SetBinError(240,1);
   a0_res__99->SetBinError(297,1);
   a0_res__99->SetBinError(342,1);
   a0_res__99->SetBinError(382,1);
   a0_res__99->SetBinError(401,2);
   a0_res__99->SetMinimum(0.5264109);
   a0_res__99->SetMaximum(11393.67);
   a0_res__99->SetEntries(1445);
   a0_res__99->SetDirectory(0);
   a0_res__99->SetStats(0);
   a0_res__99->SetLineColor(2);
   a0_res__99->SetLineStyle(2);
   a0_res__99->SetLineWidth(2);
   a0_res__99->SetMarkerStyle(0);
   a0_res__99->SetMarkerSize(1.2);
   a0_res__99->GetXaxis()->SetTitle("#Delta d_{0} [mm]");
   a0_res__99->GetXaxis()->SetRange(1,400);
   a0_res__99->GetXaxis()->SetLabelFont(42);
   a0_res__99->GetXaxis()->SetLabelSize(0.05);
   a0_res__99->GetXaxis()->SetTitleSize(0.05);
   a0_res__99->GetXaxis()->SetTitleOffset(1.5);
   a0_res__99->GetXaxis()->SetTitleFont(42);
   a0_res__99->GetYaxis()->SetTitle("Normalised entries");
   a0_res__99->GetYaxis()->SetMoreLogLabels();
   a0_res__99->GetYaxis()->SetLabelFont(42);
   a0_res__99->GetYaxis()->SetLabelSize(0.05);
   a0_res__99->GetYaxis()->SetTitleSize(0.05);
   a0_res__99->GetYaxis()->SetTitleOffset(1.5);
   a0_res__99->GetYaxis()->SetTitleFont(42);
   a0_res__99->GetZaxis()->SetLabelFont(42);
   a0_res__99->GetZaxis()->SetLabelSize(0.05);
   a0_res__99->GetZaxis()->SetTitleSize(0.05);
   a0_res__99->GetZaxis()->SetTitleFont(42);
   a0_res__99->Draw("hist same");
   
   TH1F *a0_res__100 = new TH1F("a0_res__100","a0_res",400,-1,1);
   a0_res__100->SetBinContent(0,2);
   a0_res__100->SetBinContent(134,1);
   a0_res__100->SetBinContent(150,1);
   a0_res__100->SetBinContent(159,1);
   a0_res__100->SetBinContent(179,1);
   a0_res__100->SetBinContent(181,1);
   a0_res__100->SetBinContent(184,1);
   a0_res__100->SetBinContent(185,1);
   a0_res__100->SetBinContent(187,1);
   a0_res__100->SetBinContent(188,1);
   a0_res__100->SetBinContent(191,2);
   a0_res__100->SetBinContent(192,1);
   a0_res__100->SetBinContent(193,3);
   a0_res__100->SetBinContent(194,7);
   a0_res__100->SetBinContent(195,7);
   a0_res__100->SetBinContent(196,9);
   a0_res__100->SetBinContent(197,15);
   a0_res__100->SetBinContent(198,28);
   a0_res__100->SetBinContent(199,45);
   a0_res__100->SetBinContent(200,612);
   a0_res__100->SetBinContent(201,557);
   a0_res__100->SetBinContent(202,57);
   a0_res__100->SetBinContent(203,41);
   a0_res__100->SetBinContent(204,13);
   a0_res__100->SetBinContent(205,9);
   a0_res__100->SetBinContent(206,3);
   a0_res__100->SetBinContent(207,5);
   a0_res__100->SetBinContent(208,3);
   a0_res__100->SetBinContent(210,2);
   a0_res__100->SetBinContent(212,1);
   a0_res__100->SetBinContent(216,1);
   a0_res__100->SetBinContent(222,1);
   a0_res__100->SetBinContent(228,1);
   a0_res__100->SetBinContent(230,1);
   a0_res__100->SetBinContent(232,1);
   a0_res__100->SetBinContent(297,1);
   a0_res__100->SetBinContent(342,1);
   a0_res__100->SetBinContent(382,1);
   a0_res__100->SetBinContent(401,2);
   a0_res__100->SetBinError(0,1.414214);
   a0_res__100->SetBinError(134,1);
   a0_res__100->SetBinError(150,1);
   a0_res__100->SetBinError(159,1);
   a0_res__100->SetBinError(179,1);
   a0_res__100->SetBinError(181,1);
   a0_res__100->SetBinError(184,1);
   a0_res__100->SetBinError(185,1);
   a0_res__100->SetBinError(187,1);
   a0_res__100->SetBinError(188,1);
   a0_res__100->SetBinError(191,1.414214);
   a0_res__100->SetBinError(192,1);
   a0_res__100->SetBinError(193,1.732051);
   a0_res__100->SetBinError(194,2.645751);
   a0_res__100->SetBinError(195,2.645751);
   a0_res__100->SetBinError(196,3);
   a0_res__100->SetBinError(197,3.872983);
   a0_res__100->SetBinError(198,5.291503);
   a0_res__100->SetBinError(199,6.708204);
   a0_res__100->SetBinError(200,24.73863);
   a0_res__100->SetBinError(201,23.60085);
   a0_res__100->SetBinError(202,7.549834);
   a0_res__100->SetBinError(203,6.403124);
   a0_res__100->SetBinError(204,3.605551);
   a0_res__100->SetBinError(205,3);
   a0_res__100->SetBinError(206,1.732051);
   a0_res__100->SetBinError(207,2.236068);
   a0_res__100->SetBinError(208,1.732051);
   a0_res__100->SetBinError(210,1.414214);
   a0_res__100->SetBinError(212,1);
   a0_res__100->SetBinError(216,1);
   a0_res__100->SetBinError(222,1);
   a0_res__100->SetBinError(228,1);
   a0_res__100->SetBinError(230,1);
   a0_res__100->SetBinError(232,1);
   a0_res__100->SetBinError(297,1);
   a0_res__100->SetBinError(342,1);
   a0_res__100->SetBinError(382,1);
   a0_res__100->SetBinError(401,1.414214);
   a0_res__100->SetMinimum(0.5264109);
   a0_res__100->SetMaximum(11393.67);
   a0_res__100->SetEntries(1441);
   a0_res__100->SetStats(0);
   a0_res__100->SetLineColor(2);
   a0_res__100->SetLineWidth(2);
   a0_res__100->SetMarkerColor(2);
   a0_res__100->SetMarkerStyle(24);
   a0_res__100->SetMarkerSize(1.2);
   a0_res__100->GetXaxis()->SetTitle("#Delta d_{0} [mm]");
   a0_res__100->GetXaxis()->SetRange(1,400);
   a0_res__100->GetXaxis()->SetLabelFont(42);
   a0_res__100->GetXaxis()->SetLabelSize(0.05);
   a0_res__100->GetXaxis()->SetTitleSize(0.05);
   a0_res__100->GetXaxis()->SetTitleOffset(1.5);
   a0_res__100->GetXaxis()->SetTitleFont(42);
   a0_res__100->GetYaxis()->SetTitle("Normalised entries");
   a0_res__100->GetYaxis()->SetMoreLogLabels();
   a0_res__100->GetYaxis()->SetLabelFont(42);
   a0_res__100->GetYaxis()->SetLabelSize(0.05);
   a0_res__100->GetYaxis()->SetTitleSize(0.05);
   a0_res__100->GetYaxis()->SetTitleOffset(1.5);
   a0_res__100->GetYaxis()->SetTitleFont(42);
   a0_res__100->GetZaxis()->SetLabelFont(42);
   a0_res__100->GetZaxis()->SetLabelSize(0.05);
   a0_res__100->GetZaxis()->SetTitleSize(0.05);
   a0_res__100->GetZaxis()->SetTitleFont(42);
   a0_res__100->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("a0_res","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("a0_res","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.57,"mean_{95} ref = ( -2.91 #pm 0.41 ) #times 10^{-3}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.49,"rms_{95}  ref = ( 1.75 #pm 0.03 ) #times 10^{-2}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.57,"mean_{95}  = ( -2.82 #pm 0.41 ) #times 10^{-3}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.49,"rms_{95}   = ( 1.74 #pm 0.03 ) #times 10^{-2}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.535,"mean_{95} ref = ( 0.16 #pm 0.14 ) #times 10^{-3}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.455,"rms_{95}  ref = ( 0.57 #pm 0.01 ) #times 10^{-2}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.535,"mean_{95}  = ( 0.21 #pm 0.14 ) #times 10^{-3}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.455,"rms_{95}   = ( 0.57 #pm 0.01 ) #times 10^{-2}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-19->Modified();
   canvas-19->cd();
   canvas-19->SetSelected(canvas-19);
}
