void HLT_ntracks_rec()
{
//=========Macro generated from canvas: canvas-37/histogram
//=========  (Sun Aug 19 16:10:07 2018) by ROOT version6.08/02
   TCanvas *canvas-37 = new TCanvas("canvas-37", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-37->SetHighLightColor(2);
   canvas-37->Range(-4.648148,-2420.803,24.98148,13721.36);
   canvas-37->SetFillColor(0);
   canvas-37->SetBorderMode(0);
   canvas-37->SetBorderSize(2);
   canvas-37->SetLogy();
   canvas-37->SetTickx(1);
   canvas-37->SetTicky(1);
   canvas-37->SetLeftMargin(0.14);
   canvas-37->SetRightMargin(0.05);
   canvas-37->SetTopMargin(0.05);
   canvas-37->SetBottomMargin(0.15);
   canvas-37->SetFrameBorderMode(0);
   canvas-37->SetFrameBorderMode(0);
   
   TH1F *ntracks_rec__186 = new TH1F("ntracks_rec__186","",500,-0.5,999.5);
   ntracks_rec__186->SetBinContent(1,502);
   ntracks_rec__186->SetBinContent(2,667);
   ntracks_rec__186->SetBinContent(3,322);
   ntracks_rec__186->SetBinContent(4,153);
   ntracks_rec__186->SetBinContent(5,70);
   ntracks_rec__186->SetBinContent(6,31);
   ntracks_rec__186->SetBinContent(7,10);
   ntracks_rec__186->SetBinContent(8,10);
   ntracks_rec__186->SetBinContent(9,10);
   ntracks_rec__186->SetBinContent(10,2);
   ntracks_rec__186->SetBinContent(11,3);
   ntracks_rec__186->SetBinContent(12,1);
   ntracks_rec__186->SetBinError(1,22.40536);
   ntracks_rec__186->SetBinError(2,25.82634);
   ntracks_rec__186->SetBinError(3,17.94436);
   ntracks_rec__186->SetBinError(4,12.36932);
   ntracks_rec__186->SetBinError(5,8.3666);
   ntracks_rec__186->SetBinError(6,5.567764);
   ntracks_rec__186->SetBinError(7,3.162278);
   ntracks_rec__186->SetBinError(8,3.162278);
   ntracks_rec__186->SetBinError(9,3.162278);
   ntracks_rec__186->SetBinError(10,1.414214);
   ntracks_rec__186->SetBinError(11,1.732051);
   ntracks_rec__186->SetBinError(12,1);
   ntracks_rec__186->SetMinimum(0.5219001);
   ntracks_rec__186->SetMaximum(12914.25);
   ntracks_rec__186->SetEntries(1781);
   ntracks_rec__186->SetStats(0);
   ntracks_rec__186->SetLineWidth(2);
   ntracks_rec__186->SetMarkerStyle(20);
   ntracks_rec__186->SetMarkerSize(1.2);
   ntracks_rec__186->GetXaxis()->SetTitle("N trigger tracks");
   ntracks_rec__186->GetXaxis()->SetRange(1,12);
   ntracks_rec__186->GetXaxis()->SetMoreLogLabels();
   ntracks_rec__186->GetXaxis()->SetLabelFont(42);
   ntracks_rec__186->GetXaxis()->SetLabelSize(0.05);
   ntracks_rec__186->GetXaxis()->SetTitleSize(0.05);
   ntracks_rec__186->GetXaxis()->SetTitleOffset(1.5);
   ntracks_rec__186->GetXaxis()->SetTitleFont(42);
   ntracks_rec__186->GetYaxis()->SetTitle("Entries");
   ntracks_rec__186->GetYaxis()->SetMoreLogLabels();
   ntracks_rec__186->GetYaxis()->SetLabelFont(42);
   ntracks_rec__186->GetYaxis()->SetLabelSize(0.05);
   ntracks_rec__186->GetYaxis()->SetTitleSize(0.05);
   ntracks_rec__186->GetYaxis()->SetTitleOffset(1.5);
   ntracks_rec__186->GetYaxis()->SetTitleFont(42);
   ntracks_rec__186->GetZaxis()->SetLabelFont(42);
   ntracks_rec__186->GetZaxis()->SetLabelSize(0.05);
   ntracks_rec__186->GetZaxis()->SetTitleSize(0.05);
   ntracks_rec__186->GetZaxis()->SetTitleFont(42);
   ntracks_rec__186->Draw("ep");
   
   TH1F *ntracks_rec__187 = new TH1F("ntracks_rec__187","",500,-0.5,999.5);
   ntracks_rec__187->SetBinContent(1,488);
   ntracks_rec__187->SetBinContent(2,642);
   ntracks_rec__187->SetBinContent(3,334);
   ntracks_rec__187->SetBinContent(4,153);
   ntracks_rec__187->SetBinContent(5,94);
   ntracks_rec__187->SetBinContent(6,27);
   ntracks_rec__187->SetBinContent(7,18);
   ntracks_rec__187->SetBinContent(8,6);
   ntracks_rec__187->SetBinContent(9,9);
   ntracks_rec__187->SetBinContent(10,6);
   ntracks_rec__187->SetBinContent(11,3);
   ntracks_rec__187->SetBinContent(13,1);
   ntracks_rec__187->SetBinError(1,22.09072);
   ntracks_rec__187->SetBinError(2,25.33772);
   ntracks_rec__187->SetBinError(3,18.27567);
   ntracks_rec__187->SetBinError(4,12.36932);
   ntracks_rec__187->SetBinError(5,9.69536);
   ntracks_rec__187->SetBinError(6,5.196152);
   ntracks_rec__187->SetBinError(7,4.242641);
   ntracks_rec__187->SetBinError(8,2.44949);
   ntracks_rec__187->SetBinError(9,3);
   ntracks_rec__187->SetBinError(10,2.44949);
   ntracks_rec__187->SetBinError(11,1.732051);
   ntracks_rec__187->SetBinError(13,1);
   ntracks_rec__187->SetMinimum(0.5219001);
   ntracks_rec__187->SetMaximum(12914.25);
   ntracks_rec__187->SetEntries(1781);
   ntracks_rec__187->SetDirectory(0);
   ntracks_rec__187->SetStats(0);
   ntracks_rec__187->SetLineStyle(2);
   ntracks_rec__187->SetLineWidth(2);
   ntracks_rec__187->SetMarkerStyle(0);
   ntracks_rec__187->SetMarkerSize(1.2);
   ntracks_rec__187->GetXaxis()->SetTitle("N trigger tracks");
   ntracks_rec__187->GetXaxis()->SetRange(1,12);
   ntracks_rec__187->GetXaxis()->SetLabelFont(42);
   ntracks_rec__187->GetXaxis()->SetLabelSize(0.05);
   ntracks_rec__187->GetXaxis()->SetTitleSize(0.05);
   ntracks_rec__187->GetXaxis()->SetTitleOffset(1.5);
   ntracks_rec__187->GetXaxis()->SetTitleFont(42);
   ntracks_rec__187->GetYaxis()->SetTitle("Entries");
   ntracks_rec__187->GetYaxis()->SetMoreLogLabels();
   ntracks_rec__187->GetYaxis()->SetLabelFont(42);
   ntracks_rec__187->GetYaxis()->SetLabelSize(0.05);
   ntracks_rec__187->GetYaxis()->SetTitleSize(0.05);
   ntracks_rec__187->GetYaxis()->SetTitleOffset(1.5);
   ntracks_rec__187->GetYaxis()->SetTitleFont(42);
   ntracks_rec__187->GetZaxis()->SetLabelFont(42);
   ntracks_rec__187->GetZaxis()->SetLabelSize(0.05);
   ntracks_rec__187->GetZaxis()->SetTitleSize(0.05);
   ntracks_rec__187->GetZaxis()->SetTitleFont(42);
   ntracks_rec__187->Draw("hist same");
   
   TH1F *ntracks_rec__188 = new TH1F("ntracks_rec__188","",500,-0.5,999.5);
   ntracks_rec__188->SetBinContent(1,502);
   ntracks_rec__188->SetBinContent(2,667);
   ntracks_rec__188->SetBinContent(3,322);
   ntracks_rec__188->SetBinContent(4,153);
   ntracks_rec__188->SetBinContent(5,70);
   ntracks_rec__188->SetBinContent(6,31);
   ntracks_rec__188->SetBinContent(7,10);
   ntracks_rec__188->SetBinContent(8,10);
   ntracks_rec__188->SetBinContent(9,10);
   ntracks_rec__188->SetBinContent(10,2);
   ntracks_rec__188->SetBinContent(11,3);
   ntracks_rec__188->SetBinContent(12,1);
   ntracks_rec__188->SetBinError(1,22.40536);
   ntracks_rec__188->SetBinError(2,25.82634);
   ntracks_rec__188->SetBinError(3,17.94436);
   ntracks_rec__188->SetBinError(4,12.36932);
   ntracks_rec__188->SetBinError(5,8.3666);
   ntracks_rec__188->SetBinError(6,5.567764);
   ntracks_rec__188->SetBinError(7,3.162278);
   ntracks_rec__188->SetBinError(8,3.162278);
   ntracks_rec__188->SetBinError(9,3.162278);
   ntracks_rec__188->SetBinError(10,1.414214);
   ntracks_rec__188->SetBinError(11,1.732051);
   ntracks_rec__188->SetBinError(12,1);
   ntracks_rec__188->SetMinimum(0.5219001);
   ntracks_rec__188->SetMaximum(12914.25);
   ntracks_rec__188->SetEntries(1781);
   ntracks_rec__188->SetStats(0);
   ntracks_rec__188->SetLineWidth(2);
   ntracks_rec__188->SetMarkerStyle(20);
   ntracks_rec__188->SetMarkerSize(1.2);
   ntracks_rec__188->GetXaxis()->SetTitle("N trigger tracks");
   ntracks_rec__188->GetXaxis()->SetRange(1,12);
   ntracks_rec__188->GetXaxis()->SetMoreLogLabels();
   ntracks_rec__188->GetXaxis()->SetLabelFont(42);
   ntracks_rec__188->GetXaxis()->SetLabelSize(0.05);
   ntracks_rec__188->GetXaxis()->SetTitleSize(0.05);
   ntracks_rec__188->GetXaxis()->SetTitleOffset(1.5);
   ntracks_rec__188->GetXaxis()->SetTitleFont(42);
   ntracks_rec__188->GetYaxis()->SetTitle("Entries");
   ntracks_rec__188->GetYaxis()->SetMoreLogLabels();
   ntracks_rec__188->GetYaxis()->SetLabelFont(42);
   ntracks_rec__188->GetYaxis()->SetLabelSize(0.05);
   ntracks_rec__188->GetYaxis()->SetTitleSize(0.05);
   ntracks_rec__188->GetYaxis()->SetTitleOffset(1.5);
   ntracks_rec__188->GetYaxis()->SetTitleFont(42);
   ntracks_rec__188->GetZaxis()->SetLabelFont(42);
   ntracks_rec__188->GetZaxis()->SetLabelSize(0.05);
   ntracks_rec__188->GetZaxis()->SetTitleSize(0.05);
   ntracks_rec__188->GetZaxis()->SetTitleFont(42);
   ntracks_rec__188->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("ntracks_rec","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("ntracks_rec","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *ntracks_rec__189 = new TH1F("ntracks_rec__189","ntracks_rec",500,-0.5,999.5);
   ntracks_rec__189->SetBinContent(1,610);
   ntracks_rec__189->SetBinContent(2,662);
   ntracks_rec__189->SetBinContent(3,274);
   ntracks_rec__189->SetBinContent(4,129);
   ntracks_rec__189->SetBinContent(5,60);
   ntracks_rec__189->SetBinContent(6,16);
   ntracks_rec__189->SetBinContent(7,18);
   ntracks_rec__189->SetBinContent(8,6);
   ntracks_rec__189->SetBinContent(9,4);
   ntracks_rec__189->SetBinContent(10,1);
   ntracks_rec__189->SetBinContent(11,1);
   ntracks_rec__189->SetBinError(1,24.69818);
   ntracks_rec__189->SetBinError(2,25.72936);
   ntracks_rec__189->SetBinError(3,16.55295);
   ntracks_rec__189->SetBinError(4,11.35782);
   ntracks_rec__189->SetBinError(5,7.745967);
   ntracks_rec__189->SetBinError(6,4);
   ntracks_rec__189->SetBinError(7,4.242641);
   ntracks_rec__189->SetBinError(8,2.44949);
   ntracks_rec__189->SetBinError(9,2);
   ntracks_rec__189->SetBinError(10,1);
   ntracks_rec__189->SetBinError(11,1);
   ntracks_rec__189->SetMinimum(0.5219001);
   ntracks_rec__189->SetMaximum(12914.25);
   ntracks_rec__189->SetEntries(1781);
   ntracks_rec__189->SetDirectory(0);
   ntracks_rec__189->SetStats(0);
   ntracks_rec__189->SetLineColor(2);
   ntracks_rec__189->SetLineStyle(2);
   ntracks_rec__189->SetLineWidth(2);
   ntracks_rec__189->SetMarkerStyle(0);
   ntracks_rec__189->SetMarkerSize(1.2);
   ntracks_rec__189->GetXaxis()->SetTitle("N trigger tracks");
   ntracks_rec__189->GetXaxis()->SetRange(1,12);
   ntracks_rec__189->GetXaxis()->SetLabelFont(42);
   ntracks_rec__189->GetXaxis()->SetLabelSize(0.05);
   ntracks_rec__189->GetXaxis()->SetTitleSize(0.05);
   ntracks_rec__189->GetXaxis()->SetTitleOffset(1.5);
   ntracks_rec__189->GetXaxis()->SetTitleFont(42);
   ntracks_rec__189->GetYaxis()->SetTitle("Entries");
   ntracks_rec__189->GetYaxis()->SetMoreLogLabels();
   ntracks_rec__189->GetYaxis()->SetLabelFont(42);
   ntracks_rec__189->GetYaxis()->SetLabelSize(0.05);
   ntracks_rec__189->GetYaxis()->SetTitleSize(0.05);
   ntracks_rec__189->GetYaxis()->SetTitleOffset(1.5);
   ntracks_rec__189->GetYaxis()->SetTitleFont(42);
   ntracks_rec__189->GetZaxis()->SetLabelFont(42);
   ntracks_rec__189->GetZaxis()->SetLabelSize(0.05);
   ntracks_rec__189->GetZaxis()->SetTitleSize(0.05);
   ntracks_rec__189->GetZaxis()->SetTitleFont(42);
   ntracks_rec__189->Draw("hist same");
   
   TH1F *ntracks_rec__190 = new TH1F("ntracks_rec__190","ntracks_rec",500,-0.5,999.5);
   ntracks_rec__190->SetBinContent(1,584);
   ntracks_rec__190->SetBinContent(2,666);
   ntracks_rec__190->SetBinContent(3,301);
   ntracks_rec__190->SetBinContent(4,122);
   ntracks_rec__190->SetBinContent(5,58);
   ntracks_rec__190->SetBinContent(6,19);
   ntracks_rec__190->SetBinContent(7,17);
   ntracks_rec__190->SetBinContent(8,6);
   ntracks_rec__190->SetBinContent(9,5);
   ntracks_rec__190->SetBinContent(10,2);
   ntracks_rec__190->SetBinContent(11,1);
   ntracks_rec__190->SetBinError(1,24.16609);
   ntracks_rec__190->SetBinError(2,25.80698);
   ntracks_rec__190->SetBinError(3,17.34935);
   ntracks_rec__190->SetBinError(4,11.04536);
   ntracks_rec__190->SetBinError(5,7.615773);
   ntracks_rec__190->SetBinError(6,4.358899);
   ntracks_rec__190->SetBinError(7,4.123106);
   ntracks_rec__190->SetBinError(8,2.44949);
   ntracks_rec__190->SetBinError(9,2.236068);
   ntracks_rec__190->SetBinError(10,1.414214);
   ntracks_rec__190->SetBinError(11,1);
   ntracks_rec__190->SetMinimum(0.5219001);
   ntracks_rec__190->SetMaximum(12914.25);
   ntracks_rec__190->SetEntries(1781);
   ntracks_rec__190->SetStats(0);
   ntracks_rec__190->SetLineColor(2);
   ntracks_rec__190->SetLineWidth(2);
   ntracks_rec__190->SetMarkerColor(2);
   ntracks_rec__190->SetMarkerStyle(24);
   ntracks_rec__190->SetMarkerSize(1.2);
   ntracks_rec__190->GetXaxis()->SetTitle("N trigger tracks");
   ntracks_rec__190->GetXaxis()->SetRange(1,12);
   ntracks_rec__190->GetXaxis()->SetLabelFont(42);
   ntracks_rec__190->GetXaxis()->SetLabelSize(0.05);
   ntracks_rec__190->GetXaxis()->SetTitleSize(0.05);
   ntracks_rec__190->GetXaxis()->SetTitleOffset(1.5);
   ntracks_rec__190->GetXaxis()->SetTitleFont(42);
   ntracks_rec__190->GetYaxis()->SetTitle("Entries");
   ntracks_rec__190->GetYaxis()->SetMoreLogLabels();
   ntracks_rec__190->GetYaxis()->SetLabelFont(42);
   ntracks_rec__190->GetYaxis()->SetLabelSize(0.05);
   ntracks_rec__190->GetYaxis()->SetTitleSize(0.05);
   ntracks_rec__190->GetYaxis()->SetTitleOffset(1.5);
   ntracks_rec__190->GetYaxis()->SetTitleFont(42);
   ntracks_rec__190->GetZaxis()->SetLabelFont(42);
   ntracks_rec__190->GetZaxis()->SetLabelSize(0.05);
   ntracks_rec__190->GetZaxis()->SetTitleSize(0.05);
   ntracks_rec__190->GetZaxis()->SetTitleFont(42);
   ntracks_rec__190->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("ntracks_rec","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("ntracks_rec","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-37->Modified();
   canvas-37->cd();
   canvas-37->SetSelected(canvas-37);
}
