void HLT_Chi2_1d()
{
//=========Macro generated from canvas: canvas-46/histogram
//=========  (Sun Aug 19 16:10:08 2018) by ROOT version6.08/02
   TCanvas *canvas-46 = new TCanvas("canvas-46", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-46->SetHighLightColor(2);
   canvas-46->Range(-17.28395,-6.338618,106.1728,35.91883);
   canvas-46->SetFillColor(0);
   canvas-46->SetBorderMode(0);
   canvas-46->SetBorderSize(2);
   canvas-46->SetTickx(1);
   canvas-46->SetTicky(1);
   canvas-46->SetLeftMargin(0.14);
   canvas-46->SetRightMargin(0.05);
   canvas-46->SetTopMargin(0.05);
   canvas-46->SetBottomMargin(0.15);
   canvas-46->SetFrameBorderMode(0);
   canvas-46->SetFrameBorderMode(0);
   
   TH1D *d__231 = new TH1D("d__231","",200,0,100);
   d__231->SetBinContent(5,2);
   d__231->SetBinContent(6,1);
   d__231->SetBinContent(7,1);
   d__231->SetBinContent(8,3);
   d__231->SetBinContent(9,1);
   d__231->SetBinContent(10,5);
   d__231->SetBinContent(11,2);
   d__231->SetBinContent(12,7);
   d__231->SetBinContent(13,6);
   d__231->SetBinContent(14,7);
   d__231->SetBinContent(15,7);
   d__231->SetBinContent(16,12);
   d__231->SetBinContent(17,10);
   d__231->SetBinContent(18,15);
   d__231->SetBinContent(19,11);
   d__231->SetBinContent(20,6);
   d__231->SetBinContent(21,13);
   d__231->SetBinContent(22,13);
   d__231->SetBinContent(23,13);
   d__231->SetBinContent(24,14);
   d__231->SetBinContent(25,14);
   d__231->SetBinContent(26,9);
   d__231->SetBinContent(27,5);
   d__231->SetBinContent(28,14);
   d__231->SetBinContent(29,9);
   d__231->SetBinContent(30,8);
   d__231->SetBinContent(31,14);
   d__231->SetBinContent(32,11);
   d__231->SetBinContent(33,11);
   d__231->SetBinContent(34,7);
   d__231->SetBinContent(35,8);
   d__231->SetBinContent(36,8);
   d__231->SetBinContent(37,10);
   d__231->SetBinContent(38,16);
   d__231->SetBinContent(39,7);
   d__231->SetBinContent(40,10);
   d__231->SetBinContent(41,12);
   d__231->SetBinContent(42,18);
   d__231->SetBinContent(43,9);
   d__231->SetBinContent(44,16);
   d__231->SetBinContent(45,18);
   d__231->SetBinContent(46,8);
   d__231->SetBinContent(47,11);
   d__231->SetBinContent(48,13);
   d__231->SetBinContent(49,18);
   d__231->SetBinContent(50,18);
   d__231->SetBinContent(51,14);
   d__231->SetBinContent(52,10);
   d__231->SetBinContent(53,12);
   d__231->SetBinContent(54,18);
   d__231->SetBinContent(55,18);
   d__231->SetBinContent(56,18);
   d__231->SetBinContent(57,12);
   d__231->SetBinContent(58,13);
   d__231->SetBinContent(59,15);
   d__231->SetBinContent(60,25);
   d__231->SetBinContent(61,22);
   d__231->SetBinContent(62,23);
   d__231->SetBinContent(63,19);
   d__231->SetBinContent(64,25);
   d__231->SetBinContent(65,27);
   d__231->SetBinContent(66,21);
   d__231->SetBinContent(67,25);
   d__231->SetBinContent(68,24);
   d__231->SetBinContent(69,20);
   d__231->SetBinContent(70,20);
   d__231->SetBinContent(71,23);
   d__231->SetBinContent(72,19);
   d__231->SetBinContent(73,21);
   d__231->SetBinContent(74,21);
   d__231->SetBinContent(75,13);
   d__231->SetBinContent(76,27);
   d__231->SetBinContent(77,15);
   d__231->SetBinContent(78,22);
   d__231->SetBinContent(79,20);
   d__231->SetBinContent(80,16);
   d__231->SetBinContent(81,16);
   d__231->SetBinContent(82,26);
   d__231->SetBinContent(83,14);
   d__231->SetBinContent(84,13);
   d__231->SetBinContent(85,25);
   d__231->SetBinContent(86,16);
   d__231->SetBinContent(87,16);
   d__231->SetBinContent(88,12);
   d__231->SetBinContent(89,15);
   d__231->SetBinContent(90,14);
   d__231->SetBinContent(91,10);
   d__231->SetBinContent(92,14);
   d__231->SetBinContent(93,17);
   d__231->SetBinContent(94,12);
   d__231->SetBinContent(95,12);
   d__231->SetBinContent(96,8);
   d__231->SetBinContent(97,13);
   d__231->SetBinContent(98,10);
   d__231->SetBinContent(99,1);
   d__231->SetBinContent(100,8);
   d__231->SetBinContent(101,4);
   d__231->SetBinContent(102,4);
   d__231->SetBinContent(103,7);
   d__231->SetBinContent(104,4);
   d__231->SetBinContent(105,8);
   d__231->SetBinContent(106,11);
   d__231->SetBinContent(107,7);
   d__231->SetBinContent(108,5);
   d__231->SetBinContent(109,10);
   d__231->SetBinContent(110,3);
   d__231->SetBinContent(111,5);
   d__231->SetBinContent(112,7);
   d__231->SetBinContent(113,9);
   d__231->SetBinContent(114,1);
   d__231->SetBinContent(115,4);
   d__231->SetBinContent(116,4);
   d__231->SetBinContent(117,4);
   d__231->SetBinContent(118,3);
   d__231->SetBinContent(119,4);
   d__231->SetBinContent(120,5);
   d__231->SetBinContent(121,2);
   d__231->SetBinContent(122,2);
   d__231->SetBinContent(123,2);
   d__231->SetBinContent(124,2);
   d__231->SetBinContent(125,5);
   d__231->SetBinContent(127,1);
   d__231->SetBinContent(128,2);
   d__231->SetBinContent(129,2);
   d__231->SetBinContent(131,1);
   d__231->SetBinContent(132,1);
   d__231->SetBinContent(135,1);
   d__231->SetBinContent(136,2);
   d__231->SetBinContent(137,2);
   d__231->SetBinContent(138,3);
   d__231->SetBinContent(139,3);
   d__231->SetBinContent(141,2);
   d__231->SetBinContent(144,1);
   d__231->SetBinContent(146,1);
   d__231->SetBinContent(151,1);
   d__231->SetBinContent(156,2);
   d__231->SetBinContent(160,1);
   d__231->SetBinContent(163,1);
   d__231->SetBinContent(165,1);
   d__231->SetBinContent(171,1);
   d__231->SetBinContent(174,1);
   d__231->SetBinContent(180,1);
   d__231->SetBinContent(184,1);
   d__231->SetBinContent(189,1);
   d__231->SetBinContent(192,1);
   d__231->SetBinContent(194,1);
   d__231->SetBinContent(195,1);
   d__231->SetBinContent(201,3);
   d__231->SetBinError(5,1.414214);
   d__231->SetBinError(6,1);
   d__231->SetBinError(7,1);
   d__231->SetBinError(8,1.732051);
   d__231->SetBinError(9,1);
   d__231->SetBinError(10,2.236068);
   d__231->SetBinError(11,1.414214);
   d__231->SetBinError(12,2.645751);
   d__231->SetBinError(13,2.44949);
   d__231->SetBinError(14,2.645751);
   d__231->SetBinError(15,2.645751);
   d__231->SetBinError(16,3.464102);
   d__231->SetBinError(17,3.162278);
   d__231->SetBinError(18,3.872983);
   d__231->SetBinError(19,3.316625);
   d__231->SetBinError(20,2.44949);
   d__231->SetBinError(21,3.605551);
   d__231->SetBinError(22,3.605551);
   d__231->SetBinError(23,3.605551);
   d__231->SetBinError(24,3.741657);
   d__231->SetBinError(25,3.741657);
   d__231->SetBinError(26,3);
   d__231->SetBinError(27,2.236068);
   d__231->SetBinError(28,3.741657);
   d__231->SetBinError(29,3);
   d__231->SetBinError(30,2.828427);
   d__231->SetBinError(31,3.741657);
   d__231->SetBinError(32,3.316625);
   d__231->SetBinError(33,3.316625);
   d__231->SetBinError(34,2.645751);
   d__231->SetBinError(35,2.828427);
   d__231->SetBinError(36,2.828427);
   d__231->SetBinError(37,3.162278);
   d__231->SetBinError(38,4);
   d__231->SetBinError(39,2.645751);
   d__231->SetBinError(40,3.162278);
   d__231->SetBinError(41,3.464102);
   d__231->SetBinError(42,4.242641);
   d__231->SetBinError(43,3);
   d__231->SetBinError(44,4);
   d__231->SetBinError(45,4.242641);
   d__231->SetBinError(46,2.828427);
   d__231->SetBinError(47,3.316625);
   d__231->SetBinError(48,3.605551);
   d__231->SetBinError(49,4.242641);
   d__231->SetBinError(50,4.242641);
   d__231->SetBinError(51,3.741657);
   d__231->SetBinError(52,3.162278);
   d__231->SetBinError(53,3.464102);
   d__231->SetBinError(54,4.242641);
   d__231->SetBinError(55,4.242641);
   d__231->SetBinError(56,4.242641);
   d__231->SetBinError(57,3.464102);
   d__231->SetBinError(58,3.605551);
   d__231->SetBinError(59,3.872983);
   d__231->SetBinError(60,5);
   d__231->SetBinError(61,4.690416);
   d__231->SetBinError(62,4.795832);
   d__231->SetBinError(63,4.358899);
   d__231->SetBinError(64,5);
   d__231->SetBinError(65,5.196152);
   d__231->SetBinError(66,4.582576);
   d__231->SetBinError(67,5);
   d__231->SetBinError(68,4.898979);
   d__231->SetBinError(69,4.472136);
   d__231->SetBinError(70,4.472136);
   d__231->SetBinError(71,4.795832);
   d__231->SetBinError(72,4.358899);
   d__231->SetBinError(73,4.582576);
   d__231->SetBinError(74,4.582576);
   d__231->SetBinError(75,3.605551);
   d__231->SetBinError(76,5.196152);
   d__231->SetBinError(77,3.872983);
   d__231->SetBinError(78,4.690416);
   d__231->SetBinError(79,4.472136);
   d__231->SetBinError(80,4);
   d__231->SetBinError(81,4);
   d__231->SetBinError(82,5.09902);
   d__231->SetBinError(83,3.741657);
   d__231->SetBinError(84,3.605551);
   d__231->SetBinError(85,5);
   d__231->SetBinError(86,4);
   d__231->SetBinError(87,4);
   d__231->SetBinError(88,3.464102);
   d__231->SetBinError(89,3.872983);
   d__231->SetBinError(90,3.741657);
   d__231->SetBinError(91,3.162278);
   d__231->SetBinError(92,3.741657);
   d__231->SetBinError(93,4.123106);
   d__231->SetBinError(94,3.464102);
   d__231->SetBinError(95,3.464102);
   d__231->SetBinError(96,2.828427);
   d__231->SetBinError(97,3.605551);
   d__231->SetBinError(98,3.162278);
   d__231->SetBinError(99,1);
   d__231->SetBinError(100,2.828427);
   d__231->SetBinError(101,2);
   d__231->SetBinError(102,2);
   d__231->SetBinError(103,2.645751);
   d__231->SetBinError(104,2);
   d__231->SetBinError(105,2.828427);
   d__231->SetBinError(106,3.316625);
   d__231->SetBinError(107,2.645751);
   d__231->SetBinError(108,2.236068);
   d__231->SetBinError(109,3.162278);
   d__231->SetBinError(110,1.732051);
   d__231->SetBinError(111,2.236068);
   d__231->SetBinError(112,2.645751);
   d__231->SetBinError(113,3);
   d__231->SetBinError(114,1);
   d__231->SetBinError(115,2);
   d__231->SetBinError(116,2);
   d__231->SetBinError(117,2);
   d__231->SetBinError(118,1.732051);
   d__231->SetBinError(119,2);
   d__231->SetBinError(120,2.236068);
   d__231->SetBinError(121,1.414214);
   d__231->SetBinError(122,1.414214);
   d__231->SetBinError(123,1.414214);
   d__231->SetBinError(124,1.414214);
   d__231->SetBinError(125,2.236068);
   d__231->SetBinError(127,1);
   d__231->SetBinError(128,1.414214);
   d__231->SetBinError(129,1.414214);
   d__231->SetBinError(131,1);
   d__231->SetBinError(132,1);
   d__231->SetBinError(135,1);
   d__231->SetBinError(136,1.414214);
   d__231->SetBinError(137,1.414214);
   d__231->SetBinError(138,1.732051);
   d__231->SetBinError(139,1.732051);
   d__231->SetBinError(141,1.414214);
   d__231->SetBinError(144,1);
   d__231->SetBinError(146,1);
   d__231->SetBinError(151,1);
   d__231->SetBinError(156,1.414214);
   d__231->SetBinError(160,1);
   d__231->SetBinError(163,1);
   d__231->SetBinError(165,1);
   d__231->SetBinError(171,1);
   d__231->SetBinError(174,1);
   d__231->SetBinError(180,1);
   d__231->SetBinError(184,1);
   d__231->SetBinError(189,1);
   d__231->SetBinError(192,1);
   d__231->SetBinError(194,1);
   d__231->SetBinError(195,1);
   d__231->SetBinError(201,1.732051);
   d__231->SetEntries(1462);
   d__231->SetStats(0);
   d__231->SetLineWidth(2);
   d__231->SetMarkerStyle(20);
   d__231->SetMarkerSize(1.2);
   d__231->GetXaxis()->SetTitle("Offline track #chi^{2}");
   d__231->GetXaxis()->SetRange(1,200);
   d__231->GetXaxis()->SetMoreLogLabels();
   d__231->GetXaxis()->SetLabelFont(42);
   d__231->GetXaxis()->SetLabelSize(0.05);
   d__231->GetXaxis()->SetTitleSize(0.05);
   d__231->GetXaxis()->SetTitleOffset(1.5);
   d__231->GetXaxis()->SetTitleFont(42);
   d__231->GetYaxis()->SetTitle("Entries");
   d__231->GetYaxis()->SetMoreLogLabels();
   d__231->GetYaxis()->SetLabelFont(42);
   d__231->GetYaxis()->SetLabelSize(0.05);
   d__231->GetYaxis()->SetTitleSize(0.05);
   d__231->GetYaxis()->SetTitleOffset(1.5);
   d__231->GetYaxis()->SetTitleFont(42);
   d__231->GetZaxis()->SetLabelFont(42);
   d__231->GetZaxis()->SetLabelSize(0.05);
   d__231->GetZaxis()->SetTitleSize(0.05);
   d__231->GetZaxis()->SetTitleFont(42);
   d__231->Draw("ep");
   
   TH1D *d__232 = new TH1D("d__232","",200,0,100);
   d__232->SetBinContent(5,2);
   d__232->SetBinContent(6,1);
   d__232->SetBinContent(7,1);
   d__232->SetBinContent(8,3);
   d__232->SetBinContent(9,1);
   d__232->SetBinContent(10,5);
   d__232->SetBinContent(11,2);
   d__232->SetBinContent(12,7);
   d__232->SetBinContent(13,6);
   d__232->SetBinContent(14,7);
   d__232->SetBinContent(15,7);
   d__232->SetBinContent(16,12);
   d__232->SetBinContent(17,10);
   d__232->SetBinContent(18,15);
   d__232->SetBinContent(19,11);
   d__232->SetBinContent(20,6);
   d__232->SetBinContent(21,13);
   d__232->SetBinContent(22,13);
   d__232->SetBinContent(23,13);
   d__232->SetBinContent(24,14);
   d__232->SetBinContent(25,14);
   d__232->SetBinContent(26,9);
   d__232->SetBinContent(27,5);
   d__232->SetBinContent(28,14);
   d__232->SetBinContent(29,9);
   d__232->SetBinContent(30,8);
   d__232->SetBinContent(31,14);
   d__232->SetBinContent(32,11);
   d__232->SetBinContent(33,11);
   d__232->SetBinContent(34,7);
   d__232->SetBinContent(35,8);
   d__232->SetBinContent(36,8);
   d__232->SetBinContent(37,10);
   d__232->SetBinContent(38,16);
   d__232->SetBinContent(39,7);
   d__232->SetBinContent(40,10);
   d__232->SetBinContent(41,12);
   d__232->SetBinContent(42,18);
   d__232->SetBinContent(43,9);
   d__232->SetBinContent(44,16);
   d__232->SetBinContent(45,18);
   d__232->SetBinContent(46,8);
   d__232->SetBinContent(47,11);
   d__232->SetBinContent(48,13);
   d__232->SetBinContent(49,18);
   d__232->SetBinContent(50,18);
   d__232->SetBinContent(51,14);
   d__232->SetBinContent(52,10);
   d__232->SetBinContent(53,12);
   d__232->SetBinContent(54,18);
   d__232->SetBinContent(55,18);
   d__232->SetBinContent(56,18);
   d__232->SetBinContent(57,12);
   d__232->SetBinContent(58,13);
   d__232->SetBinContent(59,15);
   d__232->SetBinContent(60,25);
   d__232->SetBinContent(61,22);
   d__232->SetBinContent(62,23);
   d__232->SetBinContent(63,19);
   d__232->SetBinContent(64,25);
   d__232->SetBinContent(65,27);
   d__232->SetBinContent(66,21);
   d__232->SetBinContent(67,25);
   d__232->SetBinContent(68,24);
   d__232->SetBinContent(69,20);
   d__232->SetBinContent(70,20);
   d__232->SetBinContent(71,23);
   d__232->SetBinContent(72,19);
   d__232->SetBinContent(73,21);
   d__232->SetBinContent(74,21);
   d__232->SetBinContent(75,13);
   d__232->SetBinContent(76,27);
   d__232->SetBinContent(77,15);
   d__232->SetBinContent(78,22);
   d__232->SetBinContent(79,20);
   d__232->SetBinContent(80,16);
   d__232->SetBinContent(81,16);
   d__232->SetBinContent(82,26);
   d__232->SetBinContent(83,14);
   d__232->SetBinContent(84,13);
   d__232->SetBinContent(85,25);
   d__232->SetBinContent(86,16);
   d__232->SetBinContent(87,16);
   d__232->SetBinContent(88,12);
   d__232->SetBinContent(89,15);
   d__232->SetBinContent(90,14);
   d__232->SetBinContent(91,10);
   d__232->SetBinContent(92,14);
   d__232->SetBinContent(93,17);
   d__232->SetBinContent(94,12);
   d__232->SetBinContent(95,12);
   d__232->SetBinContent(96,8);
   d__232->SetBinContent(97,13);
   d__232->SetBinContent(98,10);
   d__232->SetBinContent(99,1);
   d__232->SetBinContent(100,8);
   d__232->SetBinContent(101,4);
   d__232->SetBinContent(102,4);
   d__232->SetBinContent(103,7);
   d__232->SetBinContent(104,4);
   d__232->SetBinContent(105,8);
   d__232->SetBinContent(106,11);
   d__232->SetBinContent(107,7);
   d__232->SetBinContent(108,5);
   d__232->SetBinContent(109,10);
   d__232->SetBinContent(110,3);
   d__232->SetBinContent(111,5);
   d__232->SetBinContent(112,7);
   d__232->SetBinContent(113,9);
   d__232->SetBinContent(114,1);
   d__232->SetBinContent(115,4);
   d__232->SetBinContent(116,4);
   d__232->SetBinContent(117,4);
   d__232->SetBinContent(118,3);
   d__232->SetBinContent(119,4);
   d__232->SetBinContent(120,5);
   d__232->SetBinContent(121,2);
   d__232->SetBinContent(122,2);
   d__232->SetBinContent(123,2);
   d__232->SetBinContent(124,2);
   d__232->SetBinContent(125,5);
   d__232->SetBinContent(127,1);
   d__232->SetBinContent(128,2);
   d__232->SetBinContent(129,2);
   d__232->SetBinContent(131,1);
   d__232->SetBinContent(132,1);
   d__232->SetBinContent(135,1);
   d__232->SetBinContent(136,2);
   d__232->SetBinContent(137,2);
   d__232->SetBinContent(138,3);
   d__232->SetBinContent(139,3);
   d__232->SetBinContent(141,2);
   d__232->SetBinContent(144,1);
   d__232->SetBinContent(146,1);
   d__232->SetBinContent(151,1);
   d__232->SetBinContent(156,2);
   d__232->SetBinContent(160,1);
   d__232->SetBinContent(163,1);
   d__232->SetBinContent(165,1);
   d__232->SetBinContent(171,1);
   d__232->SetBinContent(174,1);
   d__232->SetBinContent(180,1);
   d__232->SetBinContent(184,1);
   d__232->SetBinContent(189,1);
   d__232->SetBinContent(192,1);
   d__232->SetBinContent(194,1);
   d__232->SetBinContent(195,1);
   d__232->SetBinContent(201,3);
   d__232->SetBinError(5,1.414214);
   d__232->SetBinError(6,1);
   d__232->SetBinError(7,1);
   d__232->SetBinError(8,1.732051);
   d__232->SetBinError(9,1);
   d__232->SetBinError(10,2.236068);
   d__232->SetBinError(11,1.414214);
   d__232->SetBinError(12,2.645751);
   d__232->SetBinError(13,2.44949);
   d__232->SetBinError(14,2.645751);
   d__232->SetBinError(15,2.645751);
   d__232->SetBinError(16,3.464102);
   d__232->SetBinError(17,3.162278);
   d__232->SetBinError(18,3.872983);
   d__232->SetBinError(19,3.316625);
   d__232->SetBinError(20,2.44949);
   d__232->SetBinError(21,3.605551);
   d__232->SetBinError(22,3.605551);
   d__232->SetBinError(23,3.605551);
   d__232->SetBinError(24,3.741657);
   d__232->SetBinError(25,3.741657);
   d__232->SetBinError(26,3);
   d__232->SetBinError(27,2.236068);
   d__232->SetBinError(28,3.741657);
   d__232->SetBinError(29,3);
   d__232->SetBinError(30,2.828427);
   d__232->SetBinError(31,3.741657);
   d__232->SetBinError(32,3.316625);
   d__232->SetBinError(33,3.316625);
   d__232->SetBinError(34,2.645751);
   d__232->SetBinError(35,2.828427);
   d__232->SetBinError(36,2.828427);
   d__232->SetBinError(37,3.162278);
   d__232->SetBinError(38,4);
   d__232->SetBinError(39,2.645751);
   d__232->SetBinError(40,3.162278);
   d__232->SetBinError(41,3.464102);
   d__232->SetBinError(42,4.242641);
   d__232->SetBinError(43,3);
   d__232->SetBinError(44,4);
   d__232->SetBinError(45,4.242641);
   d__232->SetBinError(46,2.828427);
   d__232->SetBinError(47,3.316625);
   d__232->SetBinError(48,3.605551);
   d__232->SetBinError(49,4.242641);
   d__232->SetBinError(50,4.242641);
   d__232->SetBinError(51,3.741657);
   d__232->SetBinError(52,3.162278);
   d__232->SetBinError(53,3.464102);
   d__232->SetBinError(54,4.242641);
   d__232->SetBinError(55,4.242641);
   d__232->SetBinError(56,4.242641);
   d__232->SetBinError(57,3.464102);
   d__232->SetBinError(58,3.605551);
   d__232->SetBinError(59,3.872983);
   d__232->SetBinError(60,5);
   d__232->SetBinError(61,4.690416);
   d__232->SetBinError(62,4.795832);
   d__232->SetBinError(63,4.358899);
   d__232->SetBinError(64,5);
   d__232->SetBinError(65,5.196152);
   d__232->SetBinError(66,4.582576);
   d__232->SetBinError(67,5);
   d__232->SetBinError(68,4.898979);
   d__232->SetBinError(69,4.472136);
   d__232->SetBinError(70,4.472136);
   d__232->SetBinError(71,4.795832);
   d__232->SetBinError(72,4.358899);
   d__232->SetBinError(73,4.582576);
   d__232->SetBinError(74,4.582576);
   d__232->SetBinError(75,3.605551);
   d__232->SetBinError(76,5.196152);
   d__232->SetBinError(77,3.872983);
   d__232->SetBinError(78,4.690416);
   d__232->SetBinError(79,4.472136);
   d__232->SetBinError(80,4);
   d__232->SetBinError(81,4);
   d__232->SetBinError(82,5.09902);
   d__232->SetBinError(83,3.741657);
   d__232->SetBinError(84,3.605551);
   d__232->SetBinError(85,5);
   d__232->SetBinError(86,4);
   d__232->SetBinError(87,4);
   d__232->SetBinError(88,3.464102);
   d__232->SetBinError(89,3.872983);
   d__232->SetBinError(90,3.741657);
   d__232->SetBinError(91,3.162278);
   d__232->SetBinError(92,3.741657);
   d__232->SetBinError(93,4.123106);
   d__232->SetBinError(94,3.464102);
   d__232->SetBinError(95,3.464102);
   d__232->SetBinError(96,2.828427);
   d__232->SetBinError(97,3.605551);
   d__232->SetBinError(98,3.162278);
   d__232->SetBinError(99,1);
   d__232->SetBinError(100,2.828427);
   d__232->SetBinError(101,2);
   d__232->SetBinError(102,2);
   d__232->SetBinError(103,2.645751);
   d__232->SetBinError(104,2);
   d__232->SetBinError(105,2.828427);
   d__232->SetBinError(106,3.316625);
   d__232->SetBinError(107,2.645751);
   d__232->SetBinError(108,2.236068);
   d__232->SetBinError(109,3.162278);
   d__232->SetBinError(110,1.732051);
   d__232->SetBinError(111,2.236068);
   d__232->SetBinError(112,2.645751);
   d__232->SetBinError(113,3);
   d__232->SetBinError(114,1);
   d__232->SetBinError(115,2);
   d__232->SetBinError(116,2);
   d__232->SetBinError(117,2);
   d__232->SetBinError(118,1.732051);
   d__232->SetBinError(119,2);
   d__232->SetBinError(120,2.236068);
   d__232->SetBinError(121,1.414214);
   d__232->SetBinError(122,1.414214);
   d__232->SetBinError(123,1.414214);
   d__232->SetBinError(124,1.414214);
   d__232->SetBinError(125,2.236068);
   d__232->SetBinError(127,1);
   d__232->SetBinError(128,1.414214);
   d__232->SetBinError(129,1.414214);
   d__232->SetBinError(131,1);
   d__232->SetBinError(132,1);
   d__232->SetBinError(135,1);
   d__232->SetBinError(136,1.414214);
   d__232->SetBinError(137,1.414214);
   d__232->SetBinError(138,1.732051);
   d__232->SetBinError(139,1.732051);
   d__232->SetBinError(141,1.414214);
   d__232->SetBinError(144,1);
   d__232->SetBinError(146,1);
   d__232->SetBinError(151,1);
   d__232->SetBinError(156,1.414214);
   d__232->SetBinError(160,1);
   d__232->SetBinError(163,1);
   d__232->SetBinError(165,1);
   d__232->SetBinError(171,1);
   d__232->SetBinError(174,1);
   d__232->SetBinError(180,1);
   d__232->SetBinError(184,1);
   d__232->SetBinError(189,1);
   d__232->SetBinError(192,1);
   d__232->SetBinError(194,1);
   d__232->SetBinError(195,1);
   d__232->SetBinError(201,1.732051);
   d__232->SetEntries(1462);
   d__232->SetDirectory(0);
   d__232->SetStats(0);
   d__232->SetLineStyle(2);
   d__232->SetLineWidth(2);
   d__232->SetMarkerStyle(0);
   d__232->SetMarkerSize(1.2);
   d__232->GetXaxis()->SetTitle("Offline track #chi^{2}");
   d__232->GetXaxis()->SetRange(1,200);
   d__232->GetXaxis()->SetLabelFont(42);
   d__232->GetXaxis()->SetLabelSize(0.05);
   d__232->GetXaxis()->SetTitleSize(0.05);
   d__232->GetXaxis()->SetTitleOffset(1.5);
   d__232->GetXaxis()->SetTitleFont(42);
   d__232->GetYaxis()->SetTitle("Entries");
   d__232->GetYaxis()->SetMoreLogLabels();
   d__232->GetYaxis()->SetLabelFont(42);
   d__232->GetYaxis()->SetLabelSize(0.05);
   d__232->GetYaxis()->SetTitleSize(0.05);
   d__232->GetYaxis()->SetTitleOffset(1.5);
   d__232->GetYaxis()->SetTitleFont(42);
   d__232->GetZaxis()->SetLabelFont(42);
   d__232->GetZaxis()->SetLabelSize(0.05);
   d__232->GetZaxis()->SetTitleSize(0.05);
   d__232->GetZaxis()->SetTitleFont(42);
   d__232->Draw("hist same");
   
   TH1D *d__233 = new TH1D("d__233","",200,0,100);
   d__233->SetBinContent(5,2);
   d__233->SetBinContent(6,1);
   d__233->SetBinContent(7,1);
   d__233->SetBinContent(8,3);
   d__233->SetBinContent(9,1);
   d__233->SetBinContent(10,5);
   d__233->SetBinContent(11,2);
   d__233->SetBinContent(12,7);
   d__233->SetBinContent(13,6);
   d__233->SetBinContent(14,7);
   d__233->SetBinContent(15,7);
   d__233->SetBinContent(16,12);
   d__233->SetBinContent(17,10);
   d__233->SetBinContent(18,15);
   d__233->SetBinContent(19,11);
   d__233->SetBinContent(20,6);
   d__233->SetBinContent(21,13);
   d__233->SetBinContent(22,13);
   d__233->SetBinContent(23,13);
   d__233->SetBinContent(24,14);
   d__233->SetBinContent(25,14);
   d__233->SetBinContent(26,9);
   d__233->SetBinContent(27,5);
   d__233->SetBinContent(28,14);
   d__233->SetBinContent(29,9);
   d__233->SetBinContent(30,8);
   d__233->SetBinContent(31,14);
   d__233->SetBinContent(32,11);
   d__233->SetBinContent(33,11);
   d__233->SetBinContent(34,7);
   d__233->SetBinContent(35,8);
   d__233->SetBinContent(36,8);
   d__233->SetBinContent(37,10);
   d__233->SetBinContent(38,16);
   d__233->SetBinContent(39,7);
   d__233->SetBinContent(40,10);
   d__233->SetBinContent(41,12);
   d__233->SetBinContent(42,18);
   d__233->SetBinContent(43,9);
   d__233->SetBinContent(44,16);
   d__233->SetBinContent(45,18);
   d__233->SetBinContent(46,8);
   d__233->SetBinContent(47,11);
   d__233->SetBinContent(48,13);
   d__233->SetBinContent(49,18);
   d__233->SetBinContent(50,18);
   d__233->SetBinContent(51,14);
   d__233->SetBinContent(52,10);
   d__233->SetBinContent(53,12);
   d__233->SetBinContent(54,18);
   d__233->SetBinContent(55,18);
   d__233->SetBinContent(56,18);
   d__233->SetBinContent(57,12);
   d__233->SetBinContent(58,13);
   d__233->SetBinContent(59,15);
   d__233->SetBinContent(60,25);
   d__233->SetBinContent(61,22);
   d__233->SetBinContent(62,23);
   d__233->SetBinContent(63,19);
   d__233->SetBinContent(64,25);
   d__233->SetBinContent(65,27);
   d__233->SetBinContent(66,21);
   d__233->SetBinContent(67,25);
   d__233->SetBinContent(68,24);
   d__233->SetBinContent(69,20);
   d__233->SetBinContent(70,20);
   d__233->SetBinContent(71,23);
   d__233->SetBinContent(72,19);
   d__233->SetBinContent(73,21);
   d__233->SetBinContent(74,21);
   d__233->SetBinContent(75,13);
   d__233->SetBinContent(76,27);
   d__233->SetBinContent(77,15);
   d__233->SetBinContent(78,22);
   d__233->SetBinContent(79,20);
   d__233->SetBinContent(80,16);
   d__233->SetBinContent(81,16);
   d__233->SetBinContent(82,26);
   d__233->SetBinContent(83,14);
   d__233->SetBinContent(84,13);
   d__233->SetBinContent(85,25);
   d__233->SetBinContent(86,16);
   d__233->SetBinContent(87,16);
   d__233->SetBinContent(88,12);
   d__233->SetBinContent(89,15);
   d__233->SetBinContent(90,14);
   d__233->SetBinContent(91,10);
   d__233->SetBinContent(92,14);
   d__233->SetBinContent(93,17);
   d__233->SetBinContent(94,12);
   d__233->SetBinContent(95,12);
   d__233->SetBinContent(96,8);
   d__233->SetBinContent(97,13);
   d__233->SetBinContent(98,10);
   d__233->SetBinContent(99,1);
   d__233->SetBinContent(100,8);
   d__233->SetBinContent(101,4);
   d__233->SetBinContent(102,4);
   d__233->SetBinContent(103,7);
   d__233->SetBinContent(104,4);
   d__233->SetBinContent(105,8);
   d__233->SetBinContent(106,11);
   d__233->SetBinContent(107,7);
   d__233->SetBinContent(108,5);
   d__233->SetBinContent(109,10);
   d__233->SetBinContent(110,3);
   d__233->SetBinContent(111,5);
   d__233->SetBinContent(112,7);
   d__233->SetBinContent(113,9);
   d__233->SetBinContent(114,1);
   d__233->SetBinContent(115,4);
   d__233->SetBinContent(116,4);
   d__233->SetBinContent(117,4);
   d__233->SetBinContent(118,3);
   d__233->SetBinContent(119,4);
   d__233->SetBinContent(120,5);
   d__233->SetBinContent(121,2);
   d__233->SetBinContent(122,2);
   d__233->SetBinContent(123,2);
   d__233->SetBinContent(124,2);
   d__233->SetBinContent(125,5);
   d__233->SetBinContent(127,1);
   d__233->SetBinContent(128,2);
   d__233->SetBinContent(129,2);
   d__233->SetBinContent(131,1);
   d__233->SetBinContent(132,1);
   d__233->SetBinContent(135,1);
   d__233->SetBinContent(136,2);
   d__233->SetBinContent(137,2);
   d__233->SetBinContent(138,3);
   d__233->SetBinContent(139,3);
   d__233->SetBinContent(141,2);
   d__233->SetBinContent(144,1);
   d__233->SetBinContent(146,1);
   d__233->SetBinContent(151,1);
   d__233->SetBinContent(156,2);
   d__233->SetBinContent(160,1);
   d__233->SetBinContent(163,1);
   d__233->SetBinContent(165,1);
   d__233->SetBinContent(171,1);
   d__233->SetBinContent(174,1);
   d__233->SetBinContent(180,1);
   d__233->SetBinContent(184,1);
   d__233->SetBinContent(189,1);
   d__233->SetBinContent(192,1);
   d__233->SetBinContent(194,1);
   d__233->SetBinContent(195,1);
   d__233->SetBinContent(201,3);
   d__233->SetBinError(5,1.414214);
   d__233->SetBinError(6,1);
   d__233->SetBinError(7,1);
   d__233->SetBinError(8,1.732051);
   d__233->SetBinError(9,1);
   d__233->SetBinError(10,2.236068);
   d__233->SetBinError(11,1.414214);
   d__233->SetBinError(12,2.645751);
   d__233->SetBinError(13,2.44949);
   d__233->SetBinError(14,2.645751);
   d__233->SetBinError(15,2.645751);
   d__233->SetBinError(16,3.464102);
   d__233->SetBinError(17,3.162278);
   d__233->SetBinError(18,3.872983);
   d__233->SetBinError(19,3.316625);
   d__233->SetBinError(20,2.44949);
   d__233->SetBinError(21,3.605551);
   d__233->SetBinError(22,3.605551);
   d__233->SetBinError(23,3.605551);
   d__233->SetBinError(24,3.741657);
   d__233->SetBinError(25,3.741657);
   d__233->SetBinError(26,3);
   d__233->SetBinError(27,2.236068);
   d__233->SetBinError(28,3.741657);
   d__233->SetBinError(29,3);
   d__233->SetBinError(30,2.828427);
   d__233->SetBinError(31,3.741657);
   d__233->SetBinError(32,3.316625);
   d__233->SetBinError(33,3.316625);
   d__233->SetBinError(34,2.645751);
   d__233->SetBinError(35,2.828427);
   d__233->SetBinError(36,2.828427);
   d__233->SetBinError(37,3.162278);
   d__233->SetBinError(38,4);
   d__233->SetBinError(39,2.645751);
   d__233->SetBinError(40,3.162278);
   d__233->SetBinError(41,3.464102);
   d__233->SetBinError(42,4.242641);
   d__233->SetBinError(43,3);
   d__233->SetBinError(44,4);
   d__233->SetBinError(45,4.242641);
   d__233->SetBinError(46,2.828427);
   d__233->SetBinError(47,3.316625);
   d__233->SetBinError(48,3.605551);
   d__233->SetBinError(49,4.242641);
   d__233->SetBinError(50,4.242641);
   d__233->SetBinError(51,3.741657);
   d__233->SetBinError(52,3.162278);
   d__233->SetBinError(53,3.464102);
   d__233->SetBinError(54,4.242641);
   d__233->SetBinError(55,4.242641);
   d__233->SetBinError(56,4.242641);
   d__233->SetBinError(57,3.464102);
   d__233->SetBinError(58,3.605551);
   d__233->SetBinError(59,3.872983);
   d__233->SetBinError(60,5);
   d__233->SetBinError(61,4.690416);
   d__233->SetBinError(62,4.795832);
   d__233->SetBinError(63,4.358899);
   d__233->SetBinError(64,5);
   d__233->SetBinError(65,5.196152);
   d__233->SetBinError(66,4.582576);
   d__233->SetBinError(67,5);
   d__233->SetBinError(68,4.898979);
   d__233->SetBinError(69,4.472136);
   d__233->SetBinError(70,4.472136);
   d__233->SetBinError(71,4.795832);
   d__233->SetBinError(72,4.358899);
   d__233->SetBinError(73,4.582576);
   d__233->SetBinError(74,4.582576);
   d__233->SetBinError(75,3.605551);
   d__233->SetBinError(76,5.196152);
   d__233->SetBinError(77,3.872983);
   d__233->SetBinError(78,4.690416);
   d__233->SetBinError(79,4.472136);
   d__233->SetBinError(80,4);
   d__233->SetBinError(81,4);
   d__233->SetBinError(82,5.09902);
   d__233->SetBinError(83,3.741657);
   d__233->SetBinError(84,3.605551);
   d__233->SetBinError(85,5);
   d__233->SetBinError(86,4);
   d__233->SetBinError(87,4);
   d__233->SetBinError(88,3.464102);
   d__233->SetBinError(89,3.872983);
   d__233->SetBinError(90,3.741657);
   d__233->SetBinError(91,3.162278);
   d__233->SetBinError(92,3.741657);
   d__233->SetBinError(93,4.123106);
   d__233->SetBinError(94,3.464102);
   d__233->SetBinError(95,3.464102);
   d__233->SetBinError(96,2.828427);
   d__233->SetBinError(97,3.605551);
   d__233->SetBinError(98,3.162278);
   d__233->SetBinError(99,1);
   d__233->SetBinError(100,2.828427);
   d__233->SetBinError(101,2);
   d__233->SetBinError(102,2);
   d__233->SetBinError(103,2.645751);
   d__233->SetBinError(104,2);
   d__233->SetBinError(105,2.828427);
   d__233->SetBinError(106,3.316625);
   d__233->SetBinError(107,2.645751);
   d__233->SetBinError(108,2.236068);
   d__233->SetBinError(109,3.162278);
   d__233->SetBinError(110,1.732051);
   d__233->SetBinError(111,2.236068);
   d__233->SetBinError(112,2.645751);
   d__233->SetBinError(113,3);
   d__233->SetBinError(114,1);
   d__233->SetBinError(115,2);
   d__233->SetBinError(116,2);
   d__233->SetBinError(117,2);
   d__233->SetBinError(118,1.732051);
   d__233->SetBinError(119,2);
   d__233->SetBinError(120,2.236068);
   d__233->SetBinError(121,1.414214);
   d__233->SetBinError(122,1.414214);
   d__233->SetBinError(123,1.414214);
   d__233->SetBinError(124,1.414214);
   d__233->SetBinError(125,2.236068);
   d__233->SetBinError(127,1);
   d__233->SetBinError(128,1.414214);
   d__233->SetBinError(129,1.414214);
   d__233->SetBinError(131,1);
   d__233->SetBinError(132,1);
   d__233->SetBinError(135,1);
   d__233->SetBinError(136,1.414214);
   d__233->SetBinError(137,1.414214);
   d__233->SetBinError(138,1.732051);
   d__233->SetBinError(139,1.732051);
   d__233->SetBinError(141,1.414214);
   d__233->SetBinError(144,1);
   d__233->SetBinError(146,1);
   d__233->SetBinError(151,1);
   d__233->SetBinError(156,1.414214);
   d__233->SetBinError(160,1);
   d__233->SetBinError(163,1);
   d__233->SetBinError(165,1);
   d__233->SetBinError(171,1);
   d__233->SetBinError(174,1);
   d__233->SetBinError(180,1);
   d__233->SetBinError(184,1);
   d__233->SetBinError(189,1);
   d__233->SetBinError(192,1);
   d__233->SetBinError(194,1);
   d__233->SetBinError(195,1);
   d__233->SetBinError(201,1.732051);
   d__233->SetEntries(1462);
   d__233->SetStats(0);
   d__233->SetLineWidth(2);
   d__233->SetMarkerStyle(20);
   d__233->SetMarkerSize(1.2);
   d__233->GetXaxis()->SetTitle("Offline track #chi^{2}");
   d__233->GetXaxis()->SetRange(1,200);
   d__233->GetXaxis()->SetMoreLogLabels();
   d__233->GetXaxis()->SetLabelFont(42);
   d__233->GetXaxis()->SetLabelSize(0.05);
   d__233->GetXaxis()->SetTitleSize(0.05);
   d__233->GetXaxis()->SetTitleOffset(1.5);
   d__233->GetXaxis()->SetTitleFont(42);
   d__233->GetYaxis()->SetTitle("Entries");
   d__233->GetYaxis()->SetMoreLogLabels();
   d__233->GetYaxis()->SetLabelFont(42);
   d__233->GetYaxis()->SetLabelSize(0.05);
   d__233->GetYaxis()->SetTitleSize(0.05);
   d__233->GetYaxis()->SetTitleOffset(1.5);
   d__233->GetYaxis()->SetTitleFont(42);
   d__233->GetZaxis()->SetLabelFont(42);
   d__233->GetZaxis()->SetLabelSize(0.05);
   d__233->GetZaxis()->SetTitleSize(0.05);
   d__233->GetZaxis()->SetTitleFont(42);
   d__233->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("1d","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("1d","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1D *d__234 = new TH1D("d__234","1d",200,0,100);
   d__234->SetBinContent(5,2);
   d__234->SetBinContent(6,1);
   d__234->SetBinContent(7,1);
   d__234->SetBinContent(8,3);
   d__234->SetBinContent(9,1);
   d__234->SetBinContent(10,5);
   d__234->SetBinContent(11,2);
   d__234->SetBinContent(12,7);
   d__234->SetBinContent(13,6);
   d__234->SetBinContent(14,7);
   d__234->SetBinContent(15,7);
   d__234->SetBinContent(16,12);
   d__234->SetBinContent(17,10);
   d__234->SetBinContent(18,15);
   d__234->SetBinContent(19,11);
   d__234->SetBinContent(20,6);
   d__234->SetBinContent(21,13);
   d__234->SetBinContent(22,13);
   d__234->SetBinContent(23,13);
   d__234->SetBinContent(24,14);
   d__234->SetBinContent(25,14);
   d__234->SetBinContent(26,9);
   d__234->SetBinContent(27,5);
   d__234->SetBinContent(28,14);
   d__234->SetBinContent(29,9);
   d__234->SetBinContent(30,8);
   d__234->SetBinContent(31,14);
   d__234->SetBinContent(32,11);
   d__234->SetBinContent(33,11);
   d__234->SetBinContent(34,7);
   d__234->SetBinContent(35,8);
   d__234->SetBinContent(36,8);
   d__234->SetBinContent(37,10);
   d__234->SetBinContent(38,16);
   d__234->SetBinContent(39,7);
   d__234->SetBinContent(40,10);
   d__234->SetBinContent(41,12);
   d__234->SetBinContent(42,18);
   d__234->SetBinContent(43,9);
   d__234->SetBinContent(44,16);
   d__234->SetBinContent(45,18);
   d__234->SetBinContent(46,8);
   d__234->SetBinContent(47,11);
   d__234->SetBinContent(48,13);
   d__234->SetBinContent(49,18);
   d__234->SetBinContent(50,18);
   d__234->SetBinContent(51,14);
   d__234->SetBinContent(52,10);
   d__234->SetBinContent(53,12);
   d__234->SetBinContent(54,18);
   d__234->SetBinContent(55,18);
   d__234->SetBinContent(56,18);
   d__234->SetBinContent(57,12);
   d__234->SetBinContent(58,13);
   d__234->SetBinContent(59,15);
   d__234->SetBinContent(60,25);
   d__234->SetBinContent(61,22);
   d__234->SetBinContent(62,23);
   d__234->SetBinContent(63,19);
   d__234->SetBinContent(64,25);
   d__234->SetBinContent(65,27);
   d__234->SetBinContent(66,21);
   d__234->SetBinContent(67,25);
   d__234->SetBinContent(68,24);
   d__234->SetBinContent(69,20);
   d__234->SetBinContent(70,20);
   d__234->SetBinContent(71,23);
   d__234->SetBinContent(72,19);
   d__234->SetBinContent(73,21);
   d__234->SetBinContent(74,21);
   d__234->SetBinContent(75,13);
   d__234->SetBinContent(76,27);
   d__234->SetBinContent(77,15);
   d__234->SetBinContent(78,22);
   d__234->SetBinContent(79,20);
   d__234->SetBinContent(80,16);
   d__234->SetBinContent(81,16);
   d__234->SetBinContent(82,26);
   d__234->SetBinContent(83,14);
   d__234->SetBinContent(84,13);
   d__234->SetBinContent(85,25);
   d__234->SetBinContent(86,16);
   d__234->SetBinContent(87,16);
   d__234->SetBinContent(88,12);
   d__234->SetBinContent(89,15);
   d__234->SetBinContent(90,14);
   d__234->SetBinContent(91,10);
   d__234->SetBinContent(92,14);
   d__234->SetBinContent(93,17);
   d__234->SetBinContent(94,12);
   d__234->SetBinContent(95,12);
   d__234->SetBinContent(96,8);
   d__234->SetBinContent(97,13);
   d__234->SetBinContent(98,10);
   d__234->SetBinContent(99,1);
   d__234->SetBinContent(100,8);
   d__234->SetBinContent(101,4);
   d__234->SetBinContent(102,4);
   d__234->SetBinContent(103,7);
   d__234->SetBinContent(104,4);
   d__234->SetBinContent(105,8);
   d__234->SetBinContent(106,11);
   d__234->SetBinContent(107,7);
   d__234->SetBinContent(108,5);
   d__234->SetBinContent(109,10);
   d__234->SetBinContent(110,3);
   d__234->SetBinContent(111,5);
   d__234->SetBinContent(112,7);
   d__234->SetBinContent(113,9);
   d__234->SetBinContent(114,1);
   d__234->SetBinContent(115,4);
   d__234->SetBinContent(116,4);
   d__234->SetBinContent(117,4);
   d__234->SetBinContent(118,3);
   d__234->SetBinContent(119,4);
   d__234->SetBinContent(120,5);
   d__234->SetBinContent(121,2);
   d__234->SetBinContent(122,2);
   d__234->SetBinContent(123,2);
   d__234->SetBinContent(124,2);
   d__234->SetBinContent(125,5);
   d__234->SetBinContent(127,1);
   d__234->SetBinContent(128,2);
   d__234->SetBinContent(129,2);
   d__234->SetBinContent(131,1);
   d__234->SetBinContent(132,1);
   d__234->SetBinContent(135,1);
   d__234->SetBinContent(136,2);
   d__234->SetBinContent(137,2);
   d__234->SetBinContent(138,3);
   d__234->SetBinContent(139,3);
   d__234->SetBinContent(141,2);
   d__234->SetBinContent(144,1);
   d__234->SetBinContent(146,1);
   d__234->SetBinContent(151,1);
   d__234->SetBinContent(156,2);
   d__234->SetBinContent(160,1);
   d__234->SetBinContent(163,1);
   d__234->SetBinContent(165,1);
   d__234->SetBinContent(171,1);
   d__234->SetBinContent(174,1);
   d__234->SetBinContent(180,1);
   d__234->SetBinContent(184,1);
   d__234->SetBinContent(189,1);
   d__234->SetBinContent(192,1);
   d__234->SetBinContent(194,1);
   d__234->SetBinContent(195,1);
   d__234->SetBinContent(201,3);
   d__234->SetBinError(5,1.414214);
   d__234->SetBinError(6,1);
   d__234->SetBinError(7,1);
   d__234->SetBinError(8,1.732051);
   d__234->SetBinError(9,1);
   d__234->SetBinError(10,2.236068);
   d__234->SetBinError(11,1.414214);
   d__234->SetBinError(12,2.645751);
   d__234->SetBinError(13,2.44949);
   d__234->SetBinError(14,2.645751);
   d__234->SetBinError(15,2.645751);
   d__234->SetBinError(16,3.464102);
   d__234->SetBinError(17,3.162278);
   d__234->SetBinError(18,3.872983);
   d__234->SetBinError(19,3.316625);
   d__234->SetBinError(20,2.44949);
   d__234->SetBinError(21,3.605551);
   d__234->SetBinError(22,3.605551);
   d__234->SetBinError(23,3.605551);
   d__234->SetBinError(24,3.741657);
   d__234->SetBinError(25,3.741657);
   d__234->SetBinError(26,3);
   d__234->SetBinError(27,2.236068);
   d__234->SetBinError(28,3.741657);
   d__234->SetBinError(29,3);
   d__234->SetBinError(30,2.828427);
   d__234->SetBinError(31,3.741657);
   d__234->SetBinError(32,3.316625);
   d__234->SetBinError(33,3.316625);
   d__234->SetBinError(34,2.645751);
   d__234->SetBinError(35,2.828427);
   d__234->SetBinError(36,2.828427);
   d__234->SetBinError(37,3.162278);
   d__234->SetBinError(38,4);
   d__234->SetBinError(39,2.645751);
   d__234->SetBinError(40,3.162278);
   d__234->SetBinError(41,3.464102);
   d__234->SetBinError(42,4.242641);
   d__234->SetBinError(43,3);
   d__234->SetBinError(44,4);
   d__234->SetBinError(45,4.242641);
   d__234->SetBinError(46,2.828427);
   d__234->SetBinError(47,3.316625);
   d__234->SetBinError(48,3.605551);
   d__234->SetBinError(49,4.242641);
   d__234->SetBinError(50,4.242641);
   d__234->SetBinError(51,3.741657);
   d__234->SetBinError(52,3.162278);
   d__234->SetBinError(53,3.464102);
   d__234->SetBinError(54,4.242641);
   d__234->SetBinError(55,4.242641);
   d__234->SetBinError(56,4.242641);
   d__234->SetBinError(57,3.464102);
   d__234->SetBinError(58,3.605551);
   d__234->SetBinError(59,3.872983);
   d__234->SetBinError(60,5);
   d__234->SetBinError(61,4.690416);
   d__234->SetBinError(62,4.795832);
   d__234->SetBinError(63,4.358899);
   d__234->SetBinError(64,5);
   d__234->SetBinError(65,5.196152);
   d__234->SetBinError(66,4.582576);
   d__234->SetBinError(67,5);
   d__234->SetBinError(68,4.898979);
   d__234->SetBinError(69,4.472136);
   d__234->SetBinError(70,4.472136);
   d__234->SetBinError(71,4.795832);
   d__234->SetBinError(72,4.358899);
   d__234->SetBinError(73,4.582576);
   d__234->SetBinError(74,4.582576);
   d__234->SetBinError(75,3.605551);
   d__234->SetBinError(76,5.196152);
   d__234->SetBinError(77,3.872983);
   d__234->SetBinError(78,4.690416);
   d__234->SetBinError(79,4.472136);
   d__234->SetBinError(80,4);
   d__234->SetBinError(81,4);
   d__234->SetBinError(82,5.09902);
   d__234->SetBinError(83,3.741657);
   d__234->SetBinError(84,3.605551);
   d__234->SetBinError(85,5);
   d__234->SetBinError(86,4);
   d__234->SetBinError(87,4);
   d__234->SetBinError(88,3.464102);
   d__234->SetBinError(89,3.872983);
   d__234->SetBinError(90,3.741657);
   d__234->SetBinError(91,3.162278);
   d__234->SetBinError(92,3.741657);
   d__234->SetBinError(93,4.123106);
   d__234->SetBinError(94,3.464102);
   d__234->SetBinError(95,3.464102);
   d__234->SetBinError(96,2.828427);
   d__234->SetBinError(97,3.605551);
   d__234->SetBinError(98,3.162278);
   d__234->SetBinError(99,1);
   d__234->SetBinError(100,2.828427);
   d__234->SetBinError(101,2);
   d__234->SetBinError(102,2);
   d__234->SetBinError(103,2.645751);
   d__234->SetBinError(104,2);
   d__234->SetBinError(105,2.828427);
   d__234->SetBinError(106,3.316625);
   d__234->SetBinError(107,2.645751);
   d__234->SetBinError(108,2.236068);
   d__234->SetBinError(109,3.162278);
   d__234->SetBinError(110,1.732051);
   d__234->SetBinError(111,2.236068);
   d__234->SetBinError(112,2.645751);
   d__234->SetBinError(113,3);
   d__234->SetBinError(114,1);
   d__234->SetBinError(115,2);
   d__234->SetBinError(116,2);
   d__234->SetBinError(117,2);
   d__234->SetBinError(118,1.732051);
   d__234->SetBinError(119,2);
   d__234->SetBinError(120,2.236068);
   d__234->SetBinError(121,1.414214);
   d__234->SetBinError(122,1.414214);
   d__234->SetBinError(123,1.414214);
   d__234->SetBinError(124,1.414214);
   d__234->SetBinError(125,2.236068);
   d__234->SetBinError(127,1);
   d__234->SetBinError(128,1.414214);
   d__234->SetBinError(129,1.414214);
   d__234->SetBinError(131,1);
   d__234->SetBinError(132,1);
   d__234->SetBinError(135,1);
   d__234->SetBinError(136,1.414214);
   d__234->SetBinError(137,1.414214);
   d__234->SetBinError(138,1.732051);
   d__234->SetBinError(139,1.732051);
   d__234->SetBinError(141,1.414214);
   d__234->SetBinError(144,1);
   d__234->SetBinError(146,1);
   d__234->SetBinError(151,1);
   d__234->SetBinError(156,1.414214);
   d__234->SetBinError(160,1);
   d__234->SetBinError(163,1);
   d__234->SetBinError(165,1);
   d__234->SetBinError(171,1);
   d__234->SetBinError(174,1);
   d__234->SetBinError(180,1);
   d__234->SetBinError(184,1);
   d__234->SetBinError(189,1);
   d__234->SetBinError(192,1);
   d__234->SetBinError(194,1);
   d__234->SetBinError(195,1);
   d__234->SetBinError(201,1.732051);
   d__234->SetEntries(1462);
   d__234->SetDirectory(0);
   d__234->SetStats(0);
   d__234->SetLineColor(2);
   d__234->SetLineStyle(2);
   d__234->SetLineWidth(2);
   d__234->SetMarkerStyle(0);
   d__234->SetMarkerSize(1.2);
   d__234->GetXaxis()->SetTitle("Offline track #chi^{2}");
   d__234->GetXaxis()->SetRange(1,200);
   d__234->GetXaxis()->SetLabelFont(42);
   d__234->GetXaxis()->SetLabelSize(0.05);
   d__234->GetXaxis()->SetTitleSize(0.05);
   d__234->GetXaxis()->SetTitleOffset(1.5);
   d__234->GetXaxis()->SetTitleFont(42);
   d__234->GetYaxis()->SetTitle("Entries");
   d__234->GetYaxis()->SetMoreLogLabels();
   d__234->GetYaxis()->SetLabelFont(42);
   d__234->GetYaxis()->SetLabelSize(0.05);
   d__234->GetYaxis()->SetTitleSize(0.05);
   d__234->GetYaxis()->SetTitleOffset(1.5);
   d__234->GetYaxis()->SetTitleFont(42);
   d__234->GetZaxis()->SetLabelFont(42);
   d__234->GetZaxis()->SetLabelSize(0.05);
   d__234->GetZaxis()->SetTitleSize(0.05);
   d__234->GetZaxis()->SetTitleFont(42);
   d__234->Draw("hist same");
   
   TH1D *d__235 = new TH1D("d__235","1d",200,0,100);
   d__235->SetBinContent(5,2);
   d__235->SetBinContent(6,1);
   d__235->SetBinContent(7,1);
   d__235->SetBinContent(8,3);
   d__235->SetBinContent(9,1);
   d__235->SetBinContent(10,5);
   d__235->SetBinContent(11,2);
   d__235->SetBinContent(12,7);
   d__235->SetBinContent(13,6);
   d__235->SetBinContent(14,7);
   d__235->SetBinContent(15,7);
   d__235->SetBinContent(16,12);
   d__235->SetBinContent(17,10);
   d__235->SetBinContent(18,15);
   d__235->SetBinContent(19,11);
   d__235->SetBinContent(20,6);
   d__235->SetBinContent(21,13);
   d__235->SetBinContent(22,13);
   d__235->SetBinContent(23,13);
   d__235->SetBinContent(24,14);
   d__235->SetBinContent(25,14);
   d__235->SetBinContent(26,9);
   d__235->SetBinContent(27,5);
   d__235->SetBinContent(28,14);
   d__235->SetBinContent(29,9);
   d__235->SetBinContent(30,8);
   d__235->SetBinContent(31,14);
   d__235->SetBinContent(32,11);
   d__235->SetBinContent(33,11);
   d__235->SetBinContent(34,7);
   d__235->SetBinContent(35,8);
   d__235->SetBinContent(36,8);
   d__235->SetBinContent(37,10);
   d__235->SetBinContent(38,16);
   d__235->SetBinContent(39,7);
   d__235->SetBinContent(40,10);
   d__235->SetBinContent(41,12);
   d__235->SetBinContent(42,18);
   d__235->SetBinContent(43,9);
   d__235->SetBinContent(44,16);
   d__235->SetBinContent(45,18);
   d__235->SetBinContent(46,8);
   d__235->SetBinContent(47,11);
   d__235->SetBinContent(48,13);
   d__235->SetBinContent(49,18);
   d__235->SetBinContent(50,18);
   d__235->SetBinContent(51,14);
   d__235->SetBinContent(52,10);
   d__235->SetBinContent(53,12);
   d__235->SetBinContent(54,18);
   d__235->SetBinContent(55,18);
   d__235->SetBinContent(56,18);
   d__235->SetBinContent(57,12);
   d__235->SetBinContent(58,13);
   d__235->SetBinContent(59,15);
   d__235->SetBinContent(60,25);
   d__235->SetBinContent(61,22);
   d__235->SetBinContent(62,23);
   d__235->SetBinContent(63,19);
   d__235->SetBinContent(64,25);
   d__235->SetBinContent(65,27);
   d__235->SetBinContent(66,21);
   d__235->SetBinContent(67,25);
   d__235->SetBinContent(68,24);
   d__235->SetBinContent(69,20);
   d__235->SetBinContent(70,20);
   d__235->SetBinContent(71,23);
   d__235->SetBinContent(72,19);
   d__235->SetBinContent(73,21);
   d__235->SetBinContent(74,21);
   d__235->SetBinContent(75,13);
   d__235->SetBinContent(76,27);
   d__235->SetBinContent(77,15);
   d__235->SetBinContent(78,22);
   d__235->SetBinContent(79,20);
   d__235->SetBinContent(80,16);
   d__235->SetBinContent(81,16);
   d__235->SetBinContent(82,26);
   d__235->SetBinContent(83,14);
   d__235->SetBinContent(84,13);
   d__235->SetBinContent(85,25);
   d__235->SetBinContent(86,16);
   d__235->SetBinContent(87,16);
   d__235->SetBinContent(88,12);
   d__235->SetBinContent(89,15);
   d__235->SetBinContent(90,14);
   d__235->SetBinContent(91,10);
   d__235->SetBinContent(92,14);
   d__235->SetBinContent(93,17);
   d__235->SetBinContent(94,12);
   d__235->SetBinContent(95,12);
   d__235->SetBinContent(96,8);
   d__235->SetBinContent(97,13);
   d__235->SetBinContent(98,10);
   d__235->SetBinContent(99,1);
   d__235->SetBinContent(100,8);
   d__235->SetBinContent(101,4);
   d__235->SetBinContent(102,4);
   d__235->SetBinContent(103,7);
   d__235->SetBinContent(104,4);
   d__235->SetBinContent(105,8);
   d__235->SetBinContent(106,11);
   d__235->SetBinContent(107,7);
   d__235->SetBinContent(108,5);
   d__235->SetBinContent(109,10);
   d__235->SetBinContent(110,3);
   d__235->SetBinContent(111,5);
   d__235->SetBinContent(112,7);
   d__235->SetBinContent(113,9);
   d__235->SetBinContent(114,1);
   d__235->SetBinContent(115,4);
   d__235->SetBinContent(116,4);
   d__235->SetBinContent(117,4);
   d__235->SetBinContent(118,3);
   d__235->SetBinContent(119,4);
   d__235->SetBinContent(120,5);
   d__235->SetBinContent(121,2);
   d__235->SetBinContent(122,2);
   d__235->SetBinContent(123,2);
   d__235->SetBinContent(124,2);
   d__235->SetBinContent(125,5);
   d__235->SetBinContent(127,1);
   d__235->SetBinContent(128,2);
   d__235->SetBinContent(129,2);
   d__235->SetBinContent(131,1);
   d__235->SetBinContent(132,1);
   d__235->SetBinContent(135,1);
   d__235->SetBinContent(136,2);
   d__235->SetBinContent(137,2);
   d__235->SetBinContent(138,3);
   d__235->SetBinContent(139,3);
   d__235->SetBinContent(141,2);
   d__235->SetBinContent(144,1);
   d__235->SetBinContent(146,1);
   d__235->SetBinContent(151,1);
   d__235->SetBinContent(156,2);
   d__235->SetBinContent(160,1);
   d__235->SetBinContent(163,1);
   d__235->SetBinContent(165,1);
   d__235->SetBinContent(171,1);
   d__235->SetBinContent(174,1);
   d__235->SetBinContent(180,1);
   d__235->SetBinContent(184,1);
   d__235->SetBinContent(189,1);
   d__235->SetBinContent(192,1);
   d__235->SetBinContent(194,1);
   d__235->SetBinContent(195,1);
   d__235->SetBinContent(201,3);
   d__235->SetBinError(5,1.414214);
   d__235->SetBinError(6,1);
   d__235->SetBinError(7,1);
   d__235->SetBinError(8,1.732051);
   d__235->SetBinError(9,1);
   d__235->SetBinError(10,2.236068);
   d__235->SetBinError(11,1.414214);
   d__235->SetBinError(12,2.645751);
   d__235->SetBinError(13,2.44949);
   d__235->SetBinError(14,2.645751);
   d__235->SetBinError(15,2.645751);
   d__235->SetBinError(16,3.464102);
   d__235->SetBinError(17,3.162278);
   d__235->SetBinError(18,3.872983);
   d__235->SetBinError(19,3.316625);
   d__235->SetBinError(20,2.44949);
   d__235->SetBinError(21,3.605551);
   d__235->SetBinError(22,3.605551);
   d__235->SetBinError(23,3.605551);
   d__235->SetBinError(24,3.741657);
   d__235->SetBinError(25,3.741657);
   d__235->SetBinError(26,3);
   d__235->SetBinError(27,2.236068);
   d__235->SetBinError(28,3.741657);
   d__235->SetBinError(29,3);
   d__235->SetBinError(30,2.828427);
   d__235->SetBinError(31,3.741657);
   d__235->SetBinError(32,3.316625);
   d__235->SetBinError(33,3.316625);
   d__235->SetBinError(34,2.645751);
   d__235->SetBinError(35,2.828427);
   d__235->SetBinError(36,2.828427);
   d__235->SetBinError(37,3.162278);
   d__235->SetBinError(38,4);
   d__235->SetBinError(39,2.645751);
   d__235->SetBinError(40,3.162278);
   d__235->SetBinError(41,3.464102);
   d__235->SetBinError(42,4.242641);
   d__235->SetBinError(43,3);
   d__235->SetBinError(44,4);
   d__235->SetBinError(45,4.242641);
   d__235->SetBinError(46,2.828427);
   d__235->SetBinError(47,3.316625);
   d__235->SetBinError(48,3.605551);
   d__235->SetBinError(49,4.242641);
   d__235->SetBinError(50,4.242641);
   d__235->SetBinError(51,3.741657);
   d__235->SetBinError(52,3.162278);
   d__235->SetBinError(53,3.464102);
   d__235->SetBinError(54,4.242641);
   d__235->SetBinError(55,4.242641);
   d__235->SetBinError(56,4.242641);
   d__235->SetBinError(57,3.464102);
   d__235->SetBinError(58,3.605551);
   d__235->SetBinError(59,3.872983);
   d__235->SetBinError(60,5);
   d__235->SetBinError(61,4.690416);
   d__235->SetBinError(62,4.795832);
   d__235->SetBinError(63,4.358899);
   d__235->SetBinError(64,5);
   d__235->SetBinError(65,5.196152);
   d__235->SetBinError(66,4.582576);
   d__235->SetBinError(67,5);
   d__235->SetBinError(68,4.898979);
   d__235->SetBinError(69,4.472136);
   d__235->SetBinError(70,4.472136);
   d__235->SetBinError(71,4.795832);
   d__235->SetBinError(72,4.358899);
   d__235->SetBinError(73,4.582576);
   d__235->SetBinError(74,4.582576);
   d__235->SetBinError(75,3.605551);
   d__235->SetBinError(76,5.196152);
   d__235->SetBinError(77,3.872983);
   d__235->SetBinError(78,4.690416);
   d__235->SetBinError(79,4.472136);
   d__235->SetBinError(80,4);
   d__235->SetBinError(81,4);
   d__235->SetBinError(82,5.09902);
   d__235->SetBinError(83,3.741657);
   d__235->SetBinError(84,3.605551);
   d__235->SetBinError(85,5);
   d__235->SetBinError(86,4);
   d__235->SetBinError(87,4);
   d__235->SetBinError(88,3.464102);
   d__235->SetBinError(89,3.872983);
   d__235->SetBinError(90,3.741657);
   d__235->SetBinError(91,3.162278);
   d__235->SetBinError(92,3.741657);
   d__235->SetBinError(93,4.123106);
   d__235->SetBinError(94,3.464102);
   d__235->SetBinError(95,3.464102);
   d__235->SetBinError(96,2.828427);
   d__235->SetBinError(97,3.605551);
   d__235->SetBinError(98,3.162278);
   d__235->SetBinError(99,1);
   d__235->SetBinError(100,2.828427);
   d__235->SetBinError(101,2);
   d__235->SetBinError(102,2);
   d__235->SetBinError(103,2.645751);
   d__235->SetBinError(104,2);
   d__235->SetBinError(105,2.828427);
   d__235->SetBinError(106,3.316625);
   d__235->SetBinError(107,2.645751);
   d__235->SetBinError(108,2.236068);
   d__235->SetBinError(109,3.162278);
   d__235->SetBinError(110,1.732051);
   d__235->SetBinError(111,2.236068);
   d__235->SetBinError(112,2.645751);
   d__235->SetBinError(113,3);
   d__235->SetBinError(114,1);
   d__235->SetBinError(115,2);
   d__235->SetBinError(116,2);
   d__235->SetBinError(117,2);
   d__235->SetBinError(118,1.732051);
   d__235->SetBinError(119,2);
   d__235->SetBinError(120,2.236068);
   d__235->SetBinError(121,1.414214);
   d__235->SetBinError(122,1.414214);
   d__235->SetBinError(123,1.414214);
   d__235->SetBinError(124,1.414214);
   d__235->SetBinError(125,2.236068);
   d__235->SetBinError(127,1);
   d__235->SetBinError(128,1.414214);
   d__235->SetBinError(129,1.414214);
   d__235->SetBinError(131,1);
   d__235->SetBinError(132,1);
   d__235->SetBinError(135,1);
   d__235->SetBinError(136,1.414214);
   d__235->SetBinError(137,1.414214);
   d__235->SetBinError(138,1.732051);
   d__235->SetBinError(139,1.732051);
   d__235->SetBinError(141,1.414214);
   d__235->SetBinError(144,1);
   d__235->SetBinError(146,1);
   d__235->SetBinError(151,1);
   d__235->SetBinError(156,1.414214);
   d__235->SetBinError(160,1);
   d__235->SetBinError(163,1);
   d__235->SetBinError(165,1);
   d__235->SetBinError(171,1);
   d__235->SetBinError(174,1);
   d__235->SetBinError(180,1);
   d__235->SetBinError(184,1);
   d__235->SetBinError(189,1);
   d__235->SetBinError(192,1);
   d__235->SetBinError(194,1);
   d__235->SetBinError(195,1);
   d__235->SetBinError(201,1.732051);
   d__235->SetEntries(1462);
   d__235->SetStats(0);
   d__235->SetLineColor(2);
   d__235->SetLineWidth(2);
   d__235->SetMarkerColor(2);
   d__235->SetMarkerStyle(24);
   d__235->SetMarkerSize(1.2);
   d__235->GetXaxis()->SetTitle("Offline track #chi^{2}");
   d__235->GetXaxis()->SetRange(1,200);
   d__235->GetXaxis()->SetLabelFont(42);
   d__235->GetXaxis()->SetLabelSize(0.05);
   d__235->GetXaxis()->SetTitleSize(0.05);
   d__235->GetXaxis()->SetTitleOffset(1.5);
   d__235->GetXaxis()->SetTitleFont(42);
   d__235->GetYaxis()->SetTitle("Entries");
   d__235->GetYaxis()->SetMoreLogLabels();
   d__235->GetYaxis()->SetLabelFont(42);
   d__235->GetYaxis()->SetLabelSize(0.05);
   d__235->GetYaxis()->SetTitleSize(0.05);
   d__235->GetYaxis()->SetTitleOffset(1.5);
   d__235->GetYaxis()->SetTitleFont(42);
   d__235->GetZaxis()->SetLabelFont(42);
   d__235->GetZaxis()->SetLabelSize(0.05);
   d__235->GetZaxis()->SetTitleSize(0.05);
   d__235->GetZaxis()->SetTitleFont(42);
   d__235->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("1d","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("1d","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.57,"mean_{95} ref = ( 3.11 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.49,"rms_{95}  ref = ( 1.47 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.57,"mean_{95}  = ( 3.11 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.49,"rms_{95}   = ( 1.47 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.535,"mean_{95} ref = ( 3.11 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.455,"rms_{95}  ref = ( 1.47 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.535,"mean_{95}  = ( 3.11 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.455,"rms_{95}   = ( 1.47 #pm 0.03 ) #times 10^{1}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-46->Modified();
   canvas-46->cd();
   canvas-46->SetSelected(canvas-46);
}
