void HLT_rd0_vs_eta_sigma()
{
//=========Macro generated from canvas: canvas-22/histogram
//=========  (Sun Aug 19 16:10:06 2018) by ROOT version6.08/02
   TCanvas *canvas-22 = new TCanvas("canvas-22", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-22->SetHighLightColor(2);
   canvas-22->Range(-4.037037,-0.01041658,3.37037,0.05902728);
   canvas-22->SetFillColor(0);
   canvas-22->SetBorderMode(0);
   canvas-22->SetBorderSize(2);
   canvas-22->SetTickx(1);
   canvas-22->SetTicky(1);
   canvas-22->SetLeftMargin(0.14);
   canvas-22->SetRightMargin(0.05);
   canvas-22->SetTopMargin(0.05);
   canvas-22->SetBottomMargin(0.15);
   canvas-22->SetFrameBorderMode(0);
   canvas-22->SetFrameBorderMode(0);
   
   TH1D *sigma__111 = new TH1D("sigma__111","",15,-3,3);
   sigma__111->SetBinContent(2,0.01984471);
   sigma__111->SetBinContent(3,0.03878159);
   sigma__111->SetBinContent(4,0.01357692);
   sigma__111->SetBinContent(5,0.02253529);
   sigma__111->SetBinContent(6,0.01524384);
   sigma__111->SetBinContent(7,0.01552477);
   sigma__111->SetBinContent(8,0.01239714);
   sigma__111->SetBinContent(9,0.01265865);
   sigma__111->SetBinContent(10,0.02275295);
   sigma__111->SetBinContent(11,0.01322022);
   sigma__111->SetBinContent(12,0.0188037);
   sigma__111->SetBinContent(13,0.02291095);
   sigma__111->SetBinContent(14,0.02057596);
   sigma__111->SetBinError(2,0.0015523);
   sigma__111->SetBinError(3,0.002496405);
   sigma__111->SetBinError(4,0.0008845064);
   sigma__111->SetBinError(5,0.001450673);
   sigma__111->SetBinError(6,0.00100122);
   sigma__111->SetBinError(7,0.001115173);
   sigma__111->SetBinError(8,0.0007547347);
   sigma__111->SetBinError(9,0.0008677338);
   sigma__111->SetBinError(10,0.001729875);
   sigma__111->SetBinError(11,0.0009359512);
   sigma__111->SetBinError(12,0.001399543);
   sigma__111->SetBinError(13,0.00145767);
   sigma__111->SetBinError(14,0.001628434);
   sigma__111->SetMinimum(0);
   sigma__111->SetMaximum(0.05555508);
   sigma__111->SetEntries(15);
   sigma__111->SetStats(0);
   sigma__111->SetLineWidth(2);
   sigma__111->SetMarkerStyle(20);
   sigma__111->SetMarkerSize(1.2);
   sigma__111->GetXaxis()->SetTitle("Offline #eta");
   sigma__111->GetXaxis()->SetMoreLogLabels();
   sigma__111->GetXaxis()->SetLabelFont(42);
   sigma__111->GetXaxis()->SetLabelSize(0.05);
   sigma__111->GetXaxis()->SetTitleSize(0.05);
   sigma__111->GetXaxis()->SetTitleOffset(1.5);
   sigma__111->GetXaxis()->SetTitleFont(42);
   sigma__111->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__111->GetYaxis()->SetMoreLogLabels();
   sigma__111->GetYaxis()->SetLabelFont(42);
   sigma__111->GetYaxis()->SetLabelSize(0.05);
   sigma__111->GetYaxis()->SetTitleSize(0.05);
   sigma__111->GetYaxis()->SetTitleOffset(1.5);
   sigma__111->GetYaxis()->SetTitleFont(42);
   sigma__111->GetZaxis()->SetLabelFont(42);
   sigma__111->GetZaxis()->SetLabelSize(0.05);
   sigma__111->GetZaxis()->SetTitleSize(0.05);
   sigma__111->GetZaxis()->SetTitleFont(42);
   sigma__111->Draw("ep");
   
   TH1D *sigma__112 = new TH1D("sigma__112","",15,-3,3);
   sigma__112->SetBinContent(2,0.01993715);
   sigma__112->SetBinContent(3,0.03867006);
   sigma__112->SetBinContent(4,0.01382855);
   sigma__112->SetBinContent(5,0.02251409);
   sigma__112->SetBinContent(6,0.01625396);
   sigma__112->SetBinContent(7,0.01552477);
   sigma__112->SetBinContent(8,0.0124043);
   sigma__112->SetBinContent(9,0.01265865);
   sigma__112->SetBinContent(10,0.01817246);
   sigma__112->SetBinContent(11,0.01322022);
   sigma__112->SetBinContent(12,0.01877967);
   sigma__112->SetBinContent(13,0.02435843);
   sigma__112->SetBinContent(14,0.02056855);
   sigma__112->SetBinError(2,0.001559532);
   sigma__112->SetBinError(3,0.002479477);
   sigma__112->SetBinError(4,0.0008972998);
   sigma__112->SetBinError(5,0.001449308);
   sigma__112->SetBinError(6,0.001067556);
   sigma__112->SetBinError(7,0.001115173);
   sigma__112->SetBinError(8,0.000755171);
   sigma__112->SetBinError(9,0.0008677338);
   sigma__112->SetBinError(10,0.001381581);
   sigma__112->SetBinError(11,0.0009359512);
   sigma__112->SetBinError(12,0.00138329);
   sigma__112->SetBinError(13,0.001543845);
   sigma__112->SetBinError(14,0.001627847);
   sigma__112->SetMinimum(0);
   sigma__112->SetMaximum(0.05555508);
   sigma__112->SetEntries(15);
   sigma__112->SetDirectory(0);
   sigma__112->SetStats(0);
   sigma__112->SetLineStyle(2);
   sigma__112->SetLineWidth(2);
   sigma__112->SetMarkerStyle(0);
   sigma__112->SetMarkerSize(1.2);
   sigma__112->GetXaxis()->SetTitle("Offline #eta");
   sigma__112->GetXaxis()->SetLabelFont(42);
   sigma__112->GetXaxis()->SetLabelSize(0.05);
   sigma__112->GetXaxis()->SetTitleSize(0.05);
   sigma__112->GetXaxis()->SetTitleOffset(1.5);
   sigma__112->GetXaxis()->SetTitleFont(42);
   sigma__112->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__112->GetYaxis()->SetMoreLogLabels();
   sigma__112->GetYaxis()->SetLabelFont(42);
   sigma__112->GetYaxis()->SetLabelSize(0.05);
   sigma__112->GetYaxis()->SetTitleSize(0.05);
   sigma__112->GetYaxis()->SetTitleOffset(1.5);
   sigma__112->GetYaxis()->SetTitleFont(42);
   sigma__112->GetZaxis()->SetLabelFont(42);
   sigma__112->GetZaxis()->SetLabelSize(0.05);
   sigma__112->GetZaxis()->SetTitleSize(0.05);
   sigma__112->GetZaxis()->SetTitleFont(42);
   sigma__112->Draw("hist same][");
   
   TH1D *sigma__113 = new TH1D("sigma__113","",15,-3,3);
   sigma__113->SetBinContent(2,0.01984471);
   sigma__113->SetBinContent(3,0.03878159);
   sigma__113->SetBinContent(4,0.01357692);
   sigma__113->SetBinContent(5,0.02253529);
   sigma__113->SetBinContent(6,0.01524384);
   sigma__113->SetBinContent(7,0.01552477);
   sigma__113->SetBinContent(8,0.01239714);
   sigma__113->SetBinContent(9,0.01265865);
   sigma__113->SetBinContent(10,0.02275295);
   sigma__113->SetBinContent(11,0.01322022);
   sigma__113->SetBinContent(12,0.0188037);
   sigma__113->SetBinContent(13,0.02291095);
   sigma__113->SetBinContent(14,0.02057596);
   sigma__113->SetBinError(2,0.0015523);
   sigma__113->SetBinError(3,0.002496405);
   sigma__113->SetBinError(4,0.0008845064);
   sigma__113->SetBinError(5,0.001450673);
   sigma__113->SetBinError(6,0.00100122);
   sigma__113->SetBinError(7,0.001115173);
   sigma__113->SetBinError(8,0.0007547347);
   sigma__113->SetBinError(9,0.0008677338);
   sigma__113->SetBinError(10,0.001729875);
   sigma__113->SetBinError(11,0.0009359512);
   sigma__113->SetBinError(12,0.001399543);
   sigma__113->SetBinError(13,0.00145767);
   sigma__113->SetBinError(14,0.001628434);
   sigma__113->SetMinimum(0);
   sigma__113->SetMaximum(0.05555508);
   sigma__113->SetEntries(15);
   sigma__113->SetStats(0);
   sigma__113->SetLineWidth(2);
   sigma__113->SetMarkerStyle(20);
   sigma__113->SetMarkerSize(1.2);
   sigma__113->GetXaxis()->SetTitle("Offline #eta");
   sigma__113->GetXaxis()->SetMoreLogLabels();
   sigma__113->GetXaxis()->SetLabelFont(42);
   sigma__113->GetXaxis()->SetLabelSize(0.05);
   sigma__113->GetXaxis()->SetTitleSize(0.05);
   sigma__113->GetXaxis()->SetTitleOffset(1.5);
   sigma__113->GetXaxis()->SetTitleFont(42);
   sigma__113->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__113->GetYaxis()->SetMoreLogLabels();
   sigma__113->GetYaxis()->SetLabelFont(42);
   sigma__113->GetYaxis()->SetLabelSize(0.05);
   sigma__113->GetYaxis()->SetTitleSize(0.05);
   sigma__113->GetYaxis()->SetTitleOffset(1.5);
   sigma__113->GetYaxis()->SetTitleFont(42);
   sigma__113->GetZaxis()->SetLabelFont(42);
   sigma__113->GetZaxis()->SetLabelSize(0.05);
   sigma__113->GetZaxis()->SetTitleSize(0.05);
   sigma__113->GetZaxis()->SetTitleFont(42);
   sigma__113->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1D *sigma__114 = new TH1D("sigma__114","RMS",15,-3,3);
   sigma__114->SetBinContent(2,0.004936058);
   sigma__114->SetBinContent(3,0.007254557);
   sigma__114->SetBinContent(4,0.006120322);
   sigma__114->SetBinContent(5,0.005077986);
   sigma__114->SetBinContent(6,0.005927195);
   sigma__114->SetBinContent(7,0.003309228);
   sigma__114->SetBinContent(8,0.004475977);
   sigma__114->SetBinContent(9,0.003622467);
   sigma__114->SetBinContent(10,0.007454295);
   sigma__114->SetBinContent(11,0.004329615);
   sigma__114->SetBinContent(12,0.005694559);
   sigma__114->SetBinContent(13,0.006429138);
   sigma__114->SetBinContent(14,0.006034275);
   sigma__114->SetBinError(2,0.0003860701);
   sigma__114->SetBinError(3,0.0004669679);
   sigma__114->SetBinError(4,0.0004019816);
   sigma__114->SetBinError(5,0.0003268486);
   sigma__114->SetBinError(6,0.00038929);
   sigma__114->SetBinError(7,0.0002388784);
   sigma__114->SetBinError(8,0.0002734512);
   sigma__114->SetBinError(9,0.000248308);
   sigma__114->SetBinError(10,0.0005699471);
   sigma__114->SetBinError(11,0.000306398);
   sigma__114->SetBinError(12,0.0004194401);
   sigma__114->SetBinError(13,0.0004074373);
   sigma__114->SetBinError(14,0.0004775926);
   sigma__114->SetMinimum(0);
   sigma__114->SetMaximum(0.05555508);
   sigma__114->SetEntries(15);
   sigma__114->SetDirectory(0);
   sigma__114->SetStats(0);
   sigma__114->SetLineColor(2);
   sigma__114->SetLineStyle(2);
   sigma__114->SetLineWidth(2);
   sigma__114->SetMarkerStyle(0);
   sigma__114->SetMarkerSize(1.2);
   sigma__114->GetXaxis()->SetTitle("Offline #eta");
   sigma__114->GetXaxis()->SetLabelFont(42);
   sigma__114->GetXaxis()->SetLabelSize(0.05);
   sigma__114->GetXaxis()->SetTitleSize(0.05);
   sigma__114->GetXaxis()->SetTitleOffset(1.5);
   sigma__114->GetXaxis()->SetTitleFont(42);
   sigma__114->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__114->GetYaxis()->SetMoreLogLabels();
   sigma__114->GetYaxis()->SetLabelFont(42);
   sigma__114->GetYaxis()->SetLabelSize(0.05);
   sigma__114->GetYaxis()->SetTitleSize(0.05);
   sigma__114->GetYaxis()->SetTitleOffset(1.5);
   sigma__114->GetYaxis()->SetTitleFont(42);
   sigma__114->GetZaxis()->SetLabelFont(42);
   sigma__114->GetZaxis()->SetLabelSize(0.05);
   sigma__114->GetZaxis()->SetTitleSize(0.05);
   sigma__114->GetZaxis()->SetTitleFont(42);
   sigma__114->Draw("hist same][");
   
   TH1D *sigma__115 = new TH1D("sigma__115","RMS",15,-3,3);
   sigma__115->SetBinContent(2,0.004936058);
   sigma__115->SetBinContent(3,0.007097255);
   sigma__115->SetBinContent(4,0.005896115);
   sigma__115->SetBinContent(5,0.00515444);
   sigma__115->SetBinContent(6,0.005376612);
   sigma__115->SetBinContent(7,0.003309228);
   sigma__115->SetBinContent(8,0.004705929);
   sigma__115->SetBinContent(9,0.003622467);
   sigma__115->SetBinContent(10,0.008320404);
   sigma__115->SetBinContent(11,0.004329615);
   sigma__115->SetBinContent(12,0.005294887);
   sigma__115->SetBinContent(13,0.005636463);
   sigma__115->SetBinContent(14,0.005296521);
   sigma__115->SetBinError(2,0.0003860701);
   sigma__115->SetBinError(3,0.0004586715);
   sigma__115->SetBinError(4,0.0003888581);
   sigma__115->SetBinError(5,0.0003317709);
   sigma__115->SetBinError(6,0.0003531339);
   sigma__115->SetBinError(7,0.0002388784);
   sigma__115->SetBinError(8,0.0002864753);
   sigma__115->SetBinError(9,0.000248308);
   sigma__115->SetBinError(10,0.0006326829);
   sigma__115->SetBinError(11,0.000306398);
   sigma__115->SetBinError(12,0.0003939496);
   sigma__115->SetBinError(13,0.0003586101);
   sigma__115->SetBinError(14,0.0004217165);
   sigma__115->SetMinimum(0);
   sigma__115->SetMaximum(0.05555508);
   sigma__115->SetEntries(15);
   sigma__115->SetStats(0);
   sigma__115->SetLineColor(2);
   sigma__115->SetLineWidth(2);
   sigma__115->SetMarkerColor(2);
   sigma__115->SetMarkerStyle(24);
   sigma__115->SetMarkerSize(1.2);
   sigma__115->GetXaxis()->SetTitle("Offline #eta");
   sigma__115->GetXaxis()->SetLabelFont(42);
   sigma__115->GetXaxis()->SetLabelSize(0.05);
   sigma__115->GetXaxis()->SetTitleSize(0.05);
   sigma__115->GetXaxis()->SetTitleOffset(1.5);
   sigma__115->GetXaxis()->SetTitleFont(42);
   sigma__115->GetYaxis()->SetTitle("d_{0} resolution [mm]");
   sigma__115->GetYaxis()->SetMoreLogLabels();
   sigma__115->GetYaxis()->SetLabelFont(42);
   sigma__115->GetYaxis()->SetLabelSize(0.05);
   sigma__115->GetYaxis()->SetTitleSize(0.05);
   sigma__115->GetYaxis()->SetTitleOffset(1.5);
   sigma__115->GetYaxis()->SetTitleFont(42);
   sigma__115->GetZaxis()->SetLabelFont(42);
   sigma__115->GetZaxis()->SetLabelSize(0.05);
   sigma__115->GetZaxis()->SetTitleSize(0.05);
   sigma__115->GetZaxis()->SetTitleFont(42);
   sigma__115->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("sigma","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("sigma","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-22->Modified();
   canvas-22->cd();
   canvas-22->SetSelected(canvas-22);
}
