void HLT_eta_res()
{
//=========Macro generated from canvas: canvas-16/histogram
//=========  (Sun Aug 19 16:09:22 2018) by ROOT version6.08/02
   TCanvas *canvas-16 = new TCanvas("canvas-16", "histogram",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   canvas-16->SetHighLightColor(2);
   canvas-16->Range(-0.06746337,-2727.809,0.05632263,15461.04);
   canvas-16->SetFillColor(0);
   canvas-16->SetBorderMode(0);
   canvas-16->SetBorderSize(2);
   canvas-16->SetLogy();
   canvas-16->SetTickx(1);
   canvas-16->SetTicky(1);
   canvas-16->SetLeftMargin(0.14);
   canvas-16->SetRightMargin(0.05);
   canvas-16->SetTopMargin(0.05);
   canvas-16->SetBottomMargin(0.15);
   canvas-16->SetFrameBorderMode(0);
   canvas-16->SetFrameBorderMode(0);
   
   TH1F *eta_res__81 = new TH1F("eta_res__81","",300,-0.08,0.08);
   eta_res__81->SetBinContent(130,1);
   eta_res__81->SetBinContent(132,1);
   eta_res__81->SetBinContent(140,1);
   eta_res__81->SetBinContent(141,1);
   eta_res__81->SetBinContent(143,2);
   eta_res__81->SetBinContent(144,2);
   eta_res__81->SetBinContent(145,3);
   eta_res__81->SetBinContent(146,10);
   eta_res__81->SetBinContent(147,19);
   eta_res__81->SetBinContent(148,31);
   eta_res__81->SetBinContent(149,76);
   eta_res__81->SetBinContent(150,448);
   eta_res__81->SetBinContent(151,644);
   eta_res__81->SetBinContent(152,133);
   eta_res__81->SetBinContent(153,37);
   eta_res__81->SetBinContent(154,14);
   eta_res__81->SetBinContent(155,8);
   eta_res__81->SetBinContent(156,4);
   eta_res__81->SetBinContent(157,4);
   eta_res__81->SetBinContent(159,1);
   eta_res__81->SetBinContent(161,1);
   eta_res__81->SetBinContent(169,1);
   eta_res__81->SetBinContent(170,1);
   eta_res__81->SetBinContent(178,1);
   eta_res__81->SetBinError(130,1);
   eta_res__81->SetBinError(132,1);
   eta_res__81->SetBinError(140,1);
   eta_res__81->SetBinError(141,1);
   eta_res__81->SetBinError(143,1.414214);
   eta_res__81->SetBinError(144,1.414214);
   eta_res__81->SetBinError(145,1.732051);
   eta_res__81->SetBinError(146,3.162278);
   eta_res__81->SetBinError(147,4.358899);
   eta_res__81->SetBinError(148,5.567764);
   eta_res__81->SetBinError(149,8.717798);
   eta_res__81->SetBinError(150,21.16601);
   eta_res__81->SetBinError(151,25.37716);
   eta_res__81->SetBinError(152,11.53256);
   eta_res__81->SetBinError(153,6.082763);
   eta_res__81->SetBinError(154,3.741657);
   eta_res__81->SetBinError(155,2.828427);
   eta_res__81->SetBinError(156,2);
   eta_res__81->SetBinError(157,2);
   eta_res__81->SetBinError(159,1);
   eta_res__81->SetBinError(161,1);
   eta_res__81->SetBinError(169,1);
   eta_res__81->SetBinError(170,1);
   eta_res__81->SetBinError(178,1);
   eta_res__81->SetMinimum(0.517638);
   eta_res__81->SetMaximum(14551.59);
   eta_res__81->SetEntries(1444);
   eta_res__81->SetStats(0);
   eta_res__81->SetLineWidth(2);
   eta_res__81->SetMarkerStyle(20);
   eta_res__81->SetMarkerSize(1.2);
   eta_res__81->GetXaxis()->SetTitle("#Delta#eta");
   eta_res__81->GetXaxis()->SetRange(57,244);
   eta_res__81->GetXaxis()->SetMoreLogLabels();
   eta_res__81->GetXaxis()->SetLabelFont(42);
   eta_res__81->GetXaxis()->SetLabelSize(0.05);
   eta_res__81->GetXaxis()->SetTitleSize(0.05);
   eta_res__81->GetXaxis()->SetTitleOffset(1.5);
   eta_res__81->GetXaxis()->SetTitleFont(42);
   eta_res__81->GetYaxis()->SetTitle("Normalised entries");
   eta_res__81->GetYaxis()->SetMoreLogLabels();
   eta_res__81->GetYaxis()->SetLabelFont(42);
   eta_res__81->GetYaxis()->SetLabelSize(0.05);
   eta_res__81->GetYaxis()->SetTitleSize(0.05);
   eta_res__81->GetYaxis()->SetTitleOffset(1.5);
   eta_res__81->GetYaxis()->SetTitleFont(42);
   eta_res__81->GetZaxis()->SetLabelFont(42);
   eta_res__81->GetZaxis()->SetLabelSize(0.05);
   eta_res__81->GetZaxis()->SetTitleSize(0.05);
   eta_res__81->GetZaxis()->SetTitleFont(42);
   eta_res__81->Draw("ep");
   
   TH1F *eta_res__82 = new TH1F("eta_res__82","",300,-0.08,0.08);
   eta_res__82->SetBinContent(104,1);
   eta_res__82->SetBinContent(130,1);
   eta_res__82->SetBinContent(132,1);
   eta_res__82->SetBinContent(140,1);
   eta_res__82->SetBinContent(141,1);
   eta_res__82->SetBinContent(143,2);
   eta_res__82->SetBinContent(144,2);
   eta_res__82->SetBinContent(145,3);
   eta_res__82->SetBinContent(146,10);
   eta_res__82->SetBinContent(147,19);
   eta_res__82->SetBinContent(148,31);
   eta_res__82->SetBinContent(149,77);
   eta_res__82->SetBinContent(150,450);
   eta_res__82->SetBinContent(151,646);
   eta_res__82->SetBinContent(152,134);
   eta_res__82->SetBinContent(153,37);
   eta_res__82->SetBinContent(154,14);
   eta_res__82->SetBinContent(155,9);
   eta_res__82->SetBinContent(156,4);
   eta_res__82->SetBinContent(157,4);
   eta_res__82->SetBinContent(159,1);
   eta_res__82->SetBinContent(161,1);
   eta_res__82->SetBinContent(169,1);
   eta_res__82->SetBinContent(170,1);
   eta_res__82->SetBinContent(178,1);
   eta_res__82->SetBinError(104,1);
   eta_res__82->SetBinError(130,1);
   eta_res__82->SetBinError(132,1);
   eta_res__82->SetBinError(140,1);
   eta_res__82->SetBinError(141,1);
   eta_res__82->SetBinError(143,1.414214);
   eta_res__82->SetBinError(144,1.414214);
   eta_res__82->SetBinError(145,1.732051);
   eta_res__82->SetBinError(146,3.162278);
   eta_res__82->SetBinError(147,4.358899);
   eta_res__82->SetBinError(148,5.567764);
   eta_res__82->SetBinError(149,8.774964);
   eta_res__82->SetBinError(150,21.2132);
   eta_res__82->SetBinError(151,25.41653);
   eta_res__82->SetBinError(152,11.57584);
   eta_res__82->SetBinError(153,6.082763);
   eta_res__82->SetBinError(154,3.741657);
   eta_res__82->SetBinError(155,3);
   eta_res__82->SetBinError(156,2);
   eta_res__82->SetBinError(157,2);
   eta_res__82->SetBinError(159,1);
   eta_res__82->SetBinError(161,1);
   eta_res__82->SetBinError(169,1);
   eta_res__82->SetBinError(170,1);
   eta_res__82->SetBinError(178,1);
   eta_res__82->SetMinimum(0.517638);
   eta_res__82->SetMaximum(14551.59);
   eta_res__82->SetEntries(1452);
   eta_res__82->SetDirectory(0);
   eta_res__82->SetStats(0);
   eta_res__82->SetLineStyle(2);
   eta_res__82->SetLineWidth(2);
   eta_res__82->SetMarkerStyle(0);
   eta_res__82->SetMarkerSize(1.2);
   eta_res__82->GetXaxis()->SetTitle("#Delta#eta");
   eta_res__82->GetXaxis()->SetRange(57,244);
   eta_res__82->GetXaxis()->SetLabelFont(42);
   eta_res__82->GetXaxis()->SetLabelSize(0.05);
   eta_res__82->GetXaxis()->SetTitleSize(0.05);
   eta_res__82->GetXaxis()->SetTitleOffset(1.5);
   eta_res__82->GetXaxis()->SetTitleFont(42);
   eta_res__82->GetYaxis()->SetTitle("Normalised entries");
   eta_res__82->GetYaxis()->SetMoreLogLabels();
   eta_res__82->GetYaxis()->SetLabelFont(42);
   eta_res__82->GetYaxis()->SetLabelSize(0.05);
   eta_res__82->GetYaxis()->SetTitleSize(0.05);
   eta_res__82->GetYaxis()->SetTitleOffset(1.5);
   eta_res__82->GetYaxis()->SetTitleFont(42);
   eta_res__82->GetZaxis()->SetLabelFont(42);
   eta_res__82->GetZaxis()->SetLabelSize(0.05);
   eta_res__82->GetZaxis()->SetTitleSize(0.05);
   eta_res__82->GetZaxis()->SetTitleFont(42);
   eta_res__82->Draw("hist same");
   
   TH1F *eta_res__83 = new TH1F("eta_res__83","",300,-0.08,0.08);
   eta_res__83->SetBinContent(130,1);
   eta_res__83->SetBinContent(132,1);
   eta_res__83->SetBinContent(140,1);
   eta_res__83->SetBinContent(141,1);
   eta_res__83->SetBinContent(143,2);
   eta_res__83->SetBinContent(144,2);
   eta_res__83->SetBinContent(145,3);
   eta_res__83->SetBinContent(146,10);
   eta_res__83->SetBinContent(147,19);
   eta_res__83->SetBinContent(148,31);
   eta_res__83->SetBinContent(149,76);
   eta_res__83->SetBinContent(150,448);
   eta_res__83->SetBinContent(151,644);
   eta_res__83->SetBinContent(152,133);
   eta_res__83->SetBinContent(153,37);
   eta_res__83->SetBinContent(154,14);
   eta_res__83->SetBinContent(155,8);
   eta_res__83->SetBinContent(156,4);
   eta_res__83->SetBinContent(157,4);
   eta_res__83->SetBinContent(159,1);
   eta_res__83->SetBinContent(161,1);
   eta_res__83->SetBinContent(169,1);
   eta_res__83->SetBinContent(170,1);
   eta_res__83->SetBinContent(178,1);
   eta_res__83->SetBinError(130,1);
   eta_res__83->SetBinError(132,1);
   eta_res__83->SetBinError(140,1);
   eta_res__83->SetBinError(141,1);
   eta_res__83->SetBinError(143,1.414214);
   eta_res__83->SetBinError(144,1.414214);
   eta_res__83->SetBinError(145,1.732051);
   eta_res__83->SetBinError(146,3.162278);
   eta_res__83->SetBinError(147,4.358899);
   eta_res__83->SetBinError(148,5.567764);
   eta_res__83->SetBinError(149,8.717798);
   eta_res__83->SetBinError(150,21.16601);
   eta_res__83->SetBinError(151,25.37716);
   eta_res__83->SetBinError(152,11.53256);
   eta_res__83->SetBinError(153,6.082763);
   eta_res__83->SetBinError(154,3.741657);
   eta_res__83->SetBinError(155,2.828427);
   eta_res__83->SetBinError(156,2);
   eta_res__83->SetBinError(157,2);
   eta_res__83->SetBinError(159,1);
   eta_res__83->SetBinError(161,1);
   eta_res__83->SetBinError(169,1);
   eta_res__83->SetBinError(170,1);
   eta_res__83->SetBinError(178,1);
   eta_res__83->SetMinimum(0.517638);
   eta_res__83->SetMaximum(14551.59);
   eta_res__83->SetEntries(1444);
   eta_res__83->SetStats(0);
   eta_res__83->SetLineWidth(2);
   eta_res__83->SetMarkerStyle(20);
   eta_res__83->SetMarkerSize(1.2);
   eta_res__83->GetXaxis()->SetTitle("#Delta#eta");
   eta_res__83->GetXaxis()->SetRange(57,244);
   eta_res__83->GetXaxis()->SetMoreLogLabels();
   eta_res__83->GetXaxis()->SetLabelFont(42);
   eta_res__83->GetXaxis()->SetLabelSize(0.05);
   eta_res__83->GetXaxis()->SetTitleSize(0.05);
   eta_res__83->GetXaxis()->SetTitleOffset(1.5);
   eta_res__83->GetXaxis()->SetTitleFont(42);
   eta_res__83->GetYaxis()->SetTitle("Normalised entries");
   eta_res__83->GetYaxis()->SetMoreLogLabels();
   eta_res__83->GetYaxis()->SetLabelFont(42);
   eta_res__83->GetYaxis()->SetLabelSize(0.05);
   eta_res__83->GetYaxis()->SetTitleSize(0.05);
   eta_res__83->GetYaxis()->SetTitleOffset(1.5);
   eta_res__83->GetYaxis()->SetTitleFont(42);
   eta_res__83->GetZaxis()->SetLabelFont(42);
   eta_res__83->GetZaxis()->SetLabelSize(0.05);
   eta_res__83->GetZaxis()->SetTitleSize(0.05);
   eta_res__83->GetZaxis()->SetTitleFont(42);
   eta_res__83->Draw("ep same");
   
   TLegend *leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   TLegendEntry *entry=leg->AddEntry("eta_res","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("eta_res","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   
   TH1F *eta_res__84 = new TH1F("eta_res__84","eta_res",300,-0.08,0.08);
   eta_res__84->SetBinContent(134,1);
   eta_res__84->SetBinContent(143,1);
   eta_res__84->SetBinContent(144,1);
   eta_res__84->SetBinContent(145,1);
   eta_res__84->SetBinContent(148,6);
   eta_res__84->SetBinContent(149,10);
   eta_res__84->SetBinContent(150,727);
   eta_res__84->SetBinContent(151,679);
   eta_res__84->SetBinContent(152,9);
   eta_res__84->SetBinContent(153,4);
   eta_res__84->SetBinContent(158,1);
   eta_res__84->SetBinContent(159,1);
   eta_res__84->SetBinContent(161,1);
   eta_res__84->SetBinContent(162,1);
   eta_res__84->SetBinContent(165,1);
   eta_res__84->SetBinContent(168,1);
   eta_res__84->SetBinError(134,1);
   eta_res__84->SetBinError(143,1);
   eta_res__84->SetBinError(144,1);
   eta_res__84->SetBinError(145,1);
   eta_res__84->SetBinError(148,2.44949);
   eta_res__84->SetBinError(149,3.162278);
   eta_res__84->SetBinError(150,26.96294);
   eta_res__84->SetBinError(151,26.05763);
   eta_res__84->SetBinError(152,3);
   eta_res__84->SetBinError(153,2);
   eta_res__84->SetBinError(158,1);
   eta_res__84->SetBinError(159,1);
   eta_res__84->SetBinError(161,1);
   eta_res__84->SetBinError(162,1);
   eta_res__84->SetBinError(165,1);
   eta_res__84->SetBinError(168,1);
   eta_res__84->SetMinimum(0.517638);
   eta_res__84->SetMaximum(14551.59);
   eta_res__84->SetEntries(1445);
   eta_res__84->SetDirectory(0);
   eta_res__84->SetStats(0);
   eta_res__84->SetLineColor(2);
   eta_res__84->SetLineStyle(2);
   eta_res__84->SetLineWidth(2);
   eta_res__84->SetMarkerStyle(0);
   eta_res__84->SetMarkerSize(1.2);
   eta_res__84->GetXaxis()->SetTitle("#Delta#eta");
   eta_res__84->GetXaxis()->SetRange(57,244);
   eta_res__84->GetXaxis()->SetLabelFont(42);
   eta_res__84->GetXaxis()->SetLabelSize(0.05);
   eta_res__84->GetXaxis()->SetTitleSize(0.05);
   eta_res__84->GetXaxis()->SetTitleOffset(1.5);
   eta_res__84->GetXaxis()->SetTitleFont(42);
   eta_res__84->GetYaxis()->SetTitle("Normalised entries");
   eta_res__84->GetYaxis()->SetMoreLogLabels();
   eta_res__84->GetYaxis()->SetLabelFont(42);
   eta_res__84->GetYaxis()->SetLabelSize(0.05);
   eta_res__84->GetYaxis()->SetTitleSize(0.05);
   eta_res__84->GetYaxis()->SetTitleOffset(1.5);
   eta_res__84->GetYaxis()->SetTitleFont(42);
   eta_res__84->GetZaxis()->SetLabelFont(42);
   eta_res__84->GetZaxis()->SetLabelSize(0.05);
   eta_res__84->GetZaxis()->SetTitleSize(0.05);
   eta_res__84->GetZaxis()->SetTitleFont(42);
   eta_res__84->Draw("hist same");
   
   TH1F *eta_res__85 = new TH1F("eta_res__85","eta_res",300,-0.08,0.08);
   eta_res__85->SetBinContent(134,1);
   eta_res__85->SetBinContent(143,1);
   eta_res__85->SetBinContent(144,1);
   eta_res__85->SetBinContent(145,1);
   eta_res__85->SetBinContent(148,6);
   eta_res__85->SetBinContent(149,10);
   eta_res__85->SetBinContent(150,724);
   eta_res__85->SetBinContent(151,675);
   eta_res__85->SetBinContent(152,9);
   eta_res__85->SetBinContent(153,4);
   eta_res__85->SetBinContent(158,1);
   eta_res__85->SetBinContent(159,1);
   eta_res__85->SetBinContent(161,1);
   eta_res__85->SetBinContent(162,1);
   eta_res__85->SetBinContent(168,1);
   eta_res__85->SetBinError(134,1);
   eta_res__85->SetBinError(143,1);
   eta_res__85->SetBinError(144,1);
   eta_res__85->SetBinError(145,1);
   eta_res__85->SetBinError(148,2.44949);
   eta_res__85->SetBinError(149,3.162278);
   eta_res__85->SetBinError(150,26.90725);
   eta_res__85->SetBinError(151,25.98076);
   eta_res__85->SetBinError(152,3);
   eta_res__85->SetBinError(153,2);
   eta_res__85->SetBinError(158,1);
   eta_res__85->SetBinError(159,1);
   eta_res__85->SetBinError(161,1);
   eta_res__85->SetBinError(162,1);
   eta_res__85->SetBinError(168,1);
   eta_res__85->SetMinimum(0.517638);
   eta_res__85->SetMaximum(14551.59);
   eta_res__85->SetEntries(1437);
   eta_res__85->SetStats(0);
   eta_res__85->SetLineColor(2);
   eta_res__85->SetLineWidth(2);
   eta_res__85->SetMarkerColor(2);
   eta_res__85->SetMarkerStyle(24);
   eta_res__85->SetMarkerSize(1.2);
   eta_res__85->GetXaxis()->SetTitle("#Delta#eta");
   eta_res__85->GetXaxis()->SetRange(57,244);
   eta_res__85->GetXaxis()->SetLabelFont(42);
   eta_res__85->GetXaxis()->SetLabelSize(0.05);
   eta_res__85->GetXaxis()->SetTitleSize(0.05);
   eta_res__85->GetXaxis()->SetTitleOffset(1.5);
   eta_res__85->GetXaxis()->SetTitleFont(42);
   eta_res__85->GetYaxis()->SetTitle("Normalised entries");
   eta_res__85->GetYaxis()->SetMoreLogLabels();
   eta_res__85->GetYaxis()->SetLabelFont(42);
   eta_res__85->GetYaxis()->SetLabelSize(0.05);
   eta_res__85->GetYaxis()->SetTitleSize(0.05);
   eta_res__85->GetYaxis()->SetTitleOffset(1.5);
   eta_res__85->GetYaxis()->SetTitleFont(42);
   eta_res__85->GetZaxis()->SetLabelFont(42);
   eta_res__85->GetZaxis()->SetLabelSize(0.05);
   eta_res__85->GetZaxis()->SetTitleSize(0.05);
   eta_res__85->GetZaxis()->SetTitleFont(42);
   eta_res__85->Draw("ep same");
   
   leg = new TLegend(0.18,0.735,0.28,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.04);
   leg->SetLineColor(0);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(3000);
   entry=leg->AddEntry("eta_res","Fast track finder","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("eta_res","Precision tracking","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.87875,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.3018563,0.87875,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.57,"mean_{95} ref = ( 9.50 #pm 1.39 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.49,"rms_{95}  ref = ( 5.74 #pm 0.11 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.57,"mean_{95}  = ( 9.54 #pm 1.39 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.49,"rms_{95}   = ( 5.71 #pm 0.11 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.535,"mean_{95} ref = ( -0.40 #pm 0.73 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.16,0.455,"rms_{95}  ref = ( 3.04 #pm 0.06 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.535,"mean_{95}  = ( -1.50 #pm 0.73 ) #times 10^{-5}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.62,0.455,"rms_{95}   = ( 3.04 #pm 0.06 ) #times 10^{-4}");
tex->SetNDC();
   tex->SetTextColor(2);
   tex->SetTextFont(42);
   tex->SetTextSize(0.033);
   tex->SetLineWidth(2);
   tex->Draw();
   canvas-16->Modified();
   canvas-16->cd();
   canvas-16->SetSelected(canvas-16);
}
